Acıbadem University Tuition Fees for 2024-2025 Academic Year (with 50% discount unless otherwise stated):

*   **Moleküler Biyoloji ve Genetik (İngilizce)**: 400.000 TL
*   **Biyomedikal Mühendisliği (İngilizce)**: 400.000 TL
*   **Bilgisayar Mühendisliği (İngilizce)**: 450.000 TL
*   **Beslenme ve Diyetetik** (25% discount): 375.000 TL
*   **Beslenme ve Diyetetik (İngilizce)** (25% discount): 375.000 TL
*   **Fizyoterapi ve Rehabilitasyon**: 300.000 TL
*   **Hemşirelik**: 300.000 TL
*   **Hemşirelik (İngilizce)**: 350.000 TL
*   **Sağlık Yönetimi**: 250.000 TL
*   **Tıp Fakültesi (İngilizce)**: 750.000 TL
*   **Eczacılık (İngilizce)**: 325.000 TL (full fee 650.000 TL)
*   **Psikoloji**: (25% discount): 450.000 TL (full fee 600.000 TL)
*   **Psikoloji (İngilizce)**: (25% discount): 450.000 TL (full fee 600.000 TL)
*   **Sosyoloji**: 250.000 TL

*   **Ağız ve Diş Sağlığı**: 150.000 TL
*   **Ameliyathane Hizmetleri**: 150.000 TL
*   **Anestezi**: 150.000 TL
*   **Diyaliz**: 150.000 TL
*   **Elektronörofizyoloji**: 150.000 TL
*   **Fizyoterapi**: 150.000 TL
*   **İlk ve Acil Yardım**: 150.000 TL
*   **Odyometri**: 150.000 TL
*   **Optisyenlik**: 150.000 TL
*   **Ortopedik Ortez ve Protez**: 150.000 TL
*   **Patoloji Laboratuvar Teknikleri**: 150.000 TL
*   **Podoloji**: 150.000 TL
*   **Radyoterapi**: 150.000 TL
*   **Tıbbi Dokümantasyon ve Sekreterlik**: 150.000 TL
*   **Tıbbi Görüntüleme Teknikleri**: 150.000 TL
*   **Tıbbi Laboratuvar Teknikleri**: 150.000 TL
*   **Aşçılık**: 150.000 TL
*   **Biyomedikal Cihaz Teknolojisi**: 150.000 TL
*   **Bilgisayar Programcılığı**: 150.000 TL

Optional Preparatory Classes:
*   **Lisans Programları için**: 250.000 TL
*   **Ön Lisans Programları için**: 200.000 TL

