# Atılım Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Atılım Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Atılım Üniversitesi ücretleri, Atılım Üniversitesi eğitim ücretleri
### **Atılım Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
### **Fen-Edebiyat Fakültesi**
  * **İngiliz Dili ve Edebiyatı (İngilizce):** %50 İndirimli – 287.500 TL
  * **İngilizce Mütercim ve Tercümanlık (İngilizce):** % 25 İndirimli – 431.250 TL
  * **Matematik (İngilizce):** %50 İndirimli – 287.500 TL
  * **Psikoloji (İngilizce):** Ücretli 575.000 TL % 25 İndirimli – 431.250 TL


### **Güzel Sanatlar Tasarım ve Mimarlık Fakültesi**
  * **Endüstriyel Tasarım:** %50 İndirimli – 287.500 TL
  * **Grafik Tasarımı:** %50 İndirimli – 287.500 TL
  * **İç Mimarlık ve Çevre Tasarımı:** % 25 İndirimli – 468.000 TL
  * **Mimarlık:** %50 İndirimli – 287.500 TL
  * **Tekstil ve Moda Tasarımı:** %50 İndirimli – 287.500 TL


### **Hukuk Fakültesi**
  * **Hukuk:** %50 İndirimli – 287.500 TL


### **İşletme Fakültesi**
  * **Halkla İlişkiler ve Reklamcılık (İngilizce):** %50 İndirimli – 287.500 TL
  * **İktisat (İngilizce):** %50 İndirimli – 287.500 TL
  * **İktisat:** %50 İndirimli – 287.500 TL
  * **İşletme (İngilizce):** %50 İndirimli – 287.500 TL
  * **İşletme:** %50 İndirimli – 287.500 TL
  * **Maliye:** %50 İndirimli – 287.500 TL
  * **Siyaset Bilimi ve Kamu Yönetimi:** %50 İndirimli – 287.500 TL
  * **Turizm İşletmeciliği (İngilizce):** %50 İndirimli – 287.500 TL
  * **Uluslararası İlişkiler (İngilizce):** %50 İndirimli – 287.500 TL
  * **Uluslararası Ticaret ve Lojistik (İngilizce):** %50 İndirimli – 287.500 TL


### **Mühendislik Fakültesi**
  * **Bilgisayar Mühendisliği (İngilizce):** % 25 İndirimli – 431.250 TL
  * **Bilişim Sistemleri Mühendisliği (İngilizce):** %50 İndirimli – 287.500 TL
  * **Elektrik-Elektronik Mühendisliği (İngilizce):** % 25 İndirimli – 431.250 TL
  * **Endüstri Mühendisliği (İngilizce):** %50 İndirimli – 287.500 TL
  * **Enerji Sistemleri Mühendisliği (İngilizce):** %50 İndirimli – 287.500 TL
  * **Havacılık ve Uzay Mühendisliği (İngilizce):** %50 İndirimli – 287.500 TL
  * **İnşaat Mühendisliği (İngilizce):** %50 İndirimli – 287.500 TL
  * **Kimya Mühendisliği (İngilizce):** %50 İndirimli – 287.500 TL
  * **Makine Mühendisliği (İngilizce):** %50 İndirimli – 287.500 TL
  * **Mekatronik Mühendisliği (İngilizce):** %50 İndirimli – 287.500 TL
  * **Metalurji ve Malzeme Mühendisliği (İngilizce)** %50 İndirimli – 287.500 TL
  * **Otomotiv Mühendisliği (İngilizce)** %50 İndirimli – 287.500 TL
  * **Yazılım Mühendisliği (İngilizce)** %50 İndirimli – 431.250 TL


### **Sağlık Bilimleri Fakültesi**
  * **Beslenme ve Diyetetik:** %50 İndirimli – 287.500 TL
  * **Çocuk Gelişimi:** %50 İndirimli – 287.500 TL
  * **Fizyoterapi ve Rehabilitasyon:** %50 İndirimli – 287.500 TL
  * **Hemşirelik:** %50 İndirimli – 287.500 TL
  * **Odyoloji:** %50 İndirimli – 287.500 TL


### **Sivil Havacılık Yüksekokulu**
  * **Havacılık Yönetimi (İngilizce)** %50 İndirimli – 287.500 TL
  * **Pilotaj:** Ücretli – 575.000 TL
  * **Uçak Elektrik ve Elektroniği (İngilizce) :** % 25 İndirimli – 431.250 TL
  * **Uçak Gövde ve Motor Bakımı (İngilizce) ​​​​​​​:** %50 İndirimli – 431.250 TL


### **Tıp Fakültesi**
  * **Tıp:** Ücretli 610.000 TL % 25 İndirimli – 457.500 TL
  * **Tıp – İngilizce Hazırlık Programı:** Ücretli 575.000 TL % 25 İndirimli – 431.250 TL


### **Sağlık Hizmetleri Meslek Yüksekokulu**
  * **Ameliyathane Hizmetleri:** %50 İndirimli – 195.000 TL
  * **Anestezi:** %50 İndirimli – 195.000 TL
  * **Diyaliz:** %50 İndirimli – 195.000 TL
  * **Elektronörofizyoloji:** %50 İndirimli – 195.000 TL
  * **İlk ve Acil Yardım:** %50 İndirimli – 195.000 TL
  * **Optisyenlik:** %50 İndirimli – 195.000 TL
  * **Patoloji Laboratuvar Teknikleri:** %50 İndirimli – 195.000 TL
  * **Radyoterapi:** %50 İndirimli – 195.000 TL
  * **Tıbbi Görüntüleme Teknikleri:** %50 İndirimli – 195.000 TL
  * **Tıbbi Laboratuvar Teknikleri:** %50 İndirimli – 195.000 TL


### **Atılım Meslek Yüksekokulu**
  * **Mahkeme Büro Hizmetleri****:** %50 İndirimli – 195.000 TL
  * **E-Ticaret ve Pazarlama****:** %50 İndirimli – 195.000 TL


### **Atılım Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Atılım Üniversitesi’nde öğretim ücrete tabidir. 2023-2024 akademik yılında öğretim ücreti ;
  * **Tıp Fakültesi** (Ücretli) 386.000 TL (% 25 İndirim) 289.500 TL
  * **Tıp Fakültesi (İngilizce)** (Ücretli) 282.000 TL (% 25 İndirim) 211.500 TL
  * **Hukuk Fakültesi** (%50 İndirim) 141.000 TL
  * **İşletme Fakültesi (tüm bölümler)** (%50 İndirim) 141.000 TL
  * **Sağlık Bilimleri Fakültesi** (%50 İndirim) 141.000 TL
  * **Mühendislik Fakültesi** Yazılım Mühendisliği (% 25 İndirim) 211.500 TL
  * **Mühendislik Fakültesi** (diğer bölümler) (%50 İndirim) 141.000 TL
  * **Adalet Meslek Yüksekokulu** (%50 İndirim) 110.000 TL
  * **Sağlık Hizmetleri Meslek Yüksekokulu** (%50 İndirim) 110.000 TL


**Fen Edebiyat Fakültesi Ücretleri**
  * **İngiliz Dili ve Edebiyatı (İngilizce) ve Matematik (İngilizce)** (%50 İndirim) 141.000 TL
  * **İngilizce Mütercimlik ve Tercümalık (İngilizce)** (% 25 İndirim) 211.500 TL
  * **Psikoloji (İngilizce)** (Ücretli) 282.000 TL (% 25 İndirim) 211.500 TL


### **Güzel Sanatlar Tasarım ve Mimarlık Fakültesi Ücretleri**
  * **Endüstriyel Tasarım, Grafik Tasarımı, Mimarlık, Tekstil ve Moda** (%50 İndirim) 141.000 TL
  * **İç Mimarlık ve Çevre Tasarımı** (% 25 İndirim) 211.500 TL


### **Sivil Havacılık Yüksekokulu**
  * **Havacılık Yönetimi (İngilizce)** (% 25 İndirim) 211.500 TL
  * **Pilotaj (İngilizce)** (Ücretli) 282.000 TL
  * **Uçak Elektrik ve Elektroniği (İngilizce)** (% 25 İndirim) 211.500 TL
  * **Uçak Gövde ve Motor Bakımı (İngilizce)** (% 25 İndirim) 211.500 TL


* Öğrencilerin öğretim ücretinin tamamını akademik yıl başında ödeyebilecekleri gibi, bahar dönemine ait öğretim ücretinin bahar dönemi öncesinde enflasyon oranına bağlı olarak artırılmış tutar üzerinden de ödemeyi tercih edebilirler. * 2023-2024 akademik yılında kayıt olan öğrenciler için öğretim ücretine yapılan artışlarda, gerçekleşen maliyet artış oranları dikkate alınır. * Ödeme yöntemlerine ilişkin bilgiler ayrıca duyurulacaktır.
### **Atılım Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Atılım Üniversitesi’nde öğretim ücrete tabidir. 2022-2023 akademik yılında öğretim ücreti ;
İngiliz Dili ve Edebiyatı %50 burslu KDV dahil 38.500 TL,
İngilizce Mütercim ve Tercümanlık %50 burslu KDV dahil 44.000 TL,
Matematik %50 burslu KDV dahil 27.500 TL,
Psikoloji KDV dahil 93.500 TL
Güzel Sanatlar Tasarım ve Mimarlık Fakültesi; Endüstriyel Tasarım ve Grafik Tasarımı KDV dahil 33.000 TL,
İç Mimarlık ve Çevre Tasarımı %50 burslu KDV dahil 71.500 TL,
Mimarlık ve Tekstil ve Moda Tasarımı %50 burslu KDV dahil 27.500 TL’dir,
Hukuk Fakültesi %50 burslu KDV dahil 55.000 TL,
İşletme Fakültesi; Halkla İlişkiler ve Reklamcılık (İngilizce) , İktisat (İngilizce), İktisat, İşletme (İngilizce), İşletme, Maliye, Siyaset Bilimi ve Kamu Yönetimi, Uluslararası İlişkiler (İngilizce), Uluslararası Ticaret ve Lojistik (İngilizce) programları %50 burslu KDV dahil 33.000 TL Turizm İşletmeciliği (İngilizce) %50 burslu programı KDV dahil 27.500 TL’dir.
Mühendislik Fakültesi;
Bilgisayar Mühendisliği (İngilizce),Elektrik-Elektronik Mühendisliği (İngilizce) ve Yazılım Mühendisliği (İngilizce) %25 burslu KDV dahil 82.500 TL
Bilişim Sistemleri Mühendisliği (İngilizce),Endüstri Mühendisliği (İngilizce), Enerji Sistemleri Mühendisliği (İngilizce), Havacılık ve Uzay Mühendisliği (İngilizce), İnşaat Mühendisliği (İngilizce), Kimya Mühendisliği (İngilizce), Makine Mühendisliği (İngilizce), Mekatronik Mühendisliği (İngilizce), Metalurji ve Malzeme Mühendisliği (İngilizce), Otomotiv Mühendisliği (İngilizce) %50 burslu KDV dahil 55.000 TL dir.
Sağlık Bilimleri Fakültesi programları %50 burslu KDV dahil 55.000 TL dir.
Tıp Fakültesi KDV dahil 155.000 TL dir.
Sivil Havacılık Yüksek Okulu;
Havacılık Yönetimi (İngilizce), Uçak Elektrik ve Elektroniği (İngilizce), Uçak Gövde ve Motor Bakımı (İngilizce) %50 burslu KDV dahil 55.000 TL dir.
Pilotaj (İngilizce) programı KDV dahil 110.000 TL dir
* Pilotaj bölümü eğitiminde tam burslu kayıt olan öğrenciler eğitim ücreti ve uçuş eğitim ücretinden muaf tutulacaktır. * Uçuş eğitim ücretleri EURO olarak T. İş Bankası aracılığı ile yapılmaktadır. Ücretlere %8 KDV dahildir. Uçuş Eğitimleri, her dönem ödemelerinin yapılmasına müteakip yaz döneminde başlar.
Atılım Meslek Yüksek Okulu programları KDV dahil 45.000 TL dir
Sağlık Hizmetleri Meslek Yüksek Okulu programları KDV dahil 45.000 TL dir.
2022-2023 eğitim-öğretim yılında Pilotaj programına kayıt olan burslu öğrenciler için uçuş eğitimi ücreti burs oranı kadar üniversite tarafından karşılanacaktır.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Atılım Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/atilim-universitesi-egitim-ucretleri-2023/), [Atılım Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/atilim-universitesi-egitim-ucretleri-2024/), [Atılım Üniversitesi Eğitim Ücretleri 2025](https://www.basarisiralamalari.com/tag/atilim-universitesi-egitim-ucretleri-2025/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
