# Avrasya Üniversitesi Eğitim Ücretleri 2025 ve Bursları 
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Avrasya Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Avrasya Üniversitesi ücretleri, Avrasya Üniversitesi eğitim ücretleri
### **Avrasya Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
**Fen-Edebiyat Fakültesi:**
  * İngiliz Dili ve Edebiyatı (%50 İndirimli): ₺125,000
  * İngilizce Mütercim ve Tercümanlık (%50 İndirimli): ₺125,000
  * Moleküler Biyoloji ve Genetik (İngilizce) (%50 İndirimli): ₺140,000
  * Psikoloji (Ücretli): ₺200,000
  * Türk Dili ve Edebiyatı (%50 İndirimli): ₺125,000


**İktisadi ve İdari Bilimler Fakültesi:**
  * Siyaset Bilimi ve Kamu Yönetimi (%50 İndirimli): ₺125,000


**İletişim Fakültesi:**
  * Görsel İletişim Tasarımı (%50 İndirimli): ₺100,000
  * Yeni Medya ve İletişim (%50 İndirimli): ₺100,000


**Mühendislik ve Mimarlık Fakültesi:**
  * Bilgisayar Mühendisliği (%50 İndirimli): ₺180,000
  * İç Mimarlık ve Çevre Tasarımı (%50 İndirimli): ₺150,000
  * İnşaat Mühendisliği (%50 İndirimli): ₺80,000
  * Mimarlık (%50 İndirimli): ₺80,000


**Sağlık Bilimleri Fakültesi:**
  * Beslenme ve Diyetetik (%50 İndirimli): ₺125,000
  * Çocuk Gelişimi (%50 İndirimli): ₺125,000
  * Ebelik (Ücretli): ₺180,000
  * Ergoterapi (%50 İndirimli): ₺125,000
  * Fizyoterapi ve Rehabilitasyon (%50 İndirimli): ₺125,000
  * Hemşirelik (Ücretli): ₺180,000
  * Odyoloji (%50 İndirimli): ₺125,000


**Spor Bilimleri Fakültesi:**
  * Egzersiz ve Spor Bilimleri (%50 İndirimli) (Özel Yetenek): ₺100,000
  * Rekreasyon (%50 İndirimli) (Özel Yetenek): ₺100,000
  * Spor Yöneticiliği (%50 İndirimli) (Özel Yetenek): ₺100,000


**Uygulamalı Bilimler Yüksekokulu:**
  * Gastronomi ve Mutfak Sanatları (%50 İndirimli): ₺125,000


**Meslek Yüksekokulu:**
  * Aşçılık (%50 İndirimli): ₺90,000
  * Bilgisayar Programcılığı (%50 İndirimli): ₺125,000
  * Bilişim Güvenliği Teknolojisi (%50 İndirimli): ₺110,000
  * Dış Ticaret (%50 İndirimli): ₺90,000
  * E-Ticaret ve Pazarlama (%50 İndirimli): ₺90,000
  * Halkla İlişkiler ve Tanıtım (%50 İndirimli): ₺90,000
  * Harita ve Kadastro (%50 İndirimli): ₺90,000
  * İç Mekan Tasarımı (%50 İndirimli): ₺90,000
  * İnşaat Teknolojisi (%50 İndirimli): ₺90,000
  * Lojistik (%50 İndirimli): ₺90,000
  * Mahkeme Büro Hizmetleri (%50 İndirimli): ₺90,000
  * Mimari Restorasyon (%50 İndirimli): ₺90,000
  * Moda Tasarımı (%50 İndirimli): ₺90,000
  * Radyo ve Televizyon Programcılığı (%50 İndirimli): ₺90,000
  * Sivil Havacılık Kabin Hizmetleri (%50 İndirimli): ₺90,000
  * Sosyal Hizmetler (%50 İndirimli): ₺90,000
  * Spor Yönetimi (%50 İndirimli): ₺90,000
  * Uygulamalı İngilizce Çevirmenlik (İngilizce) (%50 İndirimli): ₺90,000


**Sağlık Hizmetleri Meslek Yüksekokulu:**
  * Ağız ve Diş Sağlığı (%50 İndirimli): ₺110,000
  * Anestezi (Ücretli): ₺125,000
  * Anestezi (İÖ) (Ücretli): ₺125,000
  * Çocuk Gelişimi (%50 İndirimli): ₺110,000
  * Çocuk Gelişimi (İÖ) (%50 İndirimli): ₺110,000
  * Diş Protez Teknolojisi (%50 İndirimli): ₺110,000
  * Eczane Hizmetleri (%50 İndirimli): ₺110,000
  * Elektronörofizyoloji (%50 İndirimli): ₺110,000
  * Fizyoterapi (%50 İndirimli): ₺110,000
  * İlk ve Acil Yardım (Ücretli): ₺125,000
  * İlk ve Acil Yardım (İÖ) (Ücretli): ₺125,000
  * İş Sağlığı ve Güvenliği (%50 İndirimli): ₺110,000
  * İş ve Uğraşı Terapisi (%50 İndirimli): ₺110,000
  * Odyometri (%50 İndirimli): ₺110,000
  * Odyometri (İÖ) (%50 İndirimli): ₺110,000
  * Optisyenlik (%50 İndirimli): ₺110,000
  * Optisyenlik (İÖ) (%50 İndirimli): ₺110,000
  * Ortopedik Protez ve Ortez (%50 İndirimli): ₺110,000
  * Patoloji Laboratuvar Teknikleri (%50 İndirimli): ₺110,000
  * Tıbbi Görüntüleme Teknikleri (Ücretli): ₺125,000
  * Tıbbi Laboratuvar Teknikleri (%50 İndirimli): ₺110,000
  * Tıbbi Laboratuvar Teknikleri (İÖ) (%50 İndirimli): ₺110,000


### **Avrasya Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Avrasya Üniversitesi’nde eğitim-öğretim ücrete tabidir. Fakülte ve Yüksekokul Bölüm/Programlarına ait 2023-2024 eğitim ve öğretim yılı öğrenim ücretleri;
Fen Edebiyat Fakültesi Bölümleri 80.000,00TL,
İktisadi ve İdari Bilimler Fakültesi Bölümleri 80.000,00TL,
Mühendislik ve Mimarlık Fakültesi Bölümleri 80.000,00TL,
Uygulamalı Bilimler Yüksekokulu Bölümleri 80.000,00TL.,
Sağlık Bilimleri Fakültesi Bölümleri 80.000,00TL,’dir.
Meslek Yüksekokulu Programları 60.000,00TL.,
Sağlık Hizmetleri Meslek Yüksekokulu Programları 75.000,00TL,’dir. Ücretlere KDV dahil değildir.
Ücretli ve %50 indirimli kontenjanlarda tercih indirimi, yurt, ödeme şartları, burs bilgileri ile ilgili detaylı bilgiye resmi web sayfasından ulaşabilirsiniz
### **Avrasya Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Avrasya Üniversitesi’nde eğitim-öğretim ücrete tabidir. Fakülte ve Yüksekokul Bölümlerine ait ücretler;
Fen-Edebiyat Fakültesi;
İngiliz Dili Ve Edebiyatı Pr. (%50 İndirimli),Moleküler Biyoloji Ve Genetik Pr. (İngilizce) (%50 İndirimli), Psikoloji Pr. (Ücretli), Türk Dili Ve Edebiyatı Pr. (%50 İndirimli) 50,000.00 TL’dir.
İktisadi Ve İdari Bilimler Fakültesi Siyaset Bilimi Ve Kamu Yönetimi Pr. (%50 İndirimli) 30,000.00 TL’dir.
Mühendislik Ve Mimarlık Fakültesi;
Bilgisayar Mühendisliği Pr. (%50 İndirimli), İç Mimarlık Ve Çevre Tasarımı Pr. (%50 İndirimli), İnşaat Mühendisliği Pr. (%50 İndirimli), Mimarlık Pr. (%50 İndirimli) 50,000.00 TL ‘dir.
Sağlık Bilimleri Fakültesi;
Beslenme Ve Diyetetik Pr. (%50 İndirimli) 45,000.00 TL, Ebelik Pr. (%50 İndirimli) 45,000.00 TL, Egzersiz Ve Spor Bilimleri Pr. (%50 İndirimli) (Özel Yetenek) 30,000.00 TL, Fizyoterapi Ve Rehabilitasyon Pr. (%50 İndirimli) 45,000.00 TL , Hemşirelik Pr. (Ücretli) 45,000.00 TL, Odyoloji Pr. (%50 İndirimli) 30,000.00 TL’dir.
Uygulamalı Bilimler Yüksekokulu Gastronomi Ve Mutfak Sanatları Pr. (%50 İndirimli) 50,000.00 TL’dir.
Meslek Yüksekokulu;
Adalet Pr. (%50 İndirimli), Aşçılık Pr. (%50 İndirimli), Bilgisayar Programcılığı Pr. (%50 İndirimli), Harita Ve Kadastro Pr. (%50 İndirimli) 30,000.00 TL,İç Mekan Tasarımı Pr. (%50 İndirimli), İnşaat Teknolojisi Pr. (%50 İndirimli), Mimari Restorasyon Pr. (%50 İndirimli), Moda Tasarımı Pr. (%50 İndirimli), Sivil Havacılık Kabin Hizmetleri Pr. (%50 İndirimli), Spor Yönetimi Pr. (%50 İndirimli), Uygulamalı İngilizce Çevirmenlik Pr. (İngilizce) (%50İndirimli) 30,000.00 TL’dir.
Sağlık Hizmetleri Meslek Yüksekokulu;
Ağız Ve Diş Sağlığı Pr. (%50 İndirimli), Anestezi Pr. (Ücretli), Anestezi Pr. (İö) (Ücretli), Çocuk Gelişimi Pr. (%50 İndirimli), Çocuk Gelişimi Pr. (İö) (%50 İndirimli), Diş Protez Teknolojisi Pr. (%50 İndirimli), Eczane Hizmetleri Pr. (%50 İndirimli), İlk Ve Acil Yardım Pr. (Ücretli), İlk Ve Acil Yardım Pr. (İö) (Ücretli), İş Ve Uğraşı Terapisi Pr. (%50 İndirimli), Odyometri Pr. (%50 İndirimli), Odyometri Pr. (İö) (%50 İndirimli), Optisyenlik Pr. (%50 İndirimli), Optisyenlik Pr. (İö) (%50 İndirimli), Ortopedik Protez Ve Ortez Pr. (%50 İndirimli), Patoloji Laboratuvar Teknikleri Pr. (%50 İndirimli), Tıbbi Görüntüleme Teknikleri Pr. (%50 İndirimli), Tıbbi Laboratuvar Teknikleri Pr. (%50 İndirimli), Tıbbi Laboratuvar Teknikleri Pr. (İö) (%50 İndirimli) 35,000.00 TL’dir.
İlave bir tercih indirimi bulunmamaktadır.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Avrasya Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/avrasya-universitesi-egitim-ucretleri-2023/), [Avrasya Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/avrasya-universitesi-egitim-ucretleri-2024/), [Avrasya Üniversitesi Eğitim Ücretleri 2025](https://www.basarisiralamalari.com/tag/avrasya-universitesi-egitim-ucretleri-2025/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
