# Beykoz Üniversitesi Eğitim Ücretleri 2024 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Beykoz Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Beykoz Üniversitesi ücretleri, Beykoz Üniversitesi eğitim ücretleri
### **Beykoz Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
### **şletme ve Yönetim Bilimleri Fakültesi Ücretleri**
  * **İşletme Türkçe :** (%50 İndirimli) 230.000 TL
  * **İşletme İngilizce:** (%50 İndirimli) 230.000 TL
  * **Lojistik Yönetimi İngilizce:** (%50 İndirimli) 230.000 TL
  * **Uluslararası Ticaret ve Finansman İngilizce :** **:** (%50 İndirimli) 230.000 TL


### **Sanat Ve Tasarım Fakültesi Ücretleri**
  * **Çizgi Film ve Animasyon**(%50 İndirimli) **:** 292.100 TL
  * **Dijital Oyun Tasarımı**(%50 İndirimli) **:** 292.100 TL
  * **Gastronomi ve Mutfak Sanatları**(%50 İndirimli) **:** 322.000 TL
  * **Grafik Tasarım**(%50 İndirimli) **:** 261.050 TL
  * **Halkla İlişkiler ve Reklamcılık**(%50 İndirimli) **:** 230.000 TL
  * **İç Mimarlık ve Çevre Tasarımı**(%50 İndirimli) **:** 322.000 TL
  * **İletişim ve Tasarımı**(%50 İndirimli) **:** 230.000 TL
  * **Radyo, Televizyon ve Sinema**(%50 İndirimli) **:** 230.000 TL


### **Sosyal Bilimler Fakültesi Ücretleri**
  * **Psikoloji Türkçe**(%50 İndirimli) **:** 322.000 TL
  * **Psikoloji İngilizce**(%50 İndirimli) **:** 322.000 TL
  * **Siyaset Bilimi ve Uluslararası İlişkiler İngilizce**(%50 İndirimli) **:** 230.000 TL


**Mühendislik Ve Mimarlık Fakültesi Ücretleri**
  * **Bilgisayar Mühendisliği İngilizce**(%50 İndirimli) **:** 322.000 TL
  * **Endüstri Mühendisliği İngilizce**(%50 İndirimli) **:** 322.000 TL
  * **Mimarlık Türkçe**(%50 İndirimli) **:** 261.050 TL
  * **Yazılım Mühendisliği Türkçe**(%50 İndirimli) **:** 322.000 TL


### **Beykoz Lojistik Meslek Yüksekokulu Ücretleri**
  * **Bilişim Güvenliği Teknolojisi**(%50 İndirimli) **:** 200.100 TL
  * **Bilgisayar Programcılığı**(%50 İndirimli) **:** 200.000 TL
  * **Deniz ve Liman İşletmeciliği**(%50 İndirimli) **:** 169.050 TL
  * **Dış Ticaret**(%50 İndirimli) **:** 169.050 TL
  * **Dış Ticaret (Uzaktan Eğitim)**(%50 İndirimli) **:** 169.050 TL
  * **E-Ticaret ve Pazarlama**(%50 İndirimli) **:** 169.050 TL
  * **Lojistik**(%50 İndirimli) **:** 169.050 TL
  * **Lojistik (Uzaktan Eğitim)**(%50 İndirimli) **:** 169.050 TL
  * **Raylı Sistemler İşletmeciliği**(%50 İndirimli) **:** 169.050 TL
  * **Sivil Havacılık Kabin Hizmetleri**(%50 İndirimli) **:** 230.000 TL
  * **Sivil Havacılık Kabin Hizmetleri**(%50 İndirimli) **:** 230.000 TL


– Öğrenim ücretlerine %10 KDV dahildir. – Tercih bursu, %50 indirimli kontenjanlara ilk 5 tercihte yerleşip kayıt olan öğrencilere uygulanır. – İngilizce programlarda İngilizce hazırlık programı ücreti, öğrencinin öğrenim göreceği programın öğrenim ücreti ile aynıdır.
### **Beykoz Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Beykoz Üniversitesi bir vakıf yükseköğretim kurumu olup öğrenim ücrete tabidir. 2023-2024 eğitim-öğrenim yılında;
**ÖSYM** **Program Kodu** | **Program Adı** | **Öğrenim Dili** | **Puan Türü** | **%50 Burslu Öğrenim Ücreti** | **%25 Tercih Burslu Ücreti**  
---|---|---|---|---|---  
| İŞLETME VE YÖNETİM BİLİMLERİ FAKÜLTESİ |  |  |  |   
200810019 | İşletme (Burslu) | Türkçe | EA | – | –  
200851539 | İşletme (%50 İndirimli) | Türkçe | EA | 100.000 TL | 75.000 TL  
200810028 | İşletme (Burslu) | İngilizce | EA | – | –  
200851541 | İşletme (%50 İndirimli) | İngilizce | EA | 100.000 TL | 75.000 TL  
200810037 | Lojistik Yönetimi (Burslu) | İngilizce | EA | – | –  
200851543 | Lojistik Yönetimi (%50 İndirimli) | İngilizce | EA | 100.000 TL | 75.000 TL  
200851601 | Uluslararası Ticaret ve Finansman (Burslu) | İngilizce | EA | – | –  
200851602 | Uluslararası Ticaret ve Finansman (%50 İndirimli) | İngilizce | EA | 100.000 TL | 75.000 TL  
| SANAT VE TASARIM FAKÜLTESİ |  |  |  |   
200851590 | Çizgi Film ve Animasyon (Burslu) | Türkçe | SÖZ | – | –  
200851592 | Çizgi Film ve Animasyon (%50 İndirimli) | Türkçe | SÖZ | 127.000 TL | 95.250 TL  
200810055 | Dijital Oyun Tasarımı (Burslu) | Türkçe | SAY | – | –  
200851547 | Dijital Oyun Tasarımı (%50 İndirimli) | Türkçe | SAY | 127.000 TL | 95.250 TL  
200851523 | Gastronomi ve Mutfak Sanatları (Burslu) | Türkçe | SÖZ | – | –  
200851525 | Gastronomi ve Mutfak Sanatları (%50 İndirimli) | Türkçe | SÖZ | 140.000 TL | 105.000 TL  
200851597 | Grafik Tasarım (Burslu) | Türkçe | EA | – | –  
200851598 | Grafik Tasarım (%50 İndirimli) | Türkçe | EA | 113.500 TL | 85.125 TL  
200851529 | Halkla İlişkiler ve Reklamcılık (Burslu) | Türkçe | SÖZ | – | –  
200851531 | Halkla İlişkiler ve Reklamcılık (%50 İndirimli) | Türkçe | SÖZ | 100.000 TL | 75.000 TL  
200851532 | İç Mimarlık ve Çevre Tasarımı (Burslu) | Türkçe | EA | – | –  
200851534 | İç Mimarlık ve Çevre Tasarımı (%50 İndirimli) | Türkçe | EA | 140.000 TL | 105.000 TL  
200851599 | İletişim ve Tasarımı (Burslu) | Türkçe | SÖZ | – | –  
200851600 | İletişim ve Tasarımı (%50 İndirimli) | Türkçe | SÖZ | 100.000 TL | 75.000 TL  
200851581 | Radyo, Televizyon ve Sinema (Burslu) | Türkçe | SÖZ | – | –  
200851583 | Radyo, Televizyon ve Sinema (%50 İndirimli) | Türkçe | SÖZ | 100.000 TL | 75.000 TL  
| SOSYAL BİLİMLER FAKÜLTESİ |  |  |  |   
200851568 | Psikoloji (Burslu) | Türkçe | EA | – | –  
200851570 | Psikoloji (%50 İndirimli) | Türkçe | EA | 140.000 TL | 105.000 TL  
200851605 | Psikoloji (Burslu) | İngilizce | EA | – | –  
200851606 | Psikoloji (%50 İndirimli) | İngilizce | EA | 140.000 TL | 105.000 TL  
200851535 | Siyaset Bilimi ve Uluslararası İlişkiler (Burslu) | İngilizce | EA | – | –  
200851537 | Siyaset Bilimi ve Uluslararası İlişkiler (%50 İndirimli) | İngilizce | EA | 100.000 TL | 75.000 TL  
| MÜHENDİSLİK VE MİMARLIK FAKÜLTESİ |  |  |  |   
200851517 | Bilgisayar Mühendisliği (Burslu) | İngilizce | SAY | – | –  
200851519 | Bilgisayar Mühendisliği (%50 İndirimli) | İngilizce | SAY | 140.000 TL | 105.000 TL  
200851603 | Endüstri Mühendisliği (Burslu) | İngilizce | SAY | – | –  
200851604 | Endüstri Mühendisliği (%50 İndirimli) | İngilizce | SAY | 140.000 TL | 105.000 TL  
200851520 | Mimarlık (Burslu) | Türkçe | SAY | – | –  
200851522 | Mimarlık (%50 İndirimli) | Türkçe | SAY | 113.500 TL | 85.125 TL  
200851578 | Yazılım Mühendisliği (Burslu) | Türkçe | SAY | – | –  
200851580 | Yazılım Mühendisliği (%50 İndirimli) | Türkçe | SAY | 140.000 TL | 105.000 TL  
| SİVİL HAVACILIK YÜKSEKOKULU |  |  |  |   
200810073 | Havacılık Yönetimi (Burslu) | İngilizce | EA | – | –  
200810082 | Havacılık Yönetimi (%50 İndirimli) | İngilizce | EA | 127.000 TL | 95.250 TL  
| MESLEK YÜKSEKOKULU/ BEYKOZ LOJİSTİK MESLEK YÜKSEKOKULU |  |   
200851595 | Bilişim Güvenliği Teknolojisi (Burslu) | Türkçe | TYT | – | –  
200851596 | Bilişim Güvenliği Teknolojisi (%50 İndirimli) | Türkçe | TYT | 87.000 TL | 65.250 TL  
200850257 | Bilgisayar Programcılığı (Burslu) | Türkçe | TYT | – | –  
200850266 | Bilgisayar Programcılığı (%50 İndirimli) | Türkçe | TYT | 87.000 TL | 65.250 TL  
200850381 | Deniz ve Liman İşletmeciliği (Burslu) | Türkçe | TYT | – | –  
200850521 | Deniz ve Liman İşletmeciliği (%50 İndirimli) | Türkçe | TYT | 73.500 TL | 55.125 TL  
200850548 | Dış Ticaret (Burslu) | Türkçe | TYT | – | –  
200850178 | Dış Ticaret (%50 İndirimli) | Türkçe | TYT | 73.500 TL | 55.125 TL  
200850769 | Dış Ticaret (Uzaktan Eğitim) (Burslu) | Türkçe | TYT | – | –  
200850812 | Dış Ticaret (Uzaktan Eğitim) (%50 İndirimli) | Türkçe | TYT | 73.500 TL | 55.125 TL  
200851607 | E-Ticaret ve Pazarlama (Burslu) | Türkçe | TYT | – | –  
200851608 | E-Ticaret ve Pazarlama (%50 İndirimli) | Türkçe | TYT | 73.500 TL | 55.125 TL  
200850663 | Lojistik (Burslu) | Türkçe | TYT | – | –  
200850239 | Lojistik (%50 İndirimli) | Türkçe | TYT | 73.500 TL | 55.125 TL  
200850751 | Lojistik (Uzaktan Eğitim) (Burslu) | Türkçe | TYT | – | –  
200851167 | Lojistik (Uzaktan Eğitim) (%50 İndirimli) | Türkçe | TYT | 73.500 TL | 55.125 TL  
200851149 | Raylı Sistemler İşletmeciliği (Burslu) | Türkçe | TYT | – | –  
200851158 | Raylı Sistemler İşletmeciliği (%50 İndirimli) | Türkçe | TYT | 73.500 TL | 55.125 TL  
200851025 | Sivil Havacılık Kabin Hizmetleri (Burslu) | Türkçe | TYT | – | –  
200851034 | Sivil Havacılık Kabin Hizmetleri (%50 İndirimli) | Türkçe | TYT | 100.000 TL | 75.000 TL  
200851061 | Sivil Havacılık Kabin Hizmetleri (Burslu) | İngilizce | TYT | – | –  
200851079 | Sivil Havacılık Kabin Hizmetleri (%50 İndirimli) | İngilizce | TYT | 100.000 TL | 75.000 TL  
• Öğrenim sürelerine İngilizce hazırlık sınıfında geçirilen süreler dahil değildir. |  |  |  |  |  |   
• 2022 yılında kontenjanı dolmadığı için taban puanı ve başarı sırası oluşmayan programlarda taban puanı ve başarı sırası belirtilmemiştir.  
• Üniversitemizde şehit eş ve çocukları, gazi eş ve çocukları ve gazi olan adaylar ile depremzede adaylar için her programda ayrıca 1 (bir) burslu kontenjan bulunmaktadır. Bu kontenjanlar ve yerleşme koşulları 2023 YKS Kılavuzunda belirtilmiş olup, yukarıdaki tablodaki burslu öğrenci sayısına dahil edilmemiştir.  
• İsteğe bağlı İngilizce hazırlık programı sadece lisans programları ve Sivil Havacılık Kabin Hizmetleri önlisans programı için mevcuttur.  
Öğrenim Ücreti ile İlgili Bilgiler |  |  |  |  |  |  |  |  |  |  |  |  |  |   
Öğrenim ücretlerine %10 KDV dahildir. |  |  |  |  |  |  |  |  |  |  |  |  |   
Peşin ödemelerde %10 indirim uygulanır. |  |  |  |  |  |  |  |  |  |  |  |  |   
Tercih bursu, %50 indirimli kontenjanlara ilk 5 tercihte yerleşip kayıt olan öğrencilere uygulanır. |  |  |  |   
İngilizce programlarda İngilizce hazırlık programı ücreti, öğrencinin öğrenim göreceği programın öğrenim ücreti ile aynıdır.  
Öğrenim ücretleri aşağıdaki koşullarda taksitle ödenebilir. |  |  |  |  |  |  |  |  |  |   
6 Taksit | Kredi Kartı | World özellikli kredi kartlarına vade farksız 6 taksit yapılmaktadır.  
9 Taksit | Kredi Kartı | Bonus ve Paraf (Halkbank) özellikli kredi kartlarına vade farksız 9 taksit yapılmaktadır.  
10 Taksit | Denizbank Kredili Mevduat Hesabı – KMH | Denizbank Kavacık Şubesi ile yapılan anlaşma gereği (taksitlerin zamanında ödenmesi koşulu ile) vade farksız ve 10 eşit taksit imkanıyla Kredili Mevduat Hesabı açtırarak eğitim ücretinizi taksitlendirebilirsiniz.  
### **Beykoz Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Beykoz Üniversitesi bir vakıf yükseköğretim kurumu olup öğrenim ücrete tabidir. 2022-2023 eğitim-öğrenim yılında;
İşletme ve Yönetim Bilimleri Fakültesine bağlı İşletme, Lojistik Yönetimi, Uluslararası Ticaret ve Finansman programlarının öğrenim ücreti 69.120 TL.,
Sanat ve Tasarım Fakültesine bağlı Çizgi Film ve Animasyon, Grafik Tasarımı programlarının öğrenim ücreti 69.120 TL.,
Dijital Oyun Tasarımı programının öğrenim ücreti 86.400 TL.,
Gastronomi ve Mutfak Sanatları programının öğrenim ücreti 110.160 TL.,
İç Mimarlık ve Çevre Tasarımı programının öğrenim ücreti 103.680 TL.,
Halkla İlişkiler ve Reklamcılık, İletişim ve Tasarımı programlarının öğrenim ücreti 60.480 TL.,
Radyo, Televizyon ve Sinema programının öğrenim ücreti 77.760 TL,
Sosyal Bilimler Fakültesine bağlı Siyaset Bilimi ve Uluslararası İlişkiler programının öğrenim ücreti 60.480 TL., Psikoloji, programlarının öğrenim ücreti 138.400 TL.,
Mühendislik ve Mimarlık Fakültesine bağlı Bilgisayar Mühendisliği programının öğrenim ücreti 91.800 TL,
Mimarlık programının öğrenim ücreti 86.400 TL ,
Yazılım Mühendisliği programının öğrenim ücreti 91.800 TL ,
Endüstri Mühendisliği programının öğrenim ücreti 69.120 TL.,
Sivil Havacılık Yüksekokuluna bağlı Havacılık Yönetimi programının öğrenim ücreti 86.400 TL.;
Meslek Yüksekokullarına bağlı Sivil Havacılık Kabin Hizmetleri, Ameliyathane Hizmetleri, Bilgisayar Programcılığı, Bilişim Güvenliği Teknolojisi, Fizyoterapi, İç Mekan Tasarımı, İlk ve Acil Yardım, Tıbbi Görüntüleme Teknikleri, Odyometri programlarının öğrenim ücreti 69.120 TL.,
Sivil Hava Ulaştırma İşletmeciliği, Ağız ve Diş Sağlığı, Diyaliz programlarının öğrenim ücreti 35.000 TL.,
Deniz ve Liman İşletmeciliği, Dış Ticaret, Lojistik, E-Ticaret ve Pazarlama, İş Sağlığı ve Güvenliği, Optisyenlik programlarının öğrenim ücreti 51.840 TL.,
Raylı Sistemler İşletmeciliği programının öğrenim ücreti 43.200 TL.,
Lojistik (Uzaktan Eğitim), Dış Ticaret (Uzaktan Eğitim) programlarının öğrenim ücreti 25.920 TL., Aşçılık programının öğrenim ücreti 77.600 TL.’dir.
Tüm ücretlere KDV dâhildir.
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Beykoz Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/beykoz-universitesi-egitim-ucretleri-2023/), [Beykoz Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/beykoz-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
