# Bezm-i Âlem Vakıf Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Bezm-i Âlem Vakıf Üniversitesi Eğitim Ücretleri ve Bursları 2024 2025, Bezm-i Alem Vakıf Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Bezm-i Alem Vakıf Üniversitesi ücretleri, Bezm-i Alem Vakıf Üniversitesi eğitim ücretleri
### **Bezm-i Alem Vakıf Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
Bezm-i Âlem Vakıf Üniversitesi, öğrencilere sunduğu yüksek kaliteli eğitim ve geniş burs olanakları ile dikkat çekmektedir. İşte 2024-2025 akademik yılı için güncellenmiş eğitim ücretleri ve burs seçenekleri:
  * **Tıp Fakültesi :**(Ücretli) 720.000 TL – (% 50 İndirimli) 360.000 TL
  * **Diş Hekimliği Fakültesi :**(Ücretli) 700.000 TL – (% 25 İndirimli) 525.000 TL
  * **Eczacılık Fakültesi :**(Ücretli) 520.000 TL – (% 25 İndirimli) 390.000 TL


### **Sağlık Bilimleri Fakültesi**
  * **Beslenme ve Diyetetik Bölümü :** (Ücretli) 300.000 TL – (% 50 İndirimli) 150.000 TL
  * **Fizyoterapi ve Rehabilitasyon Bölümü:**(Ücretli) 300.000 TL – (% 50 İndirimli) 150.000 TL
  * **Hemşirelik Bölümü:**(Ücretli) 250.000 TL – (% 50 İndirimli) 125.000 TL
  * **Odyoloji Bölümü:**(Ücretli) 288.000 TL – (% 50 İndirimli) 144.000 TL
  * **Sağlık Yönetimi Bölümü:**(Ücretli) 201.600 TL – (% 50 İndirimli) 100.800 TL


### **Sağlık Hizmetleri Meslek Yüksekokulu**
  * **Ağız ve Diş Sağlığı :**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Ameliyathane Hizmetleri:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Anestezi:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Eczane Hizmetleri:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Elektronörofizyoloji:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **İlk ve Acil Yardım:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Optisyenlik:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Ortopedik Protez ve Ortez:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Patoloji Laboratuvar Teknikleri:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Radyoterapi:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Tıbbi Dokümantasyon ve Sekreterlik:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Tıbbi Görüntüleme Teknikleri:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Tıbbi Laboratuar Teknikleri:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL
  * **Yaşlı Bakımı:**(Ücretli) 180.000 TL – (% 50 İndirimli) 90.000 TL


– Eğitim ücretlerine KDV dahil değildir. – İsteğe bağlı hazırlık sınıfı okumak isteyen öğrenciler, hazırlık eğitim ücretini tam ödemek zorundadırlar. – Öğrenim ücreti her yıl TEFE-TÜFE oranları dikkate alınarak Mütevelli Heyetinin uygun göreceği oranda yeniden belirlenir.
### **Bezm-i Alem Vakıf Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Bezm-i Âlem Vakıf Üniversitesinde eğitim ücrete tabidir. 2023-2024 ders yılında öğretim ücreti yıllık;
## Tıp Fakültesi
![](https://aday.bezmialem.edu.tr/images/bezmialem--logo.png) | %100 BURSLU ** | %50 İNDİRİMLİ (KDV HARİÇ) | %25 İNDİRİMLİ (KDV HARİÇ) | TAM ÜCRETLİ (KDV HARİÇ) | YABANCI ÖĞRENCİ*** (KDV HARİÇ)  
---|---|---|---|---|---  
KON. | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.*  
Tıp Fakültesi | 20 | 81 | 180.000TL | 0 | 270.000TL | 25 | 360.000TL | 30 | 23.500$  
## Diş Hekimliği Fakültesi
![](https://aday.bezmialem.edu.tr/images/bezmialem--logo.png) | %100 BURSLU ** | %50 İNDİRİMLİ (KDV HARİÇ) | %25 İNDİRİMLİ (KDV HARİÇ) | TAM ÜCRETLİ (KDV HARİÇ) | YABANCI ÖĞRENCİ*** (KDV HARİÇ)  
---|---|---|---|---|---  
KON. | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.*  
Diş Hekimliği Fakültesi | 16 | 0 | 175.000TL | 60 | 262.500TL | 25 | 350.000TL | 20 | 23.500$  
## Eczacılık Fakültesi
![](https://aday.bezmialem.edu.tr/images/bezmialem--logo.png) | %100 BURSLU ** | %50 İNDİRİMLİ (KDV HARİÇ) | %25 İNDİRİMLİ (KDV HARİÇ) | TAM ÜCRETLİ (KDV HARİÇ) | YABANCI ÖĞRENCİ*** (KDV HARİÇ)  
---|---|---|---|---|---  
KON. | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.*  
Eczacılık Fakültesi | 13 | 0 | 130.000TL | 48 | 195.000TL | 20 | 260.000TL | 10 | 15.500$  
## Sağlık Bilimleri Fakültesi
![](https://aday.bezmialem.edu.tr/images/bezmialem--logo.png) | %100 BURSLU ** | %50 İNDİRİMLİ (KDV HARİÇ) | %25 İNDİRİMLİ (KDV HARİÇ) | TAM ÜCRETLİ (KDV HARİÇ) | YABANCI ÖĞRENCİ*** (KDV HARİÇ)  
---|---|---|---|---|---  
KON. | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.*  
Beslenme ve Diyetetik Bölümü | 9 | 32 | 75.000TL | 0 | 112.500TL | 10 | 150.000TL | 3 | 8.400$  
Fizyoterapi ve Rehabilitasyon Bölümü | 8 | 33 | 75.000TL | 0 | 112.500TL | 5 | 150.000TL | 3 | 8.400$  
Hemşirelik Bölümü | 13 | 63 | 62.500TL | 0 | 93.750TL | 5 | 125.000TL | 3 | 7.250$  
Odyoloji Bölümü | 6 | 15 | 72.000TL | 0 | 108.000TL | 10 | 144.000TL | 3 | 8.400$  
Sağlık Yönetimi Bölümü | 5 | 16 | 50.400TL | 0 | 75.600TL | 5 | 100.800TL | 3 | 6.100$  
## Sağlık Hizmetleri Meslek Yüksekokulu
![](https://aday.bezmialem.edu.tr/images/bezmialem--logo.png) | %100 BURSLU ** | %50 İNDİRİMLİ (KDV HARİÇ) | %25 İNDİRİMLİ (KDV HARİÇ) | TAM ÜCRETLİ (KDV HARİÇ) | YABANCI ÖĞRENCİ*** (KDV HARİÇ)  
---|---|---|---|---|---  
KON. | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.*  
Ağız ve Diş Sağlığı | 8 | 28 | 45.000TL | 0 | 67.500TL | 10 | 90.000TL | 2 | 5.000$  
Ameliyathane Hizmetleri | 9 | 32 | 45.000TL | 0 | 67.500TL | 10 | 90.000TL | 2 | 5.000$  
Anestezi | 9 | 37 | 45.000TL | 0 | 67.500TL | 10 | 90.000TL | 2 | 5.000$  
Anestezi (İÖ) | 0 | 0 | 45.000TL | 0 | 67.500TL | 0 | 90.000TL | 0 | 5.000$  
Eczane Hizmetleri | 6 | 20 | 45.000TL | 0 | 67.500TL | 10 | 90.000TL | 2 | 5.000$  
Elektronörofizyoloji | 5 | 16 | 45.000TL | 0 | 67.500TL | 5 | 90.000TL | 2 | 5.000$  
İlk ve Acil Yardım | 9 | 37 | 45.000TL | 0 | 67.500TL | 10 | 90.000TL | 2 | 5.000$  
İlk ve Acil Yardım (İÖ) | 0 | 0 | 45.000TL | 0 | 67.500TL | 0 | 90.000TL | 0 | 5.000$  
Optisyenlik | 5 | 16 | 45.000TL | 0 | 67.500TL | 5 | 90.000TL | 2 | 5.000$  
Ortopedik Protez ve Ortez | 5 | 16 | 45.000TL | 0 | 67.500TL | 5 | 90.000TL | 2 | 5.000$  
Patoloji Laboratuvar Teknikleri | 6 | 20 | 45.000TL | 0 | 67.500TL | 5 | 90.000TL | 2 | 5.000$  
Podoloji | 0 | 0 | 45.000TL | 0 | 67.500TL | 0 | 90.000TL | 0 | 5.000$  
Radyoterapi | 6 | 20 | 45.000TL | 0 | 67.500TL | 5 | 90.000TL | 2 | 5.000$  
Tıbbi Dokümantasyon ve Sekreterlik | 5 | 16 | 45.000TL | 0 | 67.500TL | 5 | 90.000TL | 2 | 5.000$  
Tıbbi Görüntüleme Teknikleri | 6 | 25 | 45.000TL | 0 | 67.500TL | 5 | 90.000TL | 2 | 5.000$  
Tıbbi Laboratuar Teknikleri | 6 | 25 | 45.000TL | 0 | 67.500TL | 5 | 90.000TL | 2 | 5.000$  
Yaşlı Bakımı | 4 | 12 | 45.000TL | 0 | 67.500TL | 0 | 90.000TL | 2 | 5.000$  
## Hazırlık
![](https://aday.bezmialem.edu.tr/images/bezmialem--logo.png) | %100 BURSLU ** | %50 İNDİRİMLİ (KDV HARİÇ) | %25 İNDİRİMLİ (KDV HARİÇ) | TAM ÜCRETLİ (KDV HARİÇ) | YABANCI ÖĞRENCİ*** (KDV HARİÇ)  
---|---|---|---|---|---  
KON. | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.* | KON. | ÜCR.*  
Hazırlık | Var | Var | 93.800TL | Var | 140.700TL | Var | 187.600TL | – | 10.000$  
*Eğitim ücretlerine KDV dahil değildir.
**YÖK tarafından “Burslu” kontenjanlarımızda, şehit-gazi yakını ve depremzede kontenjanına yer verilmiştir. Bu burslar için aday öğrencilerin, ÖSYM tarafından açıklanacak YKS kılavuzunu inceleyerek tercihte bulunmaları gerekmektedir.
*** Yabancı Öğrenci Statüsünde üniversitemize yeni kayıt yaptıracak öğrenciler, yabancı öğrenciler için ilgili yılda belirlenen eğitim-öğretim ücretini öderler. Bu öğrencilerin yapacağı ödemelerde, işlemin yapıldığı gün için açıklanan TCMB döviz kurları üzerinden mevzuata uygun olarak ücret hesaplaması yapılır.
İsteğe bağlı hazırlık sınıfı okumak isteyen öğrenciler, hazırlık eğitim ücretini tam ödemek zorundadırlar.
Öğrenim ücreti her yıl TEFE-TÜFE oranları dikkate alınarak Mütevelli Heyetinin uygun göreceği oranda yeniden belirlenir.
### **Bezm-i Alem Vakıf Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
2022 2023 akademik yılında eğitim öğretim ücreti K.D.V hariç yıllık;
Tıp Fakültesi 180.000 TL,
Diş Hekimliği Fakültesi 175.000 TL,
Eczacılık Fakültesi 130.000 TL,
Sağlık Bilimleri Fakültesi; Beslenme ve Diyetetik Bölümü 75.000 TL,
Fizyoterapi ve Rehabilitasyon Bölümü 75.000 TL,
Odyoloji Bölümü 72.000 TL,
Sağlık Yönetimi Bölümü 50.400 TL ve Hemşirelik Bölümü 62.500 TL’dir.
Sağlık Hizmetleri Meslek Yüksekokulu Programları ücreti K.D.V hariç 45.000 TL’dir.
İngilizce Hazırlık Sınıfı eğitim ücreti ise K.D.V hariç 93.800 TL’dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Bezm-i Âlem Vakıf Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/bezm-i-alem-vakif-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
