# Çağ Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Çağ Üniversitesi Eğitim Ücretleri ve Bursları 2024 2025, Çağ Üniversitesi tarafından 2022-2023 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Çağ Üniversitesi ücretleri, Çağ Üniversitesi eğitim ücretleri
### **Çağ Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
  * **Fakülteler Tüm Lisans programları için yıllık ücret 327.227,30 + K.D.V**
  * **Meslek Yüksekokulu Tüm Programlar için yıllık ücret 236.318,18 + K.D.V**
  * **Sosyal Bilimler Enstitüsü Yüksek Lisans Tüm Programlar için yıllık ücret****236.318,18****+ K.D.V**


**Hukuk Fakültesi; – Ücretli :** 359.950 TL (KDV Dahil) **– % 50 İndirimli :** 179.975 TL (KDV Dahil)
**İktisadi ve İdari Bilimler Fakültesi / Fen Edebiyat Fakültesi** **– Ücretli :** 259.950 TL (KDV Dahil) **– % 50 İndirimli :** 129.975 TL (KDV Dahil)
**Meslek Yüksekokulu** **– Ücretli :** 359.950 TL (KDV Dahil) **– % 50 İndirimli :** 179.975 TL (KDV Dahil)
Çağ Üniversitesi, öğrencilere ve ailelerine ödeme kolaylığı sağlamak amacıyla çeşitli ödeme seçenekleri sunmaktadır. Peşin ödeme, taksitli ödeme ve kredi kartı ile ödeme gibi esnek seçenekler, eğitim maliyetlerini daha yönetilebilir hale getirir.
### **Çağ Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Çağ Üniversitesinde eğitim-öğretim ücretlidir. 2023-2024 Eğitim-Öğretim yılında öğrenim ücreti;
**ÇAĞ ÜNİVERSİTESİ****2023/2024****Akademik Yılı Eğitim Ücretleri Aşağıdaki Gibidir** **(Ücret ödemesi yapılırken açıklama kısmına sadece öğrencinin Adı Soyadı ve TC kimlik numarası yazılması gerekmektedir)**  
---  
**Fakülteler Tüm Lisans programları için yıllık ücret 87.955,00 + K.D.V** **Meslek Yüksekokulu Tüm Programlar için yıllık ücret 43.977,50 + K.D.V** **Sosyal Bilimler Enstitüsü Yüksek Lisans Tüm Programlar için yıllık ücret 43.977,50 + K.D.V** |  **Hesap bilgileri ise aşağıdaki şekilde yer almakta olup, kesin kayıt hakkı kazanan lisansüstü program öğrencileri muhakkak ödeme dekont açıklamasına “TC. No, Adı-Soyadı, Hangi Lisansüstü Programına kayıt yapılacağı” bilgisi yazılması gerekmektedir.**  
---  
**ÇAĞ ÜNİVERSİTESİ** **İKT. ve İDARİ BİLİMLER FAK. / FEN EDEBİYAT FAK. / HUKUK FAK.** **2023-2024 AKADEMİK YILI ÖDEME PLANI** **(%75 BURSLU)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 2.199,00 | 220,00 | 2.419,00  
10.10.2023 | 2.199,00 | 220,00 | 2.419,00  
10.11.2023 | 2.199,00 | 220,00 | 2.419,00  
10.12.2023 | 2.199,00 | 220,00 | 2.419,00  
10.01.2024 | 2.199,00 | 220,00 | 2.419,00  
10.02.2024 | 2.199,00 | 220,00 | 2.419,00  
10.03.2024 | 2.199,00 | 220,00 | 2.419,00  
10.04.2024 | 2.199,00 | 220,00 | 2.419,00  
10.05.2024 | 2.199,00 | 220,00 | 2.419,00  
10.06.2024 | 2.199,00 | 220,00 | 2.419,00  
**TOPLAM** | **21.990,00** | **2.200,00** | **24.190,00**  
**ÇAĞ ÜNİVERSİTESİ** **İKT. ve İDARİ BİLİMLER FAK. / FEN EDEBİYAT FAK. / HUKUK FAK.** **2023-2024 AKADEMİK YILI ÖDEME PLANI** **(%50 BURSLU)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 4.398,00 | 440,00 | 4.838,00  
10.10.2023 | 4.398,00 | 440,00 | 4.838,00  
10.11.2023 | 4.398,00 | 440,00 | 4.838,00  
10.12.2023 | 4.398,00 | 440,00 | 4.838,00  
10.01.2024 | 4.398,00 | 440,00 | 4.838,00  
10.02.2024 | 4.398,00 | 440,00 | 4.838,00  
10.03.2024 | 4.398,00 | 440,00 | 4.838,00  
10.04.2024 | 4.398,00 | 440,00 | 4.838,00  
10.05.2024 | 4.398,00 | 440,00 | 4.838,00  
10.06.2024 | 4.398,00 | 440,00 | 4.838,00  
**TOPLAM** | **43.980,00** | **4.400,00** | **48.380,00**  
**ÇAĞ ÜNİVERSİTESİ** **İKT. ve İDARİ BİLİMLER FAK. / FEN EDEBİYAT FAK. / HUKUK FAK.** **2023-2024 AKADEMİK YILI ÖDEME PLANI** **(%25 İNDİRİMLİ)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 6.596,00 | 660,00 | 7.256,00  
10.10.2023 | 6.596,00 | 660,00 | 7.256,00  
10.11.2023 | 6.596,00 | 660,00 | 7.256,00  
10.12.2023 | 6.596,00 | 660,00 | 7.256,00  
10.01.2024 | 6.596,00 | 660,00 | 7.256,00  
10.02.2024 | 6.596,00 | 660,00 | 7.256,00  
10.03.2024 | 6.596,00 | 660,00 | 7.256,00  
10.04.2024 | 6.596,00 | 660,00 | 7.256,00  
10.05.2024 | 6.596,00 | 660,00 | 7.256,00  
10.06.2024 | 6.596,00 | 660,00 | 7.256,00  
**TOPLAM** | **65.960,00** | **6.600,00** | **72.560,00**  
**ÇAĞ ÜNİVERSİTESİ** **İKT. ve İDARİ BİLİMLER FAK. / FEN EDEBİYAT FAK. / HUKUK FAK.** **2023-2024 AKADEMİK YILI ÖDEME PLANI** **(TAM ÜCRETLİ)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 8.795,50 | 879,50 | 9.675,00  
10.10.2023 | 8.795,50 | 879,50 | 9.675,00  
10.11.2023 | 8.795,50 | 879,50 | 9.675,00  
10.12.2023 | 8.795,50 | 879,50 | 9.675,00  
10.01.2024 | 8.795,50 | 879,50 | 9.675,00  
10.02.2024 | 8.795,50 | 879,50 | 9.675,00  
10.03.2024 | 8.795,50 | 879,50 | 9.675,00  
10.04.2024 | 8.795,50 | 879,50 | 9.675,00  
10.05.2024 | 8.795,50 | 879,50 | 9.675,00  
10.06.2024 | 8.795,50 | 879,50 | 9.675,00  
**TOPLAM** | **87.955,00** | **8.795,00** | **96.750,00**  
**ÇAĞ ÜNİVERSİTESİ** **MESLEK YÜKSEKOKULU 2023-2024 AKADEMİK YILI ÖDEME PLANI** **(%75 BURSLU)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 1.100,00 | 110,00 | 1.210,00  
10.10.2023 | 1.100,00 | 110,00 | 1.210,00  
10.11.2023 | 1.100,00 | 110,00 | 1.210,00  
10.12.2023 | 1.100,00 | 110,00 | 1.210,00  
10.01.2024 | 1.100,00 | 110,00 | 1.210,00  
10.02.2024 | 1.100,00 | 110,00 | 1.210,00  
10.03.2024 | 1.100,00 | 110,00 | 1.210,00  
10.04.2024 | 1.100,00 | 110,00 | 1.210,00  
10.05.2024 | 1.100,00 | 110,00 | 1.210,00  
10.06.2024 | 1.100,00 | 110,00 | 1.210,00  
**TOPLAM** | **11.000,00** | **1.100,00** | **12.100,00**  
**ÇAĞ ÜNİVERSİTESİ** **MESLEK YÜKSEKOKULU 2023-2024 AKADEMİK YILI ÖDEME PLANI** **(%50 BURSLU)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 2.199,00 | 220,00 | 2.419,00  
10.10.2023 | 2.199,00 | 220,00 | 2.419,00  
10.11.2023 | 2.199,00 | 220,00 | 2.419,00  
10.12.2023 | 2.199,00 | 220,00 | 2.419,00  
10.01.2024 | 2.199,00 | 220,00 | 2.419,00  
10.02.2024 | 2.199,00 | 220,00 | 2.419,00  
10.03.2024 | 2.199,00 | 220,00 | 2.419,00  
10.04.2024 | 2.199,00 | 220,00 | 2.419,00  
10.05.2024 | 2.199,00 | 220,00 | 2.419,00  
10.06.2024 | 2.199,00 | 220,00 | 2.419,00  
**TOPLAM** | **21.990,00** | **2.200,00** | **24.190,00**  
**ÇAĞ ÜNİVERSİTESİ** **MESLEK YÜKSEKOKULU 2023-2024 AKADEMİK YILI ÖDEME PLANI** **(%25 BURSLU)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 3.298,00 | 330.00 | 3.628,00  
10.10.2023 | 3.298,00 | 330.00 | 3.628,00  
10.11.2023 | 3.298,00 | 330.00 | 3.628,00  
10.12.2023 | 3.298,00 | 330.00 | 3.628,00  
10.01.2024 | 3.298,00 | 330.00 | 3.628,00  
10.02.2024 | 3.298,00 | 330.00 | 3.628,00  
10.03.2024 | 3.298,00 | 330.00 | 3.628,00  
10.04.2024 | 3.298,00 | 330.00 | 3.628,00  
10.05.2024 | 3.298,00 | 330.00 | 3.628,00  
10.06.2024 | 3.298,00 | 330.00 | 3.628,00  
**TOPLAM** | **32.980,00** | **3.300,00** | **36.280,00**  
**ÇAĞ ÜNİVERSİTESİ** **MESLEK YÜKSEKOKULU 2023-2024 AKADEMİK YILI ÖDEME PLANI** **(TAM ÜCRETLİ)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 4.398,00 | 440,00 | 4.838,00  
10.10.2023 | 4.398,00 | 440,00 | 4.838,00  
10.11.2023 | 4.398,00 | 440,00 | 4.838,00  
10.12.2023 | 4.398,00 | 440,00 | 4.838,00  
10.01.2024 | 4.398,00 | 440,00 | 4.838,00  
10.02.2024 | 4.398,00 | 440,00 | 4.838,00  
10.03.2024 | 4.398,00 | 440,00 | 4.838,00  
10.04.2024 | 4.398,00 | 440,00 | 4.838,00  
10.05.2024 | 4.398,00 | 440,00 | 4.838,00  
10.06.2024 | 4.398,00 | 440,00 | 4.838,00  
**TOPLAM** | **43.980,00** | **4.400,00** | **48.380,00**  
**ÇAĞ ÜNİVERSİTESİ** **SOSYAL BİLİMLER ENSTİTÜSÜ** **2023-2024 AKADEMİK YILI ÖDEME PLANI** **(%75 BURSLU)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 1.100,00 | 110,00 | 1.210,00  
10.10.2023 | 1.100,00 | 110,00 | 1.210,00  
10.11.2023 | 1.100,00 | 110,00 | 1.210,00  
10.12.2023 | 1.100,00 | 110,00 | 1.210,00  
10.01.2024 | 1.100,00 | 110,00 | 1.210,00  
10.02.2024 | 1.100,00 | 110,00 | 1.210,00  
10.03.2024 | 1.100,00 | 110,00 | 1.210,00  
10.04.2024 | 1.100,00 | 110,00 | 1.210,00  
10.05.2024 | 1.100,00 | 110,00 | 1.210,00  
10.06.2024 | 1.100,00 | 110,00 | 1.210,00  
**TOPLAM** | **11.000,00** | **1.100,00** | **12.100,00**  
**ÇAĞ ÜNİVERSİTESİ** **SOSYAL BİLİMLER ENSTİTÜSÜ** **2023-2024 AKADEMİK YILI ÖDEME PLANI** **(%50 BURSLU)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 2.199,00 | 220,00 | 2.419,00  
10.10.2023 | 2.199,00 | 220,00 | 2.419,00  
10.11.2023 | 2.199,00 | 220,00 | 2.419,00  
10.12.2023 | 2.199,00 | 220,00 | 2.419,00  
10.01.2024 | 2.199,00 | 220,00 | 2.419,00  
10.02.2024 | 2.199,00 | 220,00 | 2.419,00  
10.03.2024 | 2.199,00 | 220,00 | 2.419,00  
10.04.2024 | 2.199,00 | 220,00 | 2.419,00  
10.05.2024 | 2.199,00 | 220,00 | 2.419,00  
10.06.2024 | 2.199,00 | 220,00 | 2.419,00  
**TOPLAM** | **21.990,00** | **2.200,00** | **24.190,00**  
**ÇAĞ ÜNİVERSİTESİ** **SOSYAL BİLİMLER ENSTİTÜSÜ** **2023-2024 AKADEMİK YILI ÖDEME PLANI** **(%25 BURSLU)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 3.298,00 | 330,00 | 3.628,00  
10.10.2023 | 3.298,00 | 330,00 | 3.628,00  
10.11.2023 | 3.298,00 | 330,00 | 3.628,00  
10.12.2023 | 3.298,00 | 330,00 | 3.628,00  
10.01.2024 | 3.298,00 | 330,00 | 3.628,00  
10.02.2024 | 3.298,00 | 330,00 | 3.628,00  
10.03.2024 | 3.298,00 | 330,00 | 3.628,00  
10.04.2024 | 3.298,00 | 330,00 | 3.628,00  
10.05.2024 | 3.298,00 | 330,00 | 3.628,00  
10.06.2024 | 3.298,00 | 330,00 | 3.628,00  
**TOPLAM** | **32.980,00** | **3.300,00** | **36.280,00**  
**ÇAĞ ÜNİVERSİTESİ** **SOSYAL BİLİMLER ENSTİTÜSÜ** **2023-2024 AKADEMİK YILI ÖDEME PLANI** **(TAM ÜCRETLİ)**  
---  
**ÖDEME TARİHLERİ** | **ÖDEME MİKTARI** | **K.D.V. 10%** | **TOPLAM**  
İLK TAKSİT | 4.398,00 | 440,00 | 4.838,00  
10.10.2023 | 4.398,00 | 440,00 | 4.838,00  
10.11.2023 | 4.398,00 | 440,00 | 4.838,00  
10.12.2023 | 4.398,00 | 440,00 | 4.838,00  
10.01.2024 | 4.398,00 | 440,00 | 4.838,00  
10.02.2024 | 4.398,00 | 440,00 | 4.838,00  
10.03.2024 | 4.398,00 | 440,00 | 4.838,00  
10.04.2024 | 4.398,00 | 440,00 | 4.838,00  
10.05.2024 | 4.398,00 | 440,00 | 4.838,00  
10.06.2024 | 4.398,00 | 440,00 | 4.838,00  
**TOPLAM** | **43.980,00** | **4.400,00** | **48.380,00**  
Çağ Üniversitesi tarafından 2022-2023 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Çağ Üniversitesi ücretleri, Çağ Üniversitesi eğitim ücretleri
### **Çağ Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Çağ Üniversitesinde eğitim-öğretim ücretlidir. 2022-2023 Eğitim-Öğretim yılında öğrenim ücreti;
Fakülteler Tüm Lisans programları için yıllık ücret 52.750,00.-TL. + K.D.V.
Meslek Yüksekokulu Tüm Programlar için yıllık ücret 26.375,00.-TL. + K.D.V.
Sosyal Bilimler Enstitüsü Yüksek Lisans Tüm Programlar için yıllık ücret 26.375,00.-TL. + K.D.V.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Çağ Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/cag-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
