# Doğuş Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Doğuş Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Doğuş Üniversitesi ücretleri, Doğuş Üniversitesi eğitim ücretleri
### **Doğuş Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
Doğuş Üniversitesi’nde eğitim-öğretim ücretli olup; 2024-2025 eğitim-öğretim yılında yıllık ücret;
Fiyatlar ve indirimler 2024-2025 Eğitim-Öğretim Yılı için geçerlidir. Ücretlere KDV dahildir. Vadeli fiyatlar 9 taksit olarak uygulanacaktır. Vadeli Fiyatlarda fiyat farkı vardır.
Aşağıdaki fiyatlar peşin ödeme fiyatlarıdır.
**Hukuk** %50 İndirimli ₺234.000 **Hemşirelik** %50 İndirimli ₺273.000
### **Fen Edebiyat Fakültesi Ücretleri**
  * **İletişim Bilimleri**(% 50 İndirimli) 221.000 TL
  * **İngiliz Dili ve Edebiyatı**(İngilizce) %50 İndirimli ₺262.000
  * **İngilizce Mütercim ve Tercümanlık** %50 İndirimli ₺287.000
  * **Psikoloji** %50 İndirimli ₺384.000
  * **Psikoloji (İngilizce)** %50 İndirimli ₺384.000
  * **Sosyoloji** %50 İndirimli ₺227.000
  * **Türk Dili ve Edebiyatı** %50 İndirimli ₺198.000


### **İktisadi ve İdari Bilimler Fakültesi Ücretleri**
  * **İktisat** %50 İndirimli ₺239.000
  * **İktisat (İngilizce)** %50 İndirimli ₺247.000
  * **İşletme** %50 İndirimli ₺239.000
  * **İşletme (İngilizce)** %50 İndirimli ₺247.000
  * **Siyaset Bilimi ve Kamu Yönetimi** %50 İndirimli ₺239.000
  * **Uluslararası İlişkiler (İngilizce)** %50 İndirimli ₺246.000
  * **Uluslararası Ticaret ve İşletmecilik (İngilizce)** %50 İndirimli ₺246.000
  * **Yönetim Bilişim Sistemleri** %50 İndirimli ₺308.000


### **Mühendislik Fakültesi Ücretleri**
  * Bilgisayar Mühendisliği (İngilizce) %50 İndirimli ₺364.000
  * Elektrik-Elektronik Mühendisliği %50 İndirimli ₺198.000
  * Endüstri Mühendisliği (İngilizce) %50 İndirimli ₺273.000
  * Endüstri Mühendisliği %50 İndirimli ₺247.000
  * İnşaat Mühendisliği %50 İndirimli ₺155.000
  * Makine Mühendisliği %50 İndirimli ₺179.000
  * Makine Mühendisliği (İngilizce) %50 İndirimli ₺205.000
  * Yazılım Mühendisliği %50 İndirimli ₺364.000


### **Sanat ve Tasarım Fakültesi Ücretleri**
  * Dijital Oyun Tasarımı %50 İndirimli ₺308.000
  * Endüstriyel Tasarım %50 İndirimli ₺232.000
  * Gastronomi ve Mutfak Sanatları %50 İndirimli ₺287.000
  * Görsel İletişim Tasarımı %50 İndirimli ₺227.000
  * Grafik %50 İndirimli ₺197.000
  * Grafik (İngilizce) %50 İndirimli ₺208.000
  * İç Mimarlık %50 İndirimli ₺262.000
  * Mimarlık %50 İndirimli ₺137.000
  * Tekstil ve Moda Tasarımı %50 İndirimli ₺195.000
  * Oyunculuk %50 İndirimli ₺185.000


### **Meslek Yüksekokulu Ücretleri**
  * Ağız ve Diş Sağlığı %50 İndirimli ₺180.000
  * Anestezi %50 İndirimli ₺172.000
  * Aşçılık %50 İndirimli ₺172.000
  * Aşçılık (İ.Ö) %50 İndirimli ₺172.000
  * Bankacılık ve Sigortacılık %50 İndirimli ₺155.000
  * Bilgisayar Destekli Tasarım ve Animasyon %50 İndirimli ₺201.000
  * Bilgisayar Programcılığı %50 İndirimli ₺201.000
  * Bilişim Güvenliği Teknolojisi %50 İndirimli ₺201.000
  * Çocuk Gelişimi %50 İndirimli ₺155.000
  * Dış Ticaret (İ.Ö) %50 İndirimli ₺155.000
  * Dış Ticaret (İngilizce) %50 İndirimli ₺166.000
  * Eczane Hizmetleri %50 İndirimli ₺159.000
  * Elektrik %50 İndirimli ₺169.000
  * Elektronik Teknolojisi %50 İndirimli ₺174.000
  * Elektronörofizyoloji %50 İndirimli ₺152.000
  * Fizyoterapi %50 İndirimli ₺192.000
  * Grafik Tasarımı %50 İndirimli ₺167.000
  * Halkla ilişkiler ve Tanıtım %50 İndirimli ₺156.000
  * İç Mekan Tasarımı %50 İndirimli ₺169.000
  * İlk ve Acil Yardım %50 İndirimli ₺178.000
  * İnsan Kaynakları Yönetimi %50 İndirimli ₺156.000
  * İnşaat Teknolojisi %50 İndirimli ₺155.000
  * İnternet ve Ağ Teknolojileri %50 İndirimli ₺201.000
  * İş Sağlığı ve Güvenliği %50 İndirimli ₺148.000
  * Mahkeme Büro Hizmetleri %50 İndirimli ₺176.000
  * Makine %50 İndirimli ₺165.000
  * Mekatronik %50 İndirimli ₺165.000
  * Odyometri %50 İndirimli ₺155.000
  * Otopsi Yardımcılığı %50 İndirimli ₺168.000
  * Optisyenlik %50 İndirimli ₺161.000
  * Patoloji Laboratuvar Teknikleri %50 İndirimli ₺168.000
  * Sivil Havacılık Kabin Hizmetleri %50 İndirimli ₺165.000
  * Sosyal Hizmetler %50 İndirimli ₺148.000
  * Tıbbi Görüntüleme Teknikleri %50 İndirimli ₺180.000
  * Tıbbi Laboratuvar Teknikleri %50 İndirimli ₺180.000
  * Tıbbi Dokümantasyon ve Sekreterlik %50 İndirimli ₺159.000
  * Turizm ve Otel İşletmeciliği %50 İndirimli ₺148.000
  * Web Tasarımı ve Kodlama %50 İndirimli ₺201.000


### **Doğuş Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Doğuş Üniversitesi’nde eğitim-öğretim ücretli olup; 2023-2024 eğitim-öğretim yılında yıllık ücret;
**Hukuk Fakültesi** (% 50 İndirimli) 109.091 TL
### **Fen- Edebiyat Fakültesi Ücretleri**
  * **İletişim Bilimleri** (% 50 İndirimli) 103.030 TL
  * **İngiliz Dili ve Edebiyatı** (% 50 İndirimli) 109.091 TL
  * **Psikoloji (Ücretli)** 363.636 TL (% 50 İndirimli) 181.818 TL
  * **Psikoloji (İngilizce)** (Ücretli) 363.636 TL (% 50 İndirimli) 181.818 TL
  * **Sosyoloji** (% 50 İndirimli) 103.030 TL
  * **Türk Dili ve Edebiyatı** (% 50 İndirimli) 103.030 TL
  * **İngilizce Mütercim ve Tercümanlık** (% 50 İndirimli) 121.212 TL


### **İktisadi Ve İdari Bilimler Fakültesi Ücretleri**
  * **İktisat** (% 50 İndirimli) 103.030 TL
  * **İktisat (İngilizce)** (% 50 İndirimli) 107.879 TL
  * **İşletme** (% 50 İndirimli) 103.030 TL
  * **İşletme (İngilizce)** (% 50 İndirimli) 107.879 Tl
  * **Siyaset Bilimi ve Kamu Yönetimi** (% 50 İndirimli) 103.030 TL
  * **Uluslararası İlişkiler (İngilizce)** (% 50 İndirimli) 103.030 TL
  * **Uluslararası Ticaret ve İşletmecilik (İngilizce)** (% 50 İndirimli) 103.030 TL
  * **Yönetim Bilişim Sistemleri** (% 50 İndirimli) 133.333 TL


### **Mühendislik Fakültesi Ücretleri**
  * **Bilgisayar Mühendisliği (İngilizce)** (% 50 İndirimli) 157.576 TL
  * **Elektrik-Elektronik Mühendisliği** (% 50 İndirimli) 87.879 TL
  * **Endüstri Mühendisliği** (% 50 İndirimli) 115.152 TL
  * **Endüstri Mühendisliği (İngilizce)** (% 50 İndirimli) 121.212 TL
  * **İnşaat Mühendisliği** (% 50 İndirimli) 87.879 TL
  * **Makine Mühendisliği** (% 50 İndirimli) 87.879 TL
  * **Makine Mühendisliği (İngilizce)** (% 50 İndirimli) 95.758 TL
  * **Yazılım Mühendisliği** (% 50 İndirimli) 157.576 TL


### **Sanat ve Tasarım Fakültesi Ücretleri**
  * **Endüstriyel Tasarım** (% 50 İndirimli) 103.030 TL
  * **Gastronomi ve Mutfak Sanatları** (% 50 İndirimli) 121.212 TL
  * **Görsel İletişim Tasarımı** (% 50 İndirimli) 103.030 TL
  * **İç Mimarlık** (% 50 İndirimli) 109.091 TL
  * **Mimarlık** (% 50 İndirimli) 87.879 TL
  * **Dijital Oyun Tasarımı** (% 50 İndirimli) 127.273 TL
  * **Grafik** (% 50 İndirimli) 96.970 TL
  * **Grafik (İngilizce)** (% 50 İndirimli) 96.970 TL
  * **Tekstil ve Moda Tasarımı** (% 50 İndirimli) 90.909 TL
  * **Oyunculuk** (% 50 İndirimli) 90.909 TL


Listede **Peşin Ücretler** belirtilmiştir. Açıklanan eğitim ücretlerine **KDV dahil değildir.** Vadeli ödeme detaylarına üniversitenin sitesinden inceleyebilirsiniz. Tam ücretli bölümlere tercih indirimleri uygulanacaktır.
### **Doğuş Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Doğuş Üniversitesi’nde eğitim-öğretim ücretli olup; 2022-2023 eğitim-öğretim yılında yıllık ücret;
Hukuk Fakültesi’nde 141.333 TL,
Psikoloji Bölümü’nde (Türkçe )149.333 TL,
Psikoloji (İngilizce)153.333 TL,
İngiliz Dili ve Edebiyatı (İngilizce) 102.667 TL,
İngilizce Mütercim ve Tercümanlık 105.333 TL,
Gastronomi ve Mutfak Sanatları 120.000 TL,
İç Mimarlık 104.000TL,
Dijital Oyun Tasarımı 118.667 TL,
Yönetim Bilişim Sistemleri 118.667 TL,
Bilgisayar Mühendisliği 154.667 TL,
Endüstri Mühendisliği 144.000 TL,
Endüstri Mühendisliği (İngilizce) 146.667 TL,
İnşaat Mühendisliği ve Makine Mühendisliği 93.333 TL,
Makine Mühendisliği (İngilizce) 105.333 TL,
Yazılım Mühendisliği 154.667 TL,
Hemşirelik 110.667 TL,
diğer tüm lisans programları ve yabancı dil hazırlık programında 93.333 TL,
Adalet, Anestezi, Elektronörofizyoloji, Fizyoterapi, Odyometri, Tıbbi Dokümantasyon ve Sekreterlik, İlk ve Acil Yardım, Tıbbi Görüntüleme Teknikleri, Ağız ve Diş Sağlığı, Optisyenlik, Otopsi Yardımcılığı 76.000 TL
ve diğer Önlisans programlarında 66.667 TL’dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Doğuş Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/dogus-universitesi-egitim-ucretleri-2023/), [Doğuş Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/dogus-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
