# Fatih Sultan Mehmet Vakıf Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Fatih Sultan Mehmet Vakıf Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Fatih Sultan Mehmet Vakıf Üniversitesi ücretleri, Fatih Sultan Mehmet Vakıf Üniversitesi eğitim ücretleri
### **Fatih Sultan Mehmet Vakıf Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
Fatih Sultan Mehmet Vakıf Üniversitesinde eğitim-öğretim ücretlidir. 2024-2025 Eğitim-Öğretim yılı ücretleri:
  * **Hukuk**(Ücretli) : 312.000 TL – % 50 İndirimli 156.000 TL
  * **Arapça Öğretmenliği** (% 50 İndirim) : 130,500 TL
  * **Okul Öncesi Öğretmenliği**(Ücretli) : 320.000 TL – (% 50 İndirim) 160.000 TL
  * **Özel Eğitim Öğretmenliği**(Ücretli) : 320.000 TL – (% 25 İndirim) 240.000 TL
  * **Rehberlik ve Psikolojik Danışmanlık** (% 50 İndirim) 160.000 TL
  * **Türkçe Öğretmenliği** (Ücretli) : 320.000 TL – (% 50 İndirim) 160.000 TL
  * **Bilgisayar Mühendisliği** (Ücretli) : 345.000 TL – (% 50 İndirim) 172.500 TL
  * **Elektrik-Elektronik Mühendisliği** (% 50 İndirim) 149.000 TL
  * **İnşaat Mühendisliği**(% 50 İndirim) 131.500 TL
  * **Yapay Zeka ve Veri Mühendisliği**(Ücretli) : 345.000 TL – (% 50 İndirim) 172.500 TL
  * **Yazılım Mühendisliği**(Ücretli) : 345.000 TL – (% 50 İndirim) 172.500 TL
  * **İşletme**(%50 İndirim) 121.000 TL
  * **Siyaset Bilimi ve Uluslararası İlişkiler**(% 50 İndirim) 130.500 TL
  * **Yönetim Bilişim Sistemleri** (% 50 İndirim) 161.500 TL
  * **Bilim Tarihi** (% 50 İndirim) 99.000 TL
  * **Havacılık Yönetimi**(% 50 İndirim) 172.500 TL
  * **İngilizce Mütercim ve Tercümanlık**(% 50 İndirim) 161.500 TL
  * **Psikoloji**(Ücretli) : 323.000 TL – (% 25 İndirim) 242.250 TL
  * **Tarih** (% 50 İndirim) 129.500 TL
  * **Türk Dili ve Edebiyatı** (% 50 İndirim) 129.500 TL
  * **İslami İlimler** (% 25 İndirim) 178.500 TL
  * **Geleneksel Türk Sanatları**(% 50 İndirim) 88.500 TL
  * **Grafik Tasarımı** (Ücretli) : 257.000 TL – (% 50 İndirim) 128.500 TL
  * **İç Mimarlık** (% 25 İndirim) 244.500 TL
  * **Kültür Varlıklarını Koruma ve Onarım**(% 50 İndirim) 99.000 TL
  * **Mimarlık**(% 50 İndirim) 149.000 TL
  * **Ambalaj Tasarımı Programı**(% 50 İndirim) 120.000 TL
  * **Mimari Restorasyon** (% 50 İndirim) 110.000 TL
  * **Bilişim Güvenliği Teknolojisi**(% 50 İndirim) 120.000 TL
  * **Çocuk Gelişimi** (% 25 İndirim) 148.500 TL
  * **Çocuk Gelişimi**(% 50 İndirim) (İ.Ö) 99.000 TL
  * **Engelliler İçin Gölge Öğreticilik**(Ücretli) : 240.000 TL – (% 50 İndirim) 120.000 TL
  * **Mahkeme Büro Hizmetleri** (% 50 İndirim) 120.000 TL
  * **Sivil Havacılık Kabin Hizmetleri**(Ücretli) : 220.000 TL – (% 25 İndirim) 165.000 TL
  * **Sivil Havacılık Kabin Hizmetleri** (İ.Ö) (Ücretli) : 240.000 TL – (% 25 İndirim) 180.000 TL


### **Fatih Sultan Mehmet Vakıf Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Fatih Sultan Mehmet Vakıf Üniversitesinde eğitim-öğretim ücretlidir. 2023-2024 Eğitim-Öğretim yılı ücretleri:
**Edebiyat Fakültesi Ücretleri;**
*Arapça Öğretmenliği (% 50 İndirim) 63.500,00 TL, Okul Öncesi Öğretmenliği (% 50 İndirim) 84.000,00 TL, Özel Eğitim Öğretmenliği (% 50 İndirim) 63.500,00 TL, Rehberlik ve Psikolojik Danışmanlık (% 50 İndirim) 77.000,00 TL, Türkçe Öğretmenliği (% 50 İndirim) 77.000,00 TL,
*Öğretim dili % 30 İngilizce ve % 100 İngilizce olan programlarda zorunlu İngilizce hazırlık eğitimi verilmektedir.
**İnsan ve Toplum Bilimleri Fakültesi Ücretleri;**
Bilim TarihiBilim Tarihi (Burslu) 144.000,00 TL,
Bilim Tarihi (% 50 İndirim) 72.000,00 TL, Türk Dili ve Edebiyatı (% 50 İndirim)Tarih (Burslu) 68.000,00 TL, Tarih (% 50 İndirim) 68.000,00 TL, *Psikoloji 170.000,00 TL, *Psikoloji (% 50 İndirim) 85.000,00 TL, İngilizce Mütercim ve Tercümanlık (%50 İndirim) 68.000,00 TL,
*Öğretim dili % 30 İngilizce ve % 100 İngilizce olan programlarda zorunlu İngilizce hazırlık eğitimi verilmektedir.
**İslami İlimler Fakültesi Ücreti;**
İslami İlimler (% 50 İndirim) 62.500,00 TL,
**Mimarlık ve Tasarım Fakültesi Ücretleri;**
*İç Mimarlık (% 50 İndirim) 74,000,00 TL,
Kültür Varlıklarını Koruma ve Onarım (%50 İndirim) 52,500,00 TL,
*Mimarlık (% 50 İndirim) 74,000,00 TL,
_*Öğretim dili % 30 İngilizce ve % 100 İngilizce olan programlarda zorunlu İngilizce hazırlık eğitimi verilmektedir._
**Mühendislik Fakültesi Ücretleri;**
*Bilgisayar Mühendisliği 148,000,00 TL, *Bilgisayar Mühendisliği (% 50 İndirim) 74,000,00 TL, *Biyomedikal Mühendisliği (% 50 İndirim) 56,000,00 TL, *Elektrik-Elektronik Mühendisliği (% 50 İndirim) 74,000,00 TL, *İnşaat Mühendisliği (% 50 İndirim) 69,000,00 TL, *Yazılım Mühendisliği 148,000,00 TL, *Yazılım Mühendisliği (%50 İndirim) 74,000,00 TL,
*Öğretim dili % 100 İngilizce ve % 30 İngilizce olan programlarda zorunlu İngilizce hazırlık eğitimi verilmektedir.
Yükseköğretim Kurulu tarafından Mühendislik Fakültelerine “başarı sıralamasına göre bir sınırlama” getirilmiştir. Mühendislik Fakültelerini tercih edecek adayların, başarı sıralamalarının ilgili puan türünde en düşük üçyüzbininci (300.000) sırada olması gerekmetedir.
**Güzel Sanatlar Fakültesi Ücretleri;**
Ambalaj Tasarımı Programı (% 50 İndirim) 40,000,00 TL, Mimari Restorasyon (% 50 İndirim) 43,000,00 TL,
Hukuk Fakültesi **Ücretleri;**
Hukuk Fakültesi (% 50 İndirim) 84,000,00 TL,
Yükseköğretim Kurulu tarafından Hukuk Fakültesine “başarı sıralamasına göre bir sınırlama” getirilmiştir. Hukuk Fakültesini tercih edecek adayların, başarı sıralamalarının ilgili puan türünde en düşük yüzyirmibeşbininci (125.000) sırada olması gerekmektedir.
İktisadi ve İdari Bilimler Fakültesi **Ücretleri;**
*İşletme (%50 İndirim) 63,500,00 TL, Siyaset Bilimi ve Uluslararası İlişkiler (%50 İndirim) 63,500,00 TL,
*Öğretim dili % 30 İngilizce ve % 100 İngilizce olan programlarda zorunlu İngilizce hazırlık eğitimi verilmektedir.
### İngilizce Hazırlık Programı
İngilizce Hazırlık Programı ücretleri bölüm ücretlerinizle aynıdır.
*Öğretim dili % 30 İngilizce ve % 100 İngilizce olan programlarda zorunlu İngilizce hazırlık eğitimi verilmektedir.
2023-2024 Eğitim Öğretim Yılı Ücretleri ve Kontenjanlarıdır.
### **Fatih Sultan Mehmet Vakıf Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Fatih Sultan Mehmet Vakıf Üniversitesinde eğitim-öğretim ücretlidir. 2022-2023 Eğitim-Öğretim yılı ücretleri:
Edebiyat Fakültesi; Psikoloji Programı 87.000 TL,
Bilim Tarihi Programı, Tarih Programı ile Türk Dili ve Edebiyatı Programı 70.000 TL,
İngilizce Mütercim ve Tercümanlık Programı 70.000 TL,
Eğitim Fakültesi; Arapça Öğretmenliği Programı 65.000 TL,
Okul Öncesi Öğretmenliği Programı 86.000 TL,
Rehberlik ve Psikolojik Danışmanlık Programı ile Türkçe Öğretmenliği Programı 89.000 TL,
Güzel Sanatlar Fakültesi; Geleneksel Türk Sanatları Programı 44.000 TL,
Grafik Tasarım Programı 64.000 TL,
Hukuk Fakültesi 86.000 TL,
İslami İlimler Fakültesi 64.000 TL,
Mimarlık ve Tasarım Fakültesi; İç Mimarlık Programı ile Mimarlık Programı 76.000 TL,
Kültür Varlıklarını Koruma ve Onarım Programı 54.000 TL,
Mühendislik Fakültesi; Bilgisayar Mühendisliği Programı, Elektrik – Elektronik Mühendisliği Programı, Yazılım Mühendisliği Programı 76.000 TL,
İnşaat Mühendisliği Programı 71.00 TL,
Biyomedikal Mühendisliği Programı 57.000 TL,
İktisadi ve İdari Bilimler Fakültesi; İşletme Programı ile Siyaset Bilimi ve Uluslararası İlişkiler Programı 65.000 TL,
Güzel Sanatlar Meslek Yüksekokulu;
Ambalaj Tasarımı Programı için 41.000 TL,
Mimari Restorasyon Programı 44.000 TL
Meslek Yüksekokulu; Adalet Programı I. ve II. Öğretimi ile Çocuk Gelişimi Programı I. Öğretimi 44.000 TL,
Çocuk Gelişimi Programı II. Öğretim programı 40.000 TL,
Engelliler İçin Gölge Öğreticilik Programı 37.000 TL,
Sivil Havacılık Kabin Hizmetleri Programı I. ve II. Öğretimi Programı 41.900 TL,
Ücretlere KDV dahildir
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Fatih Sultan Mehmet Vakıf Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/fatih-sultan-mehmet-vakif-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
