# Fenerbahçe Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Fenerbahçe Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Fenerbahçe Üniversitesi ücretleri, Fenerbahçe Üniversitesi eğitim ücretleri
## **Fenerbahçe Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
### **Fakülte / Yüksekokul / Bölüm / Program Ücretleri**
  * **Eczacılık** % 50 İndirimli : 264.000 TL
  * **Eczacılık (İngilizce)** % 50 İndirimli : 264.000 TL


### **İktisadi, İdari ve Sosyal Bilimler Fakültesi Ücretleri**
  * **Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce)** % 50 İndirimli : 220.000 TL
  * **Ekonomi ve Finans (İngilizce)** % 50 İndirimli : 220.000 TL
  * **Psikoloji** Ücretli : 330.000 TL
  * **Psikoloji (İngilizce)** Ücretli : 330.000 TL
  * **İşletme (İngilizce)** % 50 İndirimli : 220.000 TL
  * **İngiliz Dili ve Edebiyatı** % 50 İndirimli : 220.000 TL
  * **Yönetim Bilişim Sistemleri (İngilizce)** % 50 İndirimli : 220.000 TL


### **İletişim Fakültesi Ücretleri**
  * **Halkla İlişkiler ve Reklamcılık** % 50 İndirimli : 220.000 TL
  * **Radyo, Televizyon ve Sinema** % 50 İndirimli : 220.000 TL
  * **Yeni Medya ve İletişim** % 50 İndirimli : 220.000 TL


### **Mühendislik Ve Mimarlık Fakültesi Ücretleri**
  * **Bilgisayar Mühendisliği (İngilizce)** Ücretli : 330.000 TL
  * **Endüstri Mühendisliği (İngilizce)** % 50 İndirimli : 220.000 TL
  * **İç Mimarlık ve Çevre Tasarımı** % 50 İndirimli : 220.000 TL
  * **İç Mimarlık ve Çevre Tasarımı (İngilizce)** % 50 İndirimli : 220.000 TL
  * **Yazılım Mühendisliği (İngilizce)** Ücretli : 330.000 TL


### **Sağlık Bilimleri Fakültesi Ücretleri**
  * **Beslenme ve Diyetetik** % 50 İndirimli : 220.000 TL
  * **Fizyoterapi ve Rehabilitasyon** % 50 İndirimli : 220.000 TL
  * **Hemşirelik** % 50 İndirimli : 220.000 TL
  * **Ebelik** % 50 İndirimli : 220.000 TL
  * **Ergoterapi** % 50 İndirimli : 220.000 TL
  * **Dil ve Konuşma Terapisi** % 50 İndirimli : 220.000 TL
  * **Fizyoterapi ve Rehabilitasyon (İngilizce)** % 50 İndirimli : 220.000 TL
  * **Hemşirelik (İngilizce)** % 50 İndirimli : 220.000 TL


### **Spor Bilimleri Fakültesi Ücretleri**
  * **Antrenörlük Eğitimi** % 50 İndirimli : 220.000 TL
  * **Beden Eğitimi ve Spor Öğretmenliği** % 50 İndirimli : 220.000 TL
  * **Spor Yöneticiliği** % 50 İndirimli : 220.000 TL
  * **Egzersiz ve Spor Bilimleri** % 50 İndirimli : 220.000 TL


### **Sağlık Hizmetleri Meslek Yüksekokulu Ücretleri**
  * **Ağız ve Diş Sağlığı** % 50 İndirimli : 132.000 TL
  * **Diş Protez Teknolojisi** % 50 İndirimli : 132.000 TL
  * **Ameliyathane Hizmetleri** % 50 İndirimli : 132.000 TL
  * **Anestezi** % 50 İndirimli : 132.000 TL
  * **Diyaliz** % 50 İndirimli : 132.000 TL
  * **İlk ve Acil Yardım** % 50 İndirimli : 132.000 TL
  * **Tıbbi Laboratuvar Teknikleri** % 50 İndirimli : 132.000 TL
  * **Radyoterapi** % 50 İndirimli : 132.000 TL
  * **Tıbbi Görüntüleme Teknikleri** % 50 İndirimli : 132.000 TL
  * **Fizyoterapi** % 50 İndirimli : 132.000 TL
  * **Eczane Hizmetleri** % 50 İndirimli : 132.000 TL
  * **Ortopedik Protez ve Ortez** % 50 İndirimli : 132.000 TL
  * **Patoloji Laboratuvar Teknikleri** % 50 İndirimli : 132.000 TL
  * **Fizyoterapi (İngilizce)** % 50 İndirimli : 132.000 TL


***Fiyatlara KDV dahildir.**
## **Fenerbahçe Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Fenerbahçe Üniversitesi’ nde eğitim-öğretim ücrete tabidir.2023-2024 ders yılında yerleştirilen öğrenciler için kılavuzda belirtilen %50 indirimli kontenjanların eğitim-öğrenim ücreti;
**Fakülte/** **Yüksekokul Adı** | **Bölüm/** **Program Adı** | **2023-2024 Akademik Yılı Eğitim Ücretleri** **(KDV Hariç)**  
---|---|---  
**Ücretli** | **Ücretli** **(İlk Tercih İndirimi)** | **%25 İndirimli** | **%25 İndirimli (İlk Tercih İndirimi)** | **%50** **İndirimli** | **%50** **İndirimli** **(İlk Tercih İndirimi)**  
**Eczacılık Fakültesi** | Eczacılık | ₺300.000,00 |  | ₺225.000,00 |  |  |   
Eczacılık (İngilizce) |  |  | ₺225.000,00 |  |  |   
**İktisadi, İdari ve Sosyal Bilimler Fakültesi** | Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce) |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Ekonomi ve Finans (İngilizce) |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Psikoloji | ₺250.000,00 | ₺187.500,00 |  |  | ₺125.000,00 | ₺93.750,00  
Psikoloji (İngilizce) | ₺250.000,00 | ₺187.500,00 |  |  | ₺125.000,00 | ₺93.750,00  
İngiliz Dili ve Edebiyatı (İngilizce) |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Yönetim Bilişim Sistemleri (İngilizce) |  |  |  |  | ₺125.000,00 | ₺93.750,00  
**İletişim Fakültesi** | Halkla İlişkiler ve Reklamcılık |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Radyo, Televizyon ve Sinema |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Yeni Medya ve İletişim |  |  |  |  | ₺125.000,00 | ₺93.750,00  
**Mühendislik ve Mimarlık Fakültesi** | Bilgisayar Mühendisliği (İngilizce) | ₺250.000,00 | ₺187.500,00 |  |  | ₺125.000,00 | ₺93.750,00  
Endüstri Mühendisliği (İngilizce) |  |  |  |  | ₺125.000,00 | ₺93.750,00  
İç Mimarlık ve Çevre Tasarımı |  |  |  |  | ₺125.000,00 | ₺93.750,00  
İç Mimarlık ve Çevre Tasarımı (İngilizce) |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Mimarlık |  |  |  |  |  |   
**Sağlık Bilimleri Fakültesi** | Beslenme ve Diyetetik |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Fizyoterapi ve Rehabilitasyon |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Fizyoterapi ve Rehabilitasyon (İngilizce) |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Hemşirelik |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Hemşirelik (İngilizce) |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Ebelik |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Ergoterapi |  |  |  |  | ₺125.000,00 | ₺93.750,00  
Dil ve Konuşma Terapisi |  |  |  |  | ₺125.000,00 | ₺93.750,00  
**Spor Bilimleri Fakültesi *** | Antrenörlük Eğitimi |  |  |  |  |  | ₺93.750,00  
Beden Eğitimi ve Spor Öğretmenliği |  |  |  |  |  | ₺93.750,00  
Spor Yöneticiliği |  |  |  |  |  | ₺93.750,00  
Egzersiz ve Spor Bilimleri |  |  |  |  |  | ₺93.750,00  
**Sağlık Hizmetleri Meslek Yüksekokulu** | Ağız ve Diş Sağlığı |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Diş Protez Teknolojisi |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Ameliyathane Hizmetleri |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Anestezi |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Diyaliz |  |  |  |  | ₺75.000,00 | ₺56.250,00  
İlk ve Acil Yardım |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Tıbbi Laboratuvar Teknikleri |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Radyoterapi |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Tıbbi Görüntüleme Teknikleri |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Fizyoterapi |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Fizyoterapi (İngilizce) |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Eczane Hizmetleri |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Ortopedik Protez ve Ortez |  |  |  |  | ₺75.000,00 | ₺56.250,00  
Patoloji Laboratuvar Teknikleri |  |  |  |  | ₺75.000,00 | ₺56.250,00  
### **Fenerbahçe Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Fenerbahçe Üniversitesi’ nde eğitim-öğretim ücrete tabidir.2022-2023 ders yılında yerleştirilen öğrenciler için kılavuzda belirtilen %50 indirimli kontenjanların eğitim-öğrenim ücreti;
Eczacılık %25 İndirimli 97,500 TL,
İktisadi, idari ve Sosyal Bilimler Fakültesi tüm programları için 55.000 TL,
İletişim Fakültesi tüm programları için 55.000 TL,
Mühendislik ve Mimarlık Fakültesi tüm programları için 55.000 TL, Sağlık Bilimleri Fakültesi tüm programları için 55.000 TL,
Spor Bilimleri Fakültesi tüm programları için 55.000 TL,
Sağlık Hizmetleri Meslek Yüksekokulu’nun tüm programları için 32.500 TL’dir.
Bu ücretlere KDV dahil değildir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Fenerbahçe Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/fenerbahce-universitesi-egitim-ucretleri-2024/), [Fenerbahçe Üniversitesi Eğitim Ücretleri 20243](https://www.basarisiralamalari.com/tag/fenerbahce-universitesi-egitim-ucretleri-20243/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
