# Haliç Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Haliç Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Haliç Üniversitesi ücretleri, Haliç Üniversitesi eğitim ücretleri
### **Haliç Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
Haliç Üniversitesinde eğitim-öğretim ücretlidir. 2024-2025 eğitim-öğretim yılı ücretleri,
  * **Halkla İlişkiler ve Tanıtım** (%25 İndirimli) 213.000₺​​​ TL​ ​​(Ücretli) 284.000 TL
  * **Gastronomi ve Mutfak Sanatları** (%25 İndirimli) 270.000 TL (Ücretli) 360.000 TL
  * **Türk Dili ve Edebiyatı**(% 50 İndirimli) 142.000 TL (Ücretli) 284.000 TL
  * **Çizgi Film ve Animasyon**(%25 İndirimli) 231.000 TL (Ücretli) 308.000 TL
  * **Görsel İletişim Tasarımı**(%25 İndirimli) 231.000 TL (Ücretli) 308.000 TL
  * **Amerikan Kültürü ve Edebiyatı**(%25 İndirimli) 246.000 TL (Ücretli) 328.000 TL
  * **İngilizce Mütercim ve Tercümanlık**(%25 İndirimli) 246.000 TL (Ücretli) 328.000 TL
  * **Tekstil ve Moda Tasarımı**(%25 İndirimli) 225.000 TL (Ücretli) 300.000 TL
  * **Antrenörlük Eğitimi**(%25 İndirimli) 240.750 TL (Ücretli) 321.000 TL
  * **Spor Yöneticiliği**(%25 İndirimli) 231.000 TL (Ücretli) 308.000 TL
  * **Spor Yöneticiliği (İngilizce)**(%25 İndirimli) 231.000 TL (Ücretli) 308.000 TL
  * **Beden Eğitim ve Spor Öğretmenliği**(%25 İndirimli) 231.000 TL (Ücretli) 308.000 TL
  * **Rekreasyon**(%25 İndirimli) 231.000 TL (Ücretli) 308.000 TL
  * **Opera**(%50 İndirimli) 140.000 TL (Ücretli) 280.000 TL
  * **Tiyatro**(% 25 İndirimli) 210.000 TL (Ücretli) 280.000 TL
  * **Türk Musikisi**(%50 İndirimli) 140.000 TL (Ücretli) 280.000 TL
  * **Grafik Tasarım**(%25 İndirimli) 225.000 TL (Ücretli) 300.000 TL
  * **İç Mimarlık ve Çevre Tasarımı**(%25 İndirimli) 270.000 TL (Ücretli) 360.000 TL
  * **Psikoloji**(%25 İndirimli) 258.000 TL (Ücretli) 344.000 TL
  * **Psikoloji (İngilizce)**(%25 İndirimli) 270.000 TL (Ücretli) 360.000 TL
  * **Uluslararası Ticaret ve Finans (İngilizce)**(%25 İndirimli) 213.000 TL (Ücretli) 284.000 TL
  * **Siyaset Bilimi ve Uluslararası İlişkiler**(%25 İndirimli) 213.000 TL (Ücretli) 284.000 TL
  * **İşletme**(%25 İndirimli) 213.000 TL (Ücretli) 284.000 TL
  * **İşletme (İngilizce)**(%25 İndirimli) 213.000 TL (Ücretli) 284.000 TL
  * **Yönetim Bilişim Sistemleri (İngilizce)**(%25 İndirimli) 240.000 TL (Ücretli) 320.000 TL
  * **Fizyoterapi ve Rehabilitasyon**(%25 İndirimli) 225.000 TL (Ücretli) 300.000 TL
  * **Fizyoterapi ve Rehabilitasyon (İngilizce)**(%25 İndirimli) 225.000 TL (Ücretli) 300.000 TL
  * **Hemşirelik**(%25 İndirimli) 255.000 TL (Ücretli) 340.000 TL
  * **Hemşirelik (İngilizce)**(%25 İndirimli) 255.000 TL (Ücretli) 340.000 TL
  * **Beslenme ve Diyetetik**(%25 İndirimli) 270.000 TL (Ücretli) 360.000 TL
  * **Beslenme ve Diyetetik (İngilizce)**(%25 İndirimli) 270.000 TL (Ücretli) 360.000 TL
  * **Ebelik**(%25 İndirimli) 240.000 TL (Ücretli) 320.000 TL
  * **Yazılım Mühendisliği (İngilizce)**(%25 İndirimli) 255.000 TL (Ücretli) 340.000 TL
  * **Elektrik-Elektronik Mühendisliği (İngilizce)**(%25 İndirimli) 213.000 TL (Ücretli) 284.000 TL
  * **Endüstri Mühendisliği (İngilizce)**(%25 İndirimli) 213.000 TL (Ücretli) 284.000 TL
  * **Bilgisayar Mühendisliği (İngilizce)**(%25 İndirimli) 255.000 TL (Ücretli) 340.000 TL
  * **Makine Mühendisliği (İngilizce)**(% 50 İndirimli) 142.000 TL (Ücretli) 284.000 TL
  * **Matematik**(%25 İndirimli) 225.000 TL (Ücretli) 300.000 TL
  * **Moleküler Biyoloji ve Genetik (İngilizce)**(%25 İndirimli) 246.000 TL (Ücretli) 328.000 TL
  * **Endüstriyel Tasarım**(%25 İndirimli) 210.000 TL (Ücretli) 280.000 TL
  * **Mimarlık**(% 50 İndirimli) 146.000 TL (Ücretli) 292.000 TL
  * **Dijital Oyun Tasarımı**(%25 İndirimli) 231.000 TL (Ücretli) 328.000 TL


### **Haliç Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
**2023-2024 Eğitim Ücretleri** | **2023-2024**  
---|---  
**EĞİTiM-ÖĞRETİM YILINDA YERLEŞEN ÖĞRENCİ ÜCRETLERİ (%10 KDV DAHİL)**  
**HAZIRLIK** | Hazırlık(Zorunlu) | 128.000 TL  
Hazırlık(İsteğe Bağlı) | 128.000 TL  
**TIP FAKÜLTESİ** | Tıp Bölümü | 320.000 TL  
Tıp Bölümü(İngilizce) | 320.000 TL  
**FEN-EDEBİYAT FAKÜLTESİ** | Moleküler Biyoloji ve Genetik | ***  
Moleküler Biyoloji ve Genetik (İngilizce) | 164.000 TL  
Psikoloji | 172.000 TL  
Psikoloji (İngilizce) | 180.000 TL  
Amerikan Kültürü ve Edebiyatı | 164.000 TL  
Mütercim – Tercümanlık (İngilizce) | ***  
İngilizce Mütercim Tercümanlık | 164.000 TL  
Matematik | 150.000 TL  
Türk Dili ve Edebiyatı | 142.000 TL  
**İŞLETME FAKÜLTESİ** | İşletme Türkçe | 142.000 TL  
İşletme İngilizce | 142.000 TL  
Turizm İşletmeciliği | ***  
Uluslararası Ticaret ve İşletmecilik | ***  
Uluslararası Ticaret ve İşletmecilik (İngilizce) | 142.000 TL  
Halkla İlişkiler ve Tanıtım | 142.000 TL  
İşletme Enformatiği | ***  
Yönetim Bilişim Sistemleri (İngilizce) | 160.000 TL  
Siyaset Bilimi ve Uluslararası İlişkiler | 142.000 TL  
**MÜHENDİSLİK FAKÜLTESİ** | Bilgisayar Mühendisliği | ***  
Bilgisayar Mühendisliği (İngilizce) | 170.000 TL  
Elektrik-Elektronik Mühendisliği | ***  
Elektrik-Elektronik Mühendisliği (İngilizce) | 142.000 TL  
Endüstri Mühendisliği | ***  
Endüstri Mühendisliği (İngilizce) | 142.000 TL  
Makine Mühendisliği | ***  
Makine Mühendisliği (İngilizce) | 142.000 TL  
Yazılım Mühendisliği (İngilizce) | 170.000 TL  
**MİMARLIK FAKÜLTESİ** | Mimarlık | 146.000 TL  
İç Mimarlık | 180.000 TL  
Endüstri Ürünleri Tasarımı | ***  
Endüstriyel Tasarım | 140.000 TL  
**GÜZEL SANATLAR FAKÜLTESİ** | Dijital Oyun Tasarımı | 154.000 TL  
Grafik Tasarım | 150.000 TL  
Tekstil ve Moda Tasarımı | 150.000 TL  
Çizgi Film ve Animasyon | 154.000 TL  
Görsel İletişim Tasarımı | 154.000 TL  
Gastronomi ve Mutfak Sanatları | 180.000 TL  
2023-2024 Lisans – Ön Lisans Eğitim Ücretleri  
**2023-2024 Eğitim Ücretleri** | **2023-2024**  
**EĞİTiM-ÖĞRETİM YILINDA YERLEŞEN ÖĞRENCİ ÜCRETLERİ (%10 KDV DAHİL)**  
**KONSERVATUVAR** | Türk Musikisi | 140.000 TL  
Tiyatro | 140.000 TL  
Opera | 140.000 TL  
**BEDEN EĞİTİMİ ve SPOR YÜKSEKOKULU** | Antrenörlük Eğitimi | 154.000 TL  
Spor Yöneticiliği | 154.000 TL  
Spor Yöneticiliği (İngilizce) | 154.000 TL  
Rekreasyon | 154.000 TL  
Beden Eğitimi ve Spor Öğretmenliği | 154.000 TL  
**SAĞLIK BİLİMLERİ YÜKSEKOKULU** **SAĞLIK BİLİMLERİ FAKÜLTESİ HEMŞİRELİK YÜKSEKOKULU** | Fizyoterapi ve Rehabilitasyon | 150.000 TL  
Fizyoterapi ve Rehabilitasyon (İngilizce) | 150.000 TL  
Beslenme ve Diyetetik | 180.000 TL  
Beslenme ve Diyetetik (İngilizce) | 180.000 TL  
Ebelik | 160.000 TL  
Hemşirelik | 170.000 TL  
Hemşirelik (İngilizce) | 170.000 TL  
**MESLEK YÜKSEKOKULU** | Anestezi | 120.000 TL  
| Aşçılık | 140.000 TL  
| Aşçılık (İ.Ö) | 140.000 TL  
| Bankacılık ve Sigortacılık | 86.000 TL  
| Bilgisayar Programcılığı | 120.000 TL  
| Bilgisayar Teknolojisi | 120.000 TL  
| Bilişim Güvenliği Teknolojisi | 120.000 TL  
| Çocuk Gelişimi | 110.000 TL  
| Elektrik | 108.000 TL  
| Elektronik Teknolojisi | 108.000 TL  
| Fizyoterapi | 120.000 TL  
| Gıda Teknolojisi | ***  
| Grafik Tasarımı | 108.000 TL  
| İç Mekan Tasarımı | 108.000 TL  
| İlk ve Acil Yardım | 150.000 TL  
| İnşaat Teknolojisi | 108.000 TL  
| Lojistik | 100.000 TL  
| Makine | 108.000 TL  
| Moda Tasarımı | 104.000 TL  
| Saç Bakımı ve Güzellik Hizmetleri | 100.000 TL  
| Tıbbi Görüntüleme Teknikleri | 110.000 TL  
| Turizm ve Otel İşletmeciliği | 108.000 TL  
| Üretimde Kalite Kontrol | ***  
Normal Eğitim süresi devam eden öğrencilerimizin yıllık kayıt ücretleri ile uzatmalı öğrencilerimizin 1 AKTS’ye karşılık ücretleridir.  
### **Haliç Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Haliç Üniversitesinde eğitim-öğretim ücretlidir. 2022-2023 eğitim-öğretim yılı ücretleri,
Zorunlu yabancı dil hazırlık sınıfı 36.900 TL,
Tıp Fakültesi; Tıp 153.300 TL,
Tıp (İngilizce) 157.600 TL,
Fen Edebiyat Fakültesi; Amerikan Kültürü ve Edebiyatı 82.000 TL,
Matematik 75.600 TL,
Psikoloji 86.400 TL,
Psikoloji (İngilizce) 90.700 TL,
Moleküler Biyoloji ve Genetik (İngilizce) 82.000 TL,
İngilizce Mütercim Tercümanlık 46.000 TL,
Türk Dili ve Edebiyatı 71.200 TL,
İşletme Fakültesi; İşletme, İşletme (İngilizce) 71.200 TL,
Yönetim Bilişim Sistemleri (İngilizce) 79.900 TL TL,
Halkla İlişkiler ve Tanıtım 71.200 TL,
Mühendislik Fakültesi; Makine Mühendisliği 64.800 TL,
Elektrik-Elektronik Mühendisliği (İngilizce), Endüstri Mühendisliği (İngilizce) 71.200 TL,
Bilgisayar Mühendisliği (İngilizce), Yazılım Mühendisliği (İngilizce) 82.000 TL,
Mimarlık Fakültesi; Endüstriyel Tasarım 90.700 TL, Mimarlık 82.000 TL,
İç Mimarlık 73.400 TL,
Sağlık Bilimleri Fakültesi; Ebelik 79.900 TL,
Fizyoterapi ve Rehabilitasyon, Fizyoterapi ve Rehabilitasyon (İngilizce) 75.600 TL ,
Hemşirelik, Hemşirelik (İngilizce) 82.000 TL,
Beslenme ve Diyetetik, Beslenme ve Diyetetik (İngilizce) 91.800 TL,
Güzel Sanatlar Fakültesi; Çizgi Film ve Animasyon, Görsel İletişim Tasarımı 77.700 TL TL,
Gastronomi ve Mutfak Sanatları 82.000 TL,
Meslek Yüksekokulu; Aşçılık, Aşçılık (İÖ), Bilgisayar Programcılığı, Çocuk Gelişimi 48.100 TL,
İnşaat Teknolojisi, İç Mekan Tasarımı, Grafik Tasarımı 46.600 TL,
Bankacılık ve Sigortacılık 25.500 TL, Lojistik 30.000 TL,
Turizm ve Otel İşletmeciliği 28.500 TL,
Moda Tasarımı 33.100 TL,
Elektronik Teknolojisi 39.100 TL,
Bilgisayar Teknolojisi 42.100 TL,
Fizyoterapi 52.600 TL,
İlk ve Acil Yardım 67.700 TL,
Anestezi, Tıbbi Görüntüleme Teknikleri 45.100 TL,
Elektrik, Makine 40.600 TL’dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Haliç Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/halic-universitesi-egitim-ucretleri-2023/), [Haliç Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/halic-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
