# Işık Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Işık Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Işık Üniversitesi ücretleri, Işık Üniversitesi eğitim ücretleri
### **Işık Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
### Sanat, Tasarım ve Mimarlık Fakültesi
  * **Endüstriyel Tasarım (Türkçe)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Görsel İletişim Tasarımı (Türkçe)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **İç Mimarlık ve Çevre Tasarımı (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **İç Mimarlık ve Çevre Tasarımı (Türkçe)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Mimarlık (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Mimarlık (Türkçe)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Sinema ve Televizyon (Türkçe)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL


### Mühendislik ve Doğa Bilimleri Fakültesi
  * **Bilgisayar Mühendisliği (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Biyomedikal Mühendisliği (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Elektrik-Elektronik Mühendisliği (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Endüstri Mühendisliği (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **İnşaat Mühendisliği (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Makine Mühendisliği (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Mekatronik Mühendisliği (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Yazılım Mühendisliği (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL


### İktisadi, İdari ve Sosyal Bilimler Fakültesi
  * **Psikoloji (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Psikoloji (Türkçe)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Yönetim Bilişim Sistemleri (İngilizce)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **Yönetim Bilişim Sistemleri (Türkçe)**
    * **Tam Ücret:** 480.850 TL
    * **%50 Burs ve İndirim:** 240.430 TL
  * **İktisat (İngilizce)**
    * **Tam Ücret:** 462.290 TL
    * **%50 Burs ve İndirim:** 231.150 TL
  * **İşletme (İngilizce)**
    * **Tam Ücret:** 462.290 TL
    * **%50 Burs ve İndirim:** 231.150 TL
  * **Uluslararası İlişkiler (İngilizce)**
    * **Tam Ücret:** 462.290 TL
    * **%50 Burs ve İndirim:** 231.150 TL
  * **Uluslararası Ticaret ve Finansman (İngilizce)**
    * **Tam Ücret:** 462.290 TL
    * **%50 Burs ve İndirim:** 231.150 TL


### **Meslek Yüksekokulu**
  * **Ameliyathane Hizmetleri (Örgün)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Ameliyathane Hizmetleri (İkinci Öğretim)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Dış Ticaret (Örgün)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Dış Ticaret (İkinci Öğretim)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Grafik Tasarımı (Örgün)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Grafik Tasarımı (İkinci Öğretim)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Optisyenlik (Örgün)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Optisyenlik (İkinci Öğretim)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Tıbbi Görüntüleme Teknikleri (Örgün)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Tıbbi Görüntüleme Teknikleri (İkinci Öğretim)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Tıbbi Laboratuvar Teknikleri (Örgün)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **Tıbbi Laboratuvar Teknikleri (İkinci Öğretim)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **İç Mekan Tasarımı (Örgün)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **İç Mekan Tasarımı (İkinci Öğretim)**
    * **Tam Ücret:** 186.540 TL
    * **%50 Burs ve İndirim:** 93.270 TL
  * **İlk ve Acil Yardım (Örgün)**
    * **Tam Ücret:** 191.440 TL
    * **%50 Burs ve İndirim:** 95.720 TL
  * **İlk ve Acil Yardım (İkinci Öğretim)**
    * **Tam Ücret:** 191.440 TL
    * **%50 Burs ve İndirim:** 95.720 TL
  * **Anestezi (Örgün)**
    * **Tam Ücret:** 191.440 TL
    * **%50 Burs ve İndirim:** 95.720 TL
  * **Anestezi (İkinci Öğretim)**
    * **Tam Ücret:** 191.440 TL
    * **%50 Burs ve İndirim:** 95.720 TL
  * **Bilgisayar Programcılığı (Örgün)**
    * **Tam Ücret:** 191.440 TL
    * **%50 Burs ve İndirim:** 95.720 TL
  * **Bilgisayar Programcılığı (İkinci Öğretim)**
    * **Tam Ücret:** 191.440 TL
    * **%50 Burs ve İndirim:** 95.720 TL


**Işık Üniversitesi,** öğrencilerin eğitim maliyetlerini azaltmak ve akademik başarılarını teşvik etmek amacıyla çeşitli burs imkanları sunmaktadır. Başlıca burs türleri şunlardır: Tercih burdu, sende ışık var indirimi, lise bursları, spor bursu, kardeş indirimi gibi burslar vardır.
### **Işık Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Işık Üniversitesi’nde eğitim-öğretim ücretlidir. 2023-2024 eğitim-öğretim yılı için belirlenmiş olan yıllık eğitim öğrenim ücreti;
Sanat, Tasarım ve Mimarlık Fakültesi 228.980,00 TL,
İktisadi, İdari ve Sosyal Bilimler Fakültesi Psikoloji ile Yönetim Bilişim Sistemleri Programları 228.980,00 TL,
Fakültenin diğer programları 220.135,00 TL,
Mühendislik ve Doğa Bilimleri Fakültesi 228.980,00 TL,
Zorunlu yabancı dil hazırlık sınıfı; Sanat, Tasarım ve Mimarlık Fakültesi ile Mühendislik ve Doğa Bilimleri Fakültesi 228.980,00 TL,
Meslek Yüksekokulu 88.825,00 TL ile 91.160,00 TL arasında değişmektedir.
### **Işık Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Işık Üniversitesi’nde eğitim-öğretim ücretlidir. 2022-2023 eğitim-öğretim yılı için belirlenmiş olan yıllık eğitim öğrenim ücreti;
Sanat, Tasarım ve Mimarlık Fakültesi 103.600 TL,
İktisadi, İdari ve Sosyal Bilimler Fakültesi Psikoloji ile Yönetim Bilişim Sistemleri Programları 103.600 TL,
Fakültenin diğer programları 64.000 TL,
Mühendislik ve Doğa Bilimleri Fakültesi 103.600 TL.
Zorunlu yabancı dil hazırlık sınıfı; Sanat, Tasarım ve Mimarlık Fakültesi ile Mühendislik ve Doğa Bilimleri Fakültesi 103.600 TL,
İktisadi, İdari ve Sosyal Bilimler Fakültesi Psikoloji ile Yönetim Bilişim Sistemleri Programları 103.600TL,
Meslek Yüksekokulu 45.900 TL’dir. Bu ücretlere
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Işık Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/isik-universitesi-egitim-ucretleri-2023/), [Işık Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/isik-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
