# İstanbul Aydın Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
İstanbul Aydın Üniversitesi Eğitim Ücretleri ve Bursları 2024 2025, **İstanbul Aydın Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri** aşağıdaki tabloda yer almaktadır. İstanbul Aydın Üniversitesi ücretleri, İstanbul Aydın Üniversitesi eğitim ücretleri
YKS sınavı sonrasında tercih yapacak adaylar **özel üniversite ücretleri** hakkında araştırma yapmaya başladı. **Devlet ve Vakıf Üniversiteleri** yanı sıra özel üniversite tercih edecek adaylar **özel üniversite ücretlerini** merak ediyor. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu yazımızda, Özel Üniversiteler listesinde yer alan **İstanbul Aydın****Üniversitesi Eğitim Ücretleri** ni bulabilirsiniz.
### **İstanbul Aydın Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
İstanbul Aydın Üniversitesi’nde eğitim-öğretim ücretlidir.2024-2025 Eğitim-Öğretim Yılı’nda;
  * **Tıp**(%50 İndirimli) : 275.000 TL
  * **Tıp (İngilizce)**(%50 İndirimli) : 275.000 TL
  * **Diş Hekimliği** (%50 İndirimli) : 275.000 TL
  * **Diş Hekimliği (İngilizce)**(%50 İndirimli) : 275.000 TL
  * **Eczacılık**(%50 indirimli) : 200.000 TL
  * **Hukuk** (%50 İndirimli) : 175.000 TL


**Eğitim Fakültesi Ücretleri**
  * **Arapça Öğretmenliği**(%50 İndirimli) : 160.000 TL
  * **İlköğretim Matematik Öğretmenliği**(%50 İndirimli) : 160.000 TL
  * **İngilizce Öğretmenliği**(%50 İndirimli): 160.000 TL
  * **Okul Öncesi Öğretmenliği**(%50 İndirimli): 160.000 TL
  * **Özel Eğitim Öğretmenliği**(%50 İndirimli): 160.000 TL
  * **Rehberlik ve Psikolojik Danışmanlık** (%50 İndirimli): 160.000 TL
  * **Sınıf Öğretmenliği**(%50 İndirimli): 160.000 TL
  * **Türkçe Öğretmenliği** (%50 İndirimli): 160.000 TL


### **Fen-Edebiyat Fakültesi Ücretleri**
  * **Arapça Mütercim ve Tercümanlık** (%50 İndirimli): 150.000 TL
  * **İngiliz Dili ve Edebiyatı** (%50 İndirimli): 160.000 TL
  * **İngilizce Mütercim ve Tercümanlık** (%50 İndirimli): 160.000 TL
  * **Psikoloji**(Ücretli): 225.000 TL
  * **Rusça Mütercim ve Tercümanlık** (%50 İndirimli): 150.000 TL
  * **Sosyoloji**(%50 İndirimli): 160.000 TL
  * **Tarih** (%50 İndirimli): 160.000 TL
  * **Türk Dili ve Edebiyatı** (%50 İndirimli): 160.000 TL


### **Güzel Sanatlar Fakültesi Ücretleri**
  * **Çizgi Film ve Animasyon** (%50 İndirimli): 165.000 TL
  * **Dijital Oyun Tasarımı**(%50 İndirimli): 165.000 TL
  * **Drama ve Oyunculuk** (%50 İndirimli): 150.000 TL
  * **Gastronomi ve Mutfak Sanatları** (%50 İndirimli): 165.000 TL
  * **Grafik Tasarımı**(%50 İndirimli): 165.000 TL
  * **Tekstil ve Moda Tasarımı**(%50 İndirimli): 150.000 TL


### **İktisadi ve İdari Bilimler Fakültesi Ücretleti**
  * **Ekonomi ve Finans** (%50 İndirimli): 150,000 TL
  * **Ekonomi ve Finans (İngilizce)** (%50 İndirimli): 150,000 TL
  * **Havacılık Yönetimi (İngilizce)** (%50 İndirimli): 170,000 TL
  * **İşletme** (%50 İndirimli): 170,000 TL
  * **İşletme (İngilizce)**(%50 İndirimli): 170,000 TL
  * **Kamu Yönetimi**(%50 İndirimli): 150,000 TL
  * **Muhasebe ve Finans Yönetimi** (%50 İndirimli): 150,000 TL
  * **Siyaset Bilimi ve Uluslararası İlişkiler**(İngilizce) (%50 İndirimli): 150,000 TL
  * **Uluslararası Ticaret ve Finansman (İngilizce)** (%50 İndirimli): 170,000 TL


### **İletişim Fakültesi Ücretleri**
  * **Gazetecilik**(%50 İndirimli) : 150,000 TL
  * **Görsel iletişim Tasarımı** (%50 İndirimli): 150,000 TL
  * **Halkla İlişkiler ve Tanıtım** (%50 İndirimli) : 150,000 TL
  * **Radyo, Televizyon ve Sinema** (%50 İndirimli): 165,000 TL
  * **Reklamcılık**(%50 İndirimli): 165,000 TL
  * **Televizyon Haberciliği ve Programcılığı**(%50 İndirimli): 150,000 TL
  * **Yeni Medya ve İletişim**(%50 İndirimli): 165,000 TL


### **Mimarlık ve Tasarım Fakültesi Ücretleri**
  * **Endüstriyel Tasarım** (%50 İndirimli): 195,000 TL
  * **İç Mimarlık** (%50 İndirimli): 195,000 TL
  * **Mimarlık**(%50 indirimli): 195,000 TL
  * **Mimarlık (İngilizce)**(%50 İndirimli): 195,000 TL


### **Mühendislik Fakültesi Ücretleri**
  * **Bilgisayar Mühendisliği (İngilizce)** (%50 İndirimli): 200.000 TL
  * **Elektrik-Elektronik Mühendisliği (İngilizce)** (%50 İndirimli):185.000 TL
  * **Endüstri Mühendisliği (İngilizce)**(%50 İndirimli):185.000 TL
  * **Havacılık ve Uzay Mühendisliği (İngilizce)** (%50 İndirimli):185.000 TL
  * **İnşaat Mühendisliği** (%50 İndirimli):185.000 TL
  * **İnşaat Mühendisliği (İngilizce)** (%50 İndirimli):185.000 TL
  * **Makine Mühendisliği**(%50 İndirimli): 185.000 TL
  * **Makine Mühendisliği (İngilizce)** (%50 İndirimli): 185.000 TL
  * **Yazılım Mühendisliği (İngilizce)** (%50 İndirimli): 200.000 TL


### **Sağlık Bilimleri Fakültesi Ücretleri**
  * **Beslenme ve Diyetetik** (%25 İndirimli): 150.000 TL
  * **Beslenme ve Diyetetik (İngilizce)** (%50 İndirimli): 150.000 TL
  * **Çocuk Gelişimi** (%50 İndirimli): 150.000 TL
  * **Fizyoterapi ve Rehabilitasyon**(%50 İndirimli): 150.000 TL
  * **Hemşirelik** (%25 İndirimli): 165.000 TL
  * **Odyoloji** (%50 İndirimli): 130.000 TL
  * **Sağlık Yönetimi**(%50 İndirimli): 130.000 TL
  * **Sosyal Hizmet** (%50 İndirimli): 130.000 TL


### **Spor Bilimleri Fakültesi Ücretleri**
  * **Antrenörlük Eğitimi** (%50 İndirimli): 155,000 TL
  * **Beden Eğitimi ve Spor Öğretmenliği** (%50 İndirimli): 155,000 TL
  * **Rekreasyon**(%50 İndirimli): 155,000 TL
  * **Spor Yöneticiliği** (%50 İndirimli): 155,000 TL


### **Uygulamalı Bilimler Fakültesi Ücretleri**
Pilotaj eğitim ücretine ek olarak Pilotaj programında yer alan zorunlu uçuş dersleri için bir ücret ödenmesi gerekmektedir. 2024-2025 akademik yılında kayıt olacak öğrenciler için Uçuş Okulu tarafından belirlenen uçuş ücreti ve bursluluk bilgileri ayrıntıları www.aydin.edu.tr ‘de incelenebilir.
  * **Pilotaj (İngilizce)** (Ücretli): 300.000 TL
  * **Yazılım Geliştirme (İngilizce)** (%50 İndirimli): 185.000 TL
  * **Yönetim Bilişim Sistemleri**(%50 İndirimli): 185.000 TL
  * **Yönetim Bilişim Sistemleri (İngilizce)** (%50 İndirimli): 185.000 TL,


**Yabancı Diller Yüksekokulu Ücretleri**
  * **Lisans Hazırlık** (%50 İndirimli) : 150.000 TL
  * **Ön Lisans Hazırlık** (%50 İndirimli) : 90.000 TL


### **Anadolu Bil Meslek Yüksekokulu Ücretleri**
  * **Bilgisayar Programcılığı** (%50 İndirimli): 110.000 TL
  * **Bilgisayar Programcılığı**(İngilizce) (%50 İndirimli): 110.000 TL
  * **Bilgisayar Programcılığı (Uzaktan Eğitim)** (Ücretli): 120.000 TL
  * **Uçak Teknolojisi**(%50 İndirimli): 110.000 TL
  * **Diğer Önlisans bölümleri** (%50 İndirimli): 90.000 TL


**Sağlık Hizmetleri Meslek Yüksekokulu Ücretleri**
  * **Ağız ve Diş Sağlığı** (%25 İndirimli): 172,500 TL
  * **Ağız ve Diş Sağlığı (İÖ)** (%50 İndirimli): 115,000 TL
  * **Ameliyathane Hizmetleri** (Ücretli): 230.000 TL
  * **Anestezi**(Ücretli): 175.000 TL
  * **Diş Protez Teknolojisi** (%50 İndirimli): 115.000 TL
  * **Diyaliz**(%50 İndirimli): 115.000 TL
  * **Diş Protez Teknolojisi**(%50 İndirimli): 115.000 TL
  * **Diyaliz**(%50 İndirimli): 115.000 TL
  * **Eczane Hizmetleri**(%50 İndirimli): 115.000 TL
  * **Elektronörofizyoloji** (%50 İndirimli):115.000 TL
  * **Fizyoterapi**(Ücretli): 175.000 TL
  * **İlk ve Acil Yardım** (Ücretli): 175.000 TL
  * **Odyometri**(%50 İndirimli): 115.000 TL
  * **Optisyenlik**(%50 İndirimli): 115.000 TL
  * **Ortopedik Protez ve Ortez**(%50 İndirimli): v
  * **Patoloji Laboratuvar Teknikleri**(%50 İndirimli): 115.000 TL
  * **Radyoterapi**(%50 İndirimli): 115.000 TL
  * **Sosyal Hizmetler** (%50 İndirimli): 115.000 TL
  * **Tıbbi Dokümantasyon ve Sekreterlik**(%50 İndirimli): 115.000 TL
  * **Tıbbi Laboratuvar Teknikleri**(%50 İndirimli): 115.000 TL


**İstanbul Aydın Üniversitesi,** öğrencilerin eğitim maliyetlerini azaltmak ve başarılarını ödüllendirmek amacıyla çeşitli burs imkanları sunmaktadır. Bunlar arasında şunlar bulunmaktadır: Onur bursu, eğitime destek bursu, üstün başarı bursu, tercih bursu, sporda başarı bursu, teşvik bursu, okul birinciliği bursu.
### **İstanbul Aydın Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
İstanbul Aydın Üniversitesi’nde eğitim-öğretim ücretlidir.2023-2024 Eğitim-Öğretim Yılı’nda;
**Program Adı** | **Puan Türü** | **Ücret** | **Tercih Bursu %30**  
---|---|---|---  
İngilizce Mütercim ve Tercümanlık (%50 İndirimli) | DİL | 78.750 ₺ | –  
Arapça Öğretmenliği (%50 İndirimli) | DİL | 77.250 ₺ | –  
İngilizce Öğretmenliği (%50 İndirimli) | DİL | 77.250 ₺ | –  
İngiliz Dili ve Edebiyatı (%50 İndirimli) | DİL | 72.450 ₺ | –  
Arapça Mütercim ve Tercümanlık (%50 İndirimli) | DİL | 66.400 ₺ | –  
Rusça Mütercim ve Tercümanlık (%50 İndirimli) | DİL | 66.400 ₺ | –  
Havacılık Yönetimi (İngilizce) (%50 İndirimli) | EA | 78.750 ₺ | –  
İşletme (%50 İndirimli) | EA | 78.750 ₺ | –  
İşletme (İngilizce) (%50 İndirimli) | EA | 78.750 ₺ | –  
Uluslararası Ticaret ve Finansman (İngilizce) (%50 İndirimli) | EA | 78.750 ₺ | –  
Rehberlik ve Psikolojik Danışmanlık (%50 İndirimli) | EA | 77.250 ₺ | –  
Sınıf Öğretmenliği (%50 İndirimli) | EA | 77.250 ₺ | –  
Yönetim Bilişim Sistemleri (%50 İndirimli) | EA | 74.850 ₺ | –  
Sosyoloji (%50 İndirimli) | EA | 72.450 ₺ | –  
Ekonomi ve Finans (%50 İndirimli) | EA | 72.450 ₺ | –  
Kamu Yönetimi (%50 İndirimli) | EA | 72.450 ₺ | –  
Muhasebe ve Finans Yönetimi (%50 İndirimli) | EA | 72.450 ₺ | –  
Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce) (%50 İndirimli) | EA | 72.450 ₺ | –  
Çocuk Gelişimi (%50 İndirimli) | EA | 62.750 ₺ | –  
Sağlık Yönetimi (%50 İndirimli) | EA | 62.750 ₺ | –  
Sosyal Hizmet (%50 İndirimli) | EA | 62.750 ₺ | –  
Psikoloji (Ücretli) | EA | 154.500 ₺ | –  
Hukuk (%50 İndirimli) | EA | 103.850 ₺ | –  
Bilgisayar Mühendisliği (İngilizce) (%50 İndirimli) | SAY | 89.250 ₺ | –  
Elektrik-Elektronik Mühendisliği (İngilizce) (%50 İndirimli) | SAY | 89.250 ₺ | –  
Endüstri Mühendisliği (İngilizce) (%50 İndirimli) | SAY | 89.250 ₺ | –  
Yazılım Mühendisliği (İngilizce) (%50 İndirimli) | SAY | 89.250 ₺ | –  
Dijital Oyun Tasarımı (%50 İndirimli) | SAY | 78.750 ₺ | –  
Fizyoterapi ve Rehabilitasyon (%50 İndirimli) | SAY | 78.750 ₺ | –  
İlköğretim Matematik Öğretmenliği (%50 İndirimli) | SAY | 77.250 ₺ | –  
Endüstri Ürünleri Tasarımı (%50 İndirimli) | SAY | 77.250 ₺ | –  
İç Mimarlık (%50 İndirimli) | SAY | 77.250 ₺ | –  
Mimarlık (%50 İndirimli) | SAY | 77.250 ₺ | 54.075 ₺  
Gıda Mühendisliği (%50 İndirimli) | SAY | 74.850 ₺ | 52.395 ₺  
Havacılık ve Uzay Mühendisliği (İngilizce) (%50 İndirimli) | SAY | 74.850 ₺ | –  
İnşaat Mühendisliği (%50 İndirimli) | SAY | 74.850 ₺ | 52.395 ₺  
İnşaat Mühendisliği (İngilizce) (%50 İndirimli) | SAY | 74.850 ₺ | 52.395 ₺  
Makine Mühendisliği (%50 İndirimli) | SAY | 74.850 ₺ | –  
Makine Mühendisliği (İngilizce) (%50 İndirimli) | SAY | 74.850 ₺ | –  
Yazılım Geliştirme (İngilizce) (%50 İndirimli) | SAY | 74.850 ₺ | –  
Odyoloji (%50 İndirimli) | SAY | 62.750 ₺ | –  
Diş Hekimliği Fakültesi (Ücretli) | SAY | 253.500 ₺ | –  
Tıp Fakültesi (Ücretli) | SAY | 253.500 ₺ | –  
Pilotaj (İngilizce) (Ücretli) | SAY | 200.600 ₺ | 140.420 ₺  
Diş Hekimliği Fakültesi (İngilizce) (%25 İndirimli) | SAY | 190.125 ₺ | –  
Tıp Fakültesi (İngilizce) (%25 İndirimli) | SAY | 190.125 ₺ | –  
Beslenme ve Diyetetik (%25 İndirimli) | SAY | 118.125 ₺ | –  
Hemşirelik (%25 İndirimli) | SAY | 118.125 ₺ | –  
Gazetecilik (%50 İndirimli) | SÖZ | 78.750 ₺ |   
Görsel iletişim Tasarımı (%50 İndirimli) | SÖZ | 78.750 ₺ | –  
Halkla İlişkiler ve Tanıtım (%50 İndirimli) | SÖZ | 78.750 ₺ | –  
Radyo, Televizyon ve Sinema (%50 İndirimli) | SÖZ | 78.750 ₺ | –  
Reklamcılık (%50 İndirimli) | SÖZ | 78.750 ₺ | –  
Televizyon Haberciliği ve Programcılığı (%50 İndirimli) | SÖZ | 78.750 ₺ | –  
Yeni Medya ve İletişim (%50 İndirimli) | SÖZ | 78.750 ₺ | –  
Okul Öncesi Öğretmenliği (%50 İndirimli) | SÖZ | 77.250 ₺ | –  
Özel Eğitim Öğretmenliği (%50 İndirimli) | SÖZ | 77.250 ₺ |   
Türkçe Öğretmenliği (%50 İndirimli) | SÖZ | 77.250 ₺ | –  
Tarih (%50 İndirimli) | SÖZ | 72.450 ₺ |   
Türk Dili ve Edebiyatı (%50 İndirimli) | SÖZ | 72.450 ₺ | –  
Gastronomi ve Mutfak Sanatları (Ücretli) | SÖZ | 157.500 ₺ | –  
Adalet (Ücretli) | TYT | 82.100 ₺ | –  
Çizgi Film ve Animasyon (%50 İndirimli) | TYT | 78.750 ₺ | –  
Grafik Tasarımı (%50 İndirimli) | TYT | 78.750 ₺ | –  
Ameliyathane Hizmetleri (Ücretli) | TYT | 77.300 ₺ | –  
Anestezi (Ücretli) | TYT | 77.300 ₺ | –  
Anestezi (İÖ) (Ücretli) | TYT | 77.300 ₺ | –  
Fizyoterapi (Ücretli) | TYT | 77.300 ₺ | –  
İlk ve Acil Yardım (Ücretli) | TYT | 77.300 ₺ | –  
İlk ve Acil Yardım (İÖ) (Ücretli) | TYT | 77.300 ₺ | –  
Müzik Öğretmenliği (%50 İndirimli) | TYT | 77.250 ₺ | 54.075 ₺  
Antrenörlük Eğitimi (%50 İndirimli) | TYT | 77.250 ₺ | –  
Beden Eğitimi ve Spor Öğretmenliği (%50 İndirimli) | TYT | 77.250 ₺ | –  
Spor Yöneticiliği (%50 İndirimli) | TYT | 77.250 ₺ | –  
Drama ve Oyunculuk (%50 İndirimli) | TYT | 66.400 ₺ | –  
Tekstil ve Moda Tasarımı (%50 İndirimli) | TYT | 66.400 ₺ | –  
Rekreasyon (%50 İndirimli) | TYT | 66.400 ₺ | –  
Ağız ve Diş Sağlığı (%25 İndirimli) | TYT | 57.975 ₺ | –  
Anestezi (%25 İndirimli) | TYT | 57.975 ₺ | –  
Anestezi (İÖ) (%25 İndirimli) | TYT | 57.975 ₺ | –  
Fizyoterapi (%25 İndirimli) | TYT | 57.975 ₺ | –  
Fizyoterapi (İÖ) (%25 İndirimli) | TYT | 57.975 ₺ | –  
Adalet (%50 İndirimli) | TYT | 41.050 ₺ | –  
Ağız ve Diş Sağlığı (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ |   
Ameliyathane Hizmetleri (%50 İndirimli) | TYT | 38.650 ₺ | –  
Ameliyathane Hizmetleri (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Diş Protez Teknolojisi (%50 İndirimli) | TYT | 38.650 ₺ | –  
Diş Protez Teknolojisi (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ |   
Diyaliz (%50 İndirimli) | TYT | 38.650 ₺ | –  
Diyaliz (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Eczane Hizmetleri (%50 İndirimli) | TYT | 38.650 ₺ | –  
Elektronörofizyoloji (%50 İndirimli) | TYT | 38.650 ₺ | –  
Elektronörofizyoloji (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Odyometri (%50 İndirimli) | TYT | 38.650 ₺ | –  
Odyometri (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Optisyenlik (%50 İndirimli) | TYT | 38.650 ₺ | –  
Optisyenlik (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Ortopedik Protez ve Ortez (%50 İndirimli) | TYT | 38.650 ₺ | –  
Ortopedik Protez ve Ortez (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Pataloji Laboratuvar Teknikleri (%50 İndirimli) | TYT | 38.650 ₺ | –  
Pataloji Laboratuvar Teknikleri (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Radyoterapi (%50 İndirimli) | TYT | 38.650 ₺ | –  
Radyoterapi (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Sosyal Hizmetler (%50 İndirimli) | TYT | 38.650 ₺ | –  
Sosyal Hizmetler (İÖ)(%50 İndirimli) | TYT | 38.650 ₺ | –  
Tıbbi Dokümantasyon ve Sekreterlik (%50 İndirimli) | TYT | 38.650 ₺ | –  
Tıbbi Dokümantasyon ve Sekreterlik (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Tıbbi Görüntüleme Teknikleri (%50 İndirimli) | TYT | 38.650 ₺ | –  
Tıbbi Görüntüleme Teknikleri (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
Tıbbi Laboratuvar Teknikleri (%50 İndirimli) | TYT | 38.650 ₺ | –  
Tıbbi Laboratuvar Teknikleri (İÖ) (%50 İndirimli) | TYT | 38.650 ₺ | –  
  * Lisans Hazırlık : 132.800 TL (%50 İndirimli) : 66.400 TL – (%25 İndirimli) : 99.600 TL
  * Ön Lisans Hazırlık : 67.600 TL (%50 İndirimli) : 33.800 TL – (%25 İndirimli) : 50.700 TL


Pilotaj eğitim ücretine ek olarak Pilotaj programında yer alan zorunlu uçuş dersleri için bir ücret ödenmesi gerekmektedir. Uçuş eğitimi Üniversitenin anlaşmalı olduğu Sivil Havacılık Genel Müdürlüğü tarafından onaylı, ulusal ve uluslararası standartlar ve kurallar çerçevesinde eğitimleri veren, yetkili uçuş okulu tarafından sağlanmaktadır. Öğrenciler zorunlu uçuş dersleri için, Pilotaj lisans programında yıllık öğrenim ücretine ek olarak, Üniversitenin anlaşmalı olduğu Uçuş Okuluna uçuş ücreti öderler. 2023-2024 akademik yılında kayıt olacak öğrenciler için Uçuş Okulu tarafından belirlenen uçuş ücreti toplam 55.000 € + KDV olarak belirlenmiştir. Uçuş ücreti 1. 2. 3. ve 4. sınıflarda 4 eşit taksit olarak ödenecektir.
### **İstanbul Aydın Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
İstanbul Aydın Üniversitesi’nde eğitim-öğretim ücretlidir.2022-2023 Eğitim-Öğretim Yılı’nda;
Mühendislik Fakültesi’ne bağlı programların öğrenim ücreti 62.000.-TL,
Eğitim Fakültesi ve Mimarlık ve Tasarım Fakültesi’ne bağlı programların öğrenim ücreti 64.000.-TL,
İktisadi ve İdari Bilimler, İletişim ve Fen-Edebiyat Fakültelerine bağlı programların öğrenim ücreti (Psikoloji hariç) 60.000.-TL,
Psikoloji programı 64.000 TL,
Güzel Sanatlar Fakültesi, Uygulamalı Bilimler Yüksekokulu, Yabancı Diller Yüksekokulu ve Spor Bilimleri Fakültesi (Beden Eğitimi ve Spor Öğretmenliği hariç) bağlı programların öğrenim ücreti 53.000.-TL,
Beden Eğitimi ve Spor Öğretmenliği programların 64.000.-TL
Sağlık Bilimleri Fakültesi’ne bağlı programların (Sağlık Yönetimi ve Sosyal Hizmet hariç) öğrenim ücreti 52.000.-TL,
Sağlık Yönetimi ve Sosyal Hizmet programları 50.000 TL ve Hukuk Fakültesi’nin öğrenim ücreti 66.000.-TL,
Tıp Fakültesi ve Diş Hekimliği Fakültesi’nin öğrenim ücreti 115.000.-TL’dir.
Anadolu BİL Meslek Yüksekokulu’na bağlı programların öğrenim ücreti 28.000.-TL’dir.
Adalet Meslek Yüksekokulu’nun öğrenim ücreti 34.000.-TL ve Sağlık Hizmetleri Meslek Yüksekokulu’na bağlı programların öğrenim ücreti 48.000.-TL’dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[İstanbul Aydın Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/istanbul-aydin-universitesi-egitim-ucretleri-2023/), [İstanbul Aydın Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/istanbul-aydin-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
