# İstanbul Kültür Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
İstanbul Kültür Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. İstanbul Kültür Üniversitesi ücretleri, İstanbul Kültür Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, İstanbul Kültür Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **İstanbul Kültür Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
İstanbul Kültür Üniversitesi’nde eğitim-öğretim ücretlidir ve yıllık alınır. 2024-2025 Eğitim ve öğretim yılında öğrenim ücreti;
  * Alternatif Enerji Kaynakları Teknolojisi (%50 İndirimli) 145.000 ₺
  * Bankacılık ve Sigortacılık (%50 İndirimli) 145.000 ₺
  * Beslenme ve Diyetetik (%50 İndirimli) 247.500 ₺
  * Beslenme ve Diyetetik (Ücretli) 495.000 ₺
  * Bilgisayar Mühendisliği (İng.) (%50 İndirimli) 298.000 ₺
  * Bilgisayar Mühendisliği (İng.) (Ücretli) 596.000 ₺
  * Bilgisayar Programcılığı (%50 İndirimli) 162.500 ₺
  * Bilgisayar Programcılığı (Ücretli) 325.000 ₺
  * Çizgi Film ve Animasyon (%50 İndirimli) 274.500 ₺
  * Çizgi Film ve Animasyon (Ücretli) 549.000 ₺
  * Çocuk Gelişimi (%50 İndirimli) 145.000 ₺
  * Dijital Oyun Tasarımı (İng.) (%50 İndirimli) 274.500 ₺
  * Dijital Oyun Tasarımı (İng.) (Ücretli) 549.000 ₺
  * Dış Ticaret (%50 İndirimli) 145.000 ₺
  * E-Ticaret ve Pazarlama (%50 İndirimli) 145.000 ₺
  * Elektrik-Elektronik Mühendisliği (İng.) (%50 İndirimli) 298.000 ₺
  * Elektrik-Elektronik Mühendisliği (İng.) (Ücretli) 596.000 ₺
  * Elektronik Teknolojisi (%50 İndirimli) 145.000 ₺
  * Endüstri Mühendisliği (İng.) (%50 İndirimli) 298.000 ₺
  * Endüstri Mühendisliği (İng.) (Ücretli) 596.000 ₺
  * Fizyoterapi ve Rehabilitasyon (%50 İndirimli) 247.500 ₺
  * Fizyoterapi ve Rehabilitasyon (Ücretli) 495.000 ₺
  * Grafik Tasarımı (%50 İndirimli) 145.000 ₺
  * Halkla İlişkiler ve Tanıtım (%50 İndirimli) 145.000 ₺
  * Hava Lojistiği (%50 İndirimli) 145.000 ₺
  * Hemşirelik (%50 İndirimli) 247.500 ₺
  * Hemşirelik (Ücretli) 495.000 ₺
  * Hukuk (%50 İndirimli) 298.000 ₺
  * Hukuk (Ücretli) 596.000 ₺
  * İç Mimarlık ve Çevre Tasarımı (%50 İndirimli) 298.000 ₺
  * İç Mimarlık ve Çevre Tasarımı (İng.) (%50 İndirimli) 298.000 ₺
  * İklimlendirme ve Soğutma Teknolojisi (%50 İndirimli) 145.000 ₺
  * İktisat (%50 İndirimli) 298.000 ₺
  * İktisat (İng.) (%50 İndirimli) 298.000 ₺
  * İktisat (İng.) (Ücretli) 596.000 ₺
  * İktisat (Ücretli) 596.000 ₺
  * İletişim Sanatları (%50 İndirimli) 274.500 ₺
  * İletişim Sanatları (Ücretli) 549.000 ₺
  * İletişim ve Tasarımı (%50 İndirimli) 274.500 ₺
  * İletişim ve Tasarımı (Ücretli) 549.000 ₺
  * İngiliz Dili ve Edebiyatı (İng.) (%50 İndirimli) 298.000 ₺
  * İngilizce Öğretmenliği (İng.) (%50 İndirimli) 274.500 ₺
  * İngilizce Öğretmenliği (İng.) (Ücretli) 549.000 ₺
  * İnşaat Mühendisliği (İng.) (%50 İndirimli) 298.000 ₺
  * İnşaat Teknolojisi (%50 İndirimli) 145.000 ₺
  * İşletme (%50 İndirimli) 298.000 ₺
  * İşletme (İng.) (%50 İndirimli) 298.000 ₺
  * İşletme (İng.) (Ücretli) 596.000 ₺
  * İşletme (Ücretli) 596.000 ₺
  * İşletme Yönetimi (%50 İndirimli) 145.000 ₺
  * İsteğe Bağlı Hazırlık (%25 İndirimli) 371.250 ₺
  * İsteğe Bağlı Hazırlık (%50 İndirimli) 247.500 ₺
  * İsteğe Bağlı Hazırlık (Ücretli) 495.000 ₺
  * Lojistik (%50 İndirimli) 145.000 ₺
  * Mahkeme Büro Hizmetleri (%50 İndirimli) 162.500 ₺
  * Matematik ve Bilgisayar Bilimleri (%50 İndirimli) 298.000 ₺
  * Matematik ve Bilgisayar Bilimleri (Ücretli) 596.000 ₺
  * Mimarlık (İng.) (%50 İndirimli) 298.000 ₺
  * Mimarlık (İng.) (Ücretli) 596.000 ₺
  * Moda Tasarımı (%50 İndirimli) 145.000 ₺
  * Moda Tasarımı (%50 İndirimli) 145.000 ₺
  * Moleküler Biyoloji ve Genetik (Ücretli) 495.000 ₺
  * Okul Öncesi Öğretmenliği (%50 İndirimli) 247.500 ₺
  * Okul Öncesi Öğretmenliği (Ücretli) 495.000 ₺
  * Optisyenlik (%50 İndirimli) 145.000 ₺
  * Özel Eğitim Öğretmenliği (%50 İndirimli) 274.500 ₺
  * Özel Eğitim Öğretmenliği (Ücretli) 549.000 ₺
  * Psikoloji (%25 İndirimli) 447.000 ₺
  * Psikoloji (Ücretli) 596.000 ₺
  * Radyo, Televizyon ve Sinema (%50 İndirimli) 274.500 ₺
  * Radyo, Televizyon ve Sinema (Ücretli) 549.000 ₺
  * Rehberlik ve Psikolojik Danışmanlık (%50 İndirimli) 247.500 ₺
  * Rehberlik ve Psikolojik Danışmanlık (Ücretli) 495.000 ₺
  * Sivil Hava Ulaştırma İşletmeciliği (%50 İndirimli) 145.000 ₺
  * Sivil Havacılık Kabin Hizmetleri (%50 İndirimli) 162.500 ₺
  * Tıbbi Dokümantasyon ve Sekreterlik (%50 İndirimli) 145.000 ₺
  * Turizm ve Otel İşletmeciliği (%50 İndirimli) 145.000 ₺
  * Türk Dili ve Edebiyatı (%50 İndirimli) 247.500 ₺
  * Türk Dili ve Edebiyatı (Ücretli) 495.000 ₺
  * Uçak Teknolojisi (%50 İndirimli) 145.000 ₺
  * Uçuş Harekat Yöneticiliği (%50 İndirimli) 162.500 ₺
  * Uluslararası İlişkiler (İng.) (%50 İndirimli) 298.000 ₺
  * Uluslararası İlişkiler (İng.) (Ücretli) 596.000 ₺
  * Uluslararası Ticaret ve Finansman (%50 İndirimli) 298.000 ₺
  * Uluslararası Ticaret ve Finansman (İng.) (%50 İndirimli) 298.000 ₺
  * Uluslararası Ticaret ve Finansman (İng.) (Ücretli) 596.000 ₺
  * Uluslararası Ticaret ve Finansman (Ücretli) 596.000 ₺
  * Yazılım Mühendisliği (İng.) (%25 İndirimli) 447.000 ₺
  * Yazılım Mühendisliği (İng.) (Ücretli) 596.000 ₺
  * Yeni Medya ve İletişim (%50 İndirimli) 274.500 ₺
  * Yeni Medya ve İletişim (Ücretli) 549.000 ₺


*** Öğrenim ücretleri,** Mütevelli Heyeti tarafından her akademik yıl başında belirlenir. Üniversiteye giriş yılını izleyen akademik yıllarda kayıtlı öğrenciler için yıllık öğrenim ücretleri, yurt ücretleri ve burslar her yıl Mütevelli Heyeti tarafından, maliyet artışları ile o yılın Üniversite bütçesi göz önünde tutularak saptanır.
* Akademik yıl içerisinde KDV oranlarında değişiklik yapılması halinde, değişiklikler ücretlere yansıtılacaktır.
### **İstanbul Kültür Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
İstanbul Kültür Üniversitesi’nde eğitim-öğretim ücretlidir ve yıllık alınır. 2023-2024 Eğitim ve öğretim yılında öğrenim ücreti;
**T.C. İSTANBUL KÜLTÜR ÜNİVERSİTESİ 2023-2024 DÖNEMİ ÖĞRENCİ KATKI PAYI TABLOSU (%10 KDV DAHİL TL)**  
---  
**LİSANS/ÖN LİSANS** | **ÖĞRENCİ GİRİŞ YILI** | **%75 ÖSS BURSLU** | **%50 ÖSS BURSLU** | **%25 ÖSS BURSLU** | **ÜCRETLİ**  
MÜHENDİSLİK FAKÜLTESİ | 2023 Girişli Öğrenciler | 56.735,00 | 113.470,00 | 170.205,00 | 226.940,00  
2020/2021/2022 Girişli Öğrenciler | 51.335,00 | 102.670,00 | 154.005,00 | 205.340,00  
2016/2017/2018/2019 Girişli Öğrenciler | 49.400,00 | 98.800,00 | 148.200,00 | 197.600,00  
2015 ve Öncesi Girişli Öğrenciler | 45.915,00 | 91.830,00 | 137.745,00 | 183.660,00  
MİMARLIK FAKÜLTESİ | 2023 Girişli Öğrenciler | 59.325,00 | 118.650,00 | 177.975,00 | 237.300,00  
2020/2021/2022 Girişli Öğrenciler | 53.655,00 | 107.310,00 | 160.965,00 | 214.620,00  
2016/2017/2018/2019 Girişli Öğrenciler | 51.625,00 | 103.250,00 | 154.875,00 | 206.500,00  
2015 ve Öncesi Girişli Öğrenciler | 48.140,00 | 96.280,00 | 144.420,00 | 192.560,00  
FEN-EDEBİYAT FAKÜLTESİ | 2023 Girişli Öğrenciler | 52.190,00 | 104.380,00 | 156.570,00 | 208.760,00  
2020/2021/2022 Girişli Öğrenciler | 47.220,00 | 94.440,00 | 141.660,00 | 188.880,00  
2016/2017/2018/2019 Girişli Öğrenciler | 45.530,00 | 91.060,00 | 136.590,00 | 182.120,00  
2015 ve Öncesi Girişli Öğrenciler | 42.240,00 | 84.480,00 | 126.720,00 | 168.960,00  
İKTİSADİ VE İDARİ BİLİMLER FAKÜLTESİ | 2023 Girişli Öğrenciler | 52.190,00 | 104.380,00 | 156.570,00 | 208.760,00  
2020/2021/2022 Girişli Öğrenciler | 47.220,00 | 94.440,00 | 141.660,00 | 188.880,00  
2016/2017/2018/2019 Girişli Öğrenciler | 46.255,00 | 92.510,00 | 138.765,00 | 185.020,00  
2015 ve Öncesi Girişli Öğrenciler | 42.865,00 | 85.730,00 | 128.595,00 | 171.460,00  
HUKUK FAKÜLTESİ | 2023 Girişli Öğrenciler | 59.325,00 | 118.650,00 | 177.975,00 | 237.300,00  
2020/2021/2022 Girişli Öğrenciler | 53.655,00 | 107.310,00 | 160.965,00 | 214.620,00  
2016/2017/2018/2019 Girişli Öğrenciler | 51.625,00 | 103.250,00 | 154.875,00 | 206.500,00  
2015 ve Öncesi Girişli Öğrenciler | 46.110,00 | 92.220,00 | 138.330,00 | 184.440,00  
SANAT VE TASARIM FAKÜLTESİ | 2023 Girişli Öğrenciler | 52.190,00 | 104.380,00 | 156.570,00 | 208.760,00  
2020/2021/2022 Girişli Öğrenciler | 47.220,00 | 94.440,00 | 141.660,00 | 188.880,00  
2016/2017/2018/2019 Girişli Öğrenciler | 45.530,00 | 91.060,00 | 136.590,00 | 182.120,00  
2015 ve Öncesi Girişli Öğrenciler | 42.240,00 | 84.480,00 | 126.720,00 | 168.960,00  
EĞİTİM FAKÜLTESİ | 2023 Girişli Öğrenciler | 50.375,00 | 100.750,00 | 151.125,00 | 201.500,00  
2016/2017/2018/2019/2020/2021/2022 Girişli Öğrenciler | 45.575,00 | 91.150,00 | 136.725,00 | 182.300,00  
2015 ve Öncesi Girişli Öğrenciler | 42.285,00 | 84.570,00 | 126.855,00 | 169.140,00  
SAĞLIK BİLİMLERİ FAKÜLTESİ | 2023 Girişli Öğrenciler | 50.375,00 | 100.750,00 | 151.125,00 | 201.500,00  
2020/2021/2022 Girişli Öğrenciler | 45.575,00 | 91.150,00 | 136.725,00 | 182.300,00  
2017/2018/2019 Girişli Öğrenciler | 43.930,00 | 87.860,00 | 131.790,00 | 175.720,00  
ADALET MESLEK YÜKSEKOKULU | 2023 Girişli Öğrenciler | 28.235,00 | 56.470,00 | 84.705,00 | 112.940,00  
2018/19/20/21/22 Girişli Öğrenciler | 25.545,00 | 51.090,00 | 76.635,00 | 102.180,00  
2016/2017 Girişli Öğrenciler | 23.710,00 | 47.420,00 | 71.130,00 | 94.840,00  
2015 ve Öncesi Girişli Öğrenciler | 22.545,00 | 45.090,00 | 67.635,00 | 90.180,00  
MESLEK YÜKSEKOKULU | 2023 Girişli Öğrenciler | 23.925,00 | 47.850,00 | 71.775,00 | 95.700,00  
2016/2017/2018/2019/2020/2021/2022 Girişli Öğrenciler | 21.630,00 | 43.260,00 | 64.890,00 | 86.520,00  
2015 ve Öncesi Girişli Öğrenciler | 20.610,00 | 41.220,00 | 61.830,00 | 82.440,00  
İNGİLİZCE HAZIRLIK | 2023 Girişli Öğrenciler | 50.375,00 | 100.750,00 | 151.125,00 | 201.500,00  
2020/2021/2022 Girişli Öğrenciler | 45.575,00 | 91.150,00 | 136.725,00 | 182.300,00  
2016/2017/2018/2019 Girişli Öğrenciler | 44.610,00 | 89.220,00 | 133.830,00 | 178.440,00  
2015 ve Öncesi Girişli Öğrenciler | 41.365,00 | 82.730,00 | 124.095,00 | 165.460,00  
### **İstanbul Kültür Üniversitesi Eğitim Ücretleri ve Bursları 2021-2022**
İstanbul Kültür Üniversitesi’nde eğitim-öğretim ücretlidir ve yıllık alınır. 2021-2022 Eğitim ve öğretim yılında öğrenim ücreti;
Mühendislik Fakültesi için 65.900,00TL,
Mimarlık Fakültesi ve Hukuk Fakültesi için 68.900,00 TL,
İktisadi ve İdari Bilimler Fakültesi 61.900,00 TL,
Eğitim Fakültesi 60.500,00 TL,
Sanat ve Tasarım Fakültesi, Sağlık Bilimleri Fakültesi ve Fen-Edebiyat Fakültesi için 62.900,00 TL’dir.
Zorunlu yabancı dil hazırlık sınıfı tüm programlar için 61.900,00 TL’dir.
Adalet Meslek Yüksekokulu 33.750,00 TL’ dir.
Meslek Yüksekokulu (ikinci öğretim dâhil) 29.950,00 TL’dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
## [Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[İstanbul Kültür Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/istanbul-kultur-universitesi-egitim-ucretleri-2023/), [İstanbul Kültür Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/istanbul-kultur-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
