# İstanbul Sabahattin Zaim Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
**İstanbul Sabahattin Zaim Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri** aşağıdaki tabloda yer almaktadır. İstanbul Sabahattin Zaim Üniversitesi ücretleri, İstanbul Sabahattin Zaim Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, İstanbul Sabahattin Zaim Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **İstanbul Sabahattin Zaim Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
İstanbul Sabahattin Zaim Üniversitesinde eğitim-öğretim ücretlidir. Öğrenim ücretleri,
### **Hukuk Fakültesi Bölümleri ve Ücretleri**
#### Hukuk – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺130.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺138.125


#### Hukuk – Ücretli
  * **Öğrenim Ücreti:** ₺325.000
  * **1. Tercih İndirimli Ücret:** ₺260.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺276.250


### **İnsan ve Toplum Bilimleri Fakültesi Bölümleri ve Ücretleri**
#### Görsel İletişim Tasarımı – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺130.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺138.125


#### Psikoloji (İngilizce) – 25% İndirimli
  * **Öğrenim Ücreti:** ₺243.750
  * **1. Tercih İndirimli Ücret:** ₺195.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺207.188


#### Psikoloji (İngilizce) – Ücretli
  * **Öğrenim Ücreti:** ₺325.000
  * **1. Tercih İndirimli Ücret:** ₺260.000
  * **2, 3, 4, 5. Tercih…İndirimli Ücret:** ₺276.250


#### Psikoloji – 25% İndirimli
  * **Öğrenim Ücreti:** ₺243.750
  * **1. Tercih İndirimli Ücret:** ₺195.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺207.188


#### Psikoloji – Ücretli
  * **Öğrenim Ücreti:** ₺325.000
  * **1. Tercih İndirimli Ücret:** ₺260.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺276.250


#### Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce) – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺113.750
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺121.875


#### Sosyoloji (%30 İngilizce) – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺113.750
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺121.875


#### Tarih – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺113.750
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺121.875


#### Türk Dili ve Edebiyatı – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺113.750
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺121.875


### **İslami İlimler Fakültesi Bölümleri ve Ücretleri**
#### İslami İlimler (Arapça) – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺113.750
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺121.875


#### İslami İlimler (%30 Arapça) – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺113.750
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺121.875


### **İşletme ve Yönetim Bilimleri Fakültesi Bölümleri ve Ücretleri**
#### İktisat (%30 İngilizce) – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺130.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺138.125


#### İslam İktisadı ve Finans (İngilizce) – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺113.750
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺121.875


#### İslam İktisadı ve Finans – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺113.750
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺121.875


#### İşletme (%30 İngilizce) – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺130.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺138.125


#### İşletme (%30 İngilizce) – Ücretli
  * **Öğrenim Ücreti:** ₺325.000
  * **1. Tercih İndirimli Ücret:** ₺260.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺276.250


#### Uluslararası Ticaret ve Finansman (İngilizce) – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺130.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺138.125


#### Uluslararası Ticaret ve Finansman (İngilizce) – Ücretli
  * **Öğrenim Ücreti:** ₺325.000
  * **1. Tercih İndirimli Ücret:** ₺260.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺276.250


#### Uluslararası Ticaret ve Finansman – 50% İndirimli
  * **Öğrenim Ücreti:** ₺162.500
  * **1. Tercih İndirimli Ücret:** ₺130.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺138.125


#### Uluslararası Ticaret ve Finansman – Ücretli
  * **Öğrenim Ücreti:** ₺325.000
  * **1. Tercih İndirimli Ücret:** ₺260.000
  * **2, 3, 4, 5. Tercih İndirimli Ücret:** ₺276.250


### **Mühendislik ve Doğa Bilimleri Fakültesi Ücretleri**
Bölüm | Öğrenim Ücreti | 1. Tercih İndirimli Ücret | 2, 3, 4, 5. Tercih İndirimli Ücret  
---|---|---|---  
Bilgisayar Mühendisliği – 25% İndirimli | ₺243.750 | ₺195.000 | ₺207.188  
Bilgisayar Mühendisliği – Ücretli | ₺325.000 | ₺260.000 | ₺276.250  
Elektrik – Elektronik Mühendisliği (%30 İngilizce) – 25% İndirimli | ₺243.750 | ₺195.000 | ₺207.188  
Elektrik – Elektronik Mühendisliği (%30 İngilizce) – Ücretli | ₺325.000 | ₺260.000 | ₺276.250  
Endüstri Mühendisliği – 25% İndirimli | ₺243.750 | ₺195.000 | ₺207.188  
Endüstri Mühendisliği – Ücretli | ₺325.000 | ₺260.000 | ₺276.250  
Gıda Mühendisliği – 50% İndirimli | ₺162.500 | ₺113.750 | ₺121.875  
İç Mimarlık ve Çevre Tasarımı – 25% İndirimli | ₺243.750 | ₺195.000 | ₺207.188  
İç Mimarlık ve Çevre Tasarımı – Ücretli | ₺325.000 | ₺260.000 | ₺276.250  
Mimarlık – 50% İndirimli | ₺162.500 | ₺130.000 | ₺138.125  
Moleküler Biyoloji ve Genetik (%30 İngilizce) – 50% İndirimli | ₺162.500 | ₺130.000 | ₺138.125  
Moleküler Biyoloji ve Genetik (%30 İngilizce) – Ücretli | ₺325.000 | ₺260.000 | ₺276.250  
Yazılım Mühendisliği – 25% İndirimli | ₺243.750 | ₺195.000 | ₺207.188  
Yazılım Mühendisliği (%30 İngilizce) – Ücretli | ₺325.000 | ₺260.000 | ₺276.250  
### **Sağlık Bilimleri Fakültesi Ücretleri**
Bölüm | Öğrenim Ücreti | 1. Tercih İndirimli Ücret | 2, 3, 4, 5. Tercih İndirimli Ücret  
---|---|---|---  
Beslenme ve Diyetetik – 25% İndirimli | ₺243.750 | ₺195.000 | ₺207.188  
Beslenme ve Diyetetik – Ücretli | ₺325.000 | ₺260.000 | ₺276.250  
Hemşirelik – 25% İndirimli | ₺243.750 | ₺195.000 | ₺207.188  
Hemşirelik – Ücretli | ₺325.000 | ₺260.000 | ₺276.250  
Sağlık Yönetimi – 50% İndirimli | ₺162.500 | ₺113.750 | ₺121.875  
Sosyal Hizmet – 50% İndirimli | ₺162.500 | ₺113.750 | ₺121.875  
### **Spor Bilimleri Fakültesi Ücretleri**
Bölüm | Öğrenim Ücreti | 1. Tercih İndirimli Ücret | 2, 3, 4, 5. Tercih İndirimli Ücret  
---|---|---|---  
Beden Eğitimi ve Spor Öğretmenliği – 50% İndirimli | ₺162.500 | ₺130.000 | ₺138.125  
Spor Yöneticiliği – 50% İndirimli | ₺162.500 | ₺130.000 | ₺138.125  
### **İstanbul Sabahattin Zaim Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
İstanbul Sabahattin Zaim Üniversitesinde eğitim-öğretim ücretlidir. Öğrenim ücretleri,
**Tüm Lisans programları**
  * **Ücretli** 185.000 TL Ücretli + % 15 Tercih Bursu : 157.250 TL Ücretli + % 20 Tercih Bursu : 148.000 TL Ücretli + % 30 Tercih Bursu : 1291.500 TL
  * **% 50 İndirimli :** 92.500 TL % 50 İndirimli + % 15 Tercih Bursu : 78.625 TL % 50 İndirimli + % 20 Tercih Bursu : 74.000 TL % 50 İndirimli + % 25 Tercih Bursu : 69.375 TL % 50 İndirimli + % 30 Tercih Bursu : 64.750 TL
  * **% 25 İndirimli :** 138.750 TL % 25 İndirimli + % 15 Tercih Bursu : 117.938 TL % 25 İndirimli + % 20 Tercih Bursu : 111.000 TL % 25 İndirimli + % 25 Tercih Bursu : 104.063 TL % 25 İndirimli + % 30 Tercih Bursu : 97.125 TL


Burslu, indirimli veya ücretli programlara kayıt yaptıran öğrencilere verilen burs ve indirimler, yalnızca öğrenim ücretini veya öğrenim ücreti üzerinden yapılacak indirimleri kapsar. Bunun dışında kalan barınma, beslenme, ulaşım, kitap, yurt dışı eğitim vb. giderler burs kapsamı dışındadır.
### **İstanbul Sabahattin Zaim Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
İstanbul Sabahattin Zaim Üniversitesinde eğitim-öğretim ücrete tabidir.
  * %50 İndirimli : 41.500 TL
  * %50 İndirimli + %30 İlk Tercih Bursu : 29.050 TL
  * %50 İndirimli + %25 İlk 5 Tercih Bursu : 31.125 TL
  * %25 İndirimli : 62.250 TL
  * %25 İndirimli + %30 İlk Tercih Bursu : 43.575 TL
  * %25 İndirimli + %25 İlk 5 Tercih Bursu : 46.688 TL


**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[İstanbul Sabahattin Zaim Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/istanbul-sabahattin-zaim-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
