# İstanbul Medipol Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
**İstanbul Medipol Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri** aşağıdaki tabloda yer almaktadır. İstanbul Medipol Üniversitesi ücretleri, İstanbul Medipol Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, İstanbul Medipol Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **İstanbul Medipol Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
İstanbul Medipol Üniversitesinde eğitim-öğretim ücrete tabidir.
  * **Tıp Fakültesi** % 25 İndirimli : 360.000 TL
  * **Diş Hekimliği** % 25 İndirimli : 390.000 TL
  * **Eczacılık** % 25 İndirimli : 360.000 TL
  * **İlköğretim Matematik Öğretmenliği** % 25 İndirimli : 150.000 TL
  * **İngilizce Öğretmenliği** % 25 İndirimli : 150.000 TL
  * **Okul Öncesi Öğretmenliği** % 25 İndirimli : 150.000 TL
  * **Özel Eğitim Öğretmenliği** % 25 İndirimli : 150.000 TL
  * **Rehberlik Ve Psikolojik Danışmanlık** % 25 İndirimli : 150.000 TL
  * **Rehberlik Ve Psikolojik Danışmanlık** % 25 İndirimli : 150.000 TL
  * **Endüstriyel Tasarım** % 25 İndirimli : 150.000 TL
  * **Gastronomi Ve Mutfak Sanatları** % 25 İndirimli : 210.000 TL
  * **Görsel İletişim Tasarımı** % 25 İndirimli : 150.000 TL
  * **İç Mimarlık Ve Çevre Tasarımı** % 25 İndirimli : 198.750 TL
  * **Kentsel Tasarım Ve Peyzaj Mimarlığı** % 25 İndirimli : 150.000 TL
  * **Mimarlık** % 25 İndirimli : 225.000 TL
  * **Türk Müziği** % 25 İndirimli : 105.000 TL
  * **Hukuk** % 25 İndirimli : 202.500 TL
  * **Gazetecilik** % 25 İndirimli : 150.000 TL
  * **Halkla İlişkiler Ve Reklamcılık** % 25 İndirimli : 150.000 TL
  * **Medya Ve Görsel Sanatlar** % 25 İndirimli : 150.000 TL
  * **Radyo Televizyon Ve Sinema** % 25 İndirimli : 150.000 TL
  * **Yeni Medya Ve İletişim** % 25 İndirimli : 150.000 TL
  * **Psikoloji** % 25 İndirimli : 210.000 TL
  * **Siyaset Bilimi Ve Kamu Yönetimi** % 25 İndirimli : 150.000 TL
  * **Siyaset Bilimi Ve Uluslararası İlişkiler** % 25 İndirimli : 150.000 TL
  * **Bankacılık Ve Sigortacılık** % 25 İndirimli : 150.000 TL
  * **Ekonomi Ve Finans** % 25 İndirimli : 150.000 TL
  * **Havacılık Yönetimi** % 25 İndirimli : 150.000 TL
  * **İnsan Kaynakları Yönetimi** % 25 İndirimli : 150.000 TL
  * **İşletme** % 25 İndirimli : 150.000 TL
  * **Lojistik Yönetimi** % 25 İndirimli : 150.000 TL
  * **Uluslararası Ticaret Ve Finansman** % 25 İndirimli : 150.000 TL
  * **Yönetim Bilişim Sistemleri** % 25 İndirimli : 150.000 TL
  * **Endüstri Mühendisliği** % 25 İndirimli : 187.500 TL
  * **İnşaat Mühendisliği** % 25 İndirimli : 187.500 TL
  * **Beslenme Ve Diyetetik** % 25 İndirimli : 206.250 TL
  * **Çocuk Gelişimi** % 25 İndirimli : 172.500 TL
  * **Dil Ve Konuşma Terapisi** % 25 İndirimli : 172.500 TL
  * **Ebelik** % 25 İndirimli : 157.500 TL
  * **Ergoterapi** % 25 İndirimli : 157.500 TL
  * **Fizyoterapi Ve Rehabilitasyon** % 25 İndirimli : 206.250 TL
  * **Hemşirelik** % 25 İndirimli : 172.500 TL
  * **Odyoloji** % 25 İndirimli : 172.500 TL
  * **Ortez Ve Protez** % 25 İndirimli : 157.500 TL
  * **Sağlık Yönetimi** % 25 İndirimli : 120.000 TL
  * **Sosyal Hizmet** % 25 İndirimli : 131.250 TL


### **Önlisans Proğramlarının Ücretleri**
  * **Ağız Ve Diş Sağlığı** % 25 İndirimli : 112.500 TL
  * **Ameliyathane Hizmetleri** % 25 İndirimli : 112.500 TL
  * **Anestezi** % 25 İndirimli : 112.500 TL
  * **Bilgisayar Programcılığı** % 25 İndirimli : 112.500 TL
  * **Biyomedikal Cihaz Teknolojisi** % 25 İndirimli : 112.500 TL
  * **Çocuk Gelişimi** % 25 İndirimli : 112.500 TL
  * **Diş Protez Teknolojisi** % 25 İndirimli : 112.500 TL
  * **Diyaliz** % 25 İndirimli : 112.500 TL
  * **Elektronörofizyoloji** % 25 İndirimli : 112.500 TL
  * **Fizyoterapi** % 25 İndirimli : 112.500 TL
  * **İç Mekan Tasarımı** % 25 İndirimli : 112.500 TL
  * **İlk Ve Acil Yardım** % 25 İndirimli : 112.500 TL
  * **İnşaat Teknolojisi** % 25 İndirimli : 112.500 TL
  * **İş Sağlığı Ve Güvenliği** % 25 İndirimli : 112.500 TL
  * **Mimari Restorasyon** % 25 İndirimli : 112.500 TL
  * **Odyometri** % 25 İndirimli : 112.500 TL
  * **Optisyenlik** % 25 İndirimli : 112.500 TL
  * **Radyoterapi** % 25 İndirimli : 112.500 TL
  * **Sağlık Kurumları İşletmeciliği** % 25 İndirimli : 112.500 TL
  * **Tıbbi Dokümantasyon Ve Sekreterlik** % 25 İndirimli : 112.500 TL
  * **Tıbbi Görüntüleme Teknikleri** % 25 İndirimli : 112.500 TL
  * **Tıbbi Laboratuvar Teknikleri** % 25 İndirimli : 112.500 TL
  * **Bankacılık Ve Sigortacılık** % 25 İndirimli : 112.500 TL
  * **Dış Ticaret** % 25 İndirimli : 112.500 TL
  * **Halkla İlişkiler Ve Tanıtım** % 25 İndirimli : 112.500 TL
  * **İnsan Kaynakları Yönetimi** % 25 İndirimli : 112.500 TL
  * **İşletme Yönetimi** % 25 İndirimli : 112.500 TL
  * **Lojistik** % 25 İndirimli : 112.500 TL
  * **Mahkeme Büro Hizmetleri** % 25 İndirimli : 112.500 TL
  * **Maliye** % 25 İndirimli : 112.500 TL
  * **Muhasebe Ve Vergi Uygulamaları** % 25 İndirimli : 112.500 TL
  * **Radyo Ve Televizyon Programcılığı** % 25 İndirimli : 112.500 TL
  * **Sivil Havacılık Kabin Hizmetleri*** % 25 İndirimli : 112.500 TL
  * **Sosyal Hizmetler** % 25 İndirimli : 112.500 TL
  * **Spor Yönetimi** % 25 İndirimli : 112.500 TL
  * **Uygulamalı İngilizce Çevirmenlik * (İkinci Öğretim)** % 25 İndirimli : 105.000 TL


* Ücretlere %10 KDV dahildir. Her yıl için öğrenim ücreti Mütevelli Heyeti tarafından yeniden belirlenip, akademik yıl başlamadan ilan edilir. *Öğretim ücretinin tamamının kayıt sırasında peşin veya kredi kartıyla tek seferde ödenmesi durumunda %5 indirim uygulanacaktır.
### **İstanbul Medipol Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
İstanbul Medipol Üniversitesinde eğitim-öğretim ücrete tabidir.
### **Lisans Programları Fiyatları**
  * **Psikoloji** : 114.400 TL Tercih İndirimi : 57.200 TL – %50 Burslu: 57.200 TL
  * **Tıp Fakültesi :** 275.000 TL Tercih İndirimi : 137.500 TL – %50 Burslu :137.500 TL
  * **Uluslararası Tıp Fakültesi :** 308.000 TL
  * **Diş Hekimliği Fakültesi** : 275.000 TL Tercih İndirimi : 137.500 TL – %50 Burslu :137.500 TL
  * **Eczacılık Fakültesi** : 247.500 TL Tercih İndirimi : 123.750 TL – %50 Burslu: 123.750 TL
  * **Hukuk Fakültesi** : 155.100 TL Tercih İndirimi : 77.550 TL – %50 Burslu: 77.550 TL
  * **Mimarlık** : 149.600 TL %50 Burslu: 74.800 TL – Tercih İndirimi : 56.100 TL
  * **İç Mimarlık ve Çevre Tasarımı, Gastronomi ve Mutfak Sanatları bölümleri** : 132.000 TL %50 Burslu : 66.000 TL – Tercih İndirimi : 49.500 TL
  * **Fizyoterapi ve Rehabilitasyon, Beslenme ve Diyetetik** : 137.500 TL Tercih İndirimi : 68.750 TL – %50 Burslu: 68.750 TL
  * **Okul Öncesi Öğretmenliği, Rehberlik ve Psikolojik Danışmanlık, İngilizce Öğretmenliği, Özel Eğitim Öğretmenliği, İlköğretim Matematik Öğretmenliği Ücretleri** : 126.500 TL %50 Burslu: 63.250 TL – Tercih İndirimi : 47.440 TL
  * **Halkla İlişkiler ve Reklamcılık, Radyo Televizyon ve Sinema, Gazetecilik, Yeni Medya ve İletişim, Medya ve Görsel Sanatlar** : 104.500 TL %50 Burslu : 52.250 TL – Tercih İndirimi : 39.190 TL
  * **İnsan Kaynakları Yönetimi, Bankacılık ve Sigortacılık, Ekonomi ve Finans, Havacılık Yönetimi, Lojistik Yönetimi, Uluslararası Ticaret ve Finansman, İşletme, Yönetim Bilişim Sistemleri** : 99.000 TL %50 Burslu : 49.500 TL – Tercih İndirimi : 37.125 TL
  * **Endüstri Mühendisliği, İnşaat Mühendisliği** : 137.500 TL %50 Burslu: 68.750 TL – Tercih İndirimi : 51.565 TL
  * **Biyomedikal Mühendisliği,****Bilgisayar Mühendisliği, Elektrik Elektronik Mühendisliği** : 137.500 TL
  * **Odyoloji :** 137.500 TL Tercih İndirimi : 68.750 TL – %50 Burslu: 51.565 TL
  * **Hemşirelik :** 114.400 TL %50 Burslu: 57.200 TL – Tercih İndirimi : 42.900 TL
  * **Ergoterapi, Ebelik** : 104.500 TL %50 Burslu: 52.250 TL – Tercih İndirimi : 39.190 TL
  * **Dil ve Konuşma Terapisi, Çocuk Gelişimi** : 114.000 TL %50 Burslu: 57.200 TL – Tercih İndirimi : 42.900 TL
  * **Sosyal Hizmet :** 86.900 TL %50 Burslu : 43.450 TL – Tercih İndirimi : 32.590 TL
  * **Ortez-Protez :** 104.500 TL %50 Burslu: 52.250 TL – Tercih İndirimi : 39.190 TL
  * **Sağlık Yönetimi :** 74.800 TL %50 Burslu : 37.400 TL – Tercih İndirimi : 28.050 TL
  * **Siyaset Bilimi ve Uluslararası İlişkiler, Siyaset Bilimi ve Kamu Yönetimi** : 99.000 TL %50 Burslu : 49.500 TL – Tercih İndirimi : 37.125 TL
  * **Kentsel Tasarım ve Peyzaj Mimarlığı, Endüstriyel Tasarım, Görsel İletişim Tasarımı** : 99.000 TL %50 Burslu : 49.500 TL – Tercih İndirimi : 37.125 TL
  * **Türk Müziği** : 72.600 TL %50 Burslu: 36.300 TL


### **Sağlık Bilimleri Yüksekokulu Fiyatları**
  * **Ebelik** : 93.500 TL %50 Burslu : 46.750 TL – Tercih indirimi : 35.065 TL
  * **Beslenme ve Diyetetik, Fizyoterapi ve Rehabilitasyon** : 126.500 TL %50 Burslu: 63.250 TL – Tercih İndirimi : 47.440 TL
  * **Odyoloji, Çocuk Gelişimi** : 113.300 TL %50 Burslu : 56.650 TL – Tercih İndirimi : 42.490 TL
  * **Sosyal Hizmet :** 82.500 TL %50 Burslu : 41.250 TL – Tercih indirimi : 30.940 TL


### **Önlisans Ücretleri**
  * **Adalet :** 112.200 TL%50 Burslu : 56.100 TL – Tercih indirimi : 42.075 TL
  * **Adalet (İkinci Öğretim) :** 57.240 TL%50 Burslu : 28.620 TL – Tercih indirimi : 21.465 TL
  * **Anestezi, Ağız ve Diş Sağılığı, Ameliyathane Hizmetleri, Biyomedikal Cihaz Teknolojisi, Çocuk Gelişimi, Diş Protez Teknolojisi, Diyaliz, Elektronörofizyoloji, Fizyoterapi, İlk ve Acil Yardım, İş Sağlığı ve Güvenliği, Odyometri, Optisyenlik, Radyoterapi, Sağlık Kurumları İşletmeciliği, Sivil Hava Ulaştırma İşletmeciliği, Tıbbi Dokümantasyon ve Sekreterlik, Tıbbi Görüntüleme Teknikleri, Tıbbi Laboratuvar Teknikleri, Eczane Hizmetleri, Patoloji Laboratuvar Teknikleri** : 86.900 TL %50 Burslu : 43.450 TL – Tercih indirimi : 32.590 TL
  * **Radyo Ve Televizyon Programcılığı, Bankacılık ve Sigortacılık, Halkla İlişkiler ve Tanıtım, Uygulamalı İngilizce ve Çevirmenlik** , **İnsan Kaynakları Yönetimi, Dış Ticaret, Maliye, İşletme Yönetimi, Lojistik, Muhasebe ve Vergi Uygulamaları, Sivil Havacılık ve Kabin Hizmetleri, Sosyal Hizmetler, Spor Yönetimi** : 79.200 TL %50 Burslu : 39.600 TL – Tercih indirimi : 29.700 TL
  * **Uygulamalı İngilizce ve Çevirmenlik (İkinci Öğretim) :** 74.800 TL %50 Burslu : 37.400 TL – Tercih indirimi : 28.050 TL
  * **Mimari Restorasyon, Bilgisayar Programcılığı, İç Mekan Tasarımı, İnşaat Teknolojisi** : 86.900 TL %50 Burslu : 43.450 TL – Tercih indirimi : 32.590 TL (İkinci Öğretim) : 82.500 TL %50 Burslu : 41.250 TL – Tercih indirimi : 30.940 TL


* Ücretlere %10 KDV dahildir. Yıllık artış oranı (TÜFE) ile sınırlı tutulacaktır.
* Öğretim ücretinin tamamının kayıt sırasında peşin veya kredi kartıyla tek seferde ödenmesi durumunda %5 indirim uygulanacaktır.
* Tercih İndirimi, Kardeş İndirimi, Engelli Öğrenci İndirimi, Milli Sporcu İndirimi, Şehit ve Gazi Çocukları Eğitim İndirimi, Özel Protokol Anlaşmalı Lise İndirimi, Dikey Geçiş Sınavı İndirimi İçin Lütfen Burslar Sayfasını İnceleyiniz.
* Detaylı Bilgi İçin 444 85 44
### **İstanbul Medipol Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
İstanbul Medipol Üniversitesinde öğretim ücrete tabidir.
2022-2023 Eğitim ve Öğretim yılında öğrenim ücreti yıllık;
Uluslararası Tıp Fakültesi için 178.200 TL,
Tıp Fakültesi için 157.680 TL,
Diş Hekimliği Fakültesi için 157.680 TL, Eczacılık Fakültesi için 142.560 TL,
Hukuk Fakültesi için 97.200 TL,
Mühendislik ve Doğa Bilimleri Fakültesinin tüm programları için 76.680 TL,
Sağlık Bilimleri Fakültesinin Fizyoterapi ve Rehabilitasyon Programı, Beslenme ve Diyetetik Programı ve Odyoloji Programı için 76.680 TL,
Çocuk Gelişimi Programı için 68.040 TL,
Dil ve Konuşma Terapisi Programı ile Hemşirelik Programı için 62.640 TL,
Ergoterapi Programı ile Ortez ve Protez Programı için 59.400 TL,
Ebelik Programı için 57.240 TL,
Sosyal Hizmet Programı için 49.680 TL,
Sağlık Yönetimi Programı için 42.120 TL, İnsan ve Toplum Bilimleri Fakültesinin Psikoloji Programı için 62.640 TL,
Siyaset Bilimi ve Uluslararası İlişkiler Programı ile Siyaset Bilimi ve Kamu Yönetimi Programı için 54.000 TL,
Güzel Sanatlar Tasarım ve Mimarlık Fakültesinin Mimarlık Programı için 86.400 TL,
Gastronomi ve Mutfak Sanatları Programı ile İç Mimarlık ve Çevre Tasarımı Programı için 74.520 TL,
Kentsel Tasarım ve Peyzaj Mimarlığı Programı, Endüstriyel Tasarım Programı ile Görsel İletişim Tasarımı Programı için 54.000 TL,
Türk Müziği Programı için 43.200 TL,
Eğitim Fakültesinin tüm programları için 70.200 TL,
İletişim Fakültesinin tüm programları için 59.400 TL,
İşletme ve Yönetim Bilimleri Fakültesinin tüm programları için 54.000 TL,
Sağlık Bilimleri Yüksekokulunun Beslenme ve Diyetetik Programı ile Fizyoterapi ve Rehabilitasyon Programı için 71.280 TL,
Odyoloji Programı ile Çocuk Gelişimi Programı için 63.720 TL,
Ebelik Programı için 52.920 TL, Sosyal Hizmet Programı için 47.520 TL,
Adalet Meslek Yüksekokulu Adalet Programı birinci öğretimi için 63.720 TL,
Adalet Programı ikinci öğretimi için 57.240 TL,
Meslek Yüksekokulu ile Sağlık Hizmetleri Meslek Yüksekokulunun tüm birinci öğretim programları için 47.500 TL,
Sosyal Bilimler Meslek Yüksekokulunun tüm birinci öğretim programları için 43.200 TL,
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[İstanbul Medipol Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/istanbul-medipol-universitesi-egitim-ucretleri-2023/), [İstanbul Medipol Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/istanbul-medipol-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
