# İstanbul Yeni Yüzyıl Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
İstanbul Yeni Yüzyıl Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. İstanbul Yeni Yüzyıl Üniversitesi ücretleri, İstanbul Yeni Yüzyıl Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, İstanbul Yeni Yüzyıl Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **İstanbul Yeni Yüzyıl Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
İstanbul Yeni Yüzyıl Üniversitesinde eğitim öğretim ücrete tabidir. 2024-2025 eğitim-öğretim yılı KDV hariç yıllık öğrenim ücreti:
### **Tıp Fakültesi**
  * **Burslu:** 6 yıl, Sayısal, 16 kontenjan, Ücretsiz
  * **%25 İndirimli:** 6 yıl, Sayısal, 102 kontenjan, ₺300.000


### **Diş Hekimliği Fakültesi**
  * **Burslu:** 5 yıl, Sayısal, 10 kontenjan, Ücretsiz
  * **%25 İndirimli:** 5 yıl, Sayısal, 62 kontenjan, ₺300.000


### **Eczacılık Fakültesi**
  * **Burslu:** 5 yıl, Sayısal, 9 kontenjan, Ücretsiz
  * **%25 İndirimli:** 5 yıl, Sayısal, 54 kontenjan, ₺270.000


### **Hukuk Fakültesi**
  * **Burslu:** 4 yıl, Eşit Ağırlık, 11 kontenjan, Ücretsiz
  * **%25 İndirimli:** 4 yıl, Eşit Ağırlık, 70 kontenjan, ₺130.000


### **Sağlık Bilimleri Fakültesi Ücretleri**
#### **Beslenme ve Diyetetik (İngilizce)**
  * **Burslu:** 4 yıl, Sayısal, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sayısal, 34 kontenjan, ₺100.000


#### **Fizyoterapi ve Rehabilitasyon**
  * **Burslu:** 4 yıl, Sayısal, 6 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sayısal, 38 kontenjan, ₺100.000


#### **Hemşirelik**
  * **Burslu:** 4 yıl, Sayısal, 9 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sayısal, 54 kontenjan, ₺200.000


#### **Sağlık ve Güvenlik**
  * **Burslu:** 4 yıl, Sayısal, 4 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sayısal, 25 kontenjan, ₺80.000


#### **Sağlık Yönetimi**
  * **Burslu:** 4 yıl, Eşit Ağırlık, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Eşit Ağırlık, 31 kontenjan, ₺100.000


#### **Antrenörlük Eğitimi**
  * **Burslu:** 4 yıl, Eşit Ağırlık, 4 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Eşit Ağırlık, 25 kontenjan, ₺100.000


#### **Biyomedikal Mühendisliği**
  * **Burslu:** 4 yıl, Sayısal, 2 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sayısal, 8 kontenjan, ₺100.000


#### **Elektrik-Elektronik Mühendisliği**
  * **Burslu:** 4 yıl, Sayısal, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sayısal, 34 kontenjan, ₺100.000


#### **İç Mimarlık ve Çevre Tasarımı**
  * **Burslu:** 4 yıl, Eşit Ağırlık, 7 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Eşit Ağırlık, 46 kontenjan, ₺150.000


#### **Mimarlık**
  * **Burslu:** 4 yıl, Sayısal, 2 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sayısal, 14 kontenjan, ₺100.000


#### **İngiliz Dili ve Edebiyatı (İngilizce)**
  * **Burslu:** 4 yıl, Dil, 7 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Dil, 47 kontenjan, ₺125.000


#### **Moleküler Biyoloji ve Genetik**
  * **Burslu:** 4 yıl, Sayısal, 7 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sayısal, 42 kontenjan, ₺125.000


#### **İngilizce Mütercim-Tercümanlık**
  * **Burslu:** 4 yıl, Dil, 7 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Dil, 47 kontenjan, ₺125.000


#### **Psikoloji**
  * **Burslu:** 4 yıl, Eşit Ağırlık, 10 kontenjan, Ücretsiz
  * **%25 İndirimli:** 4 yıl, Eşit Ağırlık, 66 kontenjan, ₺200.000


#### **Türk Dili ve Edebiyatı**
  * **Burslu:** 4 yıl, Sözel, 4 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sözel, 25 kontenjan, ₺80.000


#### **İşletme**
  * **Burslu:** 4 yıl, Eşit Ağırlık, 7 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Eşit Ağırlık, 42 kontenjan, ₺100.000,


#### **Siyaset Bilimi ve Uluslararası İlişkiler**
  * **Burslu:** 4 yıl, Eşit Ağırlık, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Eşit Ağırlık, 34 kontenjan, ₺100.000,


### **Uluslararası Ticaret ve Lojistik**
  * **Burslu:** 4 yıl, Eşit Ağırlık, 6 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Eşit Ağırlık, 40 kontenjan, ₺100.000,


#### **Görsel İletişim Tasarımı**
  * **Burslu:** 4 yıl, Sözel, 6 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sözel, 38 kontenjan, ₺100.000,


#### **Halkla İlişkiler ve Reklamcılık**
  * **Burslu:** 4 yıl, Sözel, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sözel, 33 kontenjan, ₺100.000,


### Radyo, Televizyon ve Sinema
  * **Burslu:** 4 yıl, Sözel, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sözel, 34 kontenjan, ₺100.000,


### **Yeni Medya ve İletişim**
  * **Burslu:** 4 yıl, Sözel, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 4 yıl, Sözel, 37 kontenjan, ₺100.000,


### **Grafik Tasarım**
  * **Tam Burslu:** 4 yıl, Yetenek, 2 kontenjan, Ücretsiz
  * **%50 + %30 Burslu:** 4 yıl, Yetenek, 13 kontenjan, ₺70.000


### **Sahne Sanatları**
  * **Tam Burslu:** 4 yıl, Yetenek, 2 kontenjan, Ücretsiz
  * **%50 + %30 Burslu:** 4 yıl, Yetenek, 13 kontenjan, ₺70.000


### **İngilizce Hazırlık**
  * **Zorunlu Hazırlık Bölümlerinde:** ₺170.000, ÖSYM Bursu Oranında İndirim Geçerlidir.


## **İstanbul Yeni Yüzyıl Üniversitesi 2024-2025 Meslek Yüksekokulları Ücretleri ve Program Bilgileri**
#### **Mahkeme Büro Hizmetleri**
  * **Burslu:** 2 yıl, TYT, 4 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 22 kontenjan, ₺75.000,
  * **Ücretli:** 2 yıl, TYT, 3 kontenjan, ₺150.000,


#### **Bankacılık ve Sigortacılık**
  * **Burslu:** 2 yıl, TYT, 7 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 42 kontenjan, ₺75.000,


#### **Dış Ticaret**
  * **Burslu:** 2 yıl, TYT, 10 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 59 kontenjan, ₺75.000,


#### **Halkla İlişkiler ve Tanıtım**
  * **Burslu:** 2 yıl, TYT, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 34 kontenjan, ₺75.000,


#### **Lojistik**
  * **Burslu:** 2 yıl, TYT, 7 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 42 kontenjan, ₺75.000,
  * **İÖ (Burslu):** 2 yıl, TYT, 6 kontenjan, Ücretsiz
  * **İÖ (%50 İndirimli):** 2 yıl, TYT, 42 kontenjan, ₺75.000,


#### **Radyo ve Televizyon Programcılığı**
  * **Burslu:** 2 yıl, TYT, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 33 kontenjan, ₺75.000,


#### **Turizm ve Otel İşletmeciliği**
  * **Burslu:** 2 yıl, TYT, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 33 kontenjan, ₺75.000,
  * **İÖ (Burslu):** 2 yıl, TYT, 4 kontenjan, Ücretsiz
  * **İÖ (%50 İndirimli):** 2 yıl, TYT, 25 kontenjan, ₺75.000,


#### **Ağız ve Diş Sağlığı**
  * **Burslu:** 2 yıl, TYT, 11 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 63 kontenjan, ₺100.000,


#### **Ameliyathane Hizmetleri**
  * **Burslu:** 2 yıl, TYT, 11 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 63 kontenjan, ₺100.000,
  * **İÖ (Burslu):** 2 yıl, TYT, 7 kontenjan, Ücretsiz
  * **İÖ (%50 İndirimli):** 2 yıl, TYT, 42 kontenjan, ₺100.000,


#### **Anestezi**
  * **Burslu:** 2 yıl, TYT, 10 kontenjan, Ücretsiz
  * **%25 İndirimli:** 2 yıl, TYT, 66 kontenjan, ₺150.000,
  * **İÖ (Burslu):** 2 yıl, TYT, 7 kontenjan, Ücretsiz
  * **İÖ (%25 İndirimli):** 2 yıl, TYT, 42 kontenjan, ₺150.000,


#### **Çocuk Gelişimi**
  * **Burslu:** 2 yıl, TYT, 6 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 38 kontenjan, ₺100.000,


#### **Eczane Hizmetleri**
  * **Burslu:** 2 yıl, TYT, 10 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 68 kontenjan, ₺100.000,


### **İlk ve Acil Yardım**
  * **Burslu:** 2 yıl, TYT, 10 kontenjan, Ücretsiz
  * **%25 İndirimli:** 2 yıl, TYT, 68 kontenjan, ₺150.000,
  * **İÖ (Burslu):** 2 yıl, TYT, 7 kontenjan, Ücretsiz
  * **İÖ (%25 İndirimli):** 2 yıl, TYT, 42 kontenjan, ₺150.000,


#### **Odyometri**
  * **Burslu:** 2 yıl, TYT, 10 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 59 kontenjan, ₺100.000,


#### **Optisyenlik**
  * **Burslu:** 2 yıl, TYT, 7 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 47 kontenjan, ₺100.000,


#### **Tıbbi Dokümantasyon ve Sekreterlik**
  * **Burslu:** 2 yıl, TYT, 5 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 34 kontenjan, ₺80.000,


#### **Tıbbi Görüntüleme Teknikleri**
  * **Burslu:** 2 yıl, TYT, 10 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 68 kontenjan, ₺100.000,
  * **İÖ (Burslu):** 2 yıl, TYT, 7 kontenjan, Ücretsiz
  * **İÖ (%50 İndirimli):** 2 yıl, TYT, 42 kontenjan, ₺100.000,


#### **Tıbbi Laboratuvar Teknikleri**
  * **Burslu:** 2 yıl, TYT, 11 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 63 kontenjan, ₺100.000,


#### **Yaşlı Bakımı**
  * **Burslu:** 2 yıl, TYT, 4 kontenjan, Ücretsiz
  * **%50 İndirimli:** 2 yıl, TYT, 25 kontenjan, ₺80.000,


### **İngilizce Hazırlık**
  * **Zorunlu Hazırlık Bölümlerinde:** ₺170.000, ÖSYM Bursu Oranında İndirim Geçerlidir.


### **İstanbul Yeni Yüzyıl Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
İstanbul Yeni Yüzyıl Üniversitesinde eğitim öğretim ücrete tabidir. 2023-2024 eğitim-öğretim yılı KDV hariç yıllık öğrenim ücreti:
  * Tıp Fakültesi (% 25 İndirimli) 153.000 TL;
  * Diş Hekimliği Fakültesi (% 25 İndirimli) 165.750 TL;
  * Eczacılık Fakültesi (% 25 İndirimli) 136.425 TL;
  * Hukuk Fakültesi (% 25 İndirimli) 74.250 TL;
  * **İngilizce Hazırlık Programı için** Zorunlu Hazırlık Bölümlerinde ÖSYM Bursu Oranında İndirim Geçerlidir.


### **Sağlık Bilimleri Fakültesi Ücretleri**
  * Beslenme ve Diyetetik (İngilizce) (%50 İndirimli) 45.100 TL
  * Fizyoterapi ve Rehabilitasyon (%50 İndirimli) 46.780 TL
  * Hemşirelik (%50 İndirimli) 47.370 TL
  * İş Sağlığı ve Güvenliği (%50 İndirimli) 27.630 TL
  * Sağlık Yönetimi (%50 İndirimli) 30.140 TL


### **Mühendislik – Mimarlık Fakültesi Ücretleri**
  * Biyomedikal Mühendisliği (%50 İndirimli) 34.350 TL
  * Elektrik-Elektronik Mühendisliği (%50 İndirimli) 45.870 TL
  * İç Mimarlık ve Çevre Tasarımı (%50 İndirimli) 48.860 TL
  * Mimarlık (%50 İndirimli) 41.280 TL


### **Fen – Edebiyat Fakültesi Ücretleri**
  * İngiliz Dili ve Edebiyatı (İngilizce) (%50 İndirimli) 41.440 TL
  * Moleküler Biyoloji ve Genetik (%50 İndirimli) 37.830 TL
  * İngilizce Mütercim-Tercümanlık (%50 İndirimli) 41.440 TL
  * Psikoloji (%25 İndirimli) 80.150 TL
  * Türk Dili ve Edebiyatı (%50 İndirimli) 41.360 TL


### **İktisadi İdari Bilimler Fakültesi Ücretleri**
  * İşletme (%50 İndirimli) 34.610 TL
  * Siyaset Bilimi ve Uluslararası İlişkiler (%50 İndirimli) 37.750 TL
  * Uluslararası Ticaret ve Lojistik (%50 İndirimli) 37.750 TL


### **İletişim Fakültesi Ücretleri**
  * Görsel İletişim Tasarımı (%50 İndirimli) 37.750 TL
  * Halkla İlişkiler ve Reklamcılık (%50 İndirimli) 37.750 TL
  * Radyo, Televizyon ve Sinema (%50 İndirimli) 37.750 TL
  * Yeni Medya ve İletişim (%50 İndirimli) 37.750 TL


### **Güzel Sanatlar Fakültesi Ücretleri**
  * Grafik Tasarım (%50 + %40 Burslu) 26.210 TL
  * Sahne Sanatları (%50 +%30 Burslu) 30.580 TL


Öğrenim ücreti her yıl Mütevelli Heyet tarafından fiyat ve maliyet artışları dikkate alınarak Haziran ayında açıklanan TÜFE oranından daha yüksek olmamak üzere yeniden belirlenebilir. Belirtilen ücretlere yürürlükte olan KDV ilave edilecektir. Ödemede öğrenciye sağlanan kolaylıklar ile ilgili ayrıntılı bilgi, Üniversitemizin www.yeniyuzyil.edu.tr web sayfasında görülebilir.
### **İstanbul Yeni Yüzyıl Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
İstanbul Yeni Yüzyıl Üniversitesinde eğitim öğretim ücrete tabidir. 2022-2023 eğitim-öğretim yılı KDV hariç yıllık öğrenim ücreti:
Tıp Fakültesi 120.000 TL
Diş Hekimliği Fakültesi 130.000 TL
Psikoloji (%25 İndirimli) 48.581 TL
Eczacılık Fakültesi 107.000 TL
Hukuk Fakültesi (%25 İndirimli) Ücreti : 45.000 TL
Mimarlık (%50 İndirimli) : 25,021,50 TL
İç Mimarlık ve Çevre Tasarımı (%50 İndirimli) : 29.614 TL
Hemşirelik (%50 İndirimli) : 27.866,40 TL
Biyomedikal Mühendisliği (%50 İndirimli) : 20.821,50 TL
Türk Dili ve Edebiyatı (%50 İndirimli) : 25.068 TL
Grafik Tasarım (%50+%40 İndirimli) : 15.889 TL
Sahne Sanatları (%50 +%30 İndirimli) : 15.538 TL
İngilizce Mütercim-Tercümanlık, İngiliz Dili ve Edebiyatı, (İngilizce)(%50 İndirimli) Ücretleri : 25.116 TL
Yeni Medya ve İletişim, Uluslararası Ticaret ve Lojistik, Görsel İletişim Tasarımı, Siyaset Bilimi ve Uluslararası İlişkiler, Radyo, Televizyon ve Sinema, Halkla İlişkiler ve Reklamcılık (%50 İndirimli) : 22.879 TL
Fizyoterapi ve Rehabilitasyon (%50 İndirimli) : 28.356 TL
Beslenme ve Diyetetik (İngilizce) (%50 İndirimli) : 27.336 TL
İş Sağlığı ve Güvenliği (%50 İndirimli) : 16.747,50 TL
Sağlık Yönetimi (%50 İndirimli) : 18.270 TL
Elektrik-Elektronik Mühendisliği (%50 İndirimli) : 27.804 TL
Moleküler Biyoloji ve Genetik (%50 İndirimli) : 22.932 TL
İşletme (%50 İndirimli) : 20.979 TL
İngilizce Hazırlık-Zorunlu Hazırlık (ÖSYM Bursu Geçerlidir) : 37.552,40 TL
Meslek Yüksekokulu Ücretleri
İlk ve Acil Yardım (%25 Burslu) : 37.114,40 TL
Anestezi 27.920,80 TL
Adalet (%50 İndirimli) : 17.272 TL
Tıbbi Dokümantasyon ve Sekreterlik (%50 İndirimli) : 17.802,40 TL
Dış Ticaret, Turizm ve Otel İşletmeciliği, Bankacılık ve Sigortacılık, Radyo ve Televizyon Programcılığı, Halkla İlişkiler ve Tanıtım, Lojistik (%50 İndirimli) : 16.524 TL
Optisyenlik, Odyometri, Ağız ve Diş Sağlığı, Çocuk Gelişimi, Tıbbi Görüntüleme Teknikleri, Tıbbi Laboratuvar Teknikleri, Ameliyathane Hizmetleri, Eczane Hizmetleri (%50 İndirimli) : 18.684,80 TL
Yaşlı Bakımı (%50 İndirimli) : 13.744,50 TL
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[İstanbul Yeni Yüzyıl Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/istanbul-yeni-yuzyil-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
