# İstanbul Rumeli Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
**İstanbul Rumeli Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri** aşağıdaki tabloda yer almaktadır. İstanbul Rumeli Üniversitesi ücretleri, İstanbul Rumeli Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, İstanbul Rumeli Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **İstanbul Rumeli Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
İstanbul Rumeli Üniversitesinde eğitim öğretim ücrete tabidir.
### **İktisadi, İdari ve Sosyal Bilimler Fakültesi Ücretleri**
  * **Havacılık Yönetimi (%50 İndirimli)** : ₺230.422,50
  * **İşletme (%50 İndirimli)** : ₺230.422,50
  * **Psikoloji (Ücretli)** : ₺504.735,00
  * **Psikoloji (%25 İndirimli)** : ₺378.551,25
  * **Psikoloji (İngilizce) (Ücretli)** : ₺504.735,00
  * **Psikoloji (İngilizce) (%50 İndirimli)** : ₺252.367,50
  * **Siyaset Bilimi ve Kamu Yönetimi (%50 İndirimli)** : ₺204.264,06
  * **Uluslararası İlişkiler (%50 İndirimli)** : ₺204.264,06


### **Mühendislik ve Doğa Bilimleri Fakültesi Ücretleri**
  * **Bilgisayar Mühendisliği (%50 İndirimli)** : ₺252.367,50


### **Sanat Tasarım ve Mimarlık Fakültesi Ücretleri**
  * **Gastronomi ve Mutfak Sanatları (%50 İndirimli)** : ₺230.422,50
  * **İç Mimarlık (Ücretli)** : ₺460.845,00
  * **İç Mimarlık (%50 İndirimli)** : ₺230.422,50
  * **Mimarlık (%50 İndirimli)** : ₺230.422,50
  * **Radyo, Televizyon ve Sinema (%50 İndirimli)** : ₺230.422,50


### **Sağlık Bilimleri Fakültesi Ücretleri**
  * **Beslenme ve Diyetetik (Ücretli)** : ₺460.845,00
  * **Beslenme ve Diyetetik (%50 İndirimli)** : ₺230.422,50
  * **Fizyoterapi ve Rehabilitasyon (Ücretli)** : ₺460.845,00
  * **Fizyoterapi ve Rehabilitasyon (%50 İndirimli)** : ₺230.422,50


### **Meslek Yüksekokulu Ücretleri**
  * **Mahkeme ve Büro Hizmetleri (%50 İndirimli)** : ₺132.168,75
  * **Aşçılık (%50 İndirimli)** : ₺132.168,75
  * **Bilgisayar Programcılığı (Ücretli)** : ₺319.200,00
  * **Bilgisayar Programcılığı (%50 İndirimli)** : ₺159.600,00
  * **Grafik Tasarımı (%50 İndirimli)** : ₺132.168,75
  * **İç Mekan Tasarımı (%50 İndirimli)** : ₺132.168,75
  * **Pastacılık ve Ekmekçilik (%50 İndirimli)** : ₺132.168,75
  * **Sivil Hava Ulaştırma İşletmeciliği (%50 İndirimli)** : ₺132.168,75
  * **Sivil Havacılık Kabin Hizmetleri (%50 İndirimli)** : ₺132.168,75
  * **Uçak Teknolojisi (Ücretli)** : ₺319.200,00
  * **Uçak Teknolojisi (%50 İndirimli)** : ₺159.600,00


### **Sağlık Hizmetleri Meslek Yüksekokulu Ücretleri**
  * **Ağız ve Diş Sağlığı (Ücretli)** : ₺264.337,50
  * **Ağız ve Diş Sağlığı (%50 İndirimli)** : ₺132.168,75
  * **Ameliyathane Hizmetleri (Ücretli)** : ₺264.337,50
  * **Ameliyathane Hizmetleri (%50 İndirimli)** : ₺132.168,75
  * **Evde Hasta Bakımı (%50 İndirimli)** : ₺132.168,75
  * **Anestezi (Ücretli)** : ₺264.337,50
  * **Anestezi (%25 İndirimli)** : ₺198.253,13
  * **Çocuk Gelişimi (%50 İndirimli)** : ₺132.168,75
  * **Diş Protez Teknolojisi (%50 İndirimli)** : ₺132.168,75
  * **Diyaliz (Ücretli)** : ₺264.337,50
  * **Diyaliz (%50 İndirimli)** : ₺132.168,75
  * **Elektronörofizyoloji (%50 İndirimli)** : ₺132.168,75
  * **Fizyoterapi (Ücretli)** : ₺264.337,50
  * **Fizyoterapi (%25 İndirimli)** : ₺198.253,13
  * **İlk ve Acil Yardım (Ücretli)** : ₺264.337,50
  * **İlk ve Acil Yardım (%25 İndirimli)** : ₺198.253,13
  * **Odyometri (%50 İndirimli)** : ₺135.168,75
  * **Patoloji Laboratuvar Teknikleri (%50 İndirimli)** : ₺132.168,75
  * **Radyoterapi (%50 İndirimli)** : ₺132.168,75
  * **Tıbbi Dokümantasyon ve Sekreterlik (%50 İndirimli)** : ₺132.168,75
  * **Tıbbi Görüntüleme Teknikleri (Ücretli)** : ₺264.337,50
  * **Tıbbi Görüntüleme Teknikleri (%50 İndirimli)** : ₺132.168,75
  * **Tıbbi Laboratuvar Teknikleri (Ücretli)** : ₺264.337,50
  * **Tıbbi Laboratuvar Teknikleri (%50 İndirimli)** : ₺135.168,75


**Not:** Belirtilen ücretler peşin ödemelerde geçerlidir. Taksitli ödemelerde %15 vade farkı uygulanmaktadır.
Açıklanan ücretler ( kdv dahil ) peşin ödeme içindir.
Taksitli Ödeme seçenekleri : 1 +9 taksit şeklindedir.
### **İstanbul Rumeli Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
İstanbul Rumeli Üniversitesinde eğitim öğretim ücrete tabidir.2023-2024 Eğitim ve öğretim yılında öğrenim ücreti;
  * **Sanat, Tasarım ve Mimarlık Fakültesi** **Radyo Televizyon ve Sinema** Ücretli Ücretli 92,664 TL (%50 Burslu) 46,332 TL
  * **Sanat, Tasarım ve Mimarlık Fakültesi** diğer bölümler (Ücretli) 129,729.60 TL (%50 Burslu) 64,864.80 TL
  * **Mühendislik ve Doğa Bilimleri Fakültesi** (Ücretli) 92,664 TL (%50 Burslu) 46,332 TL
  * **Sağlık Bilimleri Fakültesi** (Ücretli) 129,729.60 TL (%50 Burslu) 64,864.80 TL
  * **İktisadi, İdari ve Sosyal Bilimler Fakültesi Psikoloji ve Psikoloji (İngilizce)** (Ücretli) 165,868.56 TL (%50 Burslu) 82,934.28 TL
  * **İktisadi, İdari ve Sosyal Bilimler Fakültesi diğer bölümler** (Ücretli) 120,463.20 TL (%50 Burslu) 60,231.60 TL
  * **Meslek Yüksekokulu önlisans programları** için bir yıllık (Ücretli) 84,823.20 TL (%50 Burslu) 42,411.60 TL,
  * **Sağlık Hizmetleri Meslek Yüksekokulu** önlisans programları için bir yıllık (Ücretli) 90,882 TL (%50 Burslu) 45,441 TL, (%25 Burslu) 68,161.50 TL


Fiyatlara KDV dahildir. Hesaplanan tutarlar, bilgilendirme amaçlıdır. Kesin kayıt ücreti mahiyeti taşımaz.
### **İstanbul Rumeli Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
İstanbul Rumeli Üniversitesinde eğitim öğretim ücrete tabidir.2021-2022 Eğitim ve öğretim yılında öğrenim ücreti;
  * Psikoloji : 100,526.40 TL (%50 Burslu) : 50,263.20 TL
  * Fizyoterapi ve Rehabilitasyon, İç Mimarlık, Beslenme ve Diyatetik, Gastronomi ve Mutfak Sanatları : 78.624 TL (%50 Burslu) : 39,312 TL,
  * Siyaset Bilimi ve Kamu Yönetimi, Uluslararası İlişkiler, İşletme, Havacılık Yönetimi (%50 Burslu) : 36.504 TL
  * Endüstri Mühendisliği, İnşaat Mühendisliği, Bilgisayar Mühendisliği (%50 Burslu) : 28.080 TL
  * Radyo Televizyon ve Sinema : 56.160 TL (%50 Burslu) : 28.080 TL.
  * Mimarlık (%50 Burslu) : 39,312 TL.
  * İlk ve Acil Yardım, Anestezi, Fizyoterapi : 55.080 TL (%25 Burslu) : 41.310 TL
  * Tıbbi Dökümantasyon ve Sekreterlik, Odyometri, Çocuk Gelişimi, Diş Protez Teknolojisi, Elektronörofizyoloji, Patoloji Laboratuvar Teknikleri, Ameliyathane Hizmetleri, Radyoterapi, Tıbbi Görüntüleme Teknikleri, Tıbbi Laboratuvar Teknikleri, Ağız ve Diş Sağlığı, Diyaliz : 55.080 TL. (%50 Burslu) : 27.540 TL.
  * Uçak Teknolojisi, Aşçılık, İç Mekan Tasarımı, Bilgisayar Programcılığı, Sivil Havacılık Kabin Hizmetleri, Grafik Tasarımı, Sivil Hava Ulaştırma İşletmeciliği, Spor Yönetimi, Adalet : 51.508 TL (%50 Burslu) : 25.704 TL
  * Evde Hasta Bakım (%50 Burslu) : 27.540 TL
  * Pastacılık ve Ekmekçilik (%50 Burslu) : 25.704 TL.


Zorunlu yabancı dil hazırlık sınıfı ücreti fakülte ve meslek yüksekokulları eğitim koşulları ile aynıdır.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[İstanbul Rumeli Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/istanbul-rumeli-universitesi-egitim-ucretleri-2023/), [İstanbul Rumeli Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/istanbul-rumeli-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
