# İstanbul Topkapı Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
İstanbul Topkapı Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. İstanbul Topkapı Üniversitesi ücretleri, İstanbul Topkapı Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, İstanbul Topkapı Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **İstanbul Topkapı Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
İstanbul Topkapı Üniversitesi bir Vakıf Yükseköğretim Kurumu olup eğitim ücrete tabidir.
#### Güzel Sanatlar, Tasarım ve Mimarlık Fakültesi
  * **Dijital Oyun Tasarımı (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Gastronomi ve Mutfak Sanatları (%50 İndirimli)** : 220.000₺ (İlk 5 Tercih İndirimli: 165.000₺)
  * **İç Mimarlık ve Çevre Tasarımı (%50 İndirimli)** : 264.000₺ (İlk 5 Tercih İndirimli: 198.000₺)
  * **Mimarlık (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Çizgi Film ve Animasyon (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 148.500₺)
  * **Grafik Tasarımı (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 148.500₺)
  * **Müzik (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 148.500₺)
  * **Resim (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 148.500₺)
  * **Tekstil ve Moda Tasarımı (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 148.500₺)
  * **Tiyatro (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 148.500₺)


#### İktisadi, İdari ve Sosyal Bilimler Fakültesi
  * **Ekonomi (%50 İndirimli)** : 209.000₺ (İlk 5 Tercih İndirimli: 156.750₺)
  * **Ekonomi (İngilizce) (%50 İndirimli)** : 209.000₺ (İlk 5 Tercih İndirimli: 156.750₺)
  * **Havacılık Yönetimi (%50 İndirimli)** : 209.000₺ (İlk 5 Tercih İndirimli: 156.750₺)
  * **İngiliz Dili ve Edebiyatı (İngilizce) (%50 İndirimli)** : 231.000₺ (İlk 5 Tercih İndirimli: 173.250₺)
  * **İngilizce Mütercim ve Tercümanlık (%50 İndirimli)** : 231.000₺ (İlk 5 Tercih İndirimli: 173.250₺)
  * **İşletme (%50 İndirimli)** : 220.000₺ (İlk 5 Tercih İndirimli: 165.000₺)
  * **İşletme (İngilizce) (%50 İndirimli)** : 220.000₺ (İlk 5 Tercih İndirimli: 165.000₺)
  * **Psikoloji (%50 İndirimli)** : 330.000₺ (İlk 5 Tercih İndirimli: 247.500₺)
  * **Psikoloji (İngilizce) (%50 İndirimli)** : 297.000₺ (İlk 5 Tercih İndirimli: 222.750₺)
  * **Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce) (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Tarih (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Uluslararası Ticaret ve İşletmecilik (%50 İndirimli)** : 220.000₺ (İlk 5 Tercih İndirimli: 165.000₺)
  * **Uluslararası Ticaret ve İşletmecilik (İngilizce) (%50 İndirimli)** : 220.000₺ (İlk 5 Tercih İndirimli: 165.000₺)
  * **Yönetim Bilişim Sistemleri (%50 İndirimli)** : 242.000₺ (İlk 5 Tercih İndirimli: 181.500₺)
  * **Yönetim Bilişim Sistemleri (İngilizce) (%50 İndirimli)** : 220.000₺ (İlk 5 Tercih İndirimli: 165.000₺)


#### İletişim Fakültesi
  * **Film Tasarımı ve Yönetimi (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Halkla İlişkiler ve Reklamcılık (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Görsel İletişim Tasarımı (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Radyo, Televizyon ve Sinema (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Yeni Medya ve İletişim (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)


#### İnsan ve Toplum Bilimleri Fakültesi
  * **Felsefe (İngilizce) (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Sosyoloji (İngilizce) (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)


#### Mühendislik Fakültesi
  * **Bilgisayar Mühendisliği (%50 İndirimli)** : 280.500₺ (İlk 5 Tercih İndirimli: 210.375₺)
  * **Bilgisayar Mühendisliği (İngilizce) (%50 İndirimli)** : 280.500₺ (İlk 5 Tercih İndirimli: 210.375₺)
  * **Bilişim Sistemleri Mühendisliği (%50 İndirimli)** : 242.000₺ (İlk 5 Tercih İndirimli: 181.500₺)
  * **Elektrik-Elektronik Mühendisliği (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Elektrik-Elektronik Mühendisliği (İngilizce) (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Endüstri Mühendisliği (%50 İndirimli)** : 220.000₺ (İlk 5 Tercih İndirimli: 165.000₺)
  * **Yazılım Mühendisliği (%50 İndirimli)** : 264.000₺ (İlk 5 Tercih İndirimli: 198.000₺)


#### Sağlık Bilimleri Fakültesi
  * **Hemşirelik (%50 İndirimli)** : 264.000₺ (İlk 5 Tercih İndirimli: 198.000₺)


#### Spor Bilimleri Fakültesi
  * **Antrenörlük Eğitimi (%50 İndirimli)** : 187.000₺ (Spora Destek İndirimli: 168.300₺)
  * **Rekreasyon (%50 İndirimli)** : 165.000₺ (Spora Destek İndirimli: 148.500₺)
  * **Spor Yöneticiliği (%50 İndirimli)** : 176.000₺ (Spora Destek İndirimli: 158.400₺)


#### Plato Meslek Yüksekokulu
  * **Ağız ve Diş Sağlığı (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Ağız ve Diş Sağlığı (İÖ) (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Ameliyathane Hizmetleri (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Anestezi (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Aşçılık (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Bilgisayar Destekli Tasarım ve Animasyon (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Bilgisayar Programcılığı (%50 İndirimli)** : 198.000₺ (İlk 5 Tercih İndirimli: 148.500₺)
  * **Bilgisayar Teknolojisi (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Çocuk Gelişimi (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Diş Protez Teknolojisi (%50 İndirimli)** : 154.000₺ (İlk 5 Tercih İndirimli: 115.500₺)
  * **Eczane Hizmetleri (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Elektrik (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Fizyoterapi (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Grafik Tasarımı (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Harita ve Kadastro (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **İç Mekan Tasarımı (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **İlk ve Acil Yardım (%50 İndirimli)** : 198.000₺ (İlk 5 Tercih İndirimli: 148.500₺)
  * **İnternet ve Ağ Teknolojileri (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Mimari Restorasyon (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Moda Tasarımı (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Odyometri (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Optisyenlik (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Otomotiv Teknolojisi (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Sivil Hava Ulaştırma İşletmeciliği (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Sivil Havacılık Kabin Hizmetleri (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Tıbbi Dokümantasyon ve Sekreterlik (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Tıbbi Görüntüleme Teknikleri (%50 İndirimli)** : 165.000₺ (İlk 5 Tercih İndirimli: 123.750₺)
  * **Tıbbi Laboratuvar Teknikleri (%50 İndirimli)** : 154.000₺ (İlk 5 Tercih İndirimli: 115.500₺)
  * **Turist Rehberliği (%50 İndirimli)** : 140.800₺ (İlk 5 Tercih İndirimli: 105.600₺)
  * **Uçak Teknolojisi (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)
  * **Web Tasarımı ve Kodlama (%50 İndirimli)** : 176.000₺ (İlk 5 Tercih İndirimli: 132.000₺)


#### Uzaktan Öğretim
  * **Aşçılık (%50 İndirimli)** : 82.500₺ (İlk 5 Tercih İndirimli: 61.875₺)
  * **Bilgisayar Destekli Tasarım ve Animasyon (%50 İndirimli)** : 82.500₺ (İlk 5 Tercih İndirimli: 61.875₺)
  * **Bilgisayar Programcılığı (%50 İndirimli)** : 99.000₺ (İlk 5 Tercih İndirimli: 74.250₺)
  * **Çocuk Gelişimi (%50 İndirimli)** : 70.400₺ (İlk 5 Tercih İndirimli: 52.800₺)
  * **Eczane Hizmetleri (%50 İndirimli)** : 70.400₺ (İlk 5 Tercih İndirimli: 52.800₺)
  * **Grafik Tasarımı (%50 İndirimli)** : 70.400₺ (İlk 5 Tercih İndirimli: 52.800₺)
  * **İnternet ve Ağ Teknolojileri (%50 İndirimli)** : 82.500₺ (İlk 5 Tercih İndirimli: 61.875₺)
  * **Moda Tasarımı (%50 İndirimli)** : 70.400₺ (İlk 5 Tercih İndirimli: 52.800₺)
  * **Turist Rehberliği (%50 İndirimli)** : 110.000₺ (İlk 5 Tercih İndirimli: 82.500₺)


İstanbul Topkapı Üniversitesi, öğrencilerin maddi durumlarına ve akademik başarılarına göre çeşitli burs imkanları sunmaktadır. Burs türleri arasında: ÖSYS bursu, eğitimde başarı bursu, sporda başarı bursu, sanatta başarı bursu, gaziler, şehit ve gazi yakınları bursu, eğitimci bursu.
### **İstanbul Topkapı Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
İstanbul Topkapı Üniversitesi bir Vakıf Yükseköğretim Kurumu olup eğitim ücrete tabidir.
Psikoloji (Türkçe/İngilizce) bölümlerinin %50 indirimli eğitim ücreti 140.000 TL;
İç Mimarlık ve Çevre Tasarımı bölümünün %50 indirimli eğitim ücreti 130.000 TL;
Gastronomi ve Mutfak Sanatları bölümünün %50 indirimli eğitim ücreti 120.000 TL;
Mimarlık bölümünün %50 indirimli eğitim ücreti 100.000 TL;
Dijital Oyun Tasarımı, Bilgisayar Mühendisliği (Türkçe/İngilizce), İngiliz Dili ve Edebiyatı, Yazılım Mühendisliği ve Yönetim Bilişim Sistemleri (Türkçe/İngilizce) bölümlerinin %50 indirimli eğitim ücreti 90.000 TL;
Ekonomi (Türkçe/İngilizce), Elektrik-Elektronik Mühendisliği, Görsel İletişim Tasarımı, Halkla İlişkiler ve Reklamcılık, Havacılık Yönetimi, İşletme (Türkçe/İngilizce), Radyo, Televizyon ve Sinema, Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce), Tarih, Uluslararası Ticaret ve İşletmecilik (Türkçe/İngilizce) ve Yeni Medya ve İletişim bölümlerinin %50 indirimli eğitim ücreti 80.000 TL;
**Plato Meslek Yüksekokulunda;** İlk ve Acil Yardım bölümlerinin %50 indirimli eğitim ücreti 90.000 TL;
Ameliyathane Hizmetleri, Anestezi, Bilgisayar Programcılığı, Bilgisayar Programcılığı (İkinci Öğretim), Fizyoterapi, Fizyoterapi (İkinci Öğretim), Tıbbi Görüntüleme Teknikleri, Tıbbi Görüntüleme Teknikleri (İkinci Öğretim), Tıbbi Laboratuvar Teknikleri ve Tıbbi Laboratuvar Teknikleri (İkinci Öğretim) programlarının %50 indirimli eğitim ücreti 80.000 TL;
Adalet, Ağız ve Diş Sağlığı, Aşçılık, Bilgisayar Destekli Tasarım ve Animasyon, Çocuk Gelişimi, Diş Protez Teknolojisi, Eczane Hizmetleri, Elektrik, Grafik Tasarımı, Grafik Tasarımı (İngilizce), Harita ve Kadastro, İç Mekan Tasarımı, İnternet ve Ağ Teknolojileri, Mimari Restorasyon, Moda Tasarımı, Odyometri, Optisyenlik, Sivil Hava Ulaştırma İşletmeciliği, Sivil Havacılık Kabin Hizmetleri, Tıbbi Dokümantasyon ve Sekreterlik, Turist Rehberliği ve Uçak Teknolojisi programlarının %50 indirimli eğitim ücreti 66.000 TL;
Adalet (İkinci Öğretim), Ağız ve Diş Sağlığı (İkinci Öğretim), Aşçılık (İkinci Öğretim), Bilgisayar Destekli Tasarım ve Animasyon (İkinci öğretim), Çocuk Gelişimi (İkinci Öğretim), Harita ve Kadastro (İkinci Öğretim), İç Mekan Tasarımı (İkinci Öğretim), İnternet ve Ağ Teknolojileri (İkinci Öğretim), Mimari Restorasyon (İkinci öğretim), Moda Tasarımı (İkinci öğretim), Sivil Hava Ulaştırma İşletmeciliği (İkinci öğretim), Sivil Havacılık Kabin Hizmetleri (İkinci Öğretim) ve Tıbbi Dokümantasyon ve Sekreterlik (İkinci öğretim) programlarının %50 indirimli eğitim ücreti 64.000 TL;
Turist Rehberliği (Uzaktan Öğretim) programının %50 indirimli eğitim ücreti 50.000 TL;
Aşçılık (Uzaktan Öğretim), Bilgisayar Destekli Tasarım ve Animasyon (Uzaktan Öğretim), Bilgisayar Programcılığı (Uzaktan öğretim), Çocuk Gelişimi (Uzaktan Öğretim), Eczane Hizmetleri (Uzaktan Öğretim), Grafik Tasarımı (Uzaktan Öğretim), İnternet ve Ağ Teknolojileri (Uzaktan öğretim) ve Moda Tasarımı (Uzaktan Öğretim) programlarının %50 indirimli eğitim ücreti 30.000 TL’dir.
### **İstanbul Topkapı Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
İstanbul Topkapı Üniversitesi’nin ismi İstanbul Topkapı Üniversitesi olarak değişmiştir. Tercih yapacak öğrencilerimiz buna dikkate alarak yapması tavsiye edilir. İstanbul Topkapı Üniversitesi bir Vakıf Yükseköğretim Kurumu olup eğitim ücrete tabidir.
Psikoloji (Türkçe/İngilizce) bölümlerinin %50 indirimli eğitim ücreti 60.000 TL;
Gastronomi ve Mutfak Sanatları, İç Mimarlık ve Çevre Tasarımı bölümlerinin %50 indirimli eğitim ücreti 50.000 TL;
İlk ve Acil Yardım, İlk ve Acil Yardım (İkinci Öğretim) programlarının %50 indirimli eğitim ücreti 36.000 TL;
Bilgisayar Mühendisliği (Türkçe/İngilizce), Dijital Oyun Tasarımı, İngiliz Dili ve Edebiyatı (İngilizce),Yazılım Mühendisliği, Yönetim Bilişim Sistemleri (Türkçe/İngilizce) bölümlerinin %50 indirimli eğitim ücreti 35.000 TL;
Ameliyathane Hizmetleri, Anestezi, Fizyoterapi, Tıbbi Görüntüleme Teknikleri programlarının %50 indirimli eğitim ücreti 34.000 TL;
Bilgisayar Destekli Tasarım ve Animasyon, Bilgisayar Programcılığı, Ekonomi (Türkçe/İngilizce), Elektrik-Elektronik Mühendisliği, Fizyoterapi (İkinci Öğretim), Görsel İletişim Tasarımı, Halkla İlişkiler ve Reklamcılık, Havacılık Yönetimi, İnternet ve Ağ Teknolojileri, İşletme, İşletme (İngilizce), Radyo, Televizyon ve Sinema, Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce), Tarih, Tıbbi Görüntüleme Teknikleri (İkinci Öğretim),Uluslararası Ticaret ve İşletmecilik (Türkçe/İngilizce), Yeni Medya ve İletişim bölümlerinin %50 indirimli eğitim ücreti 32.000 TL;
Adalet, Ağız ve Diş Sağlığı, Antrenörlük Eğitimi (Özel Yetenek), Aşçılık, Bilgisayar Destekli Tasarım ve Animasyon (İkinci Öğretim), Bilgisayar Programcılığı (İkinci Öğretim), Çizgi Film ve Animasyon (Özel Yetenek), Diş Protez Teknolojisi, Grafik Tasarımı (Özel Yetenek), Harita ve Kadastro, İç Mekan Tasarımı, İnternet ve Ağ Teknolojileri (İkinci Öğretim), Müzik (Özel Yetenek), Rekreasyon (Özel Yetenek),Resim (Özel Yetenek), Sivil Havacılık ve Kabin Hizmetleri, Spor Yöneticiliği (Özel Yetenek), Tekstil ve Moda Tasarımı (Özel Yetenek), Tıbbi Laboratuvar Teknikleri, Tiyatro (Özel Yetenek), Uçak Teknolojisi bölümlerinin %50 indirimli eğitim ücreti 30.000 TL;
Adalet (İkinci Öğretim), Ağız ve Diş Sağlığı (İkinci Öğretim), Aşçılık (İkinci Öğretim), Çocuk Gelişimi, Eczane Hizmetleri, Grafik Tasarımı, Harita ve Kadastro (İkinci Öğretim), İç Mekan Tasarımı (İkinci Öğretim), Mimari Restorasyon, Moda Tasarımı, Odyometri, Optisyenlik, Sivil Hava Ulaştırma İşletmeciliği, Sivil Havacılık ve Kabin Hizmetleri (İkinci Öğretim), Tıbbi Dokümantasyon ve Sekreterlik, Tıbbi Laboratuvar Teknikleri (İkinci Öğretim), Turist Rehberliği programlarının %50 indirimli eğitim ücreti 28.000 TL;
Çocuk Gelişimi (İkinci Öğretim), Elektrik, Grafik Tasarımı (İngilizce), Mimari Restorasyon (İkinci Öğretim), Moda Tasarımı (İkinci Öğretim), Sivil Hava Ulaştırma İşletmeciliği (İkinci Öğretim), Tıbbi Dokümantasyon ve Sekreterlik (İkinci Öğretim) programlarının %50 indirimli eğitim ücreti 26.000 TL;
Turist Rehberliği (Uzaktan Eğitim) programının %50 indirimli eğitim ücreti 20.000 TL;
Bilgisayar Destekli Tasarım ve Animasyon (Uzaktan Eğitim), Bilgisayar Programcılığı (Uzaktan Eğitim), Grafik Tasarımı (Uzaktan Eğitim), İnternet ve Ağ Teknolojileri (Uzaktan Eğitim) programlarının %50 indirimli eğitim ücreti 12.000 TL;
Aşçılık (Uzaktan Eğitim), Çocuk Gelişimi (Uzaktan Eğitim), Eczane Hizmetleri (Uzaktan Eğitim), Moda Tasarımı (Uzaktan Eğitim) programlarının %50 indirimli eğitim ücreti 10.000 TL’dir. Bu ücretlere KDV dahil değildir.
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[İstanbul Topkapı Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/istanbul-topkapi-universitesi-egitim-ucretleri-2023/), [İstanbul Topkapı Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/istanbul-topkapi-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
