# İstanbul Gelişim Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
**İstanbul Gelişim Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri** aşağıdaki tabloda yer almaktadır. İstanbul Gelişim Üniversitesi ücretleri, İstanbul Gelişim Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, İstanbul Gelişim Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **İstanbul Gelişim Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
İstanbul Gelişim Üniversitesinde eğitim ücrete tabidir. 2024-2025 Eğitim ve öğretim yılında bir yıllık öğrenim ücreti;
  * **Diş Hekimliği** (Ücretli) : 760.000 TL – (% 50 İndirimli) : 380.000 TL
  * **Gastronomi ve Mutfak Sanatları**(Ücretli) : 550.000 TL – (% 50 İndirimli) : 275.000 TL
  * **İç Mimarlık** (% 50 İndirimli) : 270.000 TL
  * **İç Mimarlık ve Çevre Tasarımı**(% 50 İndirimli) : 270.000 TL
  * **İletişim ve Tasarımı** (% 50 İndirimli) : 215.000 TL
  * **Radyo Televizyon Ve Sinema** (% 50 İndirimli) : 215.000 TL
  * **Ekonomi Ve Finans** (% 50 İndirimli) : 200.000 TL
  * **Halkla İlişkiler Ve Tanıtım** (% 50 İndirimli) : 200.000 TL
  * **Havacılık Yönetimi** (% 50 İndirimli) : 235.000 TL
  * **İngiliz Dili Ve Edebiyatı (ingilizce)** (% 50 İndirimli) : 215.000 TL
  * **İşletme** (% 50 İndirimli) : 230.000 TL
  * **Lojistik Yönetimi** (% 50 İndirimli) : 215.000 TL
  * **Psikoloji** (Ücretli) : 450.000 TL – (% 25 İndirimli) : 337.500 TL
  * **Psikoloji (İngilizce)** (Ücretli) : 480.000 TL – (% 50 İndirimli) : 240.000 TL
  * **Radyo, Televizyon Ve Sinema** (% 50 İndirimli) : 215.000 TL
  * **Reklamcılık** (% 50 İndirimli) : 215.000 TL
  * **Siyaset Bilimi Ve Kamu Yönetimi** (% 50 İndirimli) : 205.000 TL
  * **Siyaset Bilimi Ve Uluslararası İlişkiler** (% 50 İndirimli) : 205.000 TL
  * **Sosyoloji** (% 50 İndirimli) : 215.000 TL
  * **Turizm Rehberliği** (% 50 İndirimli) : 195.000 TL
  * **Türk Dili Ve Edebiyatı** (% 50 İndirimli) : 215.000 TL
  * **Uluslararası Ticaret Ve Finansman** (% 50 İndirimli) : 225.000 TL
  * **Uluslararası Ticaret Ve İşletmecilik** (% 50 İndirimli) : 225.000 TL
  * **Yeni Medya Ve İletişim** (% 50 İndirimli) : 215.000 TL
  * **Yönetim Bilişim Sistemleri** (% 50 İndirimli) : 260.000 TL
  * **Bilgisayar Mühendisliği** (% 50 İndirimli) : 280.000 TL
  * **Elektrik Elektronik Mühendisliği** (% 50 İndirimli) : 220.000 TL
  * **Endüstri Mühendisliği** (% 50 İndirimli) : 220.000 TL
  * **İnşaat Mühendisliği** (% 50 İndirimli) : 135.000 TL
  * **Mekatronik Mühendisliği** (% 50 İndirimli) : 220.000 TL
  * **Mimarlık** (% 50 İndirimli) : 135.000 TL
  * **Uçak Mühendisliği** (% 50 İndirimli) : 315.000 TL
  * **Yazılım Mühendisliği (ingilizce)** (% 50 İndirimli) : 280.000 TL
  * **Beslenme Ve Diyetetik** (% 50 İndirimli) : 215.000 TL
  * **Çocuk Gelişimi** (% 50 İndirimli) : 210.000 TL
  * **Dil Ve Konuşma Terapisi** (% 50 İndirimli) : 225.000 TL
  * **Ergoterapi** (% 50 İndirimli) : 210.000 TL
  * **Fizyoterapi Ve Rehabilitasyon** (% 50 İndirimli) : 215.000 TL
  * **Hemşirelik** (% 25 İndirimli) : 285.000 TL
  * **Hemşirelik (İngilizce)** (% 50 İndirimli) : 215.000 TL
  * **Odyoloji** (% 50 İndirimli) : 280.000 TL
  * **Perfüzyon** (% 50 İndirimli) : 280.000 TL
  * **Sağlık Yönetimi** (% 50 İndirimli) : 195.000 TL
  * **Sosyal Hizmet** (% 50 İndirimli) : 180.000 TL
  * **Bankacılık Ve Sigortacılık** (% 50 İndirimli) : 204.000 TL
  * **Elektronik Ticaret Ve Yönetimi** (% 50 İndirimli) : 200.000 TL
  * **Gastronomi Ve Mutfak Sanatları** (% 50 İndirimli) : 225.000 TL
  * **Halkla İlişkiler Ve Reklamcılık** (% 50 İndirimli) : 200.000 TL
  * **Havacılık Elektrik Ve Elektroniği** (% 50 İndirimli) : 327.500 TL
  * **Havacılık Yönetimi** (% 50 İndirimli) : 235.000 TL
  * **İngilizce Mütercim Ve Tercümanlık** (% 50 İndirimli) : 215.000 TL
  * **Televizyon Haberciliği Ve Programcılığı** (% 50 İndirimli) : 215.000 TL
  * **Uçak Bakım Ve Onarım** (% 50 İndirimli) : 237.500 TL
  * **Yeni Medya Ve İletişim** (% 50 İndirimli) : 215.000 TL
  * **Yönetim Bilişim Sistemleri** (% 50 İndirimli) : 260.000 TL


### **Önlisans Ücretleri**
### **İstanbul Gelişim Meslek Yüksekokulu**
  * **Aşçılık** (% 50 İndirimli) : 135.000 TL
  * **Bankacılık Ve Sigortacılık** (% 50 İndirimli) : 135.000 TL
  * **Bilgisayar Destekli Tasarım Ve Animasyon** (% 50 İndirimli) : 150.000 TL
  * **Bilgisayar Programcılığı** (% 25 İndirimli) : 210.000 TL
  * **Bilgisayar Teknolojisi** (% 50 İndirimli) : 150.000 TL
  * **Bilişim Güvenliği Teknolojisi** (% 50 İndirimli) : 150.000 TL
  * **Deniz Ve Liman İşletmeciliği** (% 50 İndirimli) : 140.000 TL
  * **Dış Ticaret** (% 50 İndirimli) : 135.000 TL
  * **Elektrik** (% 50 İndirimli) : 135.000 TL
  * **Elektronik Teknolojisi** (% 50 İndirimli) : 135.000 TL
  * **Gıda Teknolojisi** (% 50 İndirimli) : 135.000 TL
  * **Grafik Tasarımı** (% 50 İndirimli) : 135.000 TL
  * **Halkla İlişkiler Ve Tanıtım** (% 50 İndirimli) : 135.000 TL
  * **Hava Lojistiği** (% 50 İndirimli) : 150.000 TL
  * **Hibrid Ve Elektrikli Taşıtlar Teknolojisi** (% 50 İndirimli) : 150.000 TL
  * **İç Mekan Tasarımı** (% 50 İndirimli) : 145.000 TL
  * **İnsan Kaynakları Yönetimi** (% 50 İndirimli) : 135.000 TL
  * **İnsansız Hava Aracı Teknolojisi Ve Operatörlüğü** (% 50 İndirimli) : 140.000 TL
  * **İnşaat Teknolojisi** (% 50 İndirimli) : 135.000 TL
  * **İş Sağlığı Ve Güvenliği** (% 50 İndirimli) : 135.000 TL
  * **Lojistik** (% 50 İndirimli) : 135.000 TL
  * **Mahkeme Büro Hizmetleri** (% 50 İndirimli) : 135.000 TL
  * **Makine** (% 50 İndirimli) : 135.000 TL
  * **Mekatronik** (% 50 İndirimli) : 135.000 TL
  * **Moda Tasarımı** (% 50 İndirimli) : 135.000 TL
  * **Otomotiv Teknolojisi** (% 50 İndirimli) : 150.000 TL
  * **Pastacılık Ve Ekmekçilik** (% 50 İndirimli) : 150.000 TL
  * **Radyo Ve Televizyon Programcılığı** (% 50 İndirimli) : 135.000 TL
  * **Sivil Hava Ulaştırma İşletmeciliği** (% 50 İndirimli) : 135.000 TL
  * **Sivil Havacılık Kabin Hizmetleri** (% 50 İndirimli) : 150.000 TL
  * **Spor Yönetimi** (% 50 İndirimli) : 135.000 TL
  * **Turist Rehberliği** (% 50 İndirimli) : 135.000 TL
  * **Uçak Teknolojisi** (% 50 İndirimli) : 240.000 TL
  * **Uçuş Harekat Yöneticiliği** (% 50 İndirimli) : 157.500 TL
  * **Uygulamalı İngilizce Çevirmenlik** (% 50 İndirimli) : 135.000 TL
  * **Web Tasarımı Ve Kodlama** (% 50 İndirimli) : 155.000 TL


### **Sağlık Hizmetleri Meslek Yüksekokulu**
  * **Ağız Ve Diş Sağlığı** (% 50 İndirimli) : 165.000 TL
  * **Ameliyathane Hizmetleri** (% 50 İndirimli) : 165.000 TL
  * **Anestezi** (% 50 İndirimli) : 175.000 TL
  * **Biyomedikal Cihaz Teknolojisi** (% 50 İndirimli) : 150.000 TL
  * **Çocuk Gelişimi** (% 50 İndirimli) : 140.000 TL
  * **Diş Protez Teknolojisi** (% 50 İndirimli) : 170.000 TL
  * **Diyaliz** (% 50 İndirimli) : 170.000 TL
  * **Elektronörofizyoloji** (% 50 İndirimli) : 170.000 TL
  * **Fizyoterapi** (% 50 İndirimli) : 177.500 TL
  * **Gıda Kalite Kontrolü Ve Analizi** (% 50 İndirimli) : 155.000 TL
  * **İlk Ve Acil Yardım** (% 50 İndirimli) : 175.000 TL
  * **Laboratuvar Teknolojisi** (% 50 İndirimli) : 150.000 TL
  * **Odyometri** (% 50 İndirimli) : 170.000 TL
  * **Optisyenlik** (% 50 İndirimli) : 170.000 TL
  * **Ortopedik Protez Ve Ortez** (% 50 İndirimli) : 170.000 TL
  * **Otopsi Yardımcılığı** (% 50 İndirimli) : 170.000 TL
  * **Patoloji Laboratuvar Teknikleri** (% 50 İndirimli) : 170.000 TL
  * **Podoloji** (% 50 İndirimli) : 170.000 TL
  * **Radyoterapi** (% 50 İndirimli) : 170.000 TL
  * **Saç Bakımı Ve Güzellik Hizmetleri** (% 50 İndirimli) : 150.000 TL
  * **Sağlık Kurumları İşletmeciliği** (% 50 İndirimli) : 150.000 TL
  * **Tıbbi Dokümantasyon Ve Sekreterlik** (% 50 İndirimli) : 170.000 TL
  * **Tıbbi Görüntüleme Teknikleri** (Ücretli) : 340.000 TL – (% 50 İndirimli) : 170.000 TL
  * **Tıbbi Laboratuvar Teknikleri** (% 50 İndirimli) : 170.000 TL


**Not:** Belirtilen ücretler, peşin ödemelerde geçerlidir. Taksitle ödeme seçeneğinde eğitim ücretinin %25’i peşin alınmakta ve %15 vade farkı uygulanmaktadır.
### **İstanbul Gelişim Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
İstanbul Gelişim Üniversitesinde eğitim ücrete tabidir. 2023-2024 Eğitim ve öğretim yılında bir yıllık öğrenim ücreti;
**Program Adı** | **Kontenjan Türü** | **Taksitli** | **Peşin**  
---|---|---|---  
ANTRENÖRLÜK EĞİTİMİ | ÜCRETLİ | 220.000,00₺ | 209.000,00₺  
ANTRENÖRLÜK EĞİTİMİ | %50 İNDİRİMLİ | 110.000,00₺ | 104.500,00₺  
ANTRENÖRLÜK EĞİTİMİ (İNGİLİZCE) | %50 İNDİRİMLİ | 110.000,00₺ | 104.500,00₺  
EGZERSİZ VE SPOR BİLİMLERİ | %50 İNDİRİMLİ | 99.000,00₺ | 94.050,00₺  
ENGELLİLERDE EGZERSİZ VE SPOR BİLİMLERİ | %50 İNDİRİMLİ | 99.000,00₺ | 94.050,00₺  
REKREASYON | %50 İNDİRİMLİ | 99.000,00₺ | 94.050,00₺  
SPOR YÖNETİCİLİĞİ | ÜCRETLİ | 220.000,00₺ | 209.000,00₺  
SPOR YÖNETİCİLİĞİ | %50 İNDİRİMLİ | 110.000,00₺ | 104.500,00₺  
DİŞ HEKİMLİĞİ | ÜCRETLİ | 385.000,00₺ | 365.750,00₺  
İlk 5 Tercih %25 İndirim | 288.750,00₺ | 274.312,50₺  
DİŞ HEKİMLİĞİ | %25 İNDİRİMLİ | 288.750,00₺ | 274.312,50₺  
GASTRONOMİ VE MUTFAK SANATLARI | ÜCRETLİ | 242.000,00₺ | 229.900,00₺  
İlk 5 Tercih %25 İndirim | 181.500,00₺ | 172.425,00₺  
GASTRONOMİ VE MUTFAK SANATLARI | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
GRAFİK TASARIMI | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İÇ MİMARLIK | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
İÇ MİMARLIK VE ÇEVRE TASARIMI | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
İÇ MİMARLIK VE ÇEVRE TASARIMI (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
İLETİŞİM VE TASARIMI | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
RADYO TELEVİZYON VE SİNEMA | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
EKONOMİ VE FİNANS | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
EKONOMİ VE FİNANS (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
HALKLA İLİŞKİLER VE TANITIM | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
HAVACILIK YÖNETİMİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
HAVACILIK YÖNETİMİ (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
İNGİLİZ DİLİ VE EDEBİYATI (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
İŞLETME | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
İŞLETME (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
LOJİSTİK YÖNETİMİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
LOJİSTİK YÖNETİMİ (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
PSİKOLOJİ | ÜCRETLİ | 253.000,00₺ | 240.350,00₺  
İlk 5 Tercih %25 İndirim | 189.750,00₺ | 180.262,50₺  
PSİKOLOJİ | %25 İNDİRİMLİ | 189.750,00₺ | 180.262,50₺  
İlk 5 Tercih %10 İndirim | 170.775,00₺ | 162.236,25₺  
PSİKOLOJİ (İNGİLİZCE) | ÜCRETLİ | 253.000,00₺ | 240.350,00₺  
İlk 5 Tercih %25 İndirim | 189.750,00₺ | 180.262,50₺  
PSİKOLOJİ (İNGİLİZCE) | %50 İNDİRİMLİ | 126.500,00₺ | 120.175,00₺  
İlk 5 Tercih %10 İndirim | 113.850,00₺ | 108.157,50₺  
RADYO, TELEVİZYON VE SİNEMA | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
REKLAMCILIK | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
SİYASET BİLİMİ VE KAMU YÖNETİMİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
SİYASET BİLİMİ VE ULUSLARARASI İLİŞKİLER | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
SİYASET BİLİMİ VE ULUSLARARASI İLİŞKİLER (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
SOSYOLOJİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
TURİZM REHBERLİĞİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
TÜRK DİLİ VE EDEBİYATI | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
ULUSLARARASI TİCARET VE FİNANSMAN | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
ULUSLARARASI TİCARET VE FİNANSMAN (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
ULUSLARARASI TİCARET VE İŞLETMECİLİK | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
YENİ MEDYA VE İLETİŞİM | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
YÖNETİM BİLİŞİM SİSTEMLERİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
BİLGİSAYAR MÜHENDİSLİĞİ | ÜCRETLİ | 253.000,00₺ | 240.350,00₺  
İlk 5 Tercih %25 İndirim | 189.750,00₺ | 180.262,50₺  
BİLGİSAYAR MÜHENDİSLİĞİ | %25 İNDİRİMLİ | 189.750,00₺ | 180.262,50₺  
İlk 5 Tercih %10 İndirim | 170.775,00₺ | 162.236,25₺  
BİLGİSAYAR MÜHENDİSLİĞİ (İNGİLİZCE) | ÜCRETLİ | 253.000,00₺ | 240.350,00₺  
İlk 5 Tercih %25 İndirim | 189.750,00₺ | 180.262,50₺  
ELEKTRİK ELEKTRONİK MÜHENDİSLİĞİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
ELEKTRİK ELEKTRONİK MÜHENDİSLİĞİ (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
ENDÜSTRİ MÜHENDİSLİĞİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
İNŞAAT MÜHENDİSLİĞİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
İNŞAAT MÜHENDİSLİĞİ (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
MEKATRONİK MÜHENDİSLİĞİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
MİMARLIK | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
MİMARLIK (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
UÇAK MÜHENDİSLİĞİ | ÜCRETLİ | 275.000,00₺ | 261.250,00₺  
İlk 5 Tercih %25 İndirim | 206.250,00₺ | 195.937,50₺  
UÇAK MÜHENDİSLİĞİ | %25 İNDİRİMLİ | 206.250,00₺ | 195.937,50₺  
İlk 5 Tercih %10 İndirim | 185.625,00₺ | 176.343,75₺  
UÇAK MÜHENDİSLİĞİ (İNGİLİZCE) | ÜCRETLİ | 275.000,00₺ | 261.250,00₺  
İlk 5 Tercih %25 İndirim | 206.250,00₺ | 195.937,50₺  
UÇAK MÜHENDİSLİĞİ (İNGİLİZCE) | %25 İNDİRİMLİ | 206.250,00₺ | 195.937,50₺  
İlk 5 Tercih %10 İndirim | 185.625,00₺ | 176.343,75₺  
YAZILIM MÜHENDİSLİĞİ | ÜCRETLİ | 253.000,00₺ | 240.350,00₺  
İlk 5 Tercih %25 İndirim | 189.750,00₺ | 180.262,50₺  
YAZILIM MÜHENDİSLİĞİ | %25 İNDİRİMLİ | 189.750,00₺ | 180.262,50₺  
İlk 5 Tercih %10 İndirim | 170.775,00₺ | 162.236,25₺  
BESLENME VE DİYETETİK | %25 İNDİRİMLİ | 181.500,00₺ | 172.425,00₺  
İlk 5 Tercih %25 İndirim | 136.125,00₺ | 129.318,75₺  
BESLENME VE DİYETETİK (İNGİLİZCE) | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
ÇOCUK GELİŞİMİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
ÇOCUK GELİŞİMİ (İNGİLİZCE) | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
DİL VE KONUŞMA TERAPİSİ | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
ERGOTERAPİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
FİZYOTERAPİ VE REHABİLİTASYON | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
FİZYOTERAPİ VE REHABİLİTASYON (İNGİLİZCE) | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
HEMŞİRELİK | ÜCRETLİ | 242.000,00₺ | 229.900,00₺  
İlk 5 Tercih %25 İndirim | 181.500,00₺ | 172.425,00₺  
HEMŞİRELİK | %25 İNDİRİMLİ | 181.500,00₺ | 172.425,00₺  
İlk 5 Tercih %25 İndirim | 136.125,00₺ | 129.318,75₺  
HEMŞİRELİK (İNGİLİZCE) | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
ODYOLOJİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
PERFÜZYON | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
SAĞLIK YÖNETİMİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
SOSYAL HİZMET | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
BANKACILIK VE SİGORTACILIK | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
ELEKTRONİK TİCARET VE YÖNETİMİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
GASTRONOMİ VE MUTFAK SANATLARI | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
GASTRONOMİ VE MUTFAK SANATLARI (İNGİLİZCE) | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
HALKLA İLİŞKİLER VE REKLAMCILIK | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
HAVACILIK ELEKTRİK VE ELEKTRONİĞİ | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
HAVACILIK YÖNETİMİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
İNGİLİZCE MÜTERCİM VE TERCÜMANLIK | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
TELEVİZYON HABERCİLİĞİ VE PROGRAMCILIĞI | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
UÇAK BAKIM VE ONARIM | %50 İNDİRİMLİ | 121.000,00₺ | 114.950,00₺  
İlk 5 Tercih %10 İndirim | 108.900,00₺ | 103.455,00₺  
YENİ MEDYA VE İLETİŞİM | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
YÖNETİM BİLİŞİM SİSTEMLERİ | %50 İNDİRİMLİ | 115.500,00₺ | 109.725,00₺  
İlk 5 Tercih %10 İndirim | 103.950,00₺ | 98.752,50₺  
### **İstanbul Gelişim Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
İstanbul Gelişim Üniversitesinde eğitim ücrete tabidir. 2022-2023 Eğitim ve öğretim yılında bir yıllık öğrenim ücreti;
Diş Hekimliği Fakültesi 148.770 TL,
Mühendislik ve Mimarlık Fakültesi’nin Uçak Mühendisliği (İngilizce/Türkçe), Bilgisayar Mühendisliği ve Yazılım Mühendisliği programları için 84.132-TL,
diğer tüm programları için 76.950.-TL,
Güzel Sanatlar Fakültesi’nin Gastronomi ve Mutfak Sanatları hariç diğer programları için 73.872 TL,
Gastronomi ve Mutfak Sanatları 84.132 TL,
İktisadi İdari ve Sosyal Bilimler Fakültesi’nin Psikoloji (İngilizce/Türkçe) programları için 91.314 TL,
diğer tüm programları için 73.872TL’dir.
Uygulamalı Bilimler Yüksekokulu programları için;
Gastronomi ve Mutfak Sanatları, havacılık Elektrik ve Elektroniği, Uçak Bakım ve Onarım, 84.132 TL,
diğer programlar için 73.872 TL’dir.
Sağlık Bilimleri programları için;
Çocuk Gelişimi, Ergoterapi, Fizyoterapi ve Rehabilitasyon, Odyoloji, Perfüzyon, Sağlık Yönetimi ve Sosyal Hizmet 73.872 TL,
diğer programları için 82.080 TL’dir.
Hemşirelik programı 82.080 TL’dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[İstanbul Gelişim Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/istanbul-gelisim-universitesi-egitim-ucretleri-2023/), [İstanbul Gelişim Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/istanbul-gelisim-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
