# İstanbul Gedik Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
**İstanbul Gedik Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri** aşağıdaki tabloda yer almaktadır. İstanbul Gedik Üniversitesi ücretleri, İstanbul Gedik Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, İstanbul Gedik Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **İstanbul Gedik Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
### **Mimarlık ve Tasarım Fakültesi Ücretleri**
  * **Mimarlık**(%50 İndirim) 150.000 TL
  * **Dijital Oyun ve Tasarım** (% 50 İndirim) 225.000 TL (Ücretli) 450.000 TL


### **İktisadi İdari ve Sosyal Bilimler Fakültesi Ücretleri**
  * **İşletme**(% 50 İndirim) 150.000 TL
  * **Psikoloji**(% 50 İndirim) 250.000 TL (Ücretli) 500.000 TL
  * **Uluslararası Ticaret ve Finasman (İngilizce)**(% 50 İndirim) 175.000 TL
  * **Yönetim Bilişim Sistemleri**(% 50 İndirim) 200.000 TL (Ücretli) 400.000 TL
  * **Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce)**(% 50 İndirim) 160.000 TL
  * **Uluslararası Ticaret ve Lojistik (İngilizce)**(% 50 İndirim) 150.000 TL


### **Mühendislik Fakülltesi Ücretleri**
  * **Bilgisayar Mühendisliği** (% 50 İndirim) 320.000 TL (Ücretli) 640.000 TL
  * **Endüsltri Mühendisliği**(% 50 İndirim) 200.000 TL
  * **Mekotronik Münedisliği (İngilizce)** (% 50 İndirim) 175.000 TL
  * **Metalurji ve Malzeme Mühendisliği**(% 50 İndirim) 137.500 TL
  * **Yazılım Mühendisliği**(% 50 İndirim) 300.000 TL
  * **Nanoteknoloji Mühendisliği**(% 50 İndirim) 212.500 TL


### **Sağlık Bilimleri Fakültesi Ücretleri**
  * **Beslenme ve Diyetetik**(% 50 İndirim) 250.000 TL (Ücretli) 500.000 TL
  * **Fizyoterapi ve Rehabilitasyon**(% 50 İndirim) 250.000 TL (Ücretli) 500.000 TL
  * **Hemşirelik**(% 50 İndirim) 237.500 TL (Ücretli) 475.000 TL
  * **Çocuk Gelişimi**(% 50 İndirim) 200.000 TL (Ücretli) 400.000 TL


### **Mimarlık ve Tasarım Fakültesi Ücretleri**
  * **Gastronomi ve Mutfak Sanatları**(% 50 İndirim) 225.000 TL
  * **Görsel İletişim Tasarımı** (% 50 İndirim) 212.500 TL
  * **İç Mimarlık ve Çevre Tasarımı**(% 50 İndirim) 237.500 TL (Ücretli) 475.000 TL


### **Hukuk Fakültesi Ücretleri**
  * **Hukuk**(% 50 İndirim) 250.000 TL


### **Gedik Meslek Yüksekokulu (Sağlık Programları) Ücretleri**
  * **Anestezi** % 50 İndirim) 175.000 TL
  * **Çocuk Gelişimi**(% 50 İndirim) 137.500 TL
  * **Acil ve İlkyardım**(% 50 İndirim) 137.500 TL (Ücretli) 275.000 TL
  * **İş Sağlığı ve Güvenliği**(% 50 İndirim) 125.000 TL
  * **İş Sağlığı ve Güvenliği (İ.Ö.)**(% 50 İndirim) 125.000 TL
  * **Tıbbi Dokümantasyon ve Sekreterlik**(% 50 İndirim) 137.500 TL
  * **Tıbbi Görüntüleme Teknikleri**(% 50 İndirim) 162.500 TL
  * **Tıbbi Görüntüleme Teknikleri (İ.Ö.)**(% 50 İndirim) 162.500 TL


### **Gedik Meslek Yüksekokulu (Sosyal Programları) Ücretleri**
  * **Aşçılık**(% 50 İndirim) 187.500 TL
  * **Bankacılık ve Sigortacılık**(% 50 İndirim) 125.000 TL
  * **Dış Ticaret (İngilizce)**(% 50 İndirim) 137.500 TL
  * **Grafik Tasarımı**(% 50 İndirim) 150.000 TL
  * **Muhasebe ve Vergi Uygulamaları**(% 50 İndirim) 112.500 TL
  * **Sivil Havacılık ve Kabin Gizmetleri**(% 50 İndirim) 187.500 TL
  * **Sivil Havacılık ve Kabin Gizmetleri (İ.Ö.)**(% 50 İndirim) 187.500 TL
  * **Medya ve İletişim**(% 50 İndirim) 112.500 TL
  * **Mahkeme Büro Yönetimi**(% 50 İndirim) 125.000 TL
  * **İnsan Kaynakları Yönetiimi**(% 50 İndirim) 137.500 TL


### **Gedik Meslek Yüksekokulu (Teknik Programları) Ücretleri**
  * **Biyomedikal Cihaz Teknolojisi**(% 50 İndirim) 137.500 TL
  * **Bilgisayar Programcılığı**(% 50 İndirim) 137.500 TL (Ücretli) 275.000 TL
  * **Bilgisayar Programcılığı (İ.Ö.)**(% 50 İndirim) 137.500 TL (Ücretli) 275.000 TL
  * **Elektrik**(% 50 İndirim) 137.500 TL
  * **Elektrik (İ.Ö.)**(% 50 İndirim) 137.500 TL
  * **Kaynak Teknolojisi**(% 50 İndirim) 112.500 TL
  * **Kimya Taknolojisi**(% 50 İndirim) 162.500 TL
  * **Makine**(% 50 İndirim) 162.500 TL
  * **Mekatronik**(% 50 İndirim) 162.500 TL
  * **Su Altı Teknolojisi**(% 50 İndirim) 150.000 TL
  * **Tahribatsız Muayene**(% 50 İndirim) 150.000 TL
  * **Bilişim Gücenliği ve Teknolojisi**(% 50 İndirim) 187.500 TL (Ücretli) 375.000 TL


  1. Ücret hesaplama aracında fiyatlara **KDV dahildir**.
  2. Merkezi yerleştirme ile alınan burs ve indirimler; 2024-2025 Eğitim-Öğretim yılında üniversiteyi ilk 3’de tercih ederek ücretli ve %50 indirimli tüm bölüm ve programlara yerleşen öğrenciler, ödeyecekleri kalan tutara %20 tercih indirimi uygulanır.


### **İstanbul Gedik Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
İstanbul Gedik Üniversitesinde eğitim-öğretim (İsteğe Bağlı Hazırlık Programı dahil) ücretlidir. 2023-2024 Eğitim ve öğretim yılında öğrenim ücretleri:
**Program Adı** | *** Ücret** | **Tercih İndirimli * ?**  
---|---|---  
**Mimarlık ve Tasarım Fakültesi**  
Gastronomi ve Mutfak Sanatları (Ücretli) | 208.401 ₺ | 166.720 ₺  
Gastronomi ve Mutfak Sanatları (50% İndirimli) | 104.200 ₺ | 83.360 ₺  
Görsel İletişim Tasarımı (Ücretli) | 162.100 ₺ | 129.680 ₺  
Görsel İletişim Tasarımı (50% İndirimli) | 81.050 ₺ | 64.840 ₺  
İç Mimarlık ve Çevre Tasarımı (Ücretli) | 229.000 ₺ | 183.200 ₺  
İç Mimarlık ve Çevre Tasarımı (50% İndirimli) | 114.500 ₺ | 91.600 ₺  
Mimarlık (50% İndirimli) | 69.500 ₺ | 55.600 ₺  
Dijital Oyun Tasarımı (50% İndirimli) | 87.500 ₺ | 70.000 ₺  
**İktisadi İdari ve Sosyal Bilimler Fakültesi**  
Psikoloji (Ücretli) | 220.000 ₺ | 176.000 ₺  
Psikoloji (50% İndirimli) | 110.000 ₺ | 88.000 ₺  
Uluslararası Ticaret ve Finansman (İngilizce) (50% İndirimli) | 66.000 ₺ | 52.800 ₺  
Yönetim Bilişim Sistemleri (Ücretli) | 175.000 ₺ | 140.000 ₺  
Yönetim Bilişim Sistemleri (50% İndirimli) | 87.500 ₺ | 70.000 ₺  
Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce) (50% İndirimli) | 60.500 ₺ | 48.400 ₺  
Uluslararası Ticaret ve Lojistik (İngilizce) (50% İndirimli) | 66.000 ₺ | 52.800 ₺  
**Mühendislik Fakültesi**  
Bilgisayar Mühendisliği (Ücretli) | 220.000 ₺ | 176.000 ₺  
Bilgisayar Mühendisliği (50% İndirimli) | 110.000 ₺ | 88.000 ₺  
Endüstri Mühendisliği (Ücretli) | 139.000 ₺ | 111.200 ₺  
Endüstri Mühendisliği (50% İndirimli) | 69.500 ₺ | 55.600 ₺  
Mekatronik Mühendisliği (İngilizce) (50% İndirimli) | 66.000 ₺ | 52.800 ₺  
Metalurji ve Malzeme Mühendisliği (50% İndirimli) | 66.000 ₺ | 52.800 ₺  
**Sağlık Bilimleri Fakültesi**  
Beslenme ve Diyetetik (Ücretli) | 204.001 ₺ | 163.200 ₺  
Beslenme ve Diyetetik (50% İndirimli) | 102.000 ₺ | 81.600 ₺  
Çocuk Gelişimi (Ücretli) | 138.900 ₺ | 111.120 ₺  
Çocuk Gelişimi (50% İndirimli) | 69.450 ₺ | 55.560 ₺  
Fizyoterapi ve Rehabilitasyon (Ücretli) | 153.000 ₺ | 122.400 ₺  
Fizyoterapi ve Rehabilitasyon (50% İndirimli) | 76.500 ₺ | 61.200 ₺  
Hemşirelik (Ücretli) | 204.001 ₺ | 163.200 ₺  
Hemşirelik (50% İndirimli) | 102.000 ₺ | 81.600 ₺  
**Spor Bilimleri Fakültesi**  
Antrenörlük Eğitimi (50% İndirimli) | 65.000 ₺ | –  
Beden Eğitimi ve Spor Öğretmenliği (50% İndirimli) | 65.000 ₺ | –  
Spor Yöneticiliği (50% İndirimli) | 65.000 ₺ | –  
**Hukuk Fakültesi**  
Hukuk Fakültesi (Ücretli) | 200.000 ₺ | 160.001 ₺  
Hukuk Fakültesi (50% İndirimli) | 100.000 ₺ | 80.000 ₺  
**Yabancı Diller Yüksekokulu**  
İngilizce Hazırlık (Ücretli) | 132.000 ₺ | 105.600 ₺  
İngilizce Hazırlık (50% İndirimli) | 66.000 ₺ | 52.800 ₺  
**Gedik Meslek Yüksekokulu (Sağlık Programları)**  
Anestezi (50% İndirimli) | 75.000 ₺ | 60.000 ₺  
Çocuk Gelişimi (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
İlk ve Acil Yardım (Ücretli) | 120.000 ₺ | 96.000 ₺  
İlk ve Acil Yardım (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
İş Sağlığı ve Güvenliği (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
İş Sağlığı ve Güvenliği (İ.Ö.) (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
Tıbbi Dokümantasyon ve Sekreterlik (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
Tıbbi Görüntüleme Teknikleri (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
Tıbbi Görüntüleme Teknikleri (İ.Ö.) (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
**Gedik Meslek Yüksekokulu (Sosyal Programlar)**  
Aşçılık (50% İndirimli) | 75.000 ₺ | 60.000 ₺  
Bankacılık ve Sigortacılık (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
Dış Ticaret (İngilizce) (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
Grafik Tasarımı (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
Muhasebe ve Vergi Uygulamaları (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
Sivil Havacılık Kabin Hizmetleri (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
Sivil Havacılık Kabin Hizmetleri (İ.Ö.) (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
**Gedik Meslek Yüksekokulu (Teknik Programlar)**  
Biyomedikal Cihaz Teknolojisi (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
Bilgisayar Programcılığı (Ücretli) | 150.000 ₺ | 120.000 ₺  
Bilgisayar Programcılığı (50% İndirimli) | 75.000 ₺ | 60.000 ₺  
Bilgisayar Programcılığı (İ.Ö.) (Ücretli) | 150.000 ₺ | 120.000 ₺  
Bilgisayar Programcılığı (İ.Ö.) (50% İndirimli) | 75.000 ₺ | 60.000 ₺  
Elektrik (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
Elektrik (İ.Ö.) (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
Kaynak Teknolojisi (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
Kimya Teknolojisi (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
Makine (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
Mekatronik (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
Mekatronik (İ.Ö.) (50% İndirimli) | 60.000 ₺ | 48.000 ₺  
Su Altı Teknolojisi (50% İndirimli) | 75.000 ₺ | 60.000 ₺  
Tahribatsız Muayene (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
Bilişim Güvenliği Teknolojisi (100% Burslu) | 150.000 ₺ | 120.000 ₺  
Bilişim Güvenliği Teknolojisi (50% İndirimli) | 75.000 ₺ | 60.000 ₺  
Medya ve İletişim (50% İndirimli) | 50.001 ₺ | 40.000 ₺  
**Adalet MYO**  
Adalet (50% İndirimli) | 63.751 ₺ | 51.000 ₺  
### **İstanbul Gedik Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
İstanbul Gedik Üniversitesinde eğitim-öğretim (İsteğe Bağlı Hazırlık Programı dahil) ücretlidir. 2022-2023 Eğitim ve öğretim yılında öğrenim ücretleri:
Spor Bilimleri Fakültesi 60.000 TL,
Mühendislik Fakültesi;
Bilgisayar Mühendisliği hariç diğer programlar 63.158 TL,
Bilgisayar Mühendisliği 84.210 TL’dir.
İktisadi, İdari ve Sosyal Bilimler Fakültesi;
Psikoloji 84.211 TL,
Uluslararası Ticaret ve Finansman (İngilizce) 63.158 TL,
Yönetim Bilişim Sistemleri 73.684 TL,
Siyaset Bilimi ve Uluslararası İlişkiler 57.894 TL.
Mimarlık ve Tasarım Fakültesi;
Gastronomi ve Mutfak Sanatları, İç Mimarlık ve Çevre Tasarım 94.736 TL,
Görsel İletişim Tasarımı 73.684 TL,
Mimarlık 63.158 TL.
Sağlık Bilimleri Fakültesi;
Beslenme ve Diyetetik 84.211 TL,
Çocuk Gelişimi, Fizyoterapi ve Rehabilitasyon 63.158 TL,
Hemşirelik 84.211 TL’dir.
Hukuk Fakültesi 84.211 TL’dir.
Gedik Meslek Yüksekokulu;
Anestezi 60.000 TL,
Çocuk Gelişimi, İş Sağlığı ve Güvenliği, Tıbbi Dokümantasyon ve Sekreterlik, 42.106 TL,
İlk ve Acil Yardım, Tıbbi Görüntüleme Teknikleri 50.000 TL,
Gedik Meslek Yüksekokulu (Sosyal Programlar);
Aşçılık 60.000 TL,
Bankacılık ve Sigortacılık, Dış Ticaret (İngilizce), Halkla İlişkiler ve Tanıtım, Muhasebe ve Vergi Uygulamaları 42.106 TL,
Gedik Meslek Yüksekokulu (Teknik Programlar);
Bilgisayar Programcılığı, Su Altı Teknolojisi, Bilişim Güvenliği Teknolojisi 60.000 TL,
Biyomedikal Cihaz Teknolojisi, Kaynak Teknolojisi 42.106 TL,
Elektrik, Kimya Teknolojisi, Mekatronik 50.000 TL,
Grafik Tasarımı, Sivil Havacılık Kabin Hizmetler 50.000TL.
Adalet 52.632 TL’dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
### [Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[İstanbul Gedik Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/istanbul-gedik-universitesi-egitim-ucretleri-2023/), [İstanbul Gedik Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/istanbul-gedik-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
