# Kapadokya Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Kapadokya Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Kapadokya Üniversitesi ücretleri, Kapadokya Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, Kapadokya Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **Kapadokya Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
Kapadokya Üniversitesinde eğitim ücretlidir. 2024-2025 eğitim ve öğretim yılında yıllık öğrenim ücreti;
#### **Beşeri Bilimler Fakültesi Ücretleri**
  * **İngiliz Dili ve Edebiyatı (İngilizce) (%50 İndirimli)** : 150.000 TL
  * **İngilizce Mütercim ve Tercümanlık (%50 İndirimli)** : 150.000 TL
  * **Psikoloji (Ücretli)** : 300.000 TL **(%25 İndirimli)** : 225.000 TL
  * **Türk Dili ve Edebiyatı (%50 İndirimli)** : 125.000 TL


#### **Diş Hekimliği Fakültesi Ücretleri**
  * **Diş Hekimliği (Ücretli)** : 450.000 TL


#### **İktisadi, İdari ve Sosyal Bilimler Fakültesi Ücretleri**
  * **Siyaset Bilimi ve Kamu Yönetimi (%50 İndirimli)** : 150.000 TL
  * **Siyaset Bilimi ve Uluslararası İlişkiler (%50 İndirimli)** : 150.000 TL
  * **Yönetim Bilişim Sistemleri (%50 İndirimli)** : 150.000 TL


#### **Mimarlık, Tasarım ve Güzel Sanatlar Fakültesi Ücretleri**
  * **Grafik Tasarımı (%50 İndirimli)** : 125.000 TL
  * **İç Mimarlık ve Çevre Tasarımı (%50 İndirimli)** : 125.000 TL
  * **Şehir ve Bölge Planlama (%50 İndirimli)** : 125.000 TL


#### **Sağlık Bilimleri Yüksekokulu Ücretleri**
  * **Beslenme ve Diyetetik (%50 İndirimli)** : 150.000 TL
  * **Çocuk Gelişimi (%50 İndirimli)** : 150.000 TL
  * **Dil ve Konuşma Terapisi (Ücretli)** : 250.000 TL
  * **Dil ve Konuşma Terapisi (%25 İndirimli)** : 187.500 TL
  * **Ebelik (%25 İndirimli)** : 225.000 TL
  * **Fizyoterapi ve Rehabilitasyon (%50 İndirimli)** : 150.000 TL
  * **Hemşirelik (%25 İndirimli)** : 225.000 TL
  * **Odyoloji (%50 İndirimli)** : 125.000 TL


#### **Uygulamalı Bilimler Yüksekokulu Ücretleri**
  * **Bilgi Güvenliği Teknolojisi (%25 İndirimli)** : 187.500 TL
  * **Bilişim Sistemleri ve Teknolojileri (%25 İndirimli)** : 187.500 TL
  * **Gastronomi ve Mutfak Sanatları (%50 İndirimli)** : 150.000 TL
  * **Havacılık Elektrik ve Elektroniği (%25 İndirimli)** : 187.500 TL
  * **Havacılık Yönetimi (%50 İndirimli)** : 150.000 TL
  * **Turizm Rehberliği (%50 İndirimli)** : 150.000 TL
  * **Uçak Gövde ve Motor Bakımı (%25 İndirimli)** : 187.500 TL
  * **Yazılım Geliştirme (%25 İndirimli)** : 187.500 TL


#### **Kapadokya Meslek Yüksekokulu Ücretleri**
  * **Ağız ve Diş Sağlığı (%25 İndirimli)** : 165.000 TL
  * **Ameliyathane Hizmetleri (%25 İndirimli)** : 165.000 TL
  * **Anestezi (Ücretli)** : 220.000 TL
  * **Bilgisayar Programcılığı (%50 İndirimli)** : 125.000 TL
  * **Bilgi Güvenliği Teknolojisi (%50 İndirimli)** : 125.000 TL
  * **Ceza İnfaz ve Güvenlik Hizmetleri (%50 İndirimli)** : 115.000 TL
  * **Diş Protez Teknolojisi (%25 İndirimli)** : 165.000 TL
  * **Diyaliz (%50 İndirimli)** : 125.000 TL
  * **Fizyoterapi (%25 İndirimli)** : 165.000 TL
  * **İlk ve Acil Yardım (Ücretli)** : 230.000 TL
  * **İlk ve Acil Yardım (%25 İndirimli)** : 172.500 TL
  * **İnsansız Hava Aracı Teknolojisi ve Operatörlüğü (%25 İndirimli)** : 150.000 TL
  * **Odyometri (%50 İndirimli)** : 115.000 TL
  * **Optisyenlik (%25 İndirimli)** : 165.000 TL
  * **Patoloji Laboratuvar Teknikleri (%50 İndirimli)** : 115.000 TL
  * **Radyoterapi (%50 İndirimli)** : 115.000 TL
  * **Sivil Hava Ulaştırma İşletmeciliği (%50 İndirimli)** : 115.000 TL
  * **Sivil Havacılık Kabin Hizmetleri (%50 İndirimli)** : 125.000 TL
  * **Tıbbi Görüntüleme Teknikleri (Ücretli)** : 220.000 TL
  * **Tıbbi Görüntüleme Teknikleri (%25 İndirimli)** : 165.000 TL
  * **Tıbbi Laboratuvar Teknikleri (%50 İndirimli)** : 125.000 TL
  * **Turist Rehberliği (%50 İndirimli)** : 115.000 TL
  * **Turist Rehberliği (Uzaktan Öğretim) (%25 İndirimli)** : 112.500 TL
  * **Uçak Teknolojisi (Ücretli)** : 220.000 TL
  * **Uçak Teknolojisi (%25 İndirimli)** : 165.000 TL


### **Kapadokya Meslek Yüksekokulu (İstanbul) Ücretleri**
  * **Sivil Hava Ulaştırma İşletmeciliği (%50 İndirimli)** : 115.000 TL
  * **Sivil Havacılık Kabin Hizmetleri (%25 İndirimli)** : 172.500 TL
  * **Uçak Teknolojisi (Ücretli)** : 220.000 TL **(%25 İndirimli)** : 165.000 TL
  * **Uçuş Harekat Yöneticiliği (%50 İndirimli)** : 115.000 TL
  * ### **İngilizce Zorunlu Hazırlık Sınıfı Ücretleri**
  * **Hazırlık Lisans (Ücretli)** : 250.000 TL
  * **Hazırlık Lisans (%25 İndirimli)** : 187.500 TL
  * **Hazırlık Lisans (%50 İndirimli)** : 125.000 TL
  * **Hazırlık Ön Lisans (Ücretli)** : 200.000 TL
  * **Hazırlık Ön Lisans (%25 İndirimli)** : 150.000 TL
  * **Hazırlık Ön Lisans (%50 İndirimli)** : 100.000 TL


**Pe****ş****in Ödeme:** Yıllık eğitim-öğretim ücretinin tamamı, kayıt sırasında, peşin olarak, üniversitemizin banka hesaplarına doğrudan, havale veya EFT yapılarak veya limiti yeterli tüm banka kredi kartları ile tek çekimle ödenebilir.
### **Kapadokya Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Kapadokya Üniversitesinde eğitim ücretlidir. 2023-2024 eğitim ve öğretim yılında yıllık öğrenim ücreti;
  * **İngiliz Dili ve Edebiyatı (İngilizce), İngilizce Mütercim ve Tercümanlık, Beslenme ve Diyetetik, Fizyoterapi ve Rehabilitasyon, Gastronomi ve Mutfak Sanatları, Turizm Rehberliği (%50 İndirimli) :** 64.500 TL
  * **Psikoloji :** 129.000 TL (%25 İndirimli) : 96.750 TL
  * **Türk Dili ve Edebiyatı, Siyaset Bilimi ve Kamu Yönetimi, Siyaset Bilimi ve Uluslararası İlişkiler, Şehir ve Bölge Planlama, Havacılık Yönetimi (%50 İndirimli) :** 48.750 TL
  * **Diş Hekimliği :** 250.000 TL
  * **Yönetim Bilişim Sistemleri (%50 İndirimli) :** 64.500 TL
  * **Grafik Tasarımı, Çocuk Gelişimi, Odyoloji (%50 İndirimli) :** 55.000 TL
  * **Dil ve Konuşma Terapisi :** 129.000 TL (%25 İndirimli) : 96.750 TL
  * **Ebelik, Hemşirelik, Havacılık Elektrik ve Elektroniği, Uçak Gövde ve Motor Bakımı (%25 İndirimli) :** 96.750 TL,
  * **Anestezi, İlk ve Acil Yardım, Tıbbi Görüntüleme Teknikleri, Uçak Teknolojisi : 87.500 TL** (%25 İndirimli) : 65.625 TL
  * **Ağız ve Diş Sağlığı, Ameliyathane Hizmetleri, Diş Protez Teknolojisi, Fizyoterapi, İnsansız Hava Aracı Teknolojisi ve Operatörlüğü, Optisyenlik (%25 İndirimli) :** 65.625 TL
  * **Bilgisayar Programcılığı, Turist Rehberliği (%50 İndirimli) :** 43.750 TL (Uzaktan Öğretim) (%50 İndirim) : 27.500 TL
  * **Bilişim Güvenliği Teknolojisi, Ceza İnfaz ve Güvenlik Hizmetleri, Diyaliz, Odyometri, Patoloji Laboratuvar Teknikleri, Radyoterapi, Sivil Hava Ulaştırma İşletmeciliği, Sivil Havacılık Kabin Hizmetleri, Tıbbi Laboratuvar Teknikleri, (%50 İndirimli) :** 43.750 TL
  * **Turist Rehberliği (%50 İndirimli) :** 43.750 TL (Uzaktan Öğretim) (%25 İndirimli) : 52.500 TL
  * **Sivil Hava Ulaştırma İşletmeciliği (İstanbul), Uçuş Harekat Yöneticiliği (İstanbul) (%50 İndirimli) :** 43.750 TL
  * **Sivil Havacılık Kabin Hizmetleri (İstanbul) (%25 İndirimli) :** 65.625 TL
  * **Uçak Teknolojisi (İstanbul) :** 87.500 TL (%25 İndirimli) : 65.625 TL
  * **Hazırlık Lisans :** 97.500 TL (%25 İndirimli) : 73.125 TL (%50İndirimli) : 48.750 TL
  * **Hazırlık Ön Lisans :** 87.500 TL (%25 İndirimli) : 65.625 TL (%50İndirimli) : 43.750 TL


Peşin Ödeme: Yıllık eğitim-öğretim ücretinin tamamı, kayıt sırasında, peşin olarak, üniversitemizin banka hesaplarına doğrudan, havale veya EFT yapılarak veya limiti yeterli tüm banka kredi kartları ile tek çekimle ödenebilir.
Taksitli Ödeme: Yıllık eğitim-öğretim ücreti, limiti yeterli İş Bankası, Yapı Kredi, Ziraat Bankası, Garanti, Akbank, QNB Finansbank; Maximum, World ve Bonus kredi kartları ile beş veya on eşit taksitle ödenebilir. İlave taksit avantajları ilgili kart sağlayıcı bankalar tarafından yapılmakta olup, kampanya süreleri ve koşulları ilgili bankalar tarafından belirlenmektedir.
Eğitim-öğretim ücretlerinin kredi kartına ödeme talimatı (mail order) verilerek ödenmesi de mümkündür. Bu seçeneğin tercih edilmesi halinde, açıklanan peşin ücretin %25’i kredi kartı ile ödenir, kalan tutarın aylık beş veya on eşit taksitle ödenmesi taahhüt edilir.
Yukarıdaki ücretlere %10 KDV dahil değildir.
### **Kapadokya Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Kapadokya Üniversitesinde eğitim ücretlidir. 2022-2023 eğitim ve öğretim yılında yıllık öğrenim ücreti;
Diş Hekimliği Fakültesinde 130.000 TL;
Havacılık Elektrik ve Elektroniği programı 65.000 TL,
Uçak Gövde ve Motor Bakımı programı 96.750 TL;
Beslenme ve Diyetetik, Dil ve Konuşma Terapisi, Gastronomi ve Mutfak Sanatları, İngiliz Dili ve Edebiyatı, İngilizce Mütercim ve Tercümanlık, Odyoloji, Psikoloji programlarında 64.500 TL;
Çocuk Gelişimi (Lisans), Fizyoterapi ve Rehabilitasyon, Havacılık Yönetimi, Siyaset Bilimi ve Kamu Yönetimi, Siyaset Bilimi ve Uluslararası İlişkiler, Şehir ve Bölge Planlama, Türk Dili ve Edebiyatı, Yönetim Bilişim Sistemleri programlarında 54.250 TL;
Meslek Yüksekokulu Ağız ve Diş Sağlığı, Ameliyathane Hizmetleri, Anestezi, Diyaliz, İlk ve Acil Yardım, Odyometri, Patoloji Laboratuvar Teknikleri, Radyoterapi, Sivil Hava Ulaştırma İşletmeciliği, Sivil Havacılık Kabin Hizmetleri, Tıbbi Görüntüleme Teknikleri, Tıbbi Laboratuvar Teknikleri, Uçak Teknolojisi ve Uçuş Harekât Yöneticiliği programlarında 26.500 TL;
Aşçılık, Bilgisayar Programcılığı, Ceza İnfaz ve Güvenlik Hizmetleri, Çevre Sağlığı, Çocuk Gelişimi, Diş Protez Teknolojisi, Eczane Hizmetleri, Elektronörofizyoloji, Fizyoterapi, Mimari Restorasyon, Optisyenlik, Tıbbi Dokümantasyon ve Sekreterlik, Turist Rehberliği programlarında 45.000 TL;
Bilgisayar Programcılığı (Uzaktan Öğretim), Çocuk Gelişimi (Uzaktan Öğretim) ve Turist Rehberliği (Uzaktan Öğretim) programlarında 25.000 TL;
zorunlu yabancı dil hazırlık sınıfı öğrenim ücreti lisans programlarında 54.250 TL;
ön lisans programlarında 40.000 TL’dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Kapadokya Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/kapadokya-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
