# Kto Karatay Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
**Kto Karatay Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri** aşağıdaki tabloda yer almaktadır. Kto Karatay Üniversitesi ücretleri, Kto Karatay Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, Kto Karatay Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **Kto Karatay Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
**2024 KONTENJAN VE ÜCRETLER**  
---  
**Tıp Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Tıp Fakültesi (Burslu) | 6 | SAY | 500,17092 | 18,493 | ₺0,00 | x | x  
Tıp Fakültesi (Ücretli) | 36 | SAY | 474,55563 | 36,901 | ₺460.000,00 | x | x  
• Hazırlık programı isteğe bağlıdır. |   
**Hukuk Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Hukuk Fakültesi (Burslu) | 22 | EA | 408,03783 | 33.818 | ₺0,00 | x | x  
Hukuk Fakültesi (%50 İndirimli) | 24 | EA | 395,46085 | 52.436 | ₺165.000,00 | x | ✓  
Hukuk Fakültesi (Ücretli) | 120 | EA | 367,02448 | 112.056 | ₺330.000,00 | ✓ | ✓  
• Hazırlık programı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler **en fazla iki burs/indirimden** faydalanabilir, en yüksek iki burs/indirim geçerlidir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Uygulamalı Bilimler Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Pilotaj (Burslu) | 5 | SAY | 531,15512 | 3.752 | ₺0,00 | x | x  
Pilotaj (Ücretli) | 32 | SAY | 307,7906 | 299.546 | ₺400.000,00 | x | x  
• Hazırlık sınıfı isteğe bağlıdır. • Teorik ve uygulamalı uçuş eğitim ücreti her yıl 10 taksite bölünebilir. • ÖSYM tam burslu öğrenciler, teorik ve uygulamalı uçuş eğitim ücretinden muaftır. • **Teorik ve Uygulamalı Uçuş Eğitim Ücreti:** 59.500 Euro: birinci yıl 14.875€, ikinci yıl 14.875€, üçüncü yıl 14.875€, dördüncü yıl 14.875€ olacak şekilde 4 yıl boyunca eşit taksitlere bölünür. Yıl içinde bu ücretler 10 taksit şeklinde ödenebilir. |   
**Mühendislik ve Doğa Bilimleri Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoş geldin İndirimi**  
Bilgisayar Mühendisliği (Burslu) | 10 | SAY | 460,23189 | 49.088 | ₺0,00 | x | x  
Bilgisayar Mühendisliği (%50 İndirimli) | 27 | SAY | 376,03496 | 143.409 | ₺150.000,00 | x | x  
Bilgisayar Mühendisliği (Ücretli) | 32 | SAY | 344,43047 | 200.277 | ₺300.000,00 | ✓ | ✓  
Elektrik- Elektronik Mühendisliği (Burslu) | 4 | SAY | 431,78781 | 75.371 | ₺0,00 | x | x  
Elektrik- Elektronik Mühendisliği (%50 İndirimli) | 16 | SAY | 339,8486 | 210.259 | ₺130.000,00 | ✓ | ✓  
Elektrik- Elektronik Mühendisliği (Ücretli) | 4 | SAY | 323,83727 | 250.378 | ₺260.000,00 | ✓ | ✓  
İnşaat Mühendisliği (Burslu) | 14 | SAY | 308,76434 | 296.253 | ₺0,00 | x | x  
İnşaat Mühendisliği (%50 İndirimli) | 10 | SAY | ** | ** | ₺150.000,00 | ✓ | ✓  
Mekatronik Mühendisliği (Burslu) | 7 | SAY | 366,99575 | 157.729 | ₺0,00 | x | x  
Mekatronik Mühendisliği (%50 İndirimli) | 13 | SAY | 307,92169* | 299.105* | ₺150.000,00 | ✓ | ✓  
Makine Mühendisliği (Burslu) | 6 | SAY | 373,00526 | 148.115 | ₺0,00 | x | x  
Makine Mühendisliği (%50 İndirimli) | 19 | SAY | 308,62982* | 296.696* | ₺150.000,00 | ✓ | ✓  
Endüstri Mühendisliği (Burslu) | 6 | SAY | 419,19616 | 88.429 | ₺0,00 | x | x  
Endüstri Mühendisliği (%50 İndirimli) | 17 | SAY | 334,66995 | 222.445 | ₺130.000,00 | ✓ | ✓  
Endüstri Mühendisliği (Ücretli) | 20 | SAY | 307,90293 | 299.188 | ₺260.000,00 | ✓ | ✓  
• Endüstri Mühendisliği Bölümü’nde İngilizce hazırlık isteğe bağlı, diğer bölümlerde zorunludur. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler **en fazla iki burs/indirimden** faydalanabilir, en yüksek iki burs/indirim geçerlidir. *Bir önceki yıl ilgili programa yeterli sayıda öğrenci yerleşmemiş olup, son yerleşen öğrencinin taban puan ve başarı sırasıdır. **Bir önceki yıl ilgili kontenjana öğrenci yerleşmemiştir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**İktisadi, İdari ve Sosyal Bilimler Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoş geldin İndirimi**  
İşletme (Burslu) | 7 | EA | 331,23348 | 234.207 | ₺0,00 | x | x  
İşletme (%50 İndirimli) | 42 | EA | 207,93721 | 1.459.222 | ₺155.000,00 | ✓ | ✓  
Enerji Yönetimi (Burslu) | 5 | EA | 326,00386 | 258.914 | ₺0,00 | x | x  
Enerji Yönetimi (%50 İndirimli) | 28 | EA | 180,42257 | 1.789.418 | ₺122.500,00 | ✓ | ✓  
Enerji Yönetimi (Ücretli) | 6 | EA | 200,37642 | 1.565.322 | ₺245.000,00 | ✓ | ✓  
Sigortacılık ve Sosyal Güvenlik (Burslu) | 5 | EA | 304,80808 | 379.610 | ₺0,00 | x | x  
Sigortacılık ve Sosyal Güvenlik (%50 İndirimli) | 28 | EA | 196,47448 | 1.617.139 | ₺122.500,00 | ✓ | ✓  
Sigortacılık ve Sosyal Güvenlik (Ücretli) | 6 | EA | 187,22919 | 1.727.243 | ₺245.000,00 | ✓ | ✓  
İslam İktisadı ve Finans (Burslu) | 4 | EA | 316,7755 | 306.691 | ₺0,00 | x | x  
İslam İktisadı ve Finans (%50 İndirimli) | 20 | EA | 212,3727 | 1.395.470 | ₺122.500,00 | ✓ | ✓  
İslam İktisadı ve Finans (Ücretli) | 5 | EA | 173,74767 | 1.829.109 | ₺245.000,00 | ✓ | ✓  
Uluslararası Ticaret ve Lojistik (Burslu) | 7 | EA | 349,76753 | 162.062 | ₺0,00 | x | x  
Uluslararası Ticaret ve Lojistik (%50 İndirimli) | 21 | EA | 265,83822 | 708.818 | ₺122.500,00 | x | ✓  
Uluslararası Ticaret ve Lojistik (Ücretli) | 21 | EA | 223,45821 | 1.236.548 | ₺245.000,00 | ✓ | ✓  
Uluslararası Ticaret ve Lojistik (İngilizce) (Burslu) | 7 | EA | 365,63359 | 115.558 | ₺0,00 | x | x  
Uluslararası Ticaret ve Lojistik (İngilizce) (%50 İndirimli) | 14 | EA | 306,29394 | 369.784 | ₺140.000,00 | x | ✓  
Uluslararası Ticaret ve Lojistik (İngilizce) (Ücretli) | 28 | EA | 209,73231 | 1.433.490 | ₺280.000,00 | ✓ | ✓  
İngilizce Mütercim Tercümanlık (Burslu) | 10 | DİL | 421,4477 | 19.928 | ₺0,00 | x | x  
İngilizce Mütercim Tercümanlık (%50 İndirimli) | 13 | DİL | 365,76903 | 43.037 | ₺135.000,00 | x | ✓  
İngilizce Mütercim Tercümanlık (Ücretli) | 51 | DİL | 224,63083 | 120.435 | ₺270.000,00 | ✓ | ✓  
Arapça Mütercim ve Tercümanlık (Burslu) | 4 | DİL | 351,97336 | 49.189 | ₺0,00 | x | x  
Arapça Mütercim ve Tercümanlık (%50 Burslu) | 18 | DİL | 155,94243* | 153.273* | ₺123.000,00 | ✓ | ✓  
Arapça Mütercim ve Tercümanlık (Ücretli) | 3 | DİL | 161,50996 | 152.491 | ₺246.000,00 | ✓ | ✓  
İletişim ve Tasarımı (Burslu) | 6 | SÖZ | 398,97564 | 22.186 | ₺0,00 | x | x  
İletişim ve Tasarımı (%50 İndirimli) | 34 | SÖZ | 233,68846 | 997.141 | ₺140.000,00 | x | ✓  
İletişim ve Tasarımı (Ücretli) | 5 | SÖZ | 211,43489 | 1.239.010 | ₺280.000,00 | ✓ | ✓  
Sosyal Hizmet (Burslu) | 5 | EA | 320,35694 | 287.423 | ₺0,00 | x | x  
Sosyal Hizmet (%50 İndirimli) | 28 | EA | 219,19811 | 1.297.389 | ₺122.500,00 | ✓ | ✓  
Sosyal Hizmet (Ücretli) | 6 | EA | 207,52439 | 1.465.152 | ₺245.000,00 | ✓ | ✓  
Psikoloji (Burslu) | 10 | EA | 385,20906 | 71.135 | ₺0,00 | x | x  
Psikoloji (%50 İndirimli) | 7 | EA | 358,79847 | 134.225 | ₺140.000,00 | x | ✓  
Psikoloji (Ücretli) | 61 | EA | 322,91203 | 274.350 | ₺280.000,00 | ✓ | ✓  
Sosyoloji (Burslu) | 5 | EA | 336,87867 | 209.991 | ₺0,00 | x | x  
Sosyoloji (%50 İndirimli) | 28 | EA | 215,66879 | 1.348.160 | ₺122.500,00 | ✓ | ✓  
Sosyoloji (Ücretli) | 6 | EA | 210,12282 | 1.427.764 | ₺245.000,00 | ✓ | ✓  
Tarih (Burslu) | 4 | SÖZ | 350,24161 | 109.267 | ₺0,00 | x | x  
Tarih (%50 İndirimli) | 25 | SÖZ | 169,54283 | 1.532.052 | ₺122.500,00 | ✓ | ✓  
• Hazırlık programı isteğe bağlıdır. • Uluslararası Ticaret ve Lojistik (İngilizce) ve İngilizce Mütercim ve Tercümanlık Bölümlerinde İngilizce hazırlık programı, Arapça Mütercim ve Tercümanlık bölümünde ise Arapça hazırlık programı zorunludur. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler **en fazla iki burs/indirimden** faydalanabilir, en yüksek iki burs/indirim geçerlidir. • İngilizce / Arapça Hazırlık ücreti 246.000₺’dir. Kaydolunan programın burs/indirimi geçerlidir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Güzel Sanatlar ve Tasarım Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoş geldin İndirimi**  
Mimarlık (Burslu) | 3 | SAY | 412,26214 | 96.136 | ₺0,00 | x | x  
Mimarlık (%50 İndirimli) | 17 | SAY | 324,09709* | 249.646* | ₺140.000,00 | ✓ | ✓  
İç Mimarlık (Burslu) | 5 | SAY | 320,95372 | 258.400 | ₺0,00 | x | x  
İç Mimarlık (%50 İndirimli) | 16 | SAY | 292,32520 | 358.297 | ₺140.000,00 | x | ✓  
İç Mimarlık (Ücretlİ) | 18 | SAY | 265,27352 | 498.720 | ₺280.000,00 | ✓ | ✓  
Grafik Tasarımı (Burslu) | 6 | EA | 346,61582 | 172.788 | ₺0,00 | x | x  
Grafik Tasarımı (%50 İndirimli) | 20 | EA | 281,60729 | 558.171 | ₺140.000,00 | ✓ | ✓  
Grafik Tasarımı (Ücretli) | 22 | EA | 237,59133 | 1.042.211 | ₺280.000,00 | ✓ | ✓  
• Hazırlık programı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler **en fazla iki burs/indirimden** faydalanabilir, en yüksek iki burs/indirim geçerlidir. *Bir önceki yıl ilgili programa yeterli sayıda öğrenci yerleşmemiş olup, son yerleşen öğrencinin taban puan ve başarı sırasıdır. **Bir önceki yıl ilgili kontenjana öğrenci yerleşmemiştir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Sağlık Bilimleri Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoş geldin İndirimi**  
Beslenme ve Diyetetik (Burslu) | 5 | SAY | 374,28362 | 146.117 | ₺0,00 | x | x  
Beslenme ve Diyetetik (%50 İndirimli) | 6 | SAY | 307,13012 | 301.840 | ₺123.000,00 | x | ✓  
Beslenme ve Diyetetik (Ücretli) | 28 | SAY | 226,67118 | 850.741 | ₺246.000,00 | ✓ | ✓  
Çocuk Gelişimi (Burslu) | 9 | EA | 337,22334 | 208.591 | ₺0,00 | x | x  
Çocuk Gelişimi (%50 İndirimli) | 24 | EA | 297,06362 | 433.550 | ₺123.000,00 | x | ✓  
Çocuk Gelişimi (Ücretli) | 31 | EA | 246,7469 | 925.462 | ₺246.000,00 | ✓ | ✓  
Odyoloji (Burslu) | 5 | SAY | 316,25207 | 272.282 | ₺0,00 | x | x  
Odyoloji (%50 İndirimli) | 23 | SAY | 244,32806 | 661.071 | ₺123.000,00 | ✓ | ✓  
Odyoloji (Ücretli) | 11 | SAY | 222,44214 | 902.910 | ₺246.000,00 | ✓ | ✓  
Hemşirelik (Burslu) | 12 | SAY | 380,89353 | 136.266 | ₺0,00 | x | x  
Hemşirelik (%50 İndirimli) | 5 | SAY | 355,76748 | 177.504 | ₺123.000,00 | x | ✓  
Hemşirelik (Ücretli) | 71 | SAY | 299,78493 | 328.486 | ₺246.000,00 | ✓ | ✓  
Fizyoterapi ve Rehabilitasyon (Burslu) | 6 | SAY | 335,7532 | 219.851 | ₺0,00 | x | x  
Fizyoterapi ve Rehabilitasyon (%50 İndirimli) | 11 | SAY | 296,97044 | 339.273 | ₺123.000,00 | x | ✓  
Fizyoterapi ve Rehabilitasyon (Ücretli) | 27 | SAY | 255,87971 | 564.071 | ₺246.000,00 | ✓ | ✓  
Ebelik (Burslu) | 9 | SAY | 360,0953 | 169.599 | ₺0,00 | x | x  
Ebelik (%50 İndirimli) | 9 | SAY | 309,53269 | 293.611 | ₺123.000,00 | x | ✓  
Ebelik (Ücretli) | 49 | SAY | 283,19793 | 399.376 | ₺246.000,00 | ✓ | ✓  
• Hazırlık programı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler **en fazla iki burs/indirimden** faydalanabilir, en yüksek iki burs/indirim geçerlidir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Sağlık Hizmetleri Meslek Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoş geldin İndirimi**  
Çocuk Gelişimi (Burslu) | 9 | TYT | 311,4367 | 753.284 | ₺0,00 | x | x  
Çocuk Gelişimi (%50 İndirimli) | 13 | TYT | 269,09857 | 1.304.364 | ₺92.500,00 | x | ✓  
Çocuk Gelişimi (Ücretli) | 45 | TYT | 230,98887 | 1.959.336 | ₺185.000,00 | ✓ | ✓  
Fizyoterapi (Burslu) | 10 | TYT | 343,76102 | 467.512 | ₺0,00 | x | x  
Fizyoterapi (%50 İndirimli) | 17 | TYT | 301,05748 | 869.986 | ₺92.500,00 | x | ✓  
Fizyoterapi (Ücretli) | 47 | TYT | 271,46949 | 1.268.482 | ₺185.000,00 | ✓ | ✓  
Diyaliz (Burslu) | 10 | TYT | 319,2507 | 673.329 | ₺0,00 | x | x  
Diyaliz (%50 İndirimli) | 17 | TYT | 290,87581 | 996.778 | ₺92.500,00 | x | ✓  
Diyaliz (Ücretli) | 47 | TYT | 263,81702 | 1.386.200 | ₺185.000,00 | ✓ | ✓  
İlk ve Acil Yardım (Burslu) | 10 | TYT | 343,10871 | 472.218 | ₺0,00 | x | x  
İlk ve Acil Yardım (%50 İndirimli) | 15 | TYT | 326,88048 | 602.323 | ₺92.500,00 | x | ✓  
İlk ve Acil Yardım (Ücretli) | 52 | TYT | 298,99928 | 894.514 | ₺185.000,00 | ✓ | ✓  
Tıbbi Görüntüleme Teknikleri (Burslu) | 10 | TYT | 356,44346 | 384.504 | ₺0,00 | x | x  
Tıbbi Görüntüleme Teknikleri (%50 İndirimli) | 16 | TYT | 318,24028 | 683.231 | ₺92.500,00 | x | ✓  
Tıbbi Görüntüleme Teknikleri (Ücretli) | 52 | TYT | 280,6369 | 1.135.391 | ₺185.000,00 | ✓ | ✓  
Anestezi (Burslu) | 10 | TYT | 365,57682 | 333.351 | ₺0,00 | x | x  
Anestezi (%50 İndirimli) | 12 | TYT | 332,96556 | 550.643 | ₺92.500,00 | x | ✓  
Anestezi (Ücretli) | 56 | TYT | 297,24749 | 916.035 | ₺185.000,00 | ✓ | ✓  
Optisyenlik (Burslu) | 7 | TYT | 357,1269 | 380.539 | ₺0,00 | x | x  
Optisyenlik (%50 İndirimli) | 12 | TYT | 301,92615 | 859.651 | ₺92.500,00 | x | ✓  
Optisyenlik (Ücretli) | 35 | TYT | 256,3495 | 1.507.030 | ₺185.000,00 | ✓ | ✓  
• Hazırlık programı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler **en fazla iki burs/indirimden** faydalanabilir, en yüksek iki burs/indirim geçerlidir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Karatay Meslek Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoş geldin İndirimi**  
Mahkeme Büro Hizmetleri (Burslu) | 4 | TYT | * | * | ₺0,00 | x | x  
Mahkeme Büro Hizmetleri (%50) | 4 | TYT | * | * | ₺92.500,00 | x | ✓  
Mahkeme Büro Hizmetleri (Ücretli) | 21 | TYT | * | * | ₺185.000,00 | ✓ | ✓  
• Hazırlık programı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler **en fazla iki burs/indirimden** faydalanabilir, en yüksek iki burs/indirim geçerlidir. *** Bu programa bu yıl ilk kez öğrenci alınacağı için taban puan ve başarı sırası oluşmamıştır. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Ticaret ve Sanayi Meslek Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoş geldin İndirimi**  
Dış Ticaret (Burslu) | 7 | TYT | 330,02405 | 575.261 | ₺0,00 | x | x  
Dış Ticaret (%50 İndirimli) | 18 | TYT | 247,76408 | 1.653.008 | ₺85.000,00 | x | ✓  
Dış Ticaret (Ücretli) | 29 | TYT | 216,40645 | 2.247.573 | ₺170.000,00 | ✓ | ✓  
Mekatronik (Burslu) | 9 | TYT | 342,05979 | 479.781 | ₺0,00 | x | x  
Mekatronik (%50 İndirimli) | 24 | TYT | 251,24129 | 1.59.408 | ₺85.000,00 | x | ✓  
Mekatronik (Ücretli) | 34 | TYT | 216,17022 | 2.252.407 | ₺170.000,00 | ✓ | ✓  
Bilgisayar Programcılığı (Burslu) | 11 | TYT | 359,43483 | 366.975 | ₺0,00 | x | x  
Bilgisayar Programcılığı (%50 İndirimli) | 13 | TYT | 305,44351 | 819.246 | ₺85.000,00 | x | ✓  
Bilgisayar Programcılığı (Ücretli) | 50 | TYT | 242,60128 | 1.744.228 | ₺170.000,00 | ✓ | ✓  
Sivil Havacılık Kabin Hizmetleri (Burslu) | 6 | TYT | 350,86228 | 419.032 | ₺0,00 | x | x  
Sivil Havacılık Kabin Hizmetleri (%50 İndirimli) | 18 | TYT | 292,07876 | 980.860 | ₺85.000,00 | x | ✓  
Sivil Havacılık Kabin Hizmetleri (Ücretli) | 20 | TYT | 249,87787 | 1.616.670 | ₺170.000,00 | ✓ | ✓  
• Hazırlık sınıfı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler **en fazla iki burs/indirimden** faydalanabilir, en yüksek iki burs/indirim geçerlidir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**ÖNEMLİ BİLGİLER**  
---  
*İlgili programa yeterli öğrenci yerleşmemiş olup, son yerleşen öğrencinin taban puan ve başarı sırasıdır. **İlgili kontenjana öğrenci yerleşmemiştir.  
**ÖDEMELER**  
KTO Karatay Üniversitesi’nde eğitim-öğretim ücrete tabidir. Üniversitenin 2024-2025 eğitim öğretim yılı öğretim ücretlerine ilişkin ayrıntılı bilgi aday.karatay.edu.tr resmî internet sayfasında yer almaktadır. – Belirtilen fiyatlarda KDV Hariçtir. – Eğitim ücretleri her yıl Mütevelli Heyeti tarafından belirlenir. – 10 Taksitle Ödeme (Kredi Kartı veya OTS ile) – %10 İndirimli Nakit Ödeme (Yıllık öğrenim Ücretinin nakit ödenmesi hâlinde) – %6 İndirimli Kredi Kartıyla Ödeme (Yıllık öğrenim Ücretinin kredi kartı ile tek çekim ödenmesi hâlinde)  
Zorunlu/İsteğe bağlı hazırlık sınıfında burs ve indirimler geçerlidir.  
Yıllık programlara (Hukuk Fakültesi, Tıp Fakültesi ve Hazırlık Sınıfı) kayıt yaptıran öğrenciler öğrenim ücretinin tamamını, dönemlik programlara kayıt yaptıranlar ise öğrenim ücretinin yarısını güz yarıyılı başında, diğer yarısını ise bahar yarıyılı başında öderler. Öğrenim ücretinin tamamının eğitim öğretim yılı başında nakit ödenmesi halinde %10, öğrenim ücretinin tamamının kredi kartı ile tek çekim ödenmesi halinde ise %6 indirim uygulanır.  
### **Kto Karatay Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
KTO Karatay Üniversitesi’nde 2023-2024 eğitim öğretim yılı için yıllık öğrenim ücreti;
**2023 KONTENJAN VE ÜCRETLER**  
---  
**Tıp Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Tıp Fakültesi (Burslu) | 5 | SAY | 499,18065 | 18.071 | ₺0,00 |  |   
Tıp Fakültesi (Ücretli) | 37 | SAY | 476,68863 | 34.333 | ₺221.000,00 |  |   
• Hazırlık sınıfı isteğe bağlıdır.  
**Hukuk Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Hukuk Fakültesi (Burslu) | 22 | EA | 412,06091 | 38.046 | ₺0,00 |  |   
Hukuk Fakültesi (%50 İndirimli) | 25 | EA | 397,9065 | 61.248 | ₺79.000,00 |  |   
Hukuk Fakültesi (Ücretli) | 119 | EA | 370,61872 | 119.198 | ₺158.000,00 |  |   
• Hazırlık sınıfı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Uygulamalı Bilimler Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Pilotaj (Burslu) | 4 | SAY | 524,52858 | 4.861 | ₺0,00 |  |   
Pilotaj (Ücretli) | 28 | SAY | 263,02222 | 442.396 | ₺179.000,00 |  |   
Teorik ve uygulamalı Uçuş Eğitim Ücreti (Planör Eğitimi Dahil) 56.000€ | Teorik ve uygulamalı Uçuş Eğitim Ücreti (Planör Eğitimi Hariç) 53.000€  
• Hazırlık sınıfı isteğe bağlıdır. • Teorik ve uygulamalı uçuş eğitim ücreti her yıl 10 taksite bölünebilir. • Planör eğitimi isteğe bağlıdır. • ÖSYM tam burslu öğrenciler, teorik ve uygulamalı uçuş eğitim ücretinden muaftır. – 56.000 Euro: birinci yıl 14.000 €, ikinci yıl 14.000 €, üçüncü yıl 14.000 €, dördüncü yıl 14.000 € olacak şekilde 4 yıl boyunca eşit taksitlere bölünür. Yıl içinde bu ücretler 10 taksit şeklinde ödenebilir. – 53.000 Euro: birinci yıl 13.250 €, ikinci yıl 13.250 €, üçüncü yıl 13.250 €, dördüncü yıl 13.250 € olacak şekilde 4 yıl boyunca eşit taksitlere bölünür. Yıl içinde bu ücretler 10 taksit şeklinde ödenebilir.  
**Mühendislik ve Doğa Bilimleri Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
İnşaat Mühendisliği (Burslu) | 9 | SAY | *299,12549 | 296.241 | ₺0,00 |  |   
İnşaat Mühendisliği (%50 İndirimli) | 20 | SAY | * | * | ₺74.000,00 |  |   
Bilgisayar Mühendisliği (Burslu) | 8 | SAY | 452,8553 | 54.091 | ₺0,00 |  |   
Bilgisayar Mühendisliği (%50 İndirimli) | 38 | SAY | 345,14114 | 184.752 | ₺68.500,00 |  |   
Bilgisayar Mühendisliği (Ücretli) | 18 | SAY | 325,51042 | 225.388 | ₺137.000,00 |  |   
Elektrik Elektronik Mühendisliği (Burslu) | 4 | SAY | 406,19576 | 99.300 | ₺0,00 |  |   
Elektrik Elektronik Mühendisliği (%50 İndirimli) | 18 | SAY | 311,11104 | 261.346 | ₺59.000,00 |  |   
Elektrik Elektronik Mühendisliği (Ücretli) | 2 | SAY | ** | ** | ₺118.000,00 |  |   
Mekatronik Mühendisliği (Burslu) | 7 | SAY | 344,35024 | 186.255 | ₺0,00 |  |   
Mekatronik Mühendisliği (%50 İndirimli) | 22 | SAY | *299,20577 | *296.001 | ₺74.000,00 |  |   
Makine Mühendisliği (Burslu) | 5 | SAY | 339,11315 | 196.344 | ₺0,00 |  |   
Makine Mühendisliği (%50 İndirimli) | 15 | SAY | *299,97479 | *293.613 | ₺74.000,00 |  |   
Endüstri Mühendisliği (Burslu) | 5 | SAY | 366,85694 | 148.772 | ₺0,00 |  |   
Endüstri Mühendisliği (%50 İndirimli) | 23 | SAY | 307,89788 | 270.267 | ₺59.000,00 |  |   
Endüstri Mühendisliği (Ücretli) | 10 | SAY | ** | ** | ₺118.000,00 |  |   
• Endüstri Mühendisliği Bölümü’nde İngilizce hazırlık isteğe bağlı, diğer bölümlerde zorunludur. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. * Taban puan ve başarı sıralaması oluşmamıştır. ** İlk kez öğrenci alınacağı için taban puan oluşmamıştır. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**İktisadi, İdari ve Sosyal Bilimler Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
İşletme (Burslu) | 5 | EA | 315,49399 | 318.326 | ₺0,00 |  |   
İşletme (%50 İndirimli) | 34 | EA | 248,6466 | 894.052 | ₺74.000,00 |  |   
Uluslararası Ticaret ve Lojistik (Burslu) | 5 | EA | 325,23396 | 270.613 | ₺0,00 |  |   
Uluslararası Ticaret ve Lojistik (%50 İndirimli) | 23 | EA | 267,01288 | 685.258 | ₺58.000,00 |  |   
Uluslararası Ticaret ve Lojistik (Ücretli) | 11 | EA | * | * | ₺116.000,00 |  |   
Sigortacılık ve Sosyal Güvenlik (Burslu) | 4 | EA | 292,10983 | 464.753 | ₺0,00 |  |   
Sigortacılık ve Sosyal Güvenlik (%50 İndirimli) | 25 | EA | 205,59464 | 1.487.132 | ₺58.000,00 |  |   
Sigortacılık ve Sosyal Güvenlik (Ücretli) | 6 | EA | * | * | ₺116.000,00 |  |   
İslam İktisadı ve Finans (Burslu) | 4 | EA | 292,80986 | 459.592 | ₺0,00 |  |   
İslam İktisadı ve Finans (%50 İndirimli) | 15 | EA | 186,80032 | 1.687.323 | ₺58.000,00 |  |   
İslam İktisadı ve Finans (Ücretli) | 10 | EA | * | * | ₺116.000,00 |  |   
Enerji Yönetimi (Burslu) | 5 | EA | 306,51507 | 368.754 | ₺0,00 |  |   
Enerji Yönetimi (%50 İndirimli) | 30 | EA | 250,92913 | 866.201 | ₺58.000,00 |  |   
Enerji Yönetimi (Ücretli) | 4 | EA | * | * | ₺116.000,00 |  |   
Uluslararası Ticaret ve Lojistik (İngilizce) (Burslu) | 5 | EA | 332,6705 | 238.597 | ₺0,00 |  |   
Uluslararası Ticaret ve Lojistik (İngilizce) (%50 İndirimli) | 10 | EA | 293,36355 | 455.552 | ₺68.500,00 |  |   
Uluslararası Ticaret ve Lojistik (İngilizce) (Ücretli) | 24 | EA | * | * | ₺137.000,00 |  |   
Sosyal Hizmet (Burslu) | 4 | EA | 321,77128 | 286.701 | ₺0,00 |  |   
Sosyal Hizmet (%50 İndirimli) | 26 | EA | 233,32814 | 1.097.895 | ₺58.000,00 |  |   
Sosyal Hizmet (Ücretli) | 5 | EA | * | * | ₺116.000,00 |  |   
Psikoloji (Burslu) | 10 | EA | 385,09018 | 86.333 | ₺0,00 |  |   
Psikoloji (%50 İndirimli) | 8 | EA | 362,08805 | 141.214 | ₺63.000,00 |  |   
Psikoloji (Ücretli) | 60 | EA | 326,83664 | 263.245 | ₺126.000,00 |  |   
Sosyoloji (Burslu) | 4 | EA | 319,82318 | 296.377 | ₺0,00 |  |   
Sosyoloji (%50 İndirimli) | 28 | EA | 217,43228 | 1.325.260 | ₺58.000,00 |  |   
Sosyoloji (Ücretli) | 3 | EA | * | * | ₺116.000,00 |  |   
Tarih (Burslu) | 4 | SÖZ | 339,26049 | 146.282 | ₺0,00 |  |   
Tarih (%50 İndirimli) | 28 | SÖZ | 173,01262 | 1.479.369 | ₺58.000,00 |  |   
Tarih (Ücretli) | 28 | SÖZ | * | * | ₺116.000,00 |  |   
İletişim ve Tasarımı (Burslu) | 4 | SÖZ | 371,24549 | 60.695 | ₺0,00 |  |   
İletişim ve Tasarımı (%50 İndirimli) | 28 | SÖZ | 223,16842 | 1.123.132 | ₺63.000,00 |  |   
İletişim ve Tasarımı (Ücretli) | 3 | SÖZ | * | * | ₺126.000,00 |  |   
• Uluslararası Ticaret ve Lojistik (İngilizce) Bölümü’nde hazırlık zorunludur. Diğer bölümlerde isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. * İlk kez öğrenci alınacağı için taban puan oluşmamıştır. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Güzel Sanatlar ve Tasarım Fakültesi** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Mimarlık (Burslu) | 4 | SAY | 393,3759 | 113.744 | ₺0,00 |  |   
Mimarlık (%50 İndirimli) | 17 | SAY | *316,61707 | *246.996 | ₺63.000,00 |  |   
Mimarlık (Ücretli) | 4 | SAY | ** | ** | ₺126.000,00 |  |   
İç Mimarlık (Burslu) | 5 | SAY | 314,37189 | 252.573 | ₺0,00 |  |   
İç Mimarlık (%50 İndirimli) | 14 | SAY | 280,13772 | 363.306 | ₺63.000,00 |  |   
İç Mimarlık (Ücretli) | 20 | SAY | 260,40687 | 456.646 | ₺126.000,00 |  |   
Grafik Tasarımı (Burslu) | 5 | EA | 345,12458 | 192.230 | ₺0,00 |  |   
Grafik Tasarımı (%50 İndirimli) | 20 | EA | 265,65607 | 699.525 | ₺63.000,00 |  |   
Grafik Tasarımı (Ücretli) | 14 | EA | ** | ** | ₺126.000,00 |  |   
Geleneksel Türk Sanatları (Burslu) | 4 | SÖZ | 274,27376 | 565.829 | ₺0,00 |  |   
Geleneksel Türk Sanatları (%50 İndirimli) | 25 | SÖZ | *177,13327 | *1.469.382 | ₺74.000,00 |  |   
• Hazırlık sınıfı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. * Taban puan ve başarı sıralaması oluşmamıştır. ** İlk kez öğrenci alınacağı için taban puan oluşmamıştır. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Sağlık Bilimleri Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Odyoloji (Burslu) | 7 | SAY | 310,71932 | 262.420 | ₺0,00 |  |   
Odyoloji (%50 İndirimli) | 22 | SAY | 262,97065 | 442.621 | ₺58.000,00 |  |   
Odyoloji (Ücretli) | 10 | SAY | * | * | ₺116.000,00 |  |   
Hemşirelik (Burslu) | 11 | SAY | 376,3843 | 135.194 | ₺0,00 |  |   
Hemşirelik (%50 İndirimli) | 6 | SAY | 352,93808 | 170.904 | ₺63.000,00 |  |   
Hemşirelik (Ücretli) | 71 | SAY | 294,48086 | 311.271 | ₺126.000,00 |  |   
Çocuk Gelişimi (Burslu) | 8 | EA | 336,61248 | 222.762 | ₺0,00 |  |   
Çocuk Gelişimi (%50 İndirimli) | 23 | EA | 292,47866 | 462.070 | ₺58.000,00 |  |   
Çocuk Gelişimi (Ücretli) | 31 | EA | 257,4008 | 789.555 | ₺116.000,00 |  |   
Beslenme ve Diyetetik (Burslu) | 8 | SAY | 375,3096 | 136.724 | ₺0,00 |  |   
Beslenme ve Diyetetik (%50 İndirimli) | 10 | SAY | 306,26807 | 274.873 | ₺58.000,00 |  |   
Beslenme ve Diyetetik (Ücretli) | 44 | SAY | 266,80184 | 423.071 | ₺116.000,00 |  |   
Ebelik (Burslu) | 8 | SAY | 356,98142 | 164.025 | ₺0,00 |  |   
Ebelik (%50 İndirimli) | 10 | SAY | 333,58184 | 207.686 | ₺58.000,00 |  |   
Ebelik (Ücretli) | 44 | SAY | 277,52597 | 374.043 | ₺116.000,00 |  |   
Fizyoterapi ve Rehabilitasyon (Burslu) | 5 | SAY | 334,61035 | 205.543 | ₺0,00 |  |   
Fizyoterapi ve Rehabilitasyon (%50 İndirimli) | 10 | SAY | 273,82669 | 390.047 | ₺58.000,00 |  |   
Fizyoterapi ve Rehabilitasyon (Ücretli) | 24 | SAY | 259,46508 | 461.920 | ₺116.000,00 |  |   
• Hazırlık sınıfı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. * İlk kez öğrenci alınacağı için taban puan oluşmamıştır. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Yabancı Diller Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Arapça Mütercim ve Tercümanlık (Burslu) | 4 | DİL | 328,29516 | 50.896 | ₺0,00 |  |   
Arapça Mütercim ve Tercümanlık (%50 İndirimli) | 20 | DİL | 204,48756 | 108.526 | ₺58.000,00 |  |   
Arapça Mütercim ve Tercümanlık (Ücretli) | 5 | DİL | * | * | ₺116.000,00 |  |   
İngilizce Mütercim ve Tercümanlık (Burslu) | 9 | DİL | 408,02682 | 21.104 | ₺0,00 |  |   
İngilizce Mütercim ve Tercümanlık (%50 İndirimli) | 15 | DİL | 320,85787 | 53.888 | ₺68.500,00 |  |   
İngilizce Mütercim ve Tercümanlık (Ücretli) | 50 | DİL | 237,98591 | 91.453 | ₺137.000,00 |  |   
İngilizce / Arapça Hazırlık |  |  |  |  | ₺116.000,00 |  |   
• Hazırlık sınıfı zorunludur. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. * İlk kez öğrenci alınacağı için taban puan oluşmamıştır. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Sağlık Hizmetleri Meslek Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Çocuk Gelişimi (Burslu) | 9 | TYT | 330,78352 | 520.530 | ₺0,00 |  |   
Çocuk Gelişimi (%50 İndirimli) | 13 | TYT | 273,45275 | 1.132.822 | ₺44.000,00 |  |   
Çocuk Gelişimi (Ücretli) | 42 | TYT | 229,41577 | 1.934.356 | ₺88.000,00 |  |   
Fizyoterapi (Burslu) | 10 | TYT | 340,91488 | 450.202 | ₺0,00 |  |   
Fizyoterapi (%50 İndirimli) | 16 | TYT | 302,03528 | 778.852 | ₺44.000,00 |  |   
Fizyoterapi (Ücretli) | 48 | TYT | 265,04894 | 1.258.514 | ₺88.000,00 |  |   
Diyaliz (Burslu) | 10 | TYT | 330,32098 | 523.854 | ₺0,00 |  |   
Diyaliz (%50 İndirimli) | 16 | TYT | 290,20131 | 912.496 | ₺44.000,00 |  |   
Diyaliz (Ücretli) | 43 | TYT | 256,5531 | 1.397.156 | ₺88.000,00 |  |   
İlk ve Acil Yardım (Burslu) | 10 | TYT | 359,7944 | 342.378 | ₺0,00 |  |   
İlk ve Acil Yardım (%50 İndirimli) | 15 | TYT | 322,15527 | 588.159 | ₺44.000,00 |  |   
İlk ve Acil Yardım (Ücretli) | 48 | TYT | 290,34595 | 910.753 | ₺88.000,00 |  |   
Tıbbi Görüntüleme Teknikleri (Burslu) | 10 | TYT | 351,37836 | 386.956 | ₺0,00 |  |   
Tıbbi Görüntüleme Teknikleri (%50 İndirimli) | 15 | TYT | 309,12337 | 706.203 | ₺44.000,00 |  |   
Tıbbi Görüntüleme Teknikleri (Ücretli) | 49 | TYT | 278,90587 | 1.056.794 | ₺88.000,00 |  |   
Anestezi (Burslu) | 10 | TYT | 358,80797 | 347.332 | ₺0,00 |  |   
Anestezi (%50 İndirimli) | 17 | TYT | 327,53266 | 545.043 | ₺44.000,00 |  |   
Anestezi (Ücretli) | 54 | TYT | 290,21105 | 912.395 | ₺88.000,00 |  |   
Optisyenlik (Burslu) | 7 | TYT | 356,5873 | 358.686 | ₺0,00 |  |   
Optisyenlik (%50 İndirimli) | 10 | TYT | 307,43958 | 722.815 | ₺44.000,00 |  |   
Optisyenlik (Ücretli) | 37 | TYT | 254,03333 | 1.440.710 | ₺88.000,00 |  |   
• Hazırlık sınıfı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Adalet Meslek Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Adalet Meslek Yüksekokulu (Burslu) | 11 | TYT | 325,28306 | 562.713 | ₺0,00 |  |   
Adalet Meslek Yüksekokulu (%50 İndirimli) | 23 | TYT | 251,72509 | 1.481.481 | ₺44.000,00 |  |   
Adalet Meslek Yüksekokulu (Ücretli) | 53 | TYT | 218,3598 | 2.200.418 | ₺88.000,00 |  |   
• Hazırlık sınıfı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
**Ticaret ve Sanayi Meslek Yüksekokulu** | **İndirim Seçenekleri**  
**Bölüm Adı** | **Kont.** | **Puan Türü** | **Taban Puan** | **Başarı Sırası** | **Ücret (KDV Hariç)** | **Tercih İndirimi** | **%10 Karatay’a Hoşgeldin İndirimi**  
Dış Ticaret (Burslu) | 7 | TYT | 309,7609 | 700.004 | ₺0,00 |  |   
Dış Ticaret (%50 İndirimli) | 16 | TYT | 234,00884 | 1.831.849 | ₺40.000,00 |  |   
Dış Ticaret (Ücretli) | 31 | TYT | 211,80701 | 2.364.009 | ₺80.000,00 |  |   
Mekatronik (Burslu) | 8 | TYT | 331,62579 | 514.456 | ₺0,00 |  |   
Mekatronik (%50 İndirimli) | 22 | TYT | 230,19116 | 1.916.524 | ₺40.000,00 |  |   
Mekatronik (Ücretli) | 32 | TYT | 174,25277 | 2.900.622 | ₺80.000,00 |  |   
Bilgisayar Programcılığı (Burslu) | 9 | TYT | 349,05267 | 400.349 | ₺0,00 |  |   
Bilgisayar Programcılığı (%50 İndirimli) | 12 | TYT | 286,58335 | 956.566 | ₺40.000,00 |  |   
Bilgisayar Programcılığı (Ücretli) | 47 | TYT | 238,66078 | 1.733.120 | ₺80.000,00 |  |   
Sivil Havacılık Kabin Hizmetleri (Burslu) | 5 | TYT | 325,46776 | 561.146 | ₺0,00 |  |   
Sivil Havacılık Kabin Hizmetleri (%50 İndirimli) | 17 | TYT | 273,04013 | 1.138.773 | ₺40.000,00 |  |   
Sivil Havacılık Kabin Hizmetleri (Ücretli) | 22 | TYT | 226,74532 | 1.996.655 | ₺80.000,00 |  |   
• Hazırlık sınıfı isteğe bağlıdır. • Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. | 1. tercihte **%30** , 2. tercihte **%25** , 3. tercihte **%20** , 4. tercihte **%15** , 5. tercihte **%10** burs sağlanır.  
18.07.2023 tarihi itibarıyla güncel öğrenim ücretleridir.  
Zorunlu/İsteğe bağlı hazırlık sınıfında burs ve indirimler geçerlidir.  
KDV oranı, ilgili kamu kurumları tarafından tespit edilir ve uygulanır.  
Öğrenim ücretleri için ödeme imkânları: – Belirtilen fiyatlara KDV Hariçtir. – Eğitim ücretleri her yıl Mütevelli Heyeti tarafından belirlenir. – 10 Taksitle Ödeme (Kredi Kartı veya OTS ile) – %6 İndirimli Nakit Ödeme (Yıllık öğrenim Ücretinin nakit ödenmesi halinde) – %5 İndirimli Kredi Kartıyla Ödeme (Yıllık öğrenim Ücretinin kredi kartı ile tek çekim ödenmesi halinde)  
HAZIRLIK EĞİTİMİ  
Mühendislik ve Doğa Bilimleri Fakültesi’nde (Endüstri Mühendisliği Bölümü hariç) eğitim dili İngilizce olduğu için hazırlık zorunludur.  
İktisadi, İdari ve Sosyal Bilimler Fakültesi’nde Uluslararası Ticaret ve Lojistik İngilizce Bölümü’nde hazırlık zorunludur. Bu fakültenin diğer bölümlerinde hazırlık isteğe bağlıdır.  
Yabancı Diller Yüksekokulu İngilizce Mütercim ve Tercümanlık Bölümü’nde İngilizce Hazırlık, Arapça Mütercim ve Tercümanlık Bölümü’nde Arapça Hazırlık zorunludur.  
Yukarıda yer alan bölümler haricindeki diğer bölümlerde hazırlık eğitimi isteğe bağlıdır.  
PİLOTAJ EĞİTİMİ  
Pilotaj Bölümü’ne ücretli kontenjandan yerleşip Üstün Başarı Bursu almaya hak kazanan öğrenciler uçuş uygulama ücretini ödemeye devam ederler.  
BURSLAR  
Üniversitemize kayıt yaptırmaya hak kazanan öğrenciler en fazla iki burstan faydalanabilir, en yüksek iki burs geçerlidir. (ÖSYM %50 İndirim, bir burstur)  
Tercih İndirimi 1. tercihte %30, 2. tercihte %25, 3. tercihte %20, 4. tercihte %15, 5. tercihte %10 olarak tabloda belirtilen bölümlerde uygulanır.  
Karatay’a Hoş Geldin İndirimi’nden faydalanabilmek için üniversitemiz ve mezun olunan eğitim kurumu arasında protokol yapılması gerekmektedir. – Karatay’a Hoş Geldin İndirimi’nden faydalanabilmek için öğrencinin rehber öğretmeni tarafından bu bursa aday gösterilmesi gerekir. – Aday gösterilen öğrencilerin de ilk 10 tercihinden birinde üniversitemize yer vermesi ve bu sıralama içerisinde üniversitemize yerleşmesi gerekmektedir.  
Hazırlık sınıflarında 1, Ön lisans programlarında 3, lisans programlarında 5, Tıp Fakültesinde 7 yıl boyunca burs kesilmeden öğrenim devam eder. (Giriş Yüksek Başarı Bursu, Üstün Başarı Bursu, Asistan Öğrenci Bursu, Akran Öğrenci Bursu, Çift Anadal Bursu hariçtir.)  
Üniversitemizden veya başka bir yükseköğretim kurumundan mezun olanlar, YKS sonuçlarına göre burslu veya indirimli programlara (Pilotaj Bölümü hariç) yerleşmeleri halinde ilgili statülerde kayıt yaptırabilirler. Fakat bu öğrencilerden ön lisans programından mezun olup üniversitemizde ön lisans programı kazananlar ile lisans mezunu olup da üniversitemizi kazananlar Giriş Yüksek Başarı Bursu ile Yurtdışı Yüksek Lisans Burslarından faydalanamazlar. Üniversitemiz veya başka bir yükseköğretim kurumu öğrencisi iken ayrılanlar veya ilişiği kesilen/ilişiğini kesenler YKS sonuçlarına göre burslu veya indirimli programlara yerleşmeleri halinde ilgili statülerde kayıt yaptırabilir, bu öğrencilerden üniversitemizi kazananlar gerekli şartları sağlamaları halinde Giriş Yüksek Başarı Bursu ile Yurtdışı Yüksek Lisans Burslarından da faydalanabilirler.  
Burada yer alan bilgiler, tamamen bilgi amaçlı olup detaylı bilgi için aday öğrenci sitesini inceleyebilirsiniz. Her koşulda burslara dair nihai bilgi kaynağı KTO Karatay Üniversitesi Burs Yönergesi’dir. Emin olmadığınız konularda lütfen Burs Ofisi ile iletişime geçiniz.  
Zorunlu/İsteğe bağlı hazırlık sınıfında burs ve indirimler geçerlidir. Hazırlık eğitimi ücreti 116.000 TL + KDV’dir.  
### **Kto Karatay Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
KTO Karatay Üniversitesi’nde 2022-2023 eğitim öğretim yılı için yıllık öğrenim ücreti;
2022-2023 Eğitim ve öğretim yılında yıllık öğrenim ücreti,
Hukuk Fakültesi 75.000 TL,
Tıp Fakültesi 105.000 TL,
Mühendislik Fakültesi ;
İnşaat Mühendisliği (%50 İndirimli) 28.000,00 TL,
Bilgisayar Mühendisliği (Ücretli) 65.000,00 TL
Elektrik Elektronik Mühendisliği (%50 İndirimli), Mekatronik Mühendisliği (%50 İndirimli), Makine Mühendisliği (%50 İndirimli), Endüstri Mühendisliği (%50 İndirimli) 28.000,00 TL,
İktisadi ve İdari Bilimler Fakültesi;
İşletme (%50 İndirimli), Uluslararası Ticaret ve Lojistik (%50 İndirimli), Sigortacılık ve Sosyal Güvenlik (%50 İndirimli), İslam İktisadı ve Finans (%50 İndirimli), Enerji Yönetimi (%50 İndirimli) 27.500,00 TL,
Uluslararası Ticaret ve Lojistik (İngilizce) (%50 İndirimli) 32.500,00 TL,
Sosyal ve Beşeri Bilimler Fakültesi;
Sosyal Hizmet (%50 İndirimli), Sosyoloji (%50 İndirimli), Tarih (%50 İndirimli), 27.500,00 TL,
Psikoloji 60.000,00 TL,
İletişim ve Tasarımı (%50 İndirimli) 30.000,00 TL,
Güzel Sanatlar ve Tasarım Fakültesi;
Mimarlık (%50 İndirimli), İç Mimarlık (%50 İndirimli), Grafik Tasarımı (%50 İndirimli), Geleneksel Türk Sanatları (%50 İndirimli) 30.000,00 TL,
Sağlık Bilimleri Yüksekokulu;
Odyoloji (%50 İndirimli) 27.500,00 TL,
Hemşirelik (Ücretli), 60.000,00 TL,
Çocuk Gelişimi (Ücretli)Beslenme ve Diyetetik (Ücretli), Ebelik (Ücretli), Fizyoterapi ve Rehabilitasyon (Ücretli) 55.000,00 TL
Yabancı Diller Yüksekokulu;
Arapça Mütercim ve Tercümanlık (%50 İndirimli) 27.500,00 TL,
İngilizce Mütercim ve Tercümanlık 65.000,00 TL,
Uygulamalı Bilimler Yüksekokulu Pilotaj Programı 156.000 TL,
Sağlık Hizmetleri Meslek Yüksekokulu ile Adalet Meslek Yüksekokulu 42.000 TL,
Ticaret ve Sanayi Meslek Yüksekokulu 38.000 TL’dir.
Ücretlere KDV dahil değildir.
2022-2023 akademik yılında yapılan değişiklikle planör eğitimi isteğe bağlı hâle gelmiştir. Pilotaj Bölümü uçuş ücreti (uygulama) planör eğitimi almak isteyenler için 55.000 Euro, almak istemeyenler için 52.000 Euro’dur (KDV dâhil).
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Kto Karatay Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/kto-karatay-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
