# Lokman Hekim Üniversitesi Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Lokman Hekim Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Lokman Hekim Üniversitesi ücretleri, Lokman Hekim Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, Lokman Hekim Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **Lokman Hekim Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
Lokman Hekim Üniversitesinde eğitim ücrete tabidir. 2024-2025 eğitim-öğretim yılı için eğitim öğretim ücretleri KDV dâhil;
### **Tıp Fakültesi**
  * **Tıp Fakültesi (Türkçe):** %25 İndirimli – 450.000 TL
  * **Tıp Fakültesi (İngilizce):** Ücretli – 600.000 TL, %25 İndirimli – 300.000 TL


### **Diş Hekimliği Fakültesi**
  * **Diş Hekimliği Fakültesi (Türkçe):** %25 İndirimli – 429.000 TL
  * **Diş Hekimliği Fakültesi (İngilizce):** %50 İndirimli – 286.000 TL, Ücretli – 572.000 TL


### **Eczacılık Fakültesi**
  * **Eczacılık Fakültesi (Türkçe):** %25 İndirimli – 337.500 TL,
  * **Eczacılık Fakültesi (İngilizce):** %50 İndirimli – 225.000 TL, Ücretli – 450.000 TL


### **Sağlık Bilimleri Fakültesi**
  * **Beslenme ve Diyetetik:** %50 İndirimli – 144.000 TL
  * **Fizyoterapi ve Rehabilitasyon:** %50 İndirimli – 144.000 TL
  * **Hemşirelik:** %50 İndirimli – 144.000 TL
  * **Ebelik:** %50 İndirimli – 144.000 TL
  * **Ergoterapi:** %50 İndirimli – 144.000 TL
  * **Dil ve Konuşma Terapisi:** %50 İndirimli – 144.000 TL
  * **Odyoloji:** %50 İndirimli – 144.000 TL


### **Spor Bilimleri Fakültesi**
  * **Antrenörlük:** %50 İndirimli – 144.000 TL
  * **Spor Yöneticiliği:** %50 İndirimli – 144.000 TL


### **Sağlık Hizmetleri MYO/Programlar**
  * **Ağız ve Diş Sağlığı:** %25 İndirimli – 135.000 TL
  * **Ameliyathane Hizmetleri:** %25 İndirimli – 135.000 TL
  * **Anestezi:** %25 İndirimli – 135.000 TL
  * **Diş Protez Teknolojisi:** %25 İndirimli – 135.000 TL
  * **Diyaliz:** %25 İndirimli – 135.000 TL
  * **Eczane Hizmetleri:** %25 İndirimli – 90.000 TL
  * **İlk ve Acil Yardım:** %25 İndirimli – 135.000 TL
  * **Optisyenlik:** %25 İndirimli – 135.000 TL
  * **Tıbbi Görüntüleme Teknikleri:** %25 İndirimli – 135.000 TL
  * **Tıbbi Laboratuvar Teknikleri:** %25 İndirimli – 135.000 TL
  * **Yaşlı Bakımı:** %25 İndirimli – 90.000 TL


### **Hazırlık Eğitimi Ücreti**
  * Ücretli: 396.500 TL


**Yıllık Ödeme:** Eğitim ücreti ilan edilen banka ve bankanın prosedürlerine uygun Kredili Mevduat Hesabı (KMH) sözleşmesi düzenlenmesi koşuluyla ile peşin + 7 taksit şeklinde uygulanır.
**Taksitli Ödeme:** Taksitli ödemelerde %5 vade farkı uygulanmaktadır.
### **Lokman Hekim Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Lokman Hekim Üniversitesinde eğitim ücrete tabidir. 2023-2024 eğitim-öğretim yılı için eğitim öğretim ücretleri KDV dâhil;
**FAKÜLTE / YÜKSEK OKUL** | **BÖLÜM / PROGRAM** | **2023-2024 DÖNEM EĞİTİM ÜCRETLERİ**  
---|---|---  
TIP FAKÜLTESİ | TIP PR. (%25 İNDİRİMLİ) | 209.088,00  
TIP PR. (İNGİLİZCE) (%50 İNDİRİMLİ) | 139.392,00  
TIP PR. (İNGİLİZCE) (ÜCRETLİ) | 278.784,00  
DİŞ HEKİMLİĞİ FAKÜLTESİ | DİŞ HEKİMLİĞİ PR. (%25 İNDİRİMLİ) | 199.584,00  
DİŞ HEKİMLİĞİ PR. (İNGİLİZCE) (%50 İNDİRİMLİ) | 133.056,00  
DİŞ HEKİMLİĞİ PR. (İNGİLİZCE) (ÜCRETLİ) | 266.112,00  
ECZACILIK FAKÜLTESİ | ECZACILIK PR. (%25 İNDİRİMLİ) | 156.816,00  
ECZACILIK PR. (İNGİLİZCE) (ÜCRETLİ) | 209.088,00  
ECZACILIK PR. (İNGİLİZCE) (%50 İNDİRİMLİ) | 104.544,00  
SAĞLIK BİLİMLERİ | BESLENME VE DİYETETİK PR. (%25 İNDİRİMLİ) | 100.440,00  
DİL VE KONUŞMA TERAPİSİ PR. (%50 İNDİRİMLİ) | 66.960,00  
EBELİK PR. (%50 İNDİRİMLİ) | 66.960,00  
ERGOTERAPİ PR. (%50 İNDİRİMLİ) | 66.960,00  
FİZYOTERAPİ VE REHABİLİTASYON PR. (%50 İNDİRİMLİ) | 66.960,00  
HEMŞİRELİK PR. (%50 İNDİRİMLİ) | 66.960,00  
ODYOLOJİ PR. (%50 İNDİRİMLİ) | 66.960,00  
SPOR BİLİMLERİ | ANTRENÖRLÜK EĞİTİMİ PR. (%50 İNDİRİMLİ) | 66.960,00  
SPOR YÖNETİCİLİĞİ PR. (%50 İNDİRİMLİ) | 66.960,00  
SAĞLIK HİZMETLERİ MESLEK YÜKSEKOKULU | AĞIZ VE DİŞ SAĞLIĞI PR. (%25 İNDİRİMLİ) | 62.640,00  
AMELİYATHANE HİZMETLERİ PR. (%25 İNDİRİMLİ) | 62.640,00  
ANESTEZİ PR. (%25 İNDİRİMLİ) | 62.640,00  
DİŞ PROTEZ TEKNOLOJİSİ PR. (%25 İNDİRİMLİ) | 62.640,00  
DİYALİZ PR. (%25 İNDİRİMLİ) | 62.640,00  
ECZANE HİZMETLERİ PR. (%50 İNDİRİMLİ) | 41.760,00  
İLK VE ACİL YARDIM PR. (%25 İNDİRİMLİ) | 62.640,00  
TIBBİ GÖRÜNTÜLEME TEKNİKLERİ PR. (%25 İNDİRİMLİ) | 62.640,00  
TIBBİ LABORATUVAR TEKNİKLERİ PR. (%25 İNDİRİMLİ) | 62.640,00  
YAŞLI BAKIMI PR. (%50 İNDİRİMLİ) | 41.760,00  
OPTİSYENLİK PR. (%25 İNDİRİMLİ) | 62.640,00  
### **Lokman Hekim Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Lokman Hekim Üniversitesinde eğitim ücrete tabidir. 2022-2023 eğitim-öğretim yılı için eğitim öğretim ücretleri KDV dâhil;
Tıp Fakültesi için yıllık %25 İndirimli 116.160TL,
Tıp Fakültesi(İngilizce) için yıllık 154.880TL,
Diş Hekimliği Fakültesi için yıllık %25 İndirimli 110.880TL,
Diş Hekimliği Fakültesi(İngilizce) için yıllık 147.840TL,
Eczacılık Fakültesi için yıllık %25 İndirimli 87.120TL,
Eczacılık Fakültesi (İngilizce) için yıllık 116.160TL,
Sağlık Bilimleri Fakültesi programları için yıllık 74.400TL,
Spor Bilimleri Fakültesi programları için yıllık 74.400TL,
Sağlık Hizmetleri Meslek Yüksek Okulu’nda eğitim ücreti yıllık 46.400TL’dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Lokman Hekim Üniversitesi Ücretleri 2024](https://www.basarisiralamalari.com/tag/lokman-hekim-universitesi-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
