# Mudanya Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
**Mudanya Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri** aşağıdaki tabloda yer almaktadır. Mudanya Üniversitesi ücretleri, Mudanya Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, Mudanya Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **Mudanya Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
Mudanya Üniversitesinde eğitim-öğretim ücretlidir. 2024-2025 eğitim-öğretim yılı için ücretler;
#### **Sağlık Bilimleri Fakültesi Ücretleri**
  * **Çocuk Gelişimi** **Ücretli:** 448.500 TL – **%50 Burslu:** 224.250 TL
  * **Fizyoterapi ve Rehabilitasyon****Ücretli:** 448.500 TL – **%50 Burslu:** 224.250 TL
  * **Hemşirelik****Ücretli:** 448.500 TL – **%50 Burslu:** 224.250 TL
  * **Beslenme ve Diyetetik****Ücretli:** 448.500 TL – **%50 Burslu:** 224.250 TL


#### **Sanat ve Sosyal Bilimler Fakültesi Ücretleri**
  * **Psikoloji (İngilizce)****Ücretli:** 594.800 TL – **%50 Burslu:** 297.400 TL
  * **Psikoloji****Ücretli:** 534.600 TL – **%50 Burslu:** 267.300 TL
  * **İngiliz Dili ve Edebiyatı****Ücretli:** 336.600 TL – **%50 Burslu:** 168.300 TL
  * **Ekonomi ve Finans****Ücretli:** 496.800 TL – **%50 Burslu:** 248.400 TL
  * **Görsel İletişim Tasarımı****Ücretli:** 496.800 TL – **%50 Burslu:** 248.400 TL
  * **İşletme****Ücretli:** 496.800 TL – **%50 Burslu:** 248.400 TL


#### **Mühendislik, Mimarlık ve Tasarım Fakültesi Ücretleri**
  * **Bilgisayar Mühendisliği** **Ücretli:** 534.600 TL – **%50 Burslu:** 267.300 TL
  * **Bilgisayar Mühendisliği (İngilizce)****Ücretli:** 594.800 TL – **%50 Burslu:** 297.400 TL
  * **Elektrik-Elektronik Mühendisliği****Ücretli:** 534.600 TL – **%50 Burslu:** 267.300 TL
  * **Endüstri Mühendisliği (İngilizce)****Ücretli:** 594.800 TL – **%50 Burslu:** 297.400 TL
  * **Endüstri Mühendisliği****Ücretli:** 534.600 TL **%50 Burslu:** 267.300 TL


#### **Meslek Yüksekokulu Ücretleri**
  * **Anestezi****Ücretli:** 298.800 TL **%50 Burslu:** 149.400 TL
  * **İlk ve Acil Yardım****Ücretli:** 298.800 TL **%50 Burslu:** 149.400 TL
  * **Fizyoterapi** **Ücretli:** 298.800 TL **%50 Burslu:** 149.400 TL
  * **Tıbbi Görüntüleme Teknikleri****Ücretli:** 298.800 TL **%50 Burslu:** 149.400 TL
  * **Grafik Tasarım****Ücretli:** 298.800 TL **%50 Burslu:** 149.400 TL
  * **Dış Ticaret****Ücretli:** 298.800 TL **%50 Burslu:** 149.400 TL
  * **Bilgisayar Programcılığı****Ücretli:** 298.800 TL **%50 Burslu:** 149.400 TL
  * **Otomotiv Teknolojisi****Ücretli:** 298.800 TL **%50 Burslu:** 149.400 TL
  * **Ağız ve Diş Sağlığı****Ücretli:** 298.800 TL **%50 Burslu:** 149.400 TL


### **Mudanya Üniversitesi 2024-2025 Kontenjanları**
#### **Mühendislik, Mimarlık ve Tasarım Fakültesi**
  * **Bilgisayar Mühendisliği:** SAY, %50 Kontenjan: 33, Tam Burslu Kontenjan: 9
  * **Bilgisayar Mühendisliği (İngilizce):** SAY, %50 Kontenjan: 24, Tam Burslu Kontenjan: 7
  * **Elektrik-Elektronik Mühendisliği (İngilizce):** SAY, %50 Kontenjan: 17, Tam Burslu Kontenjan: 5
  * **Endüstri Mühendisliği:** SAY, %50 Kontenjan: 24, Tam Burslu Kontenjan: 7
  * **Endüstri Mühendisliği (İngilizce):** SAY, %50 Kontenjan: 25, Tam Burslu Kontenjan: 7


#### **Sağlık Bilimleri Fakültesi**
  * **Beslenme ve Diyetetik:** SAY, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **Çocuk Gelişimi:** EA, %50 Kontenjan: 32, Tam Burslu Kontenjan: 9
  * **Fizyoterapi ve Rehabilitasyon:** SAY, %50 Kontenjan: 33, Tam Burslu Kontenjan: 9
  * **Hemşirelik:** SAY, %50 Kontenjan: 24, Tam Burslu Kontenjan: 7


#### **Sanat ve Sosyal Bilimler Fakültesi**
  * **Ekonomi ve Finans:** EA, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **Görsel İletişim Tasarımı:** SÖZ, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **İngiliz Dili ve Edebiyatı (İngilizce):** DİL, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **İşletme:** EA, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **Psikoloji:** EA, %50 Kontenjan: 40, Tam Burslu Kontenjan: 11
  * **Psikoloji (İngilizce):** EA, %50 Kontenjan: 25, Tam Burslu Kontenjan: 7


#### **Meslek Yüksekokulu**
  * **Ağız ve Diş Sağlığı:** TYT, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **Anestezi:** TYT, %50 Kontenjan: 40, Tam Burslu Kontenjan: 11
  * **Bilgisayar Programcılığı:** TYT, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **Dış Ticaret:** TYT, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **Fizyoterapi:** TYT, %50 Kontenjan: 40, Tam Burslu Kontenjan: 11
  * **Grafik Tasarımı:** TYT, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **İlk ve Acil Yardım:** TYT, %50 Kontenjan: 40, Tam Burslu Kontenjan: 11
  * **Otomotiv Teknolojisi:** TYT, %50 Kontenjan: 25, Tam Burslu Kontenjan: 6
  * **Tıbbi Görüntüleme Teknikleri:** TYT, %50 Kontenjan: 40, Tam Burslu Kontenjan: 11


Mudanya Üniversitesi, öğrencilerin akademik başarılarını ve maddi ihtiyaçlarını göz önünde bulundurarak çeşitli burs imkanları sunmaktadır. İşte bazı burs türleri: ÖSYM burs ve indirimleri, derece ödülü, akademik başarı ödülü, sporcu burs ve indirimi, sanat burs ve indirimi, destek burs ve indirimi, tercih indirimi, kardeş indirimi, şehit ve gazi bursu, personel burs ve indirimi, Bursalı burs ve indirmi, anlaşmalı kurum burs ve indirmi.
### **Mudanya Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Mudanya Üniversitesinde eğitim-öğretim ücretlidir. 2023-2024 eğitim-öğretim yılı için ücretler;
  * **Çocuk Gelişimi** 50% Burslu 85.000 TL Ücretli 170.000 TL
  * **Fizyoterapi ve Rehabilitasyon** 50% Burslu 110.000 TL Ücretli 220.000 TL
  * **Psikoloji (İngilizce)** 50% Burslu 150.000 TL Ücretli 300.000 TL
  * **Psikoloji** 50% Burslu 135.000 TL Ücretli 270.000 TL
  * **Bilgisayar Mühendisliği** 50% Burslu 135.000 TL Ücretli 270.000 TL
  * **Elektrik – Elektronik Mühendisliği** 50% Burslu 135.000 TL Ücretli 270.000 TL
  * **Endüstri Mühendisliği (İngilizce)** 50% Burslu 150.000 TL Ücretli 300.000 TL
  * **Endüstri Mühendisliği** 50% Burslu 135.000 TL Ücretli 270.000 TL
  * **Anestezi** 50% Burslu 60.000 TL Ücretli 120.000 TL
  * **İlk ve Acil Yardım** 50% Burslu 60.000 TL Ücretli 120.000 TL
  * **Fizyoterapi** 50% Burslu 60.000 TL Ücretli 120.000 TL
  * **Tıbbi Görüntüleme Teknikleri** 50% Burslu 60.000 TL Ücretli 120.000 TL


Ücretler, her akademik yıl için yeniden belirlenir. Üniversiteye giriş yılını izleyen akademik yıllarda kayıtlı öğrenciler için yıllık öğrenim ücretindeki olası artışlar tefe tüfe oranı dikkate alınarak belirlenir.
**2023-2024 Akademik Yılı Kontenjan Dağılım ve Ücretler(KDV Dahil)**  
---  
| **50% Burslu** | **Öğrenim Ücreti** | **Ücretli** | **Öğrenim Ücreti** | **Tam Burslu**  
Çocuk Gelişimi | 28 | 85.000 TL | 4 | 170.000 TL | 8  
Fizyoterapi ve Rehabilitasyon | 28 | 110.000 TL | 4 | 220.000 TL | 8  
Hemşirelik | 0 | – | 0 | – | 30  
Psikoloji (İngilizce) | 20 | 150.000 TL | 4 | 300.000 TL | 6  
Psikoloji | 35 | 135.000 TL | 5 | 270.000 TL | 10  
Bilgisayar Mühendisliği | 24 | 135.000 TL | 8 | 270.000 TL | 8  
Elektrik – Elektronik Mühendisliği | 28 | 135.000 TL | 4 | 270.000 TL | 8  
Endüstri Mühendisliği (İngilizce) | 20 | 150.000 TL | 4 | 300.000 TL | 6  
Endüstri Mühendisliği | 28 | 135.000 TL | 4 | 270.000 TL | 8  
Anestezi | 30 | 60.000 TL | 10 | 120.000 TL | 10  
İlk ve Acil Yardım | 30 | 60.000 TL | 10 | 120.000 TL | 10  
Fizyoterapi | 30 | 60.000 TL | 10 | 120.000 TL | 10  
Tıbbi Görüntüleme Teknikleri | 30 | 60.000 TL | 10 | 120.000 TL | 10  
**NOT: İlk 3 tercih %10, peşin ödemelerde + %10 indirim uygulanacaktır.**
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Mudanya Üniversitesi Eğitim Ücretleri 2023](https://www.basarisiralamalari.com/tag/mudanya-universitesi-egitim-ucretleri-2023/), [Mudanya Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/mudanya-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
