# Sanko Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Sanko Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Sanko Üniversitesi ücretleri, Sanko Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, Sanko Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **Sanko Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
Sanko Üniversitesinde eğitim ücrete tabidir.2024-2025 Eğitim ve öğretim yılında yıllık öğrenim ücretleri;
**2024-2025 EĞİTİM ÖĞRETİM YILI LİSANS ÖĞRENİM ÜCRETLERİ*****Fiyatlarımıza %10 KDV dahil değildir**  
---  
BÖLÜMLER | 2019-2020 GİRİŞLİ ÖĞRENCİ | 2020-2021 GİRİŞLİ ÖĞRENCİ | 2021-2022 GİRİŞLİ ÖĞRENCİ | 2022-2023 GİRİŞLİ ÖĞRENCİ | 2023-2024 GİRİŞLİ ÖĞRENCİ | 2024-2025 GİRİŞLİ ÖĞRENCİ  
Tıp Bölümü | 401.500 |  437.000 | 445.200 | 453.500 |  493.500 | 575.000  
Hemşirelik Bölümü | – | – | 158.000 |  161.150 |  184.300 |  260.000  
Fizyoterapi ve Rehabilitasyon Bölümü | – | – | 157.900 |  201.850 | 219.700 |  260.000  
Beslenme ve Diyetetik Bölümü | – | – | 157.900 |  201.800 | 219.700 |  260.000  
**2024-2025 EĞİTİM ÖĞRETİM YILI ÖNLİSANS ÖĞRENİM ÜCRETLERİ*****Fiyatlarımıza %10 KDV dahil değildir**  
---  
**PROGRAMLAR** | **2023-2024 GİRİŞLİ ÖĞRENCİ** | **2024-2025 GİRİŞLİ ÖĞRENCİ**  
Ameliyathane Hizmetleri Programı | 129.000 | 175.000  
Anestezi Programı | 129.000 | 175.000  
İlk ve Acil Yardım Programı | 129.000 | 175.000  
Tıbbi Görüntüleme Teknikleri Programı | 129.000 | 175.000  
### **Sanko Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Sanko Üniversitesinde eğitim ücrete tabidir.2023-2024 Eğitim ve öğretim yılında yıllık öğrenim ücreti;
  * **Tıp Fakültesi** 277.237 TL,
  * **Hemşirelik Programı** 103.536 TL,
  * **Fizik Tedavi ve Rehabilitasyon Programı** 123.420 TL,
  * **Beslenme ve Diyetetik Programı** 123.420 TL,
  * **Sağlık Hizmetleri Meslek Yüksekokulu Program** fiyatları 72.320 TL’ dir.


### **2023-2024 EĞİTİM ÖĞRETİM YILI LİSANS ÖĞRENİM ÜCRETLERİ**
**2023-2024 EĞİTİM ÖĞRETİM YILI LİSANS ÖĞRENİM ÜCRETLERİ****(Fiyatlarımız KDV hariçtir)**  
---  
**BÖLÜMLER** | **2018-2019 GİRİŞLİ ÖĞRENCİ** | **2019-2020 GİRİŞLİ ÖĞRENCİ** | **2020-2021 GİRİŞLİ ÖĞRENCİ** | **2021-2022 GİRİŞLİ ÖĞRENCİ** | **2022-2023 GİRİŞLİ ÖĞRENCİ** | **2023-2024 GİRİŞLİ ÖĞRENCİ**  
Tıp Fakültesi | 216.355TL | 225.562TL | 245.510TL | 250.112TL | 254.717TL | 277.237TL  
Hemşirelik Bölümü | – | – | 83.242TL | 88.697TL | 90.532TL | 103.536TL  
Fizyoterapi ve Rehabilitasyon Bölümü | – | – | 83.242TL | 88.697TL | 113.395TL | 123.420TL  
Beslenme ve Diyetetik Bölümü | – | – | 83.242TL | 88.697TL | 113.395TL | 123.420TL  
### **2023-2024 EĞİTİM ÖĞRETİM YILI ÖNLİSANS ÖĞRENİM ÜCRETLERİ**
**2023-2024 EĞİTİM ÖĞRETİM YILI ÖNLİSANS ÖĞRENİM ÜCRETLERİ****(Fiyatlarımız KDV hariçtir)**  
---  
**PROGRAMLAR** | **2022-2023 GİRİŞLİ ÖĞRENCİ** | **2023-2024 GİRİŞLİ ÖĞRENCİ**  
Ameliyathane Hizmetleri Programı | 61.852TL | 72.320TL  
Anestezi Programı | 61.852TL | 72.320TL  
İlk ve Acil Yardım Programı | 61.852TL | 72.320TL  
Tıbbi Görüntüleme Teknikleri Programı | 61.852TL | 72.320TL  
Bu fiyatlara KDV dâhil değildir. Eğitim ücretleri takip eden yıllarda Mütevelli Heyet tarafından yeniden belirlenip akademik yıl başlamadan ilan edilir. Burslar ve koşullar hakkında daha detaylı bilgi almak üzere www.sanko.edu.tr sitesi ziyaret edilebilir
***Fiyatlara % 10 KDV dahil değildir.**
### **Sanko Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Sanko Üniversitesinde eğitim ücrete tabidir.2022-2023 Eğitim ve öğretim yılında yıllık öğrenim ücreti;
Tıp Fakültesi 148.255 TL,
Sağlık Bilimleri Fakültesi Hemşirelik Programı 52.693 TL,
Fizik Tedavi ve Rehabilitasyon Programı 66.000 TL,
Beslenme ve Diyetetik Programı 66.000 TL,
Sağlık Hizmetleri Meslek Yüksekokulu Program fiyatları 36.000 TL’ dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
**Ödeme Koşulları**
**BÖLÜMLER** | **2017-2018 GİRİŞLİ ÖĞRENCİ** | **2018-2019 GİRİŞLİ ÖĞRENCİ** | **2019-2020 GİRİŞLİ ÖĞRENCİ** | **2020-2021 GİRİŞLİ ÖĞRENCİ** | **2021-2022 GİRİŞLİ ÖĞRENCİ** | **2022-2023 GİRİŞLİ ÖĞRENCİ**  
---|---|---|---|---|---|---  
Tıp Fakültesi | 120.569TL | 125.927TL | 131.286TL | 142.896TL | 145.575TL | 148.255TL  
Hemşirelik Bölümü | – | – | 45.375TL | 48.450TL | 51.625TL | 52.693TL  
Fizyoterapi ve Rehabilitasyon Bölümü | – | – | 45.375TL | 48.450TL | 51.625TL | 66.000TL  
Beslenme ve Diyetetik Bölümü | – | – | 45.375TL | 48.450TL | 51.625TL | 66.000TL  
**BÖLÜMLER** | **2021-2022 GİRİŞLİ ÖĞRENCİ** | **2022-2023 GİRİŞLİ ÖĞRENCİ**  
---|---|---  
Tıbbi Görüntüleme Teknikleri Bölümü | 34.000TL | 36.000TL  
Anestezi Bölümü | 34.000TL | 36.000TL  
İlk ve Acil Yardım Bölümü | 34.000TL | 36.000TL  
Ameliyathane Hizmetleri Bölümü | 34.000TL | 36.000TL  
**Fiyatlarıma %8 KDV dahil değildir.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Sanko Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/sanko-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
