# Üsküdar Üniversitesi Eğitim Ücretleri ve Bursları 2024 2025   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
Üsküdar Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri aşağıdaki tabloda yer almaktadır. Üsküdar Üniversitesi ücretleri, Üsküdar Üniversitesi eğitim ücretleri
### **Üsküdar Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
### **İletişim Fakültesi**
  * **Çizgi Film ve Animasyon** Peşin Ödeme (%50 İndirimli): 174.325 TL
  * **Görsel İletişim Tasarımı** Peşin Ödeme (%50 İndirimli): 174.325 TL
  * **Halkla İlişkiler ve Tanıtım** Peşin Ödeme (%50 İndirimli): 126.320 TL
  * **Yeni Medya ve İletişim** Peşin Ödeme (%50 İndirimli): 181.905 TL
  * **Yeni Medya ve İletişim (İngilizce)** Peşin Ödeme (%50 İndirimli): 181.905 TL
  * **Radyo, Televizyon ve Sinema (Egitim.Net.TR)** Peşin Ödeme (%50 İndirimli): 174.325 TL
  * **Reklamcılık** Peşin Ödeme (%50 İndirimli): 126.320 TL
  * **Gazetecilik** Peşin Ödeme (%50 İndirimli): 98.135 TL


### **İnsan ve Toplum Bilimleri Fakültesi**
  * **Psikoloji** Peşin Ödeme (%25 İndirimli): 399.160 TL Ücretli: 532.215 TL
  * **Psikoloji (İngilizce)** Peşin Ödeme (%25 İndirimli): 399.160 TL Ücretli: 532.215 TL
  * **Felsefe** Peşin Ödeme (%50 İndirimli): 91.735 TL
  * **Sosyoloji** Peşin Ödeme (%50 İndirimli): 139.460 TL
  * **Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce)** Peşin Ödeme (%50 İndirimli): 145.520 TL
  * **Siyaset Bilimi ve Uluslararası İlişkiler** Peşin Ödeme (%50 İndirimli): 145.520 TL
  * **Tarih** Peşin Ödeme (%50 İndirimli): 98.135 TL
  * **İngilizce Mütercim ve Tercümanlık** Peşin Ödeme (%50 İndirimli): 189.480 TL


### **Mühendislik ve Doğa Bilimleri Fakültesi**
  * **Adli Bilimler** Peşin Ödeme (%50 İndirimli): 216.715 TL Ücretli: 433.435 TL
  * **Bilgisayar Mühendisliği** Peşin Ödeme (%50 İndirimli): 266.105 TL Ücretli: 532.215 TL
  * **Biyomühendislik (İngilizce)** Peşin Ödeme (%50 İndirimli): 115.205 TL
  * **Elektrik-Elektronik Mühendisliği** Peşin Ödeme (%50 İndirimli): 139.460 TL
  * **Endüstri Mühendisliği** Peşin Ödeme (%50 İndirimli): 231.835 TL
  * **Kimya Mühendisliği (ingilizce)**(%50 İndirimli): 130.365 TL
  * **Moleküler Biyoloji ve Genetik** Peşin Ödeme (%50 İndirimli): 231.835 TL
  * **Moleküler Biyoloji Ve Genetik (İngilizce)** Peşin Ödeme (%50 İndirimli): 231.835 TL
  * **Yazılım Mühendisliği** Peşin Ödeme (%50 İndirimli): 266.105 TL Ücretli: 532.215 TL


### **Sağlık Bilimleri Fakültesi**
  * **Beslenme ve Diyetetik** Peşin Ödeme (%50 İndirimli): 189.480 TL Ücretli: 378.965 TL
  * **Çocuk Gelişimi** Peşin Ödeme (% 50 İndirimli): 189.480 TL Ücretli: 378.965 TL
  * **Dil Ve Konuşma Terapisi**
  * **Ebelik** Peşin Ödeme (% 50 İndirimli): 189.480 TL Ücretli: 378.965 TL
  * **Ergoterapi** Peşin Ödeme (% 50 İndirimli): 174.325 TL
  * **Fizyoterapi ve Rehabilitasyon** Peşin Ödeme (% 50 İndirimli): 189.480 TL Ücretli: 378.965 TL
  * **Hemşirelik** Peşin Ödeme (%50 İndirimli): 189.480 TL Ücretli: 378.965 TL
  * **İş Sağlığı Ve Güvenliği** Peşin Ödeme (%50 İndirimli): 102.405 TL
  * **Odyoloji** Peşin Ödeme (%50 İndirimli): 151.585 TL
  * **Perfüzyon** Peşin Ödeme (%50 İndirimli): 103.300 TL
  * **Sağlık Yönetimi** Peşin Ödeme (%50 İndirimli): 103.300 TL


### **Tıp Fakültesi**
  * **Tıp (Türkçe)** Peşin Ödeme (% 25 İndirimli): 606.055 TL – (%50 İndirimli): 404.035 TL – Ücretli: 808.070 TL
  * **Tıp Fakültesi (İngilizce)** Peşin Ödeme (% 25 İndirimli): 606.055 TL – (%50 İndirimli): 404.035 TL – Ücretli: 808.070 TL


### **Diş Hekimliği Fakültesi**
  * **Diş Hekimliği (Türkçe)** Peşin Ödeme (% 25 İndirimli): 520.170 TL – (%50 İndirimli): 346.780 TL – Ücretli: 693.560 TL
  * **Diş Hekimliği Fakültesi (İngilizce)** Peşin Ödeme (% 25 İndirimli): 520.170 TL – (%50 İndirimli): 346.780 TL – Ücretli: 693.560 TL


### **Sağlık Hizmetleri Meslek Yüksekokulu**
  * **Acil Durum ve Afet Yönetimi** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Ağız ve Diş Sağlığı** %50 İndirimli Peşin Ödeme: 132.545 TL %25 İndirimli Peşin Ödeme: 198.815 TL Ücretli Peşin Ödeme: 265.090 TL
  * **Ameliyathane Hizmetleri** %50 İndirimli Peşin Ödeme: 132.545 TL %25 İndirimli Peşin Ödeme: 198.815 TL Ücretli Peşin Ödeme: 265.090 TL
  * **Anestezi** %50 İndirimli Peşin Ödeme: 132.545 TL %25 İndirimli Peşin Ödeme: 198.815 TL Ücretli Peşin Ödeme: 265.090 TL
  * **Biyomedikal Cihaz Teknolojisi** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Çevre Sağlığı** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Çocuk Gelişimi** %50 İndirimli Peşin Ödeme: 115.475 TL
  * **Diş Protez Teknolojisi** %50 İndirimli Peşin Ödeme: 132.545TL
  * **Diyaliz** %50 İndirimli Peşin Ödeme: 115.475 TL
  * **Eczane Hizmetleri** %50 İndirimli Peşin Ödeme: 132.545 TL %25 İndirimli Peşin Ödeme: 198.815 TL Ücretli Peşin Ödeme: 265.090 TL
  * **Elektronörofizyoloji** %50 İndirimli Peşin Ödeme: 115.475 TL
  * **Engelli Bakımı ve Rehabilitasyonu** %50 İndirimli Peşin Ödeme: 65.005 TL
  * **Evde Hasta Bakımı** %50 İndirimli Peşin Ödeme: 65.005 TL
  * **Fizyoterapi** %25 İndirimli Peşin Ödeme: 173.210 TL Ücretli Peşin Ödeme: 230.950 TL
  * **Gıda Teknolojisi** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **İş Sağlığı ve Güvenliği** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Laboratuvar Teknolojisi** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Nükleer Teknoloji ve Radyasyon Güvenliği** %50 İndirimli Peşin Ödeme: 65.005 TL
  * **Odyometri** %50 İndirimli Peşin Ödeme: 115.475 TL
  * **Optisyenlik** %50 İndirimli Peşin Ödeme: 132.545 TL %25 İndirimli Peşin Ödeme: 198.815 TL Ücretli Peşin Ödeme: 265.090 TL
  * **Ortopedik Protez ve Ortez** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Otopsi Yardımcılığı** %50 İndirimli Peşin Ödeme: 107.945TL
  * **Patoloji Laboratuvar Teknikleri** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Radyoterapi** %50 İndirimli Peşin Ödeme: 115.475TL
  * **Saç Bakımı ve Güzellik Hizmetleri** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Sağlık Bilgi Sistemleri Teknikerliği** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Sağlık Kurumları İşletmeciliği** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Sosyal Güvenlik** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Sosyal Hizmetler** %50 İndirimli Peşin Ödeme: 107.945 TL
  * **Tıbbi Dokümantasyon ve Sekreterlik** %50 İndirimli Peşin Ödeme: 125.515 TL %25 İndirimli Peşin Ödeme: 213.375 TL Ücretli Peşin Ödeme: 251.030 TL
  * **Tıbbi Görüntüleme Teknikleri** %50 İndirimli Peşin Ödeme: 125.515 TL %25 İndirimli Peşin Ödeme: 213.375 TL Ücretli Peşin Ödeme: 251.030 TL
  * **Tıbbi Laboratuvar Teknikleri** %50 İndirimli Peşin Ödeme: 132.545 TL %25 İndirimli Peşin Ödeme: 198.815 TL Ücretli Peşin Ödeme: 265.090 TL
  * **Tıbbi Tanıtım ve Pazarlama** %50 İndirimli Peşin Ödeme: 65.005 TL
  * **Tıbbi ve Aromatik Bitkiler** %50 İndirimli Peşin Ödeme: 70.660 TL
  * **Yaşlı Bakımı** %50 İndirimli Peşin Ödeme: 65.005 TL


**Üsküdar Üniversitesi** , öğrencilerinin maddi yükünü hafifletmek ve başarılı öğrencileri ödüllendirmek amacıyla çeşitli burs imkanları sunmaktadır. İşte bazı burs türleri: ÖSYM burs/indirimleri, ilk 5 tercih bursu, tercih bursu, üniversite giriş bursu, kardeş bursu, bilim ve fikir festivali bursu, kurum bursu, spor bursu, gençlik ve spor bakanlığı bursu, bilim, sanat, din ve kültür bursu, uluslararası bakalorya bursu, tübitak bursu, akademik başarı bursu, bursu, personel bursu, mezun bursu, mütevelli heyet bursu, ihtiyaç bursu.
### **Üsküdar Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
## 2023-2024 EĞİTİM-ÖĞRETİM YILI ÜCRET TABLOSU (KDV DAHİLDİR.)  
---  
_FAKÜLTELER_ |  | %50+%25 TERCİH İNDİRİMLİ | %50 İNDİRİMLİ | %25+%25 TERCİH İNDİRİMLİ | %25 İNDİRİMLİ | %I5 İNDİRİMLİ | %I0 İNDİRİMLİ | ÜCRETLİ  
TIP FAKÜLTESİ (TÜRKÇE-İNGİLİZCE) | **PEŞİN (%5 İNDİRİMLİ)** | 103.485 | 137.980. |  | 206.965 | 234.565 | 248.360 | 275.955  
10 TAKSİTLİ | 108.930 | 145.240 |  | 217.860 | 246.910 | 261.430 | 290.480  
DİŞ HEKİMLİĞİ FAKÜLTESİ | **PEŞİN (%5 İNDİRİMLİ)** |  88.820 | 118.425 |  | 177.640 | 201.325 | 213.170 | 236.855  
10 TAKSİTLİ | 93.495 | 124.660 |  | 186.990 | 211.920 | 224.390 | 249.320  
İNSAN VE TOPLUM BİLİMLERİ FAKÜLTESİ (FELSEFE, TARİH) | **PEŞİN (%5 İNDİRİMLİ)** | 29.765 | 39.690 |  |  |  |  | 79.375  
10 TAKSİTLİ | 31.335 | 41.780 |  |  |  |  | 83.555  
İNSAN VE TOPLUM BİLİMLERİ FAKÜLTESİ(SİYASET BİLİMİ VE ULUSLARARASI İLİŞKİLER (TÜRKÇE-İNGİLİZCE), SOSYOLOJİ,İNGİLİZCE MÜTERCİM TERCÜMANLIK) | **PEŞİN (%5 İNDİRİMLİ)** | 40.185 | 53.580 |  |  |  |  | 107.155  
10 TAKSİTLİ | 42.300 | 56.400 |  |  |  |  | 112.795  
İNSAN VE TOPLUM BİLİMLERİ FAKÜLTESİ (PSİKOLOJİ TÜRKÇE-PSİKOLOJİ İNGİLİZCE) | **PEŞİN (%5 İNDİRİMLİ)** |  |  | 80.160 | 106.880 | 121.135 | 128.260 | 142.510  
10 TAKSİTLİ |  |  | 84.380 | 112.510 | 127.510 | 135.010 | 150.010  
MÜHENDİSLİK VE DOĞA BİLİMLERİ FAKÜLTESİ (ADLİ BİLİMLER, BİLGİSAYAR MÜHENDİSLİĞİ İNGİLİZCE, ENDÜSTRİ MÜHENDİSLİĞİ, MOLEKÜLER BİYOLOJİ GENETİK TÜRKÇE VE İNGİLİZCE, YAZILIM MÜHENDİSLİĞİ) | **PEŞİN (%5 İNDİRİMLİ)** | 53.440 | 71.255 |  | 106.880 | 121.135 | 128.260 | 142.510  
10 TAKSİTLİ | 56.255 | 75.005 |  | 112.510 | 127.510 | 135.010 | 150.010  
MÜHENDİSLİK VE DOĞA BİLİMLERİ FAKÜLTESİ (BİYOMÜHENDİSLİK, ELEKTRİK-ELEKTRONİK MÜHENDİSLİĞİ,KİMYA MÜHENDİSLİĞİ) | **PEŞİN(%5 İNDİRİMLİ)** | 40.185 | 53.580 |  |  |  |  | 107.155  
10 TAKSİTLİ | 42.300 | 56.400 |  |  |  |  | 112.795  
SAĞLIK BİLİMLERİ FAKÜLTESİ | **PEŞİN(%5 İNDİRİMLİ)** | 40.185 | 53.580 | 60.275 | 80.365 | 91.080 | 96.440 | 107.155  
10 TAKSİTLİ | 42.300 | 56.400 | 63.445 | 84.595 | 95.875 | 101.515 | 112.795  
SAĞLIK BİLİMLERİ FAKÜLTESİ (İŞ SAĞLIĞI VE GÜVENLİĞİ, SAĞLIK YÖNETİMİ) | **PEŞİN(%5 İNDİRİMLİ)** | 29.765 | 39.690 |  |  |  |  | 79.375  
10 TAKSİTLİ | 31.335 | 41.780 |  |  |  |  | 83.555  
İLETİŞİM FAKÜLTESİ | **PEŞİN (%5 İNDİRİMLİ)** | 40.185 | 53.580 |  |  |  |  | 107.155  
10 TAKSİTLİ | 42.300 | 56.400 |  |  |  |  | 112.795  
İLETİŞİM FAKÜLTESİ (HALKLA İLİŞKİLER TANITIM, GAZETECİLİK) | **PEŞİN (%5 İNDİRİMLİ)** | 29.765 | 39.690 |  |  |  |  | 79.375  
10 TAKSİTLİ | 31.335 | 41.780 |  |  |  |  | 83.555  
|  | %50+%25 TERCİH İNDİRİMLİ | %50 İNDİRİMLİ | %25+%25 TERCİH İNDİRİMLİ | %25 İNDİRİMLİ | %I5 İNDİRİMLİ | %I0 İNDİRİMLİ | ÜCRETLİ  
SAĞLIK HİZMETLERİ MESLEK YÜKSEKOKULU | **PEŞİN (%5 İNDİRİMLİ)** | 26.620 | 35.490 | 39.930 | 53.240 | 60.335 | 63.885 | 70.985  
10 TAKSİTLİ | 28.020 | 37.360 | 42.030 | 56.040 | 63.510 | 67.250 | 74.720  
MESLEK YÜKSEKOKULU PROGRAMLARI (ÇOCUK KORUMA ve BAKIM HİZMETLERİ, ENGELLİ BAKIMI ve REHABİLİTASYON, EVDE HASTA BAKIMI, NÜKLEER TEKNOLOJİ ve RADYASYON GÜVENLİĞİ, TIBBİ TANITIM ve PAZARLAMA, YAŞLI BAKIMI | **PEŞİN (%5 İNDİRİMLİ)** | 19.715 | 26.290 |  |  |  |  | 52.580  
10 TAKSİTLİ | 20.755 | 27.675 |  |  |  |  | 55.345  
Sevgili Öğrencimiz,
2023-2024 Eğitim Öğretim yılı kayıt Yenileme İşlemleri, Üniversitemizin akademik takviminde yer alan tarihler arasında yapılması gerekmektedir. 2023-2024 eğitim öğretim yılı mali kayıt son yenileme tarihi **31 Ağustos 2023** dir.
**EĞİTİM ÜCRETİ ÖDEME KOŞULLARI:**
_**1) Peşin Ödeme:**_
a) Yıllık öğrenim ücretinin tamamının kayıt sırasında; üniversitenin aşağıdaki banka hesaplarına doğrudan havale veya EFT yöntemiyle ödenebilir.
b) Banka aracılığı ile yapılan ödemelerde “ **Öğrenci Adı Soyadı** ” ve “ **Öğrenci Numarası** ” bilgilerinin dekont açıklamasında mutlaka belirtilmesi gerekmektedir.
c) Tüm bankaların kullanılabilir limiti yıllık öğrenim ücretini ödemeye yeterli banka kredi kartları ile tek seferde ödenebilir.
Kayıt ücretini banka hesaplarımıza ödeyenler ve TEST(Taksitli Eğitim Sistemi) ile ödeme gerçekleştirenlerin kayıt işlemlerinin onaylanabilmesi için aşağıda bulunan linkten ilgili sözleşmeyi onaylamaları gerekmektedir.
**BANKA HESAP NUMARALARIMIZ**
**YAPI KREDİ BANKASI** | **TR60 0006 7010 0000 0092 2175 00**  
---|---  
**GARANTİ BANKASI** | **TR34 0006 2000 4130 0006 2916 95**  
**İŞ BANKASI** | **TR19 0006 4000 0011 0601 9117 30**  
**TÜRKİYE FİNANS BANKASI** | **TR72 0020 6001 4701 5643 5000 01**  
**AKBANK** | **TR19 0004 6000 2088 8000 4467 44**  
**Hesap Adı: T.C. ÜSKÜDAR ÜNİVERSİTESİ**
**2) Taksitli Ödeme:**
**a) Banka Kredi Kartı ile ödeme**
Kullanılabilir limiti öğrenim ücretini ödemeye yeterli İş Bankası, Yapı Kredi, Türkiye Finans, Garanti, Akbank, tüm Maximum, World ve tüm Bonus kredi kartlarıyla ödeme yapılabilir. (World kart ile taksitlendirmede %0,06 komisyon alınmaktadır)
**Kredi kartı ile yapılacak peşin ya da taksitli ödemeler için web sitemizdeki “online ödeme”** **linkini kullanarak ödeme gerçekleştirebilirsiniz.**
**b) Yapı Kredi Bankası TAKSİTLİ EĞİTİM SİSTEMİ (TEST) Taksitli Ödeme** (Test İşlemi, Okul taksitlerinin, sizin hesabınızdan üniversite hesabına otomatik olarak ödenmesini sağlayan bir hizmettir.) Yapı Kredi Bankası’nda hesabınız varsa; Yapı Kredi Mobil’e giriş yapmanız ya da Müşteri İletişim Merkezini (444 0 444) aramanız yeterlidir.
  * Öğrenci numarası bankaya bildirilerek taksitlendirme seçeneklerine göre işlem gerçekleştirilir.
  * Banka taksitlendirme işlemini gerçekleştiren öğrencilerimizin linkinden kayıt sözleşmesini onaylama işleminden sonra mali kayıt işlemleri tamamlanacaktır.


**Saygılarımızla, T.C. ÜSKÜDAR ÜNİVERSİTESİ**
### **Üsküdar Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Üsküdar Üniversitesi’nde eğitim-öğretim ücretlidir. 2022-2023 eğitim ve öğretim yılında öğrenim ücreti; Sağlık Bilimleri Fakültesi İş Sağlığı ve Güvenliği, Sağlık Yönetimi programları için 42.980 TL,
Sağlık Bilimleri Fakültesinin diğer tüm programları için 58.023 TL,
Sağlık Hizmetleri Meslek Yüksekokulu Çocuk Koruma ve Bakım Hizmetleri, Engelli Bakımı ve Rehabilitasyon, Evde Hasta Bakımı, Nükleer Teknoloji ve Radyasyon Güvenliği, Tıbbi Tanıtım ve Pazarlama, Yaşlı Bakımı programları için 28.470 TL,
Sağlık Hizmetleri Meslek Yüksekokulunun diğer tüm programları için 38.435 TL,
İletişim Fakültesi Gazetecilik, Halkla İlişkiler ve Tanıtım programları için 42.980 TL,
İletişim Fakültesinin diğer tüm programları için 58.023 TL,
İnsan ve Toplum Bilimleri Fakültesi Felsefe, Tarih programları için 42.980 TL,
Psikoloji programları hariç diğer tüm programları için 58.023 TL,
Psikoloji programları için 77.166 TL,
Mühendislik ve Doğa Bilimleri Fakültesinin Biyomühendislik, Elektrik-Elektronik Mühendisliği, Kimya Mühendisliği programları için 58.023 TL,
Mühendislik ve Doğa Bilimleri Fakültesinin diğer tüm programları için 77.166 TL, Diş Hekimliği Fakültesi için 128.250 TL,
Tıp Fakültesi için 149.425 TL,
Lisans Programlarının Zorunlu İngilizce Hazırlık Sınıfı Öğrenim ücreti 64.280 TL’ dir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Üsküdar Üniversitesi Bursları](https://www.basarisiralamalari.com/tag/uskudar-universitesi-burslari/), [Üsküdar Üniversitesi Eğitim Ücretleri](https://www.basarisiralamalari.com/tag/uskudar-universitesi-egitim-ucretleri/), [Üsküdar Üniversitesi Ücretleri](https://www.basarisiralamalari.com/tag/uskudar-universitesi-ucretleri/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
