# Yeditepe Üniversitesi Eğitim Ücretleri 2025 ve Bursları   
[Anasayfa](https://www.basarisiralamalari.com) / [Eğitim Ücretleri](https://www.basarisiralamalari.com/category/universiteler/egitim-ucretleri/)
![Karatay](https://cdn.basarisiralamalari.com/wp-content/themes/2021basari/noimage.svg)
**Yeditepe Üniversitesi tarafından 2024-2025 yılı için belirlenen öğrenim ücretleri** aşağıdaki tabloda yer almaktadır. Yeditepe Üniversitesi ücretleri, Yeditepe Üniversitesi eğitim ücretleri
Özel üniversiteler, geniş akademik yelpazeleri ve farklı eğitim fırsatlarıyla öğrencilere çeşitli kariyer olanakları sunmaktadır. Ancak, özel üniversitelerde eğitim almak, genellikle devlet üniversitelerine göre daha yüksek maliyetlere sahiptirler. **Özel üniversite ücretleri** her Bölüm İçin Yıllık olarak hesaplanır. Bu makalede, Yeditepe Üniversitesinin 2024-2025 öğretim yılı için belirlenen eğitim ücretleri hakkında bilgi vereceğiz ve öğrencilerin daha bilinçli kararlar vermelerine yardımcı olacağız.
### **Yeditepe Üniversitesi Eğitim Ücretleri ve Bursları 2024-2025**
Yeditepe Üniversitesinde eğitim-öğretim ücretlidir. 2024-2025 eğitim-öğretim yılında yıllık öğrenim ücretleri;
### **Lisans Programları Ücreleri**
  1. **Antropoloji Bölümü** – 290.000 TL (%50 İndirimli)
  2. **Beslenme ve Diyetetik Bölümü** – 275.000 TL (%50 İndirimli)
  3. **Bilgi Güvenliği Teknolojisi Bölümü** – 310.000 TL (%50 İndirimli), 620.000 TL (Ücretli)
  4. **Bilgisayar Mühendisliği** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  5. **Bilgisayar ve Bilişim Bilimleri Fakültesi** – 310.000 TL (%50 İndirimli), 620.000 TL (Ücretli)
  6. **Bilişim Sistemleri ve Teknolojileri Bölümü** – 310.000 TL (%50 İndirimli), 620.000 TL (Ücretli)
  7. **Biyomedikal Mühendisliği** – 335.000 TL (%50 İndirimli)
  8. **Çeviribilimi Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  9. **Diş Hekimliği Fakültesi** – 890.000 TL (Ücretli)
  10. **Eczacılık Fakültesi** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  11. **Eğitim Fakültesi** – 260.000 TL (%50 İndirimli)
  12. **Ekonomi Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  13. **Elektrik – Elektronik Mühendisliği** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  14. **Elektronik Ticaret ve Yönetimi Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  15. **Endüstri Mühendisliği** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  16. **Endüstriyel Tasarım Bölümü** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  17. **Felsefe Bölümü** – 290.000 TL (%50 İndirimli)
  18. **Fen-Edebiyat Fakültesi** – 580.000 TL (Ücretli)
  19. **Fizik Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  20. **Fizyoterapi ve Rehabilitasyon (egitim.net.tr) Bölümü** – 275.000 TL
  21. **Gastronomi ve Mutfak Sanatları Bölümü** – 275.000 TL (%50 İndirimli), 550.000 TL (Ücretli)
  22. **Gazetecilik Bölümü** – 290.000 TL (%50 İndirimli)
  23. **Genetik ve Biyomühendislik** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  24. **Gıda Mühendisliği** – 335.000 TL (%50 İndirimli)
  25. **Görsel İletişim Tasarımı Bölümü** – 290.000 TL (%50 İndirimli)
  26. **Grafik Tasarımı Bölümü** – 275.000 TL (%50 İndirimli), 550.000 TL (Ücretli)
  27. **Güzel Sanatlar Fakültesi** – 550.000 TL (Ücretli)
  28. **Halkla İlişkiler ve Tanıtım Bölümü** – 290.000 TL (%50 İndirimli)
  29. **Hemşirelik Bölümü** – 275.000 TL (%50 İndirimli), 550.000 TL (Ücretli)
  30. **Hukuk Fakültesi** – 342.500 TL (%50 İndirimli), 685.000 TL (Ücretli)
  31. **İç Mimarlık Bölümü** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  32. **İktisadi ve İdari Bilimler Fakültesi** – 580.000 TL (%50 İndirimli)
  33. **İletişim Fakültesi** – 290.000 TL (%50 İndirimli)
  34. **İlköğretim Matematik Öğretmenliği Bölümü** – 260.000 TL (%50 İndirimli)
  35. **İngiliz Dili ve Edebiyatı Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  36. **İngilizce Öğretmenliği Bölümü** – 260.000 TL (%50 İndirimli)
  37. **İnşaat Mühendisliği** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  38. **İşletme Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  39. **Kamu Yönetimi Bölümü** – 290.000 TL (%50 İndirimli)
  40. **Kentsel Tasarım ve Peyzaj Mimarlığı Bölümü** – 335.000 TL (%50 İndirimli)
  41. **Kimya Mühendisliği** – 335.000 TL(%50 İndirimli)
  42. **Lojistik Yönetimi Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  43. **Makine Mühendisliği** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  44. **Malzeme Bilimi ve Nanoteknoloji Mühendisliği** – 335.000 TL (%50 İndirimli)
  45. **Matematik Bölümü** – 290.000 TL (%50 İndirimli)
  46. **Mimarlık Bölümü** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  47. **Mimarlık Fakültesi** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  48. **Mühendislik Fakültesi** – 335.000 TL (%50 İndirimli), 670.000 TL (Ücretli)
  49. **Özel Eğitim Öğretmenliği Bölümü** – 260.000 TL (%50 İndirimli)
  50. **Plastik Sanatlar ve Resim Bölümü** – 275.000 TL (%50 İndirimli), 550.000 TL (Ücretli)
  51. **Psikoloji Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  52. **Radyo, Televizyon ve Sinema Bölümü** – 290.000 TL (%50 İndirimli)
  53. **Rehberlik ve Psikolojik Danışmanlık Bölümü** – 260.000 TL (%50 İndirimli)
  54. **Reklam Tasarımı ve İletişimi Bölümü** – 290.000 TL (%50 İndirimli)
  55. **Rus Dili ve Edebiyatı Bölümü** – 290.000 TL (%50 İndirimli)
  56. **Sağlık Bilimleri Fakültesi** – 550.000 TL (Ücretli)
  57. **Sanat ve Kültür Yönetimi Bölümü** – 275.000 TL (%50 İndirimli)
  58. **Siyaset Bilimi ve Uluslararası İlişkiler (Fransızca) Bölümü** – 290.000 TL (%50 İndirimli)
  59. **Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce) Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  60. **Sosyoloji Bölümü** – 290.000 TL (%50 İndirimli)
  61. **Tarih Bölümü** – 290.000 TL (%50 İndirimli)
  62. **Tarım Ticareti ve İşletmeciliği (egitim.net.tr) Bölümü** – 290.000 TL
  63. **Tekstil ve Moda Tasarımı Bölümü** – 275.000 TL (%50 İndirimli), 550.000 TL (Ücretli)
  64. **Tıp Fakültesi** – 440.000 TL (%50 İndirimli), 880.000 TL (Ücretli)
  65. **Tiyatro Bölümü** – 275.000 TL (%50 İndirimli), 550.000 TL (Ücretli)
  66. **Turizm İşletmeciliği Bölümü** – 290.000 TL (%50 İndirimli)
  67. **Türk Dili ve Edebiyatı Bölümü** – 290.000 TL (%50 İndirimli)
  68. **Uluslararası Finans Bölümü** – 290.000 TL (%50 İndirimli)
  69. **Uluslararası İşletme Yönetimi (Almanca) Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  70. **Uluslararası Ticaret ve İşletmecilik Bölümü** – 290.000 TL (%50 İndirimli), 580.000 TL (Ücretli)
  71. **Yazılım Geliştirme Bölümü** – 310.000 TL (%50 İndirimli), 620.000 TL (Ücretli)
  72. **Yönetim Bilişim Sistemleri Bölümü** – 310.000 TL (%50 İndirimli), 620.000 TL (Ücretli)


Fakültelerin Yabancı Dil Hazırlık Programları **Ücret** : 580.000 TL (Ücretli) Meslek Yüksekokulu Yabancı Dil Hazırlık **Ücret** : 300.000 TL (Ücretli)
### **Önlisan Bölümleri Ücretleri**
  * Elektronik Teknolojisi Programı 150.000TL (%50 İndirimli),
  * İnternet ve Ağ Teknolojileri Programı 150.000TL (%50 İndirimli),
  * Mekatronik Programı 150.000TL (%50 İndirimli),
  * Otomotiv Teknolojisi Programı 150.000TL (%50 İndirimli),


**Ücretlere KDV dahil değildir.** *Açıklanan öğretim ücretleri, peşin ödemeler için geçerli olup taksitli ödemelerde yüzde 15 ekleme yapılacaktır. *Mevcut öğrencilerin ücretleri ilerleyen tarihlerde OBS üzerinden duyurulacaktır. Öğretim ücretindeki olası yıllık artışlar, Mütevelli Heyeti tarafından, maliyet artışları ile o yılın Üniversite bütçesi göz önünde tutularak saptanır.
Yeditepe Üniversitesi, öğrencilerinin finansal yükünü hafifletmek ve akademik başarıyı teşvik etmek amacıyla çeşitli burs imkanları sunmaktadır. İşte bazı burs türleri: Sporcu bursu, üniversite içi başarı bursu.
### **Yeditepe Üniversitesi Eğitim Ücretleri ve Bursları 2023-2024**
Yeditepe Üniversitesinde eğitim-öğretim ücretlidir. 2023-2024 eğitim-öğretim yılında yıllık öğrenim ücretleri:
**2023 YKS ile Yerleşecek Yeni Girişli Öğrencilere Uygulanacak Ücretler**
Açıklanan öğretim ücretleri, taksitli öğretim ücretlerine %10 peşin ödeme indirimi uygulanarak belirtilmiştir.
Program | Ücret  
---|---  
Antropoloji Bölümü | 269.000TL  
Beslenme ve Diyetetik Bölümü | 230.000TL  
Bilgi Güvenliği Teknolojisi Bölümü | 269.000TL  
Bilgisayar Mühendisliği | 295.000TL  
Bilgisayar ve Bilişim Bilimleri Fakültesi | 269.000TL  
Bilgisayar ve Öğretim Teknolojileri Öğretmenliği Bölümü | 230.000TL  
Bilişim Sistemleri ve Teknolojileri Bölümü | 269.000TL  
Biyomedikal Mühendisliği | 295.000TL  
Çeviribilimi Bölümü | 269.000TL  
Diş Hekimliği Fakültesi | 414.000TL  
Eczacılık Fakültesi | 310.500TL  
Eğitim Fakültesi | 230.000TL  
Ekonomi Bölümü | 269.000TL  
Elektrik – Elektronik Mühendisliği | 295.000TL  
Elektronik Ticaret ve Yönetimi Bölümü | 269.000TL  
Endüstri Mühendisliği | 295.000TL  
Endüstriyel Tasarım Bölümü | 295.000TL  
Felsefe Bölümü | 269.000TL  
Fen-Edebiyat Fakültesi | 269.000TL  
Fizik (UOLP Coe College) | 269.000TL  
Fizik Bölümü | 269.000TL  
Fizyoterapi ve Rehabilitasyon Bölümü | 230.000TL  
Gastronomi ve Mutfak Sanatları Bölümü | 238.500TL  
Gazetecilik Bölümü | 269.000TL  
Genetik ve Biyomühendisliği | 295.000TL  
Gıda Mühendisliği | 295.000TL  
Görsel İletişim Tasarımı Bölümü | 269.000TL  
Grafik Tasarımı Bölümü | 238.500TL  
Güzel Sanatlar Fakültesi | 238.500TL  
Halkla İlişkiler ve Tanıtım Bölümü | 269.000TL  
Hemşirelik Bölümü | 230.000TL  
Hukuk Fakültesi | 315.000TL  
İç Mimarlık Bölümü | 295.000TL  
İktisadi ve İdari Bilimler Fakültesi | 269.000TL  
İletişim Fakültesi | 269.000TL  
İlköğretim Matematik Öğretmenliği Bölümü | 230.000TL  
İngiliz Dili ve Edebiyatı Bölümü | 269.000TL  
İngilizce Öğretmenliği Bölümü | 230.000TL  
İnşaat Mühendisliği | 295.000TL  
İşletme Bölümü | 269.000TL  
Kamu Yönetimi Bölümü | 269.000TL  
Kentsel Tasarım ve Peyzaj Mimarlığı Bölümü | 295.000TL  
Kimya Mühendisliği | 295.000TL  
Lojistik Yönetimi Bölümü | 269.000TL  
Makine Mühendisliği | 295.000TL  
Malzeme Bilimi ve Nanoteknoloji Mühendisliği | 295.000TL  
Matematik Bölümü | 269.000TL  
Mimarlık Bölümü | 295.000TL  
Mimarlık Fakültesi | 295.000TL  
Mühendislik Fakültesi | 295.000TL  
Özel Eğitim Öğretmenliği Bölümü | 230.000TL  
Plastik Sanatlar ve Resim Bölümü | 238.500TL  
Psikoloji Bölümü | 269.000TL  
Radyo, Televizyon ve Sinema Bölümü | 269.000TL  
Rehberlik ve Psikolojik Danışmanlık Bölümü | 230.000TL  
Reklam Tasarımı ve İletişimi Bölümü | 269.000TL  
Rus Dili ve Edebiyatı Bölümü | 269.000TL  
Sağlık Bilimleri Fakültesi | 230.000TL  
Sanat ve Kültür Yönetimi Bölümü | 238.500TL  
Siyaset Bilimi ve Uluslararası İlişkiler (Fransızca) Bölümü | 269.000TL  
Siyaset Bilimi ve Uluslararası İlişkiler Bölümü | 269.000TL  
Sosyoloji Bölümü | 269.000TL  
Tarih Bölümü | 269.000TL  
Tarım Ticareti ve İşletmeciliği Bölümü | 269.000TL  
Tekstil ve Moda Tasarımı Bölümü | 238.500TL  
Tıp Fakültesi | 396.000TL  
Tiyatro Bölümü | 238.500TL  
Turizm İşletmeciliği Bölümü | 269.000TL  
Türk Dili ve Edebiyatı Bölümü | 269.000TL  
Türk Dili ve Edebiyatı Öğretmenliği Bölümü | 230.000TL  
Uluslararası Finans Bölümü | 269.000TL  
Uluslararası İşletme Yönetimi (Almanca) Bölümü | 269.000TL  
Uluslararası Ticaret ve İşletmecilik Bölümü | 269.000TL  
Uluslararası Ulaştırma Sistemleri Bölümü | 269.000TL  
Yazılım Geliştirme Bölümü | 269.000TL  
Yönetim Bilişim Sistemleri Bölümü | 269.000TL  
**Ücretlere KDV dahil değildir.**
2023-2024 öğretim ücretinin tamamı peşin ödenmesi halinde,
  * Kayıt sırasında nakit olarak anlaşmalı olunan Yapı Kredi Bankasına ödenebilir.
  * Öğretim ücretleri tek çekim peşin olarak kredi kartıyla ödenebilir; ayrıca %2 ek ücret alınır.
  * 2023-2024 öğretim ücretinin taksitli ödenmesi halinde,
  * Yıllık taksitli ücretin ¼’ü peşin olmak üzere 6 taksit yapılacaktır. Taksitler, 5 Kasım 2023, 5 Aralık 2023, 5 Şubat 2024, 5 Mart 2024, 5 Nisan 2024 ve 5 Mayıs 2024 tarihlerinde yine anlaşmalı olunan Yapı Kredi Bankasına ödenir.
  * Öğretim ücretinin iki eşit taksitte ödenmesi halinde, taksitli ücretin ½’si kayıt sırasında, geri kalan ½’si ise 19 Ocak 2024 tarihine kadar ödenecektir.
  * Kredi kartı ile taksitli ödeme yapılmak istenmesi halinde taksitli öğretim ücretleri uygulanır. Taksitli ödemeler, anlaşmalı olunan Bonus, World, Maximum, Axess kredi kartları ile yapılabilir.


**2023 YKS ile Yerleşecek Yeni Girişli Öğrencilere Uygulanacak Ücretler**
Açıklanan öğretim ücretleri, taksitli öğretim ücretlerine %10 peşin ödeme indirimi uygulanarak belirtilmiştir.
Program | Ücret  
---|---  
Fakültelerin Yabancı Dil Hazırlık Programları | 269.000TL  
Meslek Yüksekokulu Yabancı Dil Hazırlık | 155.500TL  
**Ücretlere KDV dahil değildir.**
2023-2024 öğretim ücretinin tamamı peşin ödenmesi halinde,
  * Kayıt sırasında nakit olarak anlaşmalı olunan Yapı Kredi Bankasına ödenebilir.
  * Öğretim ücretleri tek çekim peşin olarak kredi kartıyla ödenebilir; ayrıca %2 ek ücret alınır.
  * 2023-2024 öğretim ücretinin taksitli ödenmesi halinde,
  * Yıllık taksitli ücretin ¼’ü peşin olmak üzere 6 taksit yapılacaktır. Taksitler, 5 Kasım 2023, 5 Aralık 2023, 5 Şubat 2024, 5 Mart 2024, 5 Nisan 2024 ve 5 Mayıs 2024 tarihlerinde yine anlaşmalı olunan Yapı Kredi Bankasına ödenir.
  * Öğretim ücretinin iki eşit taksitte ödenmesi halinde, taksitli ücretin ½’si kayıt sırasında, geri kalan ½’si ise 19 Ocak 2024 tarihine kadar ödenecektir.
  * Kredi kartı ile taksitli ödeme yapılmak istenmesi halinde taksitli öğretim ücretleri uygulanır. Taksitli ödemeler, anlaşmalı olunan Bonus, World, Maximum, Axess kredi kartları ile yapılabilir.


**2023 YKS ile Yerleşecek Yeni Girişli Öğrencilere Uygulanacak Ücretler**
Açıklanan öğretim ücretleri, taksitli öğretim ücretlerine %10 peşin ödeme indirimi uygulanarak belirtilmiştir.
Program | Ücret  
---|---  
Elektronik Teknolojisi Programı | 155.500TL  
İnternet ve Ağ Teknolojileri Programı | 155.500TL  
Mekatronik Programı | 155.500TL  
Otomotiv Teknolojisi Programı | 155.500TL  
**Ücretlere KDV dahil değildir.**
2023-2024 öğretim ücretinin tamamı peşin ödenmesi halinde,
  * Kayıt sırasında nakit olarak anlaşmalı olunan Yapı Kredi Bankasına ödenebilir.
  * Öğretim ücretleri tek çekim peşin olarak kredi kartıyla ödenebilir; ayrıca %2 ek ücret alınır.
  * 2023-2024 öğretim ücretinin taksitli ödenmesi halinde,
  * Yıllık taksitli ücretin ¼’ü peşin olmak üzere 6 taksit yapılacaktır. Taksitler, 5 Kasım 2023, 5 Aralık 2023, 5 Şubat 2024, 5 Mart 2024, 5 Nisan 2024 ve 5 Mayıs 2024 tarihlerinde yine anlaşmalı olunan Yapı Kredi Bankasına ödenir.
  * Öğretim ücretinin iki eşit taksitte ödenmesi halinde, taksitli ücretin ½’si kayıt sırasında, geri kalan ½’si ise 19 Ocak 2024 tarihine kadar ödenecektir.
  * Kredi kartı ile taksitli ödeme yapılmak istenmesi halinde taksitli öğretim ücretleri uygulanır. Taksitli ödemeler, anlaşmalı olunan Bonus, World, Maximum, Axess kredi kartları ile yapılabilir.


### **Yeditepe Üniversitesi Eğitim Ücretleri ve Bursları 2022-2023**
Yeditepe Üniversitesinde eğitim-öğretim ücretlidir. 2022-2023 eğitim-öğretim yılında yıllık öğrenim ücretleri:
Diş Hekimliği Fakültesi 155 000,00 TL,
Tıp Fakültesi 150 000,00 TL,
Eczacılık Fakültesi 120 000,00 TL,
Hukuk Fakültesi 110 000,00 TL,
Mühendislik Fakültesi ile Mimarlık Fakültesi 102 000,00 TL,
Fen-Edebiyat Fakültesi, İktisadi ve İdari Bilimler Fakültesi, İletişim Fakültesi ile Ticari Bilimler Fakültesi 90 000,00 TL,
Güzel Sanatlar Fakültesi 80 000,00 TL,
Sağlık Bilimleri Fakültesi ile Eğitim Fakültesi 77 500,00 TL,
Uygulamalı Bilimler Yüksekokulu 60 000,00 TL,
Meslek Yüksekokulu 52 500,00 TL,
Uygulamalı Bilimler Yüksekokulu Yabancı Dil Hazırlık Programı dönem ücreti 30 000,00 TL,
Meslek Yüksekokulu Yabancı Dil Hazırlık Programı dönem ücreti 27 000,00 TL,
Diğer programların Yabancı Dil Hazırlık Programları dönem ücreti 45 000,00 TL’dir. Bu ücretlere KDV dahil değildir.
**NOT: LÜTFEN TERCİH YAPMADAN ÖNCE KILAVUZU DİKKATLİCE KONTROL EDİNİZ. YUKARIDA BELİRTİLEN ÜCRETLER PEŞİN ÜCRETLER OLUP ÜCRETLERDEN BAZILARI KDV DAHİL VE BAZILARI İSE KDV HARİÇ FİYATLARDIR.SİTEMİZDEKİ VERİLER BİLGİLENDİRME AMAÇLIDIR. TERCİHLERİNİZİ KESİNLEŞTİRMEDEN ÖNCE LÜTFEN ÖSYM VERİLERİNİ KONTROL EDİNİZ.**
[Tüm Özel Üniversitelerin Eğitim ve Burs Ücretleri İçin Tıklayınız](https://www.basarisiralamalari.com/ozel-universite-ogrenim-egitim-ucretleri/)
[Yeditepe Üniversitesi Eğitim Ücretleri 2024](https://www.basarisiralamalari.com/tag/yeditepe-universitesi-egitim-ucretleri-2024/)
Üniversite 
Taban Puanları 
[Üniversite Taban Puanları](https://www.basarisiralamalari.com/universite-taban-puanlari-ve-basari-siralamalari-osym/ "Üniversite Taban Puanları")
[4 Yıllık Bölümler](https://www.basarisiralamalari.com/4-yillik-bolumlerin-basari-siralamalari-taban-puanlari-osym/ "4 Yıllık Bölümler Taban Puanları")
[2 Yıllık Bölümler](https://www.basarisiralamalari.com/2-yillik-universite-onlisans-bolumleri-basari-siralamasi-taban-puanlari/ "2 Yıllık Bölümler Taban Puanları")
[ Hukuk Taban Puanları](https://www.basarisiralamalari.com/hukuk-2024-taban-puanlari-ve-basari-siralamasi/ "Hukuk Taban Puanları")
[ Tıp Fakülkesi Taban Puanları](https://www.basarisiralamalari.com/tip-fakultesi-2024-basari-siralama-ve-taban-puanlari/ "Tıp Fakülkesi Taban Puanları")
[ Psikoloji Taban Puanları](https://www.basarisiralamalari.com/psikoloji-2024-taban-puanlari-ve-basari-siralamasi/ "Psikoloji Taban Puanları")
[ Hemşirelik Taban Puanları](https://www.basarisiralamalari.com/hemsirelik-2024-taban-puanlari-ve-basari-siralamasi/ "Hemşirelik Taban Puanları")
[ Diş Hekimliği Taban Puanları](https://www.basarisiralamalari.com/dis-hekimligi-2024-taban-puanlari-ve-basari-siralamasi/ "Diş Hekimliği Taban Puanları")
[ PDR Taban Puanları](https://www.basarisiralamalari.com/pdr-rehberlik-ve-psikolojik-danismanlik-2024-taban-puanlari-ve-basari-siralamasi/ "PDR Taban Puanları")
[ Bilgisayar Mühendisliği Taban Puanları](https://www.basarisiralamalari.com/bilgisayar-muhendisligi-2024-basari-siralamasi-ve-taban-puanlari/ "Bilgisayar Mühendisliği Taban Puanları")
[DGS Taban Puanları](https://www.basarisiralamalari.com/dgs-taban-puanlari-ve-kontenjanlari-osym/ "DGS Taban Puanları")
[Lise (LGS) Taban Puanları](https://www.basarisiralamalari.com/lise-taban-puanlari-ve-yuzdelik-dilimleri-lgs-meb/ "Lise \(LGS\) Taban Puanları")
[KPSS Atama Taban Puanları](https://www.basarisiralamalari.com/kpss-atama-taban-puanlari/ "KPSS Atama Taban Puanları")
Puan Hesaplamaları 
[YKS (TYT-AYT) Puan Hesaplama](https://www.basarisiralamalari.com/tyt-yks-puan-hesaplama/ "YKS\(TYT-AYT\) Puan Hesaplama")
[LGS Puan Hesaplama](https://www.basarisiralamalari.com/lgs-puan-hesaplama/ "LGS Puan Hesaplama")
[DGS Puan Hesaplama](https://www.basarisiralamalari.com/dgs-puan-hesaplama/ "DGS Puan Hesaplama")
[KPSS Lisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-lisans-puan-hesaplama/ "KPSS Lisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-onlisans-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[KPSS Önlisans Puan Hesaplama](https://www.basarisiralamalari.com/kpss-ortaogretim-lise-puan-hesaplama/ "KPSS Önlisans Puan Hesaplama")
[MSÜ Puan Hesaplama](https://www.basarisiralamalari.com/msu-puan-hesaplama/ "MSÜ Puan Hesaplama")
[ALES Puan Hesaplama](https://www.basarisiralamalari.com/ales-puan-hesaplama/ "ALES Puan Hesaplama")
[Takdir-Teşekkür Hesaplama](https://www.basarisiralamalari.com/takdir-tesekkur-hesaplama/ "Takdir-Teşekkür Hesaplama")
[YDS Puan Hesaplama](https://www.basarisiralamalari.com/yds-puan-hesaplama/ "YDS Puan Hesaplama")
Basarisiralamalari.Com
Türkiyenin En Büyük Eğitim Sitesi. Eğitime dair aramış olduğunuz tüm içeriklere sitemiz üzerinde ulaşabilirsiniz. 
Site Hakkında
  * [Hakkımızda](https://www.basarisiralamalari.com/hakkimizda/ "Hakkımızda")
  * [Gizlilik Politikası](https://www.basarisiralamalari.com/gizlilik-politikasi/ "Gizlilik Politikası")
  * [Reklam](https://www.basarisiralamalari.com/reklam/ "Reklam")
  * [İletişim](https://www.basarisiralamalari.com/iletisim/ "İletişim")


Başarı Sıralamaları - Portalımızdaki yazı, resim ve haberlerin her hakkı saklıdır. İzinsiz kullanılamaz. | 2013-2025 | [XML](https://www.basarisiralamalari.com/wp-sitemap.xml)
![Basari Sıralamaları](https://cdn.basarisiralamalari.com/wp-content/uploads/2025/02/Sinav-Basari-2025-250-x-250.png)
